{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Sending for translation": [
            "שליחה לתרגום"
         ],
         "This content is being automatically translated. If you want to do something different with it cancel translation jobs first.": [
            "תוכן זה מתורגם באופן אוטומטי. אם ברצונך לעשות משהו אחר עם זה, בטל תחילה את משימות התרגום."
         ],
         "Connecting to WPML’s Advanced Translation Editor": [
            "מתחבר לעורך התרגום המתקדם של WPML"
         ],
         "Try again": [
            "נסה שוב"
         ],
         "You don't have the rights to review this language": [
            "אין לך זכויות לבדיקת שפה זו"
         ],
         "translations": [
            "תרגומים"
         ],
         "left in the queue": [
            "נותרו בתור"
         ],
         "Translation on hold": [
            "התרגום בהשהייה"
         ],
         "No translations in the queue": [
            "אין תרגומים בתור"
         ],
         "%d translations left": [
            "%d תרגומים נותרו"
         ],
         "%d min remaining": [
            "%d דק' נותרו"
         ],
         "less than 1 min remaining": [
            "נותרה פחות מדקה אחת"
         ],
         "Automatic translation status": [
            "סטטוס תרגום אוטומטי"
         ],
         "Translate Everything Automatically": [
            "תרגם הכל באופן אוטומטי"
         ],
         "Translate Everything Automatically is active": [
            "'תרגם הכל באופן אוטמטי' פעיל"
         ],
         "Translate Everything Automatically is paused": [
            "'תרגם הכל באופן אוטומטי' מושהה"
         ],
         "Translate Everything Automatically is stopped": [
            "תרגום אוטומטי של הכל הופסק"
         ],
         "Out of Credits for Automatic Translation": [
            "אין יתרת קרדיטים לתרגום אוטומטי"
         ],
         "You have <b>1</b> prepaid translation credit in your wpml.org account. Assign these credits to your site to start using automatic translation": [
            "יש לך <b>1</b> קרדיט תרגום משולם מראש בחשבון wpml.org שלך. הקצה קרדיטים אלה לאתר שלך כדי להתחיל להשתמש בתרגום אוטומטי",
            "יש לך <b>%s</b> קרדיטי תרגום משולמים מראש בחשבון wpml.org שלך. הקצה קרדיטים אלה לאתר שלך כדי להתחיל להשתמש בתרגום אוטומטי"
         ],
         "Preparing content for translation": [
            "מכין תוכן לתרגום"
         ],
         "Preparing more content for translation": [
            "מכין עוד תוכן לתרגום"
         ],
         "An error occured, fix it to continue.": [
            "אירה שגיאה. תקן אותה כדי להמשיך."
         ],
         "There is an issue with automatic translation that needs your attention. Fix it to continue.": [
            "יש בעיה בתרגום האוטומטי שזקוקה לתשומת הלב שלך. תקן אותה כדי להמשיך."
         ],
         "Your default language, %s, must be mapped to a supported language in order to use automatic translation.": [
            "על שפת ברירת המחדל שלך, %s, להיות ממופית לשפה נתמכת כדי להשתמש בתרגום אוטומטי."
         ],
         "Your language, %s, must be mapped to a supported language in order to use automatic translation.": [
            "השפה שלך, %s, חייבת להיות ממופה לשפה נתמכת כדי להשתמש בתרגום אוטומטי.",
            "השפות הבאות באתר שלך חייבות להיות ממופות לשפה נתמכת כדי להשתמש בתרגום אוטומטי: %s"
         ],
         "Content in those languages: %s, cannot be automatically translated unless you map them to a language that's different from the default.": [
            "תוכן בשפות אלו: %s, לא מתאימים לתרגום אוטומטי אלא אם תמפה אותם לשפה השונה מברירת המחדל."
         ],
         "%d translation waiting for review": [
            "%d תרגום ממתין לבדיקה",
            "%d תרגומים ממתינים לבדיקה"
         ],
         "Account credits used": [
            "נקודות זכות של החשבון שנעשה בהן שימוש"
         ],
         "Once you’ve used all your prepaid credits, we’ll invoice you for any additional credits you use after the end of the month": [
            "לאחר שתשתמש בכל נקודות הזכות ששולמו מראש, אנו נחייב אותך עבור כל נקות זכות נוספת שבה תשתמש אחרי סוף החודש."
         ],
         "Payment limit:": [
            "מגבלת תשלום:"
         ],
         "%s credits": [
            "%s נקודות זכות"
         ],
         "Credits used:": [
            "נקודות זכות שנעשה בהן שימוש:"
         ],
         "Credits left:": [
            "נקודות זכות שנותרו:"
         ],
         "The number of credit you will receive an invoice for at the end of the month. View your pay-as-you-go details in your site’s automatic translation settings.": [
            "מספר נקודות הזכות שתקבל עבורן חשבונית בסוף כל חודש. הצג את פרטי התשלום בהתאם להתקדמות בהגדרות התרגום האוטומטי של האתר שלך."
         ],
         "Calculating": [
            "מחשב"
         ],
         "Remaining prepaid credits that are assigned to this site on WPML.org.": [
            "יתרות נקודות זכות ששולמו מראש שמוקצות לאתר זה ב-WPML.org."
         ],
         "Prepaid credits left": [
            "נקודות זכות ששולמו מראש שנותרו"
         ],
         "Pay-as-you-go credits used": [
            "נקודות זיכוי של תרגום בהתאם להתקדמות שנעשה בהן שימוש"
         ],
         "Stop": [
            "עצור"
         ],
         "Fix it": [
            "תקן זאת"
         ],
         "Assign credits now": [
            "הקצה קרדיטים כעת"
         ],
         "Resume": [
            "המשך"
         ],
         "Refreshing translation status": [
            "מרענן את סטטוס התרגום"
         ],
         "Read more about how to translate your content in the <a>Getting Started Guide</a>": [
            "ניתן למצוא מידע נוסף אודות תרגום התוכן שלך ב<a>מדריך לתחילת העבודה</a>"
         ],
         "Let's Start Translating!": [
            "הבה נתחיל לתרגם!"
         ],
         "Choose your content from the Translation Dashboard below and create your first translation job!": [
            "בחר את התוכן שלך מ'לוח הבקרה של התרגום' להלן וצור את משימת התרגום הראשונה שלך!"
         ],
         "Change your <a>automatic translation settings</a> (in-progress translation jobs will be completed with the current settings).": [
            "שנה את <a>הגדרות התרגום האוטומטי</a> (משימות תרגום בביצוע יושלמו עם ההגדרות הנוכחיות)."
         ],
         "Read more about translating your site automatically.": [
            "מידע נוסף אודות תרגום האתר שלך באופן אוטומטי."
         ],
         "Your site is being automatically translated!": [
            "האתר שלך מתורגם באופן אוטומטי!"
         ],
         "Calculating...": [
            "מחשב..."
         ],
         "Do not close WP admin!": [
            "אלתסגור את WP admin!"
         ],
         "The number of translations": [
            "מספר התרגומים"
         ]
      }
   }
}