{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "hide the translations instead.": [
            "verberg de vertalingen."
         ],
         "Error happened! Please try again.": [
            "Er is een fout opgetreden! Probeer het opnieuw."
         ],
         "Cancel": [
            "Annuleren"
         ],
         "Choose Content to Automatically Translate into": [
            "Kies inhoud om automatisch te vertalen in"
         ],
         "Save Changes and Enable Automatic Translation": [
            "Wijzigingen opslaan en automatische vertaling inschakelen"
         ],
         "Cancel Language Changes": [
            "Taalwijzigingen annuleren"
         ],
         "Save": [
            "Opslaan"
         ],
         "Add new languages": [
            "Voeg nieuwe talen toe"
         ],
         "Add new language": [
            "Voeg nieuwe taal toe"
         ],
         "Never mind - don't add new languages": [
            "Laat maar - voeg geen nieuwe talen toe"
         ],
         "Never mind - don't add new language": [
            "Laat maar - voeg geen nieuwe taal toe"
         ],
         "Choose which content to translate into the new language": [
            "Kies welke inhoud in de nieuwe taal moet worden vertaald"
         ],
         "Automatically translate all my posts and pages, plus new content as I create it.": [
            "Al mijn berichten en pagina's automatisch vertalen, plus nieuwe inhoud als ik die aanmaak."
         ],
         "Only automatically translate new content.": [
            "Vertaal alleen automatisch nieuwe inhoud."
         ],
         "Which content do you want to translate into the new language?": [
            "Welke inhoud wil je in de nieuwe taal vertalen?"
         ],
         "When you unpause automatic translation, this content will be <a>translated automatically</a>.": [
            "Wanneer u de automatische vertaling onderbreken opheft, wordt deze inhoud <a>automatisch vertaald</a>."
         ],
         "You can still translate existing content any time from the Translation Management Dashboard.": [
            "Je kunt bestaande inhoud nog steeds op elk moment vertalen vanuit het Translation Management Dashboard."
         ]
      }
   }
}