{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "it_IT"
         },
         "hide the translations instead.": [
            "nascondi invece le traduzioni."
         ],
         "Error happened! Please try again.": [
            "Si è verificato un errore! Riprova."
         ],
         "Cancel": [
            "Annulla"
         ],
         "Choose Content to Automatically Translate into": [
            "Seleziona i contenuti da tradurre automaticamente in"
         ],
         "Save Changes and Enable Automatic Translation": [
            "Salva le modifiche e abilita la traduzione automatica"
         ],
         "Cancel Language Changes": [
            "Annulla le modifiche della lingua"
         ],
         "Save": [
            "Salva"
         ],
         "Add new languages": [
            "Aggiungi nuove lingue"
         ],
         "Add new language": [
            "Aggiungi nuova lingua"
         ],
         "Never mind - don't add new languages": [
            "Non importa: non aggiungere nuove lingue"
         ],
         "Never mind - don't add new language": [
            "Non importa: non aggiungere una nuova lingua"
         ],
         "Choose which content to translate into the new language": [
            "Scegli quale contenuto tradurre nella nuova lingua"
         ],
         "Automatically translate all my posts and pages, plus new content as I create it.": [
            "Traduci automaticamente tutti i miei post e pagine, oltre al nuovo contenuto man mano che lo creo."
         ],
         "Only automatically translate new content.": [
            "Traduci automaticamente solo i nuovi contenuti."
         ],
         "Which content do you want to translate into the new language?": [
            "Quale contenuto vuoi tradurre nella nuova lingua?"
         ],
         "When you unpause automatic translation, this content will be <a>translated automatically</a>.": [
            "Quando riprenderai la traduzione automatica, questo contenuto verrà <a>tradotto automaticamente</a>."
         ],
         "You can still translate existing content any time from the Translation Management Dashboard.": [
            "Puoi comunque tradurre il contenuto esistente in qualsiasi momento dalla dashboard di gestione della traduzione."
         ]
      }
   }
}