{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Choose the image file type for flags": [
            "Chọn loại tệp hình ảnh cho cờ"
         ],
         "This option affects only the built-in WPML flags, not the custom uploaded ones.": [
            "Chỉ ảnh hưởng đến cờ WPML tích hợp."
         ],
         "%s format": [
            "%sđịnh dạng"
         ],
         "Save": [
            "Lưu"
         ],
         "The new format has been saved.": [
            "Định dạng mới đã được lưu."
         ],
         "Failed to save the new format": [
            "Không lưu được định dạng mới"
         ]
      }
   }
}