{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "fr_FR"
         },
         "Accepted": [
            "Accepté"
         ],
         "Approved!": [
            "Approuvée !"
         ],
         "Loading the next translation for review...": [
            "Chargement de la prochaine traduction à réviser..."
         ],
         "Back": [
            "Retour"
         ],
         "Turn off to not automatically load the next translation after finishing this review.": [
            "Désactivez cette option pour ne pas charger automatiquement la traduction suivante après avoir achevé cette relecture."
         ],
         "Turn on to automatically load the next translation after finishing this  .": [
            "Activer pour charger automatiquement la traduction suivante après avoir achevé celle-ci."
         ],
         "Edit": [
            "Modifier"
         ],
         "Edit translation": [
            "Modifier la traduction"
         ],
         "Please wait, applying translation..": [
            "Veuillez patienter, la traduction est prise en charge..."
         ],
         "Next review": [
            "Relecture suivante"
         ],
         "Publish this translation": [
            "Publier cette traduction"
         ],
         "Accept this translation": [
            "Accepter cette traduction"
         ],
         "Published!": [
            "Publiée !"
         ],
         "Someone is already reviewing this translation. Please try again later.": [
            "Quelqu'un est déjà en train de réviser cette traduction. veuillez réessayer plus tard."
         ],
         "There was an error in applying translation.": [
            "Une erreur est survenue lors de la prise en charge de la traduction."
         ]
      }
   }
}