{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Close": [
            ""
         ],
         "Please take a screenshot of this message and report this issue to <a>WPML support</a>.": [
            ""
         ],
         "This copy of the site has the same content as the original site on %s, but it doesn’t have credits for automatic translation.": [
            ""
         ],
         "If you want to use automatic translation for this site in the future, you can either <a1>add credits to this site</a1> or <a2>share the credits from the original site</a2>.": [
            ""
         ],
         "There was an error checking for credits to share. Please take a screenshot of this message and report it in <a>WPML support</a>.": [
            ""
         ],
         "You’re all set": [
            ""
         ],
         "To allow the sites running on %s and %s to use the same credits for automatic translation, you need to:": [
            ""
         ],
         "Follow <a>this link</a> to access the migration code (you can't get it by visiting %s manually)": [
            ""
         ],
         "Click on <b>Copy migration code</b>": [
            "<b>마이그레이션 코드 복사</b>를 클릭하세요"
         ],
         "Paste the migration code into the field below.": [
            "마이그레이션 코드를 아래 필드에 붙여넣으세요."
         ],
         "Migration code": [
            "마이그레이션 코드"
         ],
         "Continue": [
            "계속하기"
         ],
         "Go back": [
            "돌아가기"
         ],
         "Let’s connect the automatic translation credits between the two copies of this site": [
            "두 사이트 사본 간의 자동 번역 크레딧을 연결해 보겠습니다"
         ],
         "WPML was unable to copy your site's translations, translation memory, and glossary to this new URL.": [
            "WPML이 사이트의 번역, 번역 메모리 및 용어집을 이 새로운 URL로 복사하지 못했습니다."
         ],
         "Error with copying translation information to new URL": [
            "새 URL로 번역 정보 복사 중 오류 발생"
         ],
         "Great. Now this site and its copy on %s are sharing the credits for automatic translation.": [
            "좋습니다. 이제 이 사이트와 %s의 사본이 자동 번역을 위한 크레딧을 공유하고 있습니다."
         ],
         "Credits that you add on either site will be available on both sites. If you stop using this site, you don’t need to worry about losing credits.": [
            "어느 사이트에서 추가한 크레딧이든 두 사이트 모두에서 사용할 수 있습니다. 이 사이트 사용을 중단하더라도 크레딧을 잃어버릴 걱정을 하지 않아도 됩니다."
         ],
         "WPML was unable to connect your old and new URLs to share automatic translation credits.": [
            "WPML이 자동 번역 크레딧을 공유하기 위해 이전 URL과 새 URL을 연결하지 못했습니다."
         ],
         "Error with sharing automatic translation credits": [
            "자동 번역 크레딧 공유 중 오류 발생"
         ],
         "The site on %s has %d credits for automatic translation. Do you want to share these credits between %s and this new location (%s)?": [
            "%s의 사이트에 자동 번역을 위한 %d 크레딧이 있습니다. 이 크레딧을 %s와 이 새로운 위치 (%s) 간에 공유하시겠습니까?"
         ],
         "The site on %s has a pay-as-you-go subscription for automatic translation. Do you want to share these credits between %s and this new location (%s)?": [
            "%s의 사이트에 자동 번역을 위한 종량제 구독이 있습니다. 이 크레딧을 %s와 이 새로운 위치 (%s) 간에 공유하시겠습니까?"
         ],
         "Yes (recommended)": [
            "예 (권장)"
         ],
         "In the next step, you will receive instructions for how to approve the credits sharing": [
            "다음 단계에서 크레딧 공유를 승인하는 방법에 대한 지침을 받게 됩니다"
         ],
         "No": [
            "아니오"
         ],
         "You will need to assign credits or set up a pay-as-you-go plan for this site to use automatic translation": [
            "이 사이트에서 자동 번역을 사용하려면 크레딧을 할당하거나 종량제 플랜을 설정해야 합니다"
         ],
         "What happens when you share credits for automatic translation between sites?": [
            "사이트 간에 자동 번역을 위한 크레딧을 공유하면 어떻게 됩니까?"
         ],
         "Translation credits for this site": [
            "이 사이트의 번역 크레딧"
         ],
         "You can continue translating content normally on this site.": [
            "이 사이트에서 정상적으로 콘텐츠 번역을 계속할 수 있습니다."
         ],
         "Please keep in mind that there shouldn’t be a copy of this site at %s. If there still is a copy of it there, you will not be able to translate content on that site.": [
            "%s에 이 사이트의 복사본이 없어야 합니다. 만약 그곳에 여전히 복사본이 있다면, 해당 사이트에서 콘텐츠를 번역할 수 없게 됩니다."
         ],
         "You indicated that you’re no longer running a copy of this site at %s. This means that:": [
            "더 이상 %s에서 이 사이트의 복사본을 실행하지 않는다고 표시했습니다. 이는 다음을 의미합니다:"
         ],
         "You will not be able to use automatic translation on the old site": [
            "이전 사이트에서 자동 번역을 사용할 수 없게 됩니다"
         ],
         "If you access the old site, it will trigger warnings on this site": [
            "이전 사이트에 접속하면 이 사이트에서 경고가 발생합니다"
         ],
         "I understand and am no longer running this site at %s": [
            "이해했으며 더 이상 %s에서 이 사이트를 실행하지 않습니다"
         ],
         "Back": [
            "뒤로"
         ],
         "Please check and confirm": [
            "확인 후 승인해 주세요"
         ],
         "WPML was unable to update our records with your new URL.": [
            "WPML이 새 URL로 기록을 업데이트하지 못했습니다."
         ],
         "Error with moving translation information to new URL": [
            "새 URL로 번역 정보 이동 중 오류 발생"
         ],
         "Looks like this site was previously at %s and now it’s at %s.": [
            "이 사이트가 이전에 %s에 있었고 지금은 %s에 있는 것 같습니다."
         ],
         "Do you still have the same site running at %s?": [
            "%s에서 여전히 동일한 사이트를 실행하고 있습니까?"
         ],
         "Yes": [
            "예"
         ],
         "This is only a copy - original site is still running": [
            "이것은 복사본일 뿐 - 원본 사이트는 여전히 실행 중입니다"
         ],
         "I changed the address of the site to this new one": [
            "사이트 주소를 이 새로운 주소로 변경했습니다"
         ],
         "WPML detected a new address for this site": [
            "WPML이 이 사이트의 새 주소를 감지했습니다"
         ],
         "How to manage translations when migrating from development to production and more...": [
            "개발에서 프로덕션으로 마이그레이션할 때 번역을 관리하는 방법 등..."
         ],
         "Looks like this site is a copy of a different site, or moved to a different URL. Please contact your translation manager to update Translation Management plugin configuration.": [
            "이 사이트가 다른 사이트의 복사본이거나 다른 URL로 이동된 것 같습니다. 번역 관리자에게 연락하여 번역 관리 플러그인 구성을 업데이트하세요."
         ],
         "Site Moved or Copied - Action Required": [
            "사이트 이동 또는 복사됨 - 조치 필요"
         ],
         "You or someone else moved this site to %s. Please keep in mind that:": [
            "귀하 또는 다른 사람이 이 사이트를 %s로 이동했습니다. 다음 사항을 유의하세요:"
         ],
         "Translations that you do at %s will not appear on this site.": [
            "%s에서 수행한 번역은 이 사이트에 나타나지 않습니다."
         ],
         "You cannot edit translations on this site.": [
            "이 사이트에서 번역을 편집할 수 없습니다."
         ],
         "The site at %s is using the same credits for automatic translation as this site.": [
            "%s의 사이트는 이 사이트와 동일한 자동 번역 크레딧을 사용하고 있습니다."
         ],
         "If you didn't intend to move this site to %s, you can <a>indicate that this site should be at %s</a>.": [
            "의도적으로 이 사이트를 %s로 이동하지 않았다면, <a>이 사이트가 %s에 있어야 한다고 표시</a>할 수 있습니다."
         ],
         "This site has moved to a new location": [
            "이 사이트가 새로운 위치로 이동되었습니다"
         ],
         "If you prefer not to move this site, you can <a>mark it as a copy</a> and enable automatic translation for it.": [
            "이 사이트를 이동하지 않기를 원한다면, <a>복사본으로 표시</a>하고 자동 번역을 활성화할 수 있습니다."
         ],
         "Moving the site back here will mean that you will be able to translate on this domain again, but you will not be able to update translations at %s.": [
            "사이트를 여기로 다시 이동하면 이 도메인에서 다시 번역할 수 있지만, %s에서는 번역을 업데이트할 수 없게 됩니다."
         ],
         "Yes - move back here": [
            "예 - 여기로 다시 이동합니다"
         ],
         "No - keep the site on %s": [
            "아니오 - %s에 사이트를 유지합니다"
         ],
         "Are you sure that this site should run on %s and not %s?": [
            "이 사이트가 %s가 아닌 %s에서 실행되어야 한다고 확신하십니까?"
         ]
      }
   }
}