{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "en"
         },
         "Sending for translation": [
            "傳送翻譯"
         ],
         "Connecting to WPML’s Advanced Translation Editor": [
            "正在連線到WPML的進階翻譯編輯器"
         ],
         "Try again": [
            "重試"
         ],
         "You don't have the rights to review this language": [
            "您無權檢視此語言"
         ],
         "%d translations left": [
            "%d 翻譯剩餘"
         ],
         "Preparing content for translation": [
            "正在準備翻譯內容"
         ],
         "Preparing more content for translation": [
            "正在準備更多的翻譯內容"
         ],
         "There is an issue with automatic translation that needs your attention. Fix it to continue.": [
            "有一個自動翻譯問題需要您注意。請修復後繼續。"
         ],
         "Account credits used": [
            "已用帳戶積分"
         ],
         "Once you’ve used all your prepaid credits, we’ll invoice you for any additional credits you use after the end of the month": [
            "一旦您用完了所有預付積分，我們將在月底後為您使用的任何額外積分開具發票"
         ],
         "Payment limit:": [
            "付款限額："
         ],
         "%s credits": [
            "%s個積分"
         ],
         "Credits used:": [
            "已用積分："
         ],
         "Credits left:": [
            "剩餘積分："
         ],
         "Calculating": [
            "計算中"
         ],
         "Remaining prepaid credits that are assigned to this site on WPML.org.": [
            "在WPML.org上分配給此網站的剩餘預付積分。"
         ],
         "Prepaid credits left": [
            "剩餘預付積分"
         ],
         "Error": [
            "錯誤"
         ],
         "Draft — Pending review": [
            "草稿 — 等候審閱"
         ],
         "Complete": [
            "完成"
         ],
         "Insufficient funds": [
            "資金不足"
         ],
         "Read more about how to translate your content in the <a>Getting Started Guide</a>": [
            "閱讀<a>入門指南</a>中有關如何翻譯內容的更多資訊"
         ],
         "Let's Start Translating!": [
            "讓我們開始翻譯吧！"
         ],
         "Choose your content from the Translation Dashboard below and create your first translation job!": [
            "從下面的翻譯儀表板中選擇內容，建立第一個翻譯工作！"
         ],
         "Change your <a>automatic translation settings</a> (in-progress translation jobs will be completed with the current settings).": [
            "變更<a>自動翻譯設定</a>（正在進行的翻譯工作將使用當前設定完成）。"
         ],
         "Read more about translating your site automatically.": [
            "進一步瞭解如何自動翻譯網站。"
         ],
         "Your site is being automatically translated!": [
            "正在自動翻譯您的網站！"
         ],
         "Calculating...": [
            "計算中..."
         ],
         "Do not close WP admin!": [
            "不要關閉WP管理員！"
         ],
         "The number of translations": [
            "翻譯數量"
         ],
         "Cancel": [
            "取消"
         ]
      }
   }
}