{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "WPML Translation Editor": [
            "WPML Translation Editor"
         ],
         "Use only when you want to translate content from one of the few plugins that are not compatible with WPML’s translation editor or  if you would like to create different designs for the same page in different languages.": [
            "Use apenas quando quiser traduzir o conteúdo de um dos poucos plug-ins que não são compatíveis com o editor de tradução do WPML ou se quiser criar designs diferentes para a mesma página em idiomas diferentes."
         ],
         "WordPress Editor": [
            "Editor do WordPress"
         ],
         "Use the editor to translate:": [
            "Use o editor para traduzir:"
         ],
         "Apply": [
            "Aplicar"
         ],
         "Cancel": [
            "Cancelar"
         ],
         "This %s": [
            "Este(a) %s"
         ],
         "All %s": [
            "Todos %s"
         ],
         "All the site's content": [
            "Todo o conteúdo do site"
         ]
      }
   }
}