{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Connect this site to your %s account": [
            "ربط هذا الموقع بحساب %s الخاص بك"
         ],
         "Error": [
            "خطأ"
         ],
         "« Use a different Translation Service": [
            "« استخدام خدمة ترجمة أخرى"
         ],
         "Authenticate": [
            "المصادقة"
         ],
         "Visit <link_to_service /> to request an API Token. This token allows WPML to connect to <service_name /> to send and receive jobs.": [
            "تفضل بزيارة <link_to_service /> لطلب رمز واجهة البرمجة. هذا الرمز يتيح لـ WPML الربط مع <service_name /> لإرسال مهام الترجمة واستلامها."
         ],
         "Search": [
            "بحث"
         ],
         "Settings": [
            "الإعدادات"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "من غير الممكن حاليًا الربط مع خدمة ترجمة بينما قد تم ضبط WPML على ترجمة محتوى موقعك آليًا. لاستخدام إحدى خدمات الترجمة، يُرجى تغيير وضع الترجمة الخاص بك من صفحة <LinkToSettingsPage />."
         ],
         "Documentation": [
            "الوثائق"
         ],
         "Activate": [
            "تفعيل"
         ],
         "Name": [
            "الاسم"
         ],
         "Description": [
            "الوصف"
         ],
         "Ranking": [
            "الترتيب"
         ]
      }
   }
}