{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "hide the translations instead.": [
            "вместо этого скрыть переводы."
         ],
         "Error happened! Please try again.": [
            "Произошла ошибка! Пожалуйста, попробуйте еще раз."
         ],
         "Cancel": [
            "Отмена"
         ],
         "Choose Content to Automatically Translate into": [
            "Выбрать контент для автоматического перевода на"
         ],
         "Save Changes and Enable Automatic Translation": [
            "Сохранить изменения и включить автоматический перевод"
         ],
         "Cancel Language Changes": [
            "Отменить языковые изменения"
         ],
         "Save": [
            "Сохранить"
         ],
         "Add new languages": [
            "Добавить новые языки"
         ],
         "Add new language": [
            "Добавить новый язык"
         ],
         "Never mind - don't add new languages": [
            "Ничего страшного, не добавляйте новые языки"
         ],
         "Never mind - don't add new language": [
            "Ничего страшного, не добавляйте новый язык"
         ],
         "Choose which content to translate into the new language": [
            "Выберите, какой контент нужно перевести на новый язык"
         ],
         "Automatically translate all my posts and pages, plus new content as I create it.": [
            "Автоматически переводить все мои публикации и страницы, а также новый, создаваемый мной, контент."
         ],
         "Only automatically translate new content.": [
            "Автоматически переводить только новый контент."
         ],
         "Which content do you want to translate into the new language?": [
            "Какой контент вы хотите перевести на новый язык?"
         ],
         "When you unpause automatic translation, this content will be <a>translated automatically</a>.": [
            "Если вы активируете автоматический перевод, этот контент будет <a>переведен автоматически</a>."
         ],
         "You can still translate existing content any time from the Translation Management Dashboard.": [
            "Вы также можете переводить существующий контент в любое время с помощью Панели управления переводом."
         ]
      }
   }
}