{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "fr_FR"
         },
         "hide the translations instead.": [
            "masquer les traductions à la place."
         ],
         "Error happened! Please try again.": [
            "Une erreur est survenue ! Veuillez réessayer."
         ],
         "Cancel": [
            "Annuler"
         ],
         "Choose Content to Automatically Translate into": [
            "Choisir des contenus à traduire automatiquement en"
         ],
         "Save Changes and Enable Automatic Translation": [
            "Sauvegarder les modifications et activer la traduction automatique"
         ],
         "Cancel Language Changes": [
            "Annuler les modifications de langue"
         ],
         "Save": [
            "Enregistrer"
         ],
         "Add new languages": [
            "Ajouter de nouvelles langues"
         ],
         "Add new language": [
            "Ajouter une nouvelle langue"
         ],
         "Never mind - don't add new languages": [
            "Ce n'est pas grave : ne pas ajouter de nouvelles langues"
         ],
         "Never mind - don't add new language": [
            "Ce n'est pas grave : ne pas ajouter une nouvelle langue"
         ],
         "Choose which content to translate into the new language": [
            "Choisir le contenu à traduire dans la nouvelle langue"
         ],
         "Automatically translate all my posts and pages, plus new content as I create it.": [
            "Traduire automatiquement toutes mes publications et pages, plus les nouveaux contenus au fur et à mesure que je les crée."
         ],
         "Only automatically translate new content.": [
            "Traduire automatiquement uniquement les nouveaux contenus."
         ],
         "Which content do you want to translate into the new language?": [
            "Quels contenus souhaitez-vous traduire dans la nouvelle langue ?"
         ],
         "When you unpause automatic translation, this content will be <a>translated automatically</a>.": [
            "Lorsque vous reprendrez la traduction automatique, ces contenus seront <a>traduits automatiquement</a>."
         ],
         "You can still translate existing content any time from the Translation Management Dashboard.": [
            "Il est toujours possible, à tout moment, de traduire les contenus disponibles depuis le Tableau de gestion de traduction."
         ]
      }
   }
}