{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "it_IT"
         },
         "But...": [
            "Tuttavia..."
         ],
         "Wait to translate any content that contains media until we're finished configuring it. It will be just a moment.": [
            "Prima di tradurre qualunque contenuto comprensivo di elementi multimediali, attendi fino a quando non avremo completato la configurazione. Si tratterà solo di qualche istante."
         ]
      }
   }
}