{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "it_IT"
         },
         "The wpml-config.xml file in the root folder of your theme and plugins tells WPML which content is translatable. You can override these settings with your own custom settings by adding them below.": [
            "Il file wpml-config.xml contenuto nella cartella principale del tuo tema e dei tuoi plugin indica a WPML quali contenuti sono traducibili. Puoi sovrascrivere queste impostazioni con le tue impostazioni personalizzate aggiungendole qui in basso."
         ],
         "Read more about language configuration files.": [
            "Ulteriori informazioni sui file di configurazione della lingua."
         ],
         "Save": [
            "Salva"
         ],
         "Error": [
            "Errore"
         ],
         "Shortcuts": [
            "Collegamenti"
         ],
         "Fold/Unfold code": [
            "Apri/Chiudi il codice"
         ],
         "Auto format": [
            "Formattazione automatica"
         ]
      }
   }
}