{
  "translation-revision-date": "2024-08-20T09:44:57+00:00",
  "generator": "WP-CLI/2.9.0",
  "source": "src/js/jobs/model/store/assignTranslator.js",
  "domain": "messages",
  "locale_data": {
    "messages": {
      "": {
        "domain": "messages",
        "lang": "en",
        "plural-forms": "nplurals=2; plural=(n != 1);"
      },
      "Bulk actions": [
        "Hành động hàng loạt"
      ],
      "Apply": [
        "Áp dụng"
      ],
      "Select translator": [
        "Chọn người dịch"
      ],
      "Assign": [
        "Giao phó"
      ],
      "Get translations": [
        "Nhận bản dịch"
      ],
      "Download XLIFF file couldn't be finished": [
        "Tải XLIFF không hoàn thành"
      ],
      "In progress": [
        "Đang tiến hành"
      ],
      "Translation ready to download": [
        "Bản dịch sẵn sàng"
      ],
      "Completed": [
        "Hoàn thành"
      ],
      "Needs update": [
        "Cần cập nhật"
      ],
      "Needs translation": [
        "Cần dịch"
      ],
      "Batch name": [
        "Tên lô"
      ],
      "Title": [
        "Tiêu đề"
      ],
      "Sent on": [
        "Đã gửi vào"
      ],
      "Deadline": [
        "Thời hạn"
      ],
      "Status": [
        "Trạng thái"
      ],
      "Pending review": [
        "Đang chờ đánh giá"
      ],
      "ID": [
        "NHẬN DẠNG"
      ],
      "Type": [
        "Kiểu"
      ],
      "Languages": [
        "Ngôn ngữ"
      ],
      "Translated by": [
        "Được dịch bởi"
      ],
      "Automatic translation": [
        "Dịch tự động"
      ],
      "Any Translation Service": [
        "Bất kỳ dịch vụ dịch thuật nào"
      ],
      "Any WordPress Translator": [
        "Bất kỳ trình dịch wordpress nào"
      ],
      "Anyone": [
        "Bất cứ ai"
      ],
      "Start downloading XLIFF file": [
        "Tải XLIFF"
      ],
      "Edit": [
        "Sửa"
      ],
      "All types": [
        "Tất cả các loại"
      ],
      "Approving translations reviews failed!": [
        "Không phê duyệt được!"
      ],
      "Failed approving translations for the following posts: ": [
        "Không chấp thuận dịch cho bài sau:"
      ],
      "Translations reviews approved successfully!": [
        "Đánh giá dịch thành công!"
      ],
      "No valid jobs selected to approve translations reviews!": [
        "Không có công việc hợp lệ để phê duyệt!"
      ],
      "View original": [
        "Xem bản gốc"
      ],
      "(no title)": [
        "(không có tiêu đề)"
      ],
      "Select File": [
        "Chọn tập tin"
      ],
      ".xliff .zip": [
        ".xliff .zip"
      ],
      "Importing": [
        "Nhập khẩu"
      ],
      "Import": [
        "Nhập khẩu"
      ],
      "Select visible columns": [
        "Chọn cột nhìn thấy"
      ],
      "Resign": [
        "Từ bỏ"
      ],
      "Import / Export XLIFF": [
        "Nhập/Xuất XLIFF"
      ],
      "Translate": [
        "Dịch"
      ],
      "Take and Translate": [
        "Lấy và dịch"
      ],
      "View": [
        "Xem"
      ],
      "Translations have been downloaded": [
        "Bản dịch đã được tải xuống"
      ],
      "Translation has been downloaded": [
        "Bản dịch đã được tải xuống"
      ],
      "Translations could not be downloaded": [
        "Không thể tải xuống bản dịch"
      ],
      "Translation could not be downloaded": [
        "Không thể tải xuống bản dịch"
      ],
      "The jobs have been cancelled": [
        "Các công việc đã bị hủy bỏ"
      ],
      "The job has been cancelled": [
        "Công việc đã bị hủy bỏ"
      ],
      "The jobs could not be cancelled": [
        "Không thể hủy công việc"
      ],
      "The job could not be cancelled": [
        "Công việc không thể bị hủy bỏ"
      ],
      "Review": [
        "Đánh giá"
      ],
      "This action does not apply to any of the selected translation jobs": [
        "Hành động không áp dụng cho công việc đã chọn"
      ],
      "%d translation has been downloaded": [
        "%dbản dịch đã được tải xuống",
        "%dbản dịch đã được tải xuống"
      ],
      "Batch sync finished successfully!": [
        "Đồng bộ hàng loạt thành công!"
      ],
      "Batch sync couldn't be finished": [
        "Không thể hoàn tất đồng bộ hàng loạt"
      ],
      "Reset": [
        "Cài lại"
      ],
      "Filter": [
        "Lọc"
      ],
      "Delete Translations": [
        "Xóa các bản dịch"
      ],
      "Keep Translations as Draft": [
        "Giữ các bản dịch dưới dạng Bản nháp"
      ],
      "Never mind. I want to review these translations.": [
        "Không sao. Tôi muốn rà soát các bản dịch này."
      ],
      "Cancel": [
        "Hủy"
      ],
      "This will remove the selected jobs from the Translations Queue without publishing them. What would you like to do with the translations?": [
        "Việc này sẽ xóa các công việc đã chọn khỏi Hàng chờ Bản dịch mà không đăng tải chúng. Bạn muốn làm gì với các bản dịch?"
      ],
      "Cancel Translation Review": [
        "Hủy việc rà soát bản dịch"
      ],
      "Continue reviewing": [
        "Tiếp tục xem xét"
      ],
      "Imported %d jobs": [
        "Nhập khẩu%d việc làm"
      ],
      "Imported one job": [
        "Đã nhập một công việc"
      ],
      "Could not import any job": [
        "Không thể nhập bất kỳ công việc nào"
      ],
      "Import failed!": [
        "Nhập không thành công!"
      ],
      "Include jobs from translation services": [
        "Bao gồm công việc dịch thuật"
      ],
      "ID (%s)": [
        "NHẬN DẠNG(%s)"
      ],
      "Title (%s)": [
        "Tiêu đề(%s)"
      ],
      "Type (%s)": [
        "Kiểu(%s)"
      ],
      "Language (%s)": [
        "Ngôn ngữ(%s)"
      ],
      "Batch name (%s)": [
        "Tên lô(%s)"
      ],
      "Status (%s)": [
        "Trạng thái(%s)"
      ],
      "Translated by (%s)": [
        "Được dịch bởi(%s)"
      ],
      "Sent date (%s)": [
        "Ngày gửi(%s)"
      ],
      "Deadline (%s)": [
        "Thời hạn(%s)"
      ],
      "Clear all filters": [
        "Xóa tất cả bộ lọc"
      ],
      "Export to XLIFF %s": [
        "Xuất khẩu sang XLIFF%s"
      ],
      "Cancel job": [
        "Hủy việc"
      ],
      "The translator could not be assigned to the job": [
        "Người phiên dịch không thể được giao nhiệm vụ"
      ],
      "Draft — Pending review": [
        "Bản nháp - Đang chờ rà soát"
      ],
      "Insufficient funds": [
        "Không đủ tiền"
      ],
      "Published — Pending review": [
        "Đã xuất bản — Đang chờ"
      ],
      "Published — Review in progress": [
        "Đã xuất bản — Đang xem xét"
      ],
      "Draft — Review in progress": [
        "Bản nháp — Đang xem xét"
      ],
      "Cancelled": [
        "Đã hủy"
      ],
      "Cancel translation reviews": [
        "Hủy bỏ đánh giá bản dịch"
      ],
      "Start batch sync": [
        "Bắt đầu đồng bộ hàng loạt"
      ],
      "Export all jobs to XLIFF 1.0": [
        "Xuất tất cả sang XLIFF 1.0"
      ],
      "Export all filtered jobs to XLIFF 1.0": [
        "Xuất đã lọc sang XLIFF 1.0"
      ],
      "Export all jobs to XLIFF 1.1": [
        "Xuất tất cả sang XLIFF 1.1"
      ],
      "Export all filtered jobs to XLIFF 1.1": [
        "Xuất đã lọc sang XLIFF 1.1"
      ],
      "Export all jobs to XLIFF 1.2": [
        "Xuất tất cả sang XLIFF 1.2"
      ],
      "Export all filtered jobs to XLIFF 1.2": [
        "Xuất đã lọc sang XLIFF 1.2"
      ],
      "Export": [
        "Xuất khẩu"
      ],
      "Synchronization with the Professional Translation service has failed": [
        "Đồng bộ dịch vụ chuyên nghiệp thất bại"
      ],
      "From": [
        "Từ"
      ],
      "To": [
        "ĐẾN"
      ],
      "Filter by %s": [
        "Lọc theo%s"
      ],
      "Sort descending": [
        "Sắp xếp giảm dần"
      ],
      "Sort ascending": [
        "Sắp xếp tăng dần"
      ],
      "Cancel sorting": [
        "Hủy sắp xếp"
      ],
      "The bulk action is running...": [
        "Hành động hàng loạt đang diễn ra..."
      ],
      "Could not load jobs for export": [
        "Không thể tải công việc để xuất"
      ],
      "The export to XLIFF failed": [
        "Xuất sang XLIFF thất bại"
      ],
      "TP ID: %d": [
        "TP MÃ SỐ :%d"
      ],
      "Approve translation reviews": [
        "Phê duyệt đánh giá dịch"
      ],
      "Actions": [
        "Hành động"
      ],
      "Translation reviews have been canceled": [
        "Đánh giá bản dịch đã bị hủy"
      ],
      "Translation review has been canceled": [
        "Đánh giá bản dịch đã bị hủy"
      ],
      "Translation reviews could not be canceled": [
        "Đánh giá bản dịch không thể bị hủy bỏ"
      ],
      "Translation review could not be canceled": [
        "Đánh giá bản dịch không thể bị hủy bỏ"
      ],
      "Get translation": [
        "Nhận bản dịch"
      ],
      "Actions applied to multiple translation jobs can take a few seconds. Please do not leave the page.": [
        "Vui lòng đợi, không rời trang."
      ],
      "Actions applied to multiple translation jobs can take a few minutes. Please do not leave the page.": [
        "Vui lòng đợi, không rời trang."
      ],
      "Loading translations queue": [
        "Đang tải hàng đợi dịch"
      ],
      "Loading translation jobs": [
        "Đang tải công việc dịch"
      ],
      "Jobs could not be loaded": [
        "Không thể tải công việc"
      ],
      "Cancel jobs": [
        "Hủy việc"
      ],
      "The Advanced Editor jobs synchronization has failed": [
        "Đồng bộ Trình chỉnh sửa nâng cao thất bại"
      ],
      "Complete": [
        "Hoàn thành"
      ],
      "Specify some jobs to resign": [
        "Chỉ định một số công việc để từ chức"
      ],
      "We could not resign jobs: %s": [
        "Không thể từ chức: %s"
      ],
      "Resigned from jobs": [
        "Đã từ chức"
      ],
      "Resigned from job": [
        "Đã từ chức"
      ],
      "Failed to resign from jobs": [
        "Không thể từ chức"
      ],
      "The translator has been assigned to the job": [
        "Người phiên dịch đã được giao nhiệm vụ"
      ]
    }
  }
}
