{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "no"
         },
         "Choose the image file type for flags": [
            "选择国旗的图像文件类型"
         ],
         "This option affects only the built-in WPML flags, not the custom uploaded ones.": [
            "此选项仅影响内置 WPML 国旗，不影响自定义上传的国旗。"
         ],
         "%s format": [
            ""
         ],
         "Save": [
            "保存"
         ],
         "The new format has been saved.": [
            "新格式已保存。"
         ],
         "Failed to save the new format": [
            "保存新格式失败"
         ]
      }
   }
}