{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "From:": [
            "Från:"
         ],
         "--Choose language--": [
            "--Välj språk--"
         ],
         "to:": [
            "till:"
         ],
         "Set language pair(s) for Translator %s:": [
            "Ställ in språkpar för översättare %s:"
         ],
         "+ Add more language pairs for this translator": [
            "+ Lägg till fler språkpar för denna översättare"
         ],
         "Translation Memory was successfully copied to Advanced Translation Editor.": [
            "Översättningsminnet har framgångsrikt kopierats till Avancerad översättningsredigerare."
         ],
         "Deactivate ICanLocalize.com as Translation Service on this site": [
            "Inaktivera ICanLocalize.com som översättningstjänst på denna webbplats"
         ],
         "Missing a translator? Or were new jobs since the last copy of the Translation Memory?": [
            "Saknas en översättare? Eller har det tillkommit nya jobb sedan den senaste kopieringen av översättningsminnet?"
         ],
         "Enter here your ICanLocalize authentication details.": [
            "Ange dina autentiseringsuppgifter för ICanLocalize här."
         ],
         "API Token:": [
            "API-token:"
         ],
         "Please enter valid value for ICL token.": [
            "Vänligen ange ett giltigt värde för ICL-token."
         ],
         "Enter ICL API token here": [
            "Ange ICL API-token här"
         ],
         "Submit": [
            "Skicka in"
         ],
         "Sign up": [
            "Registrera dig"
         ],
         "to ICanLocalize to receive your API token.": [
            "på ICanLocalize för att få din API-token."
         ],
         "Already have an account? Login and": [
            "Har du redan ett konto? Logga in och"
         ],
         "get your token.": [
            "hämta din token."
         ],
         "Copy new Translation Memory to Advanced Translation Memory": [
            "Kopiera nytt översättningsminne till Avancerat översättningsminne"
         ],
         "Import translation memory": [
            "Importera översättningsminne"
         ],
         "ICanLocalize is already deactivated on this site": [
            "ICanLocalize är redan inaktiverat på denna webbplats"
         ],
         "You can still import Translators or Copy Translation Memory to Advanced Translator Editor": [
            "Du kan fortfarande importera översättare eller kopiera översättningsminnet till Avancerad översättningsredigerare"
         ],
         "Move from ICanLocalize.com to Advanced Translation Editor": [
            "Flytta från ICanLocalize.com till Avancerad översättningsredigerare"
         ],
         "Import translators": [
            "Importera översättare"
         ],
         "Come back": [
            "Kom tillbaka"
         ],
         "Cancel": [
            "Avbryt"
         ],
         "Save": [
            "Spara"
         ],
         "Name": [
            "Namn"
         ],
         "Language Pairs": [
            "Språkpar"
         ],
         "Not supported pairs:": [
            "Icke-stödda par:"
         ],
         "ICanLocalize.com deactivated": [
            "ICanLocalize.com inaktiverat"
         ],
         "Translate memory is imported": [
            "Översättningsminnet är importerat"
         ],
         "There is no translators in ICL": [
            "Det finns inga översättare i ICL"
         ],
         "Translators saved": [
            "Översättare sparade"
         ],
         "%s file upload failed.": [
            "%s filuppladdning misslyckades."
         ],
         "Flag": [
            "Flagga"
         ],
         "Flag file": [
            "Flaggfil"
         ],
         "You just added  language. Next, select it as the site's default language or a translation language.": [
            "Du har just lagt till språk. Välj det nu som webbplatsens standardspråk eller som ett översättningsspråk."
         ],
         "Language added": [
            "Språk tillagt"
         ],
         "The value \"%s\" already exists": [
            "Värdet “%s” finns redan"
         ],
         "Add a new language": [
            "Lägg till ett nytt språk"
         ],
         "Create a country-specific language by choosing the general language from the list below. Then, choose the country it should be localized for.": [
            "Skapa ett landsspecifikt språk genom att välja det allmänna språket från listan nedan. Välj sedan vilket land det ska lokaliseras för."
         ],
         "By choosing a combination that already exists in the database, WPML can help fill out the necessary fields. Read more about <AddingACustomLanguageLink />.": [
            "Genom att välja en kombination som redan finns i databasen kan WPML hjälpa till att fylla i de nödvändiga fälten. Läs mer om <AddingACustomLanguageLink />."
         ],
         "Cannot find?": [
            "Kan inte hitta?"
         ],
         "Click here": [
            "Klicka här"
         ],
         "The wrong format. It may contain only small letters and \"-\". E.g: \"fr\" , \"pt-br\", \"zh-hans\"": [
            "Fel format. Det får endast innehålla små bokstäver och “-”. T.ex: “fr”, “pt-br”, “zh-hans”"
         ],
         "Language": [
            "Språk"
         ],
         "Location": [
            "Plats"
         ],
         "Code": [
            "Kod"
         ],
         "The language will not be supported by automatic translations": [
            "Språket kommer inte att stödjas av automatiska översättningar"
         ],
         "Language mapping": [
            "Språkmappning"
         ],
         "Don't map this language": [
            "Mappa inte detta språk"
         ],
         "Default locale": [
            "Standardlokal"
         ],
         "The wrong format. It may contain only small letters and \"_\". E.g: \"de\" , \"de_DE\", \"zh_Hant_TW\"": [
            "Fel format. Det får endast innehålla små bokstäver och “_”. T.ex: “de”, “de_DE”, “zh_Hant_TW”"
         ],
         "hreflang": [
            "hreflang"
         ],
         "Encode url?": [
            "Koda URL?"
         ],
         "Flags must be:": [
            "Flaggor måste vara:"
         ],
         "NO": [
            "NEJ"
         ],
         "YES": [
            "JA"
         ],
         " (required)": [
            " (obligatoriskt)"
         ],
         "Please fill in the field": [
            "Vänligen fyll i fältet"
         ],
         "PNG, SVG, or JPG files": [
            "PNG-, SVG- eller JPG-filer"
         ],
         "Save language": [
            "Spara språk"
         ],
         "18 x 12 pixels": [
            "18 x 12 pixlar"
         ],
         "Read more about ": [
            "Läs mer om "
         ],
         "The name of your language as it will appear on your site's language switcher.": [
            "Namnet på ditt språk som det kommer att visas på din webbplats språkväljare."
         ],
         "A unique value that identifies the language in the database and URL. Once saved, the language code cannot be changed.": [
            "Ett unikt värde som identifierar språket i databasen och URL:en. När det väl har sparats kan språkkoden inte ändras."
         ],
         "If your custom language is similar to an existing language, you can use the existing language's spellcheck and automatic translation. For example, if your custom language is Swiss-German, you can map to German as the language to use for spellcheck and automatic translation. If you don't map your custom language to an existing language, spellcheck and automatic translation features will be unavailable in that language.": [
            "Om ditt anpassade språk liknar ett befintligt språk kan du använda det befintliga språkets stavningskontroll och automatiska översättning. Till exempel, om ditt anpassade språk är schweizisk-tyska kan du mappa till tyska som språk att använda för stavningskontroll och automatisk översättning. Om du inte mappar ditt anpassade språk till ett befintligt språk kommer funktioner för stavningskontroll och automatisk översättning inte att vara tillgängliga på det språket."
         ],
         "The value WPML checks when loading translations from MO and PO files. The default locale is included in the filenames in your /wp-content/languages/ folder in your WordPress setup.": [
            "Värdet som WPML kontrollerar när översättningar laddas från MO- och PO-filer. Standardlokalen ingår i filnamnen i din /wp-content/languages/ mapp i din WordPress-installation."
         ],
         "Google uses the hreflang attribute to direct users to sites in their relevant language and location. Examples:": [
            "Google använder hreflang-attributet för att dirigera användare till webbplatser på deras relevanta språk och plats. Exempel:"
         ],
         "All English-speaking users: en": [
            "Alla engelsktalande användare: en"
         ],
         "English for UK users: en-gb": [
            "Engelska för brittiska användare: en-gb"
         ],
         "English for US users: en-us": [
            "Engelska för amerikanska användare: en-us"
         ],
         "Determines if URLs in this language are encoded or use ASCII characters (if unsure, leave it as \"No\").": [
            "Avgör om URL:er på detta språk är kodade eller använder ASCII-tecken (om du är osäker, lämna det som “Nej”)."
         ],
         "adding a custom language": [
            "lägga till ett anpassat språk"
         ],
         "What are the languages of your site?": [
            "Vilka är språken på din webbplats?"
         ],
         "Default language": [
            "Standardspråk"
         ],
         "What is the current language of your website?": [
            "Vad är det nuvarande språket på din webbplats?"
         ],
         "Translation languages": [
            "Översättningsspråk"
         ],
         "Which languages do you want to translate your site into?": [
            "Vilka språk vill du översätta din webbplats till?"
         ],
         "If you cannot find languages that you need in the list": [
            "Om du inte kan hitta språk som du behöver i listan"
         ],
         "create a custom language": [
            "skapa ett anpassat språk"
         ]
      }
   }
}