{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Preparing...": [
            "מכין..."
         ],
         "All jobs have been cancelled": [
            "כל העבודות בוטלו."
         ],
         "There is no more jobs to cancel": [
            "אין עוד עבודות לביטול."
         ],
         "The jobs cancellation has failed": [
            "ביטול העבודות נכשל."
         ],
         "Cancel in-progress automatic jobs": [
            "בטל עבודות אוטומטיות שנמצאות בביצוע."
         ],
         "Domain name has been updated": [
            "שם התחום עודכן"
         ],
         "Domain name update has been failed": [
            "עדכון שם התחום נכשל"
         ],
         "Update domain name in language switcher settings": [
            "עדכן את שם התחום בהגדרות מעביר השפה"
         ],
         "Refresh license data to recognise license update": [
            "רענו נתוני רישיון כדי לזהות את עדכון הרישיון"
         ],
         "WPML License has been refreshed": [
            "הרישיון של WPML עבר ריענון"
         ]
      }
   }
}