{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "The wpml-config.xml file in the root folder of your theme and plugins tells WPML which content is translatable. You can override these settings with your own custom settings by adding them below.": [
            "Το αρχείο wpml-config.xml στον ριζικό φάκελο του θέματος και των πρόσθετών σας ενημερώνει το WPML για το ποιο περιεχόμενο είναι μεταφράσιμο. Μπορείτε να παρακάμψετε αυτές τις ρυθμίσεις με τις δικές σας προσαρμοσμένες ρυθμίσεις προσθέτοντάς τες παρακάτω."
         ],
         "Read more about language configuration files.": [
            "Διαβάστε περισσότερα για τα αρχεία διαμόρφωσης γλώσσας."
         ],
         "Save": [
            "Αποθήκευση"
         ],
         "Error": [
            "Σφάλμα"
         ],
         "Shortcuts": [
            "Συντομεύσεις"
         ],
         "Fold/Unfold code": [
            "Αναδίπλωση/Ξεδίπλωση κώδικα"
         ],
         "Auto format": [
            "Αυτόματη μορφοποίηση"
         ]
      }
   }
}