{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "hide the translations instead.": [
            "αντ' αυτού, απόκρυψη των μεταφράσεων."
         ],
         "Error happened! Please try again.": [
            "Προέκυψε ένα σφάλμα! Δοκιμάστε ξανά."
         ],
         "Cancel": [
            "Ακύρωση"
         ],
         "Choose Content to Automatically Translate into": [
            "Επιλέξτε περιεχόμενο που θα μεταφράζεται αυτομάτως σε"
         ],
         "Save Changes and Enable Automatic Translation": [
            "Αποθήκευση αλλαγών και ενεργοποίηση αυτόματης μετάφρασης"
         ],
         "Cancel Language Changes": [
            "Ακύρωση αλλαγών γλώσσας"
         ],
         "Save": [
            "Αποθήκευση"
         ],
         "Add new languages": [
            "Προσθήκη νέων γλωσσών"
         ],
         "Add new language": [
            "Προσθήκη νέας γλώσσας"
         ],
         "Never mind - don't add new languages": [
            "Δεν πειράζει - να μην προστεθούν νέες γλώσσες"
         ],
         "Never mind - don't add new language": [
            "Δεν πειράζει - να μην προστεθεί νέα γλώσσα"
         ],
         "Choose which content to translate into the new language": [
            "Επιλέξτε ποιο περιεχόμενο θα μεταφραστεί στη νέα γλώσσα"
         ],
         "Automatically translate all my posts and pages, plus new content as I create it.": [
            "Να μεταφράζονται αυτόματα όλες οι αναρτήσεις και οι σελίδες μου, καθώς και νέο περιεχόμενο ενώ το δημιουργώ."
         ],
         "Only automatically translate new content.": [
            "Να μεταφράζεται αυτόματα μόνο το νέο περιεχόμενο."
         ],
         "Which content do you want to translate into the new language?": [
            "Ποιο περιεχόμενο θέλετε να μεταφραστεί στη νέα γλώσσα;"
         ],
         "When you unpause automatic translation, this content will be <a>translated automatically</a>.": [
            "Όταν αναιρείτε την παύση αυτόματης μετάφρασης, αυτό το περιεχόμενο θα <a>μεταφράζεται αυτόματα</a>."
         ],
         "You can still translate existing content any time from the Translation Management Dashboard.": [
            "Μπορείτε και πάλι να μεταφράζετε υπάρχον περιεχόμενο οποιαδήποτε στιγμή από τον Πίνακα Διαχείρισης Μετάφρασης."
         ]
      }
   }
}