{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "There was an error when trying to pause your Automatic Translation. Please try again later or contact our support.": [
            "אירעה שגיאה בעת ניסיון להשהות את התרגום האוטומטי. נסה שוב מאוחר יותר או צור קשר עםהתמיכה."
         ],
         "There was an error when trying to resume your Automatic Translation. Please try again later or contact our support.": [
            "אירעה שגיאה בעת ניסיון להמשיך את התרגום האוטומטי. נסה שוב מאוחר יותר או צור קשר עם התמיכה."
         ],
         "Error": [
            "שגיאה"
         ],
         "Draft — Pending review": [
            "טיוטה - ממתינה לבדיקה"
         ],
         "Complete": [
            "השלם"
         ],
         "Insufficient funds": [
            "אין מספיק כסף"
         ],
         "Translate Everything Automatically - running": [
            "תרגם הכל באופן אוטומטי - רץ"
         ],
         "Translate Everything Automatically - active": [
            "תרגם הכל באופן אוטומטי - פעיל"
         ],
         "Pause": [
            "השהה"
         ],
         "Pause automatic translation": [
            "השהה תרגום אוטומטי"
         ],
         "WPML will finish in-progress translations but won't translate anything new.": [
            "WPML יסיים תרגומים שהותחלו אל לא יתרגם שום דבר חדש.."
         ],
         "Translate Everything Automatically is paused": [
            "'תרגם הכל באופן אוטומטי' מושהה"
         ],
         "Translate Everything Automatically - paused": [
            "תרגם הכל באופן אוטומטי - מושהה"
         ],
         "Resume": [
            "המשך"
         ],
         "Start automatic translation": [
            "התחל תרגום אוטומטי"
         ],
         "This uses %scredits%s to translate your existing content and anything you add or change later.": [
            "משתמש ב%sנקודות זכות%s כדי לתרגם את התוכן הקיים וכל דבר שתוסיף או תתשנה מאוחר יותר."
         ],
         "Start translating everything automatically": [
            "התחל לתרגם הכל באופן אוטומטי"
         ],
         "WPML will translate any new content you create into %1$s.": [
            "WPML יתרגם כל תוכן חדש שתיצור ל%1$s."
         ],
         "WPML will translate all new future content to %1$s and keep translations up to date when you make changes.": [
            "WPML יתרגם את כל התוכן העתידי ל%1$s וישמור על תרגומים עדכניים כאשר תבצע שינויים."
         ],
         "Do you want to translate existing content, too?": [
            "האם אתה רוצה לתרגם גם תוכן קיים?"
         ],
         "Yes, translate all new and existing content": [
            "כן, תרגם את כל התוכן החדש והקיים"
         ],
         "No, only translate new content": [
            "לא, תרגם רק תוכן חדש"
         ],
         "You can translate existing content from the Translation Management Dashboard": [
            "תוכל לתרגם תוכן קיים מ'לוח הבקרה של ניהול התרגום'"
         ],
         "Connection Error. Please wait a minute and reload this page. If the problem continues, please contact WPML support.": [
            "שגיאת חיבור. המתן דקה וטען דף זה מחדש. אם הבעיה ממשיכה, צור קשר עם התמיכה של WPML."
         ],
         "Automatic translation uses credits. %1$sRead more about automatic translation credits%2$s": [
            "תרגום אוטומטי משתמש בנקודות זיכוי. %1$sקרא מידע נוסף על נקודות זיכוי של תרגום אוטומטי%2$s"
         ],
         "You need credits to start translating everything.": [
            "אתה צריך נקודות זיכוי כדי לתרגם את הכל."
         ],
         "Cancel": [
            "ביטול"
         ],
         "Start translating everything": [
            "התחל לתרגם הכל"
         ],
         "%1$d language": [
            "שפה %1$d",
            "%1$d שפות"
         ],
         "Please wait...": [
            "המתן..."
         ],
         "All new future content": [
            "כל תוכן עתידי חדש"
         ],
         "Translate Everything Automatically - stopped": [
            "תרגם הכל באופן אוטומטי - עצר"
         ],
         "Fix it": [
            "תקן זאת"
         ],
         "From:": [
            "מ:"
         ],
         "--Choose language--": [
            "--בחר שפה--"
         ],
         "to:": [
            "ל:"
         ],
         "Set language pair(s) for Translator %s:": [
            "הגדר זוגות שפות עבור מתרגם %s:"
         ],
         "+ Add more language pairs for this translator": [
            "+ הוסף עוד זוגות שפות עבור מתרגם זה"
         ],
         "First Name": [
            "שם פרטי"
         ],
         "Last Name": [
            "שם משפחה"
         ],
         "Role": [
            "תפקיד"
         ],
         "(required)": [
            "(חובה)"
         ],
         "Make sure that you have provided a correct email address e.g. name@domain.com": [
            "ודא שסיפקת כתובת דוא\"ל נכונה, למשל name@domain.com"
         ],
         "This field is required": [
            "זה שדה חובה"
         ],
         "A translator can be any WordPress role.": [
            "מתרגם יכול להיות בכל תפקיד WordPress."
         ],
         "Username": [
            "שם משתמש"
         ],
         "Email": [
            "דואר אלקטרוני"
         ],
         "Search": [
            "חיפוש"
         ],
         "What should happen with your automatically translated content?": [
            "מה צריך לקרות עם התוכן שתורגם באופן אוטומטי?"
         ],
         "Let me review it before it gets published": [
            "אפשר לי לבדוק אותו לפני הפרסום"
         ],
         "Publish right away but mark as not reviewed so I can take a look later": [
            "פרסם מייד אבל סמן שלא עבר בדיקה כדי שאוכל להעיף מבט מאוחר יותר"
         ],
         "Publish right away without reviewing": [
            "פרסם מיד מבלי לבצע בדיקה"
         ],
         "Who will translate?": [
            "מי יתרגם?"
         ],
         "Only myself": [
            "רק אני"
         ],
         "You will be the sole translator for this site.": [
            "אתה תהיה המתרגם היחיד עבור אתר זה."
         ],
         "Users of this site": [
            "משתמשים של אתר זה"
         ],
         "You will choose or create new users of this WordPress site as the translators. You can also choose yourself. This allows you to set up a team of translators working in different language pairs.": [
            "אתה תבחר משתמשים או תיצור משתמשים חדשים של אתר WordPress זה כמתרגמים. תוכל גם לבחור את עצמך. זה יאפשר לך להגדיר צוות מתרגמים שעובדים בזוגות שפות שונים."
         ],
         "Translation Service: %s": [
            "שירות תרגום: %s"
         ],
         "A Professional Translation Service": [
            "שירות תרגום מקצועי"
         ],
         "You have preselected %s to translate your content. Finish setting it up by entering the API token they provided to you.": [
            "בחרת מראש את %s שיתרגם אתהתוכן שלך. המשך בהגדרה על-ידי הזנת אסימון ה-API שהם סיפקו לך."
         ],
         "WPML offers tight integration with over 70 translation services. You will choose the translation service that you prefer and enjoy a streamlined process for sending jobs and receiving completed translations.": [
            "WPML מספק אינטגרציה הדוקה עם יותר מ-70 שירותי תרגום. אתה תבחר שירות תרגום שאתה מעדיף ותיהנה מתהליך מהיר לשליחת עבודות ולקבלת תרגומים מוכנים."
         ],
         "I want to set a \"Translation Manager\" who will choose the translators for this site": [
            "אני רוצה להגדיר 'מנהל תרגום' שיבחר את המתרגמים עבור אתר זה."
         ],
         "You will choose a user of this site and delegate the setup of translators to him/her. Choose this option when you are building a website for a client, who will set up translator users or choose a translation service.": [
            "אתה תבחר משתמש של אתר זה ותקצה לו את הגדרת המתרגמים. בחר אפשרות זו כשאתה בונה אתר עבור לקוח, שיגדיר משתמשים מתרגמים או יבחר שירות תרגום."
         ],
         "Translate Everything Automatically": [
            "תרגם הכל באופן אוטומטי"
         ],
         "Let WPML do the translating for you": [
            "אפשר ל-WPML לבצע את התרגום עבורך"
         ],
         "Translates all your published content automatically": [
            "מתרגם את כל התוכן המפורסם שלך באופן אוטומטי"
         ],
         "Uses machine translation powered by Google, Microsoft, or DeepL": [
            "משתמש בתרגום מכונה המופעל על-ידי Google, Microsoft או DeepL"
         ],
         "Instantly translates new content and updates translations whenever you edit a page or post": [
            "מתרגם מיד תוכן חדש ומעדכן תרגומים בכל פעם שאתה עורך דף או פוסט"
         ],
         "You can review translations before publishing or hire professional reviewers": [
            "תוכל לבדוק תרגומים לפני הפרסום או לשכור בודקים מקצועיים"
         ],
         "Affordable and fast": [
            "מחיר משתלם ומהיר"
         ],
         "How would you like to translate the content?": [
            "כיצד תרצה לתרגם את התוכן?"
         ],
         "Choose": [
            "בחר"
         ],
         "Translate What You Choose": [
            "תרגם מה שאתה בוחר"
         ],
         "You decide what to translate and who'll translate it": [
            "אתה מחליט מה לתרגם ומי יתרגם את זה"
         ],
         "Translate yourself": [
            "תרגם בעצמך"
         ],
         "Use automatic translation on the content you choose": [
            "השתמש בתרגום אוטומטי עבור התוכן שאתה בוחר"
         ],
         "Work with translators that are users of your site": [
            "עבוד עם מתרגמים שהם משתמשי האתר שלך"
         ],
         "or": [
            "או"
         ],
         "Send to professional translation services": [
            "שלח לשירותי תרגום מקצועיים"
         ],
         "Save settings": [
            "שמור הגדרות"
         ],
         "Continue": [
            "המשך"
         ],
         "Start over": [
            "התחל מחדש"
         ],
         "Back": [
            "חזרה"
         ],
         "user": [
            "משתמש"
         ],
         "Editor": [
            "עורך"
         ],
         "Select an existing %s and set as Translation Manager": [
            "בחר %s קיים והגדר כ'מנהל התרגום'"
         ],
         "Create a new %s and set as Translation Manager": [
            "צור %s חדש והגדר אותו כ'מנהל התרגום'"
         ],
         "Add Translation Manager": [
            "הוסף מנהל תרגום"
         ],
         "Add a Translation Manager": [
            "הוסף מנהל תרגום"
         ],
         "Set language pair(s)": [
            "הגדר זוגות שפות"
         ],
         "Previous": [
            "הקודם"
         ],
         "Save": [
            "שמור"
         ],
         "Add a Translator": [
            "הוסף מתרגם"
         ],
         "Select an existing user and set as Translator": [
            "בחר משתמש קיים והגדר כמתרגם"
         ],
         "Create a new user and set as Translator": [
            "צור משתמש חדש והגדר כמתרגם"
         ],
         "Edit language pair(s) for translator": [
            "ערוך זוגות שפות עבור מתרגם"
         ],
         "Name": [
            "שם"
         ],
         "Language Pairs": [
            "זוגות שפות"
         ],
         "You can translate to and from all languages": [
            "ניתן לתרגם לכל שפה ואל כל שפה"
         ],
         "%s file upload failed.": [
            "העלאת הקובץ %s נכשלה."
         ],
         "Flag": [
            "דגל"
         ],
         "Flag file": [
            "סמן בדגל את הקובץ"
         ],
         "You just added  language. Next, select it as the site's default language or a translation language.": [
            "זה עתה הוספת שפה. עכשיו, בחור אותה כשפת ברירת המחדל של האתר או כשפת תרגום."
         ],
         "Language added": [
            "נוספה שפה"
         ],
         "The value \"%s\" already exists": [
            "הערך '%s' כבר קיים"
         ],
         "Add a new language": [
            "הוסף שפה חדשה"
         ],
         "Create a country-specific language by choosing the general language from the list below. Then, choose the country it should be localized for.": [
            "צור שפה ספציפית לארץ על-ידי בחירת השפה הכללית מהרשימה שלהלן. לאחר מכן בחר את הארץ שעבורה יש לבצע לוקליזציה."
         ],
         "By choosing a combination that already exists in the database, WPML can help fill out the necessary fields. Read more about <AddingACustomLanguageLink />.": [
            "על-ידי בחירה של שילוב שכבר קיים במסד הנתונים, WPML יכול לעזור במילוי השדות הנחוצים. קרא עוד אודות <AddingACustomLanguageLink />."
         ],
         "Cannot find?": [
            "לא מוצא?"
         ],
         "Click here": [
            "לחץ כאן"
         ],
         "The wrong format. It may contain only small letters and \"-\". E.g: \"fr\" , \"pt-br\", \"zh-hans\"": [
            "התבנית שגויה. היא יכולה להכיל רק אותיות קטנות ו-'-'. למשל: 'fr', 'pt-br', 'zh-hans'"
         ],
         "Language": [
            "שפה"
         ],
         "Location": [
            "מיקום"
         ],
         "Code": [
            "קוד"
         ],
         "The language will not be supported by automatic translations": [
            "בשפה לא תיתמך על-ידי תרגומים אוטומטיים"
         ],
         "Language mapping": [
            "מיפוי שפה"
         ],
         "Don't map this language": [
            "אל תמפה שפה זו"
         ],
         "Default locale": [
            "אזור ברירת מחדל"
         ],
         "The wrong format. It may contain only small letters and \"_\". E.g: \"de\" , \"de_DE\", \"zh_Hant_TW\"": [
            "התבנית שגויה. היא יכולה להכיל רק אותיות קטנות ו-'_'. למשל: 'de', 'de_DE', 'zh_Hant_TW'"
         ],
         "hreflang": [
            "hreflang"
         ],
         "Encode url?": [
            "לקודד את כתובת ה-URL?"
         ],
         "Flags must be:": [
            "דגלים חייבים להיות:"
         ],
         "NO": [
            "לא"
         ],
         "YES": [
            "כן"
         ],
         " (required)": [
            "(חובה)"
         ],
         "Please fill in the field": [
            "מלא את השדה"
         ],
         "PNG, SVG, or JPG files": [
            "קובצי PNG, SVG או JPG"
         ],
         "Save language": [
            "שמור שפה"
         ],
         "18 x 12 pixels": [
            "18 x 12 פיקסלים"
         ],
         "Read more about ": [
            "קרא עוד אודות"
         ],
         "The name of your language as it will appear on your site's language switcher.": [
            "שם השפה כפי שיופיע במעביר השפה באתר שלך."
         ],
         "A unique value that identifies the language in the database and URL. Once saved, the language code cannot be changed.": [
            "ערך ייחודי שמזהה את השפה במסד הנתונים ובכתובת ה-URL. לאחר השמירה לא יהיה ניתן לשנות את קוד השפה."
         ],
         "If your custom language is similar to an existing language, you can use the existing language's spellcheck and automatic translation. For example, if your custom language is Swiss-German, you can map to German as the language to use for spellcheck and automatic translation. If you don't map your custom language to an existing language, spellcheck and automatic translation features will be unavailable in that language.": [
            "אם השפה המותאמת אישית דומה לשפה קיימת, תוכל להשתמש בבדיקת האיות ובתרגום האוטומטי של השפה הקיימת. לדוגמה, אם השפה המותאמת אישת שלך היא דרמנית-שוויצרית, תוכל למפות לגרמנית כשפה לשימוש עבור בדיקת איות ותרגום אוטומטי. אם לא תמפה את השפה המותאמת אישית לשפה קיימת, התכונות בדיקת איות ותרגום אוטומטי לא יהיו זמינות בשפה זו."
         ],
         "The value WPML checks when loading translations from MO and PO files. The default locale is included in the filenames in your /wp-content/languages/ folder in your WordPress setup.": [
            "הערך ש-WPML בודק בעת טעינת תרגומים מקובצי MO ו-PO. מיקום ברירת המחדל כלות בשמות הקבצים בתיקייה /wp-content/languages/ של הגדרת WordPress."
         ],
         "Google uses the hreflang attribute to direct users to sites in their relevant language and location. Examples:": [
            "Google משתמשת במאפיין hreflang כדי לכוון משתמשים לאתרים הבשפות שרלוונטיות עבורם. דוגמאות:"
         ],
         "All English-speaking users: en": [
            "כל המשתמשים שהם דוברי אנגלית: en"
         ],
         "English for UK users: en-gb": [
            "אנגלית עבור משתמשי UK: en-gb"
         ],
         "English for US users: en-us": [
            "אנגלית עבור משתמשי ארה\"ב: en-us"
         ],
         "Determines if URLs in this language are encoded or use ASCII characters (if unsure, leave it as \"No\").": [
            "קובע אם כתובות URL בשפה זו יקודדו או ישתמשו בתווי ASCII (אם אינך בטוח, השאר \"No\")."
         ],
         "adding a custom language": [
            "מוסיף שפה מותאמת אישית"
         ],
         "Default language": [
            "שפת ברירת מחדל"
         ],
         "What is the current language of your website?": [
            "מה השפה הנוכחית של אתר האינטרנט שלך?"
         ],
         "Translation languages": [
            "שפות תרגום"
         ],
         "Which languages do you want to translate your site into?": [
            "לאיזה שפות אתה רוצה לתרגם את האתר שלך?"
         ],
         "If you cannot find languages that you need in the list": [
            "אם אינך מוצא שפות שאתה צריך ברשימה"
         ],
         "create a custom language": [
            "צור שפה מותאמת אישית"
         ],
         "What are the languages of your site?": [
            "מה השפות של האתר שלך?"
         ],
         "Automatic translation": [
            "תרגום אוטומטי"
         ],
         "What should happen with your automatically translated content": [
            "מה תרצה שיקרה עם התרגום מבוצע באופן אוטומטי"
         ],
         "%d credits/word": [
            "%d נקודות זכות למילה"
         ],
         "Informal": [
            "לא פורמלי"
         ],
         "Automatic": [
            "אוטומטי"
         ],
         "Formal": [
            "פורמלי"
         ],
         "Which translation engines do you want to use?": [
            "באיזה מנועי תרגום אתה רוצה להשתמש?"
         ],
         "Automatic translation engines differ in translation style and supported language pairs.\nIf your preferred translation engine does not support a language pair that you want to use, we fall back to your next preferred engine that does support it.\n": [
            "ההבדל בין מנועי תרגום אוטומטי הוא בסגנון התרגום ובזוגות השפות הנתמכות.\nאםמנוע התרגום המועדף עליך לא תומך בזוג שפות שבהן אתה רוצה להשתמש, ברירת המחדל היא המונע הבא ברשימת ההעדפות שגן תומך בו.\n"
         ],
         "Drag & drop to sort from the most to the least preferred engine.": [
            "גרור ושחרר כדי למיין מהמנוע המועדף ביותר ועד לפחות מועדף."
         ],
         "Choose the tone of your automatic translations.": [
            "בחר את הטון של התרגומים האוטומטיים."
         ],
         "Read more": [
            "קרא עוד"
         ],
         "Learn more": [
            "מידע נוסף"
         ],
         "On": [
            "מופעל"
         ],
         "Off": [
            "כבוי"
         ],
         "You must use the <b>Advanced Translation Editor</b> if you want to translate your content automatically.": [
            "עליך להשתמש ב<b>עורך התרגום המתקדם</b> אם אתה רוצה לתרגם את התוכן שלך באופן אוטומטי."
         ],
         "You currently use a translation service to translate your content. To translate your site automatically, first disconnect your translation service in your %1$sTranslation Management settings%2$s.": [
            "אתה משתמש כרגע בשירותתרגום כדי לתרגם את התוכן שלך. כדילתרגם את האתר שלך באופן אוטומטי, ראשית נתק את שירות התרגום ב%1$sהגדרות של 'ניהול התרגום'%2$s."
         ],
         "Translation Mode": [
            "מצב תרגום"
         ],
         "How to translate your site's content": [
            "כיצד לתרגם את תוכן האתר שלך"
         ],
         "Change mode": [
            "שנה מצב"
         ],
         "You decide what to translate and who’ll translate it.": [
            "אתה מחליט מה לתרגם ומי יתרגם את זה."
         ],
         "Let WPML do the translating for you.": [
            "אפשר ל-WPML לבצע עבורך את התרגום."
         ],
         "To use automatic translation, <a>sign up for pay-as-you-go</a> or <a2>assign credits to your site</a2>.": [
            "כדי להשתמש בתרגום אוטומטי, <a>הירשם לשלם בהתאם להתקדמות</a> או <a2>הקצה נקודות זכות לאתר שלך</a2>."
         ],
         "There was an error when loading the credit wizard.": [
            "אירעה שגיאה בעת טעינת אשף נקודות הזכות."
         ],
         "Translation mode settings summary": [
            "סיכום הגדרות מצב תרגום"
         ],
         "You decided to:": [
            "החלטת:"
         ],
         "Translate everything <b>automatically</b>": [
            "תרגם הכל <b>באופן אוטומטי</b>"
         ],
         "Pay for credits as you go": [
            "שלם עבור נקודות זכות בהתאם להתקדמות"
         ],
         "Assign credits to your site on WPML.org": [
            "הקצה נקודות זכות לאתר שלך ב-WPML.org"
         ],
         "Review translations <b>after</b> publishing.": [
            "בדוק תרגומים <b>לאחר</b> הפרסום."
         ],
         "Review translations <b>before</b> publishing.": [
            "בדוק תרגומים <b>לפני</b> הפרסום."
         ],
         "Publish translations <b>without</b> review.": [
            "פרסם תרגומים <b>ללא</b> בדיקה."
         ],
         "Translate only <b>future</b> content.": [
            "תרגם רק תוכן <b>עתידי</b>."
         ],
         "Translate <b>current</b> and <b>future</b> content.": [
            "תרגם תוכן <b>נוכחי</b> ו<b>עתידי</b>."
         ],
         "Translate all my current content plus new content as I create it.": [
            "תרגם את כל התוכן הנוכחי שלי וגם תוכן חדש בזמן יצירתו."
         ],
         "Only translate new content I create starting now.": [
            "תרגם רק תוכן חדש שאני יוצר מעכשיו."
         ],
         "What should WPML translate?": [
            "מה WPML צריך לתרגם?"
         ],
         "Translate Everything mode uses automatic translation credits to translate all your site's content instantly.": [
            "מצב 'תרגם הכל' משתמש בנקודות זיכוי של תרגום אוטומטי כדי לתרגם מיד את כל התוכן של האתר שלך."
         ],
         "Error: %s": [
            "שגיאה: %s"
         ],
         "Authenticate": [
            "בצע אימות"
         ],
         "To send content and receive translations from <service_name />, enter the credentials you received from them.": [
            "כדי לשלוח תוכן ולקבל תרגומים מ-<service_name />, הזן את פרטי הכניסה שקיבלת מהם."
         ],
         "Need credentials? Contact <link_to_service />": [
            "זקוק לפרטי כניסה? צור קשר עם <link_to_service />"
         ],
         "Success! You can start sending content to %s for translation after you finish the setup wizard.": [
            "הצלחה! תוכל להתחיל בשליחת תוכן לתרגום אל %s לאחר שתסיים את אשף ההגדרה."
         ],
         "The credentials are invalid. Please, try again.": [
            "פרטי הכניסה לא בתוקף. נסה שוב."
         ],
         "Choose a Translation Service": [
            "בחר שירות תרגום"
         ],
         "Loading": [
            "טוען"
         ],
         "Settings saved successfully": [
            "ההגדרות נשמרו בהצלחה"
         ],
         "Could not load translation engines": [
            "לא ניתן לטעון את מנועי התרגום"
         ],
         "Could not update engine": [
            "לא ניתן לעדכן את המנוע"
         ],
         "Could not save review mode": [
            "לא ניתן לשמור את מצב הבדיקה"
         ],
         "Settings": [
            "הגדרות"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "כרגע לא ניתן לחבר שירות תרגום כאשר WPML מוגדר לתרגום האתר באופן אוטומטי. כדי להשתמש בשירות תרגום, שנה את מצב התרגום בדף <LinkToSettingsPage />."
         ],
         "Documentation": [
            "תיעוד"
         ],
         "Activate": [
            "הפעל"
         ],
         "Description": [
            "תיאור"
         ],
         "Ranking": [
            "דירוג"
         ]
      }
   }
}