{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You must use the Advanced Translation Editor if you want to translate your content automatically.": [
            "如果要自动翻译内容，必须使用高级翻译编辑器。"
         ],
         "Synchronize translators and translation managers with ATE": [
            "将译员和翻译管理器与ATE同步"
         ],
         "Please try again in a few minutes. If the problem persists, please contact %sWPML support%s.": [
            "请几分钟后再试一次。如果问题仍然存在，请联系%sWPML 支持%s。"
         ],
         "Save": [
            "保存"
         ],
         "Please confirm this translation setting": [
            "请确认该翻译设置"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the %1$d existing item.": [
            "您的网站设置为自动翻译所有内容。当您将<PostTypesNames /> 设置为可翻译时，WPML 将自动翻译%1$d 现有项目。",
            "您的网站设置为自动翻译所有内容。当您将<PostTypesNames /> 设置为可翻译时，WPML 将自动翻译%1$d 现有项目。"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate all future content.": [
            "您的网站已设置为自动翻译所有内容。当您将<PostTypesNames /> 设置为可翻译时，WPML 将自动翻译今后的所有内容。"
         ],
         "Are you OK with paying for this?": [
            "你愿意为此付费吗？"
         ],
         "Cancel": [
            "取消"
         ],
         "Make translatable": [
            "可翻译"
         ],
         "Yes, translate <b>existing</b> and <b>future</b> content automatically": [
            "是，自动翻译<b>现有</b>和<b>未来的</b>内容"
         ],
         "Yes, but only translate <b>future</b> content automatically": [
            "可以，但只能自动翻译<b>未来的</b>内容"
         ],
         "Yes, translate <b>future</b> content automatically": [
            "是，自动翻译<b>未来</b>内容"
         ]
      }
   }
}