{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "es_ES"
         },
         "Connect this site to your %s account": [
            "Conecte este sitio con su cuenta de %s"
         ],
         "Error": [
            "Error"
         ],
         "« Use a different Translation Service": [
            "« Usar un servicio de traducción diferente"
         ],
         "Authenticate": [
            "Autenticar"
         ],
         "Visit <link_to_service /> to request an API Token. This token allows WPML to connect to <service_name /> to send and receive jobs.": [
            "Visite <link_to_service /> para solicitar un Token de API. Este token permite que WPML se conecte con <service_name /> para enviar y recibir trabajos."
         ],
         "Search": [
            "Buscar"
         ],
         "Settings": [
            "Ajustes"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "Actualmente, no es posible conectar un servicio de traducción cuando se ha seleccionado WPML para traducir el contenido de su sitio web de forma automática. Para usar un servicio de traducción, cambie el modo en la página <LinkToSettingsPage />."
         ],
         "Documentation": [
            "Documentación"
         ],
         "Activate": [
            "Activar"
         ],
         "Name": [
            "Nombre"
         ],
         "Description": [
            "Descripción"
         ],
         "Ranking": [
            "Clasificación"
         ]
      }
   }
}