{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Start batch sync": [
            "Rozpocznij synchronizację wsadową"
         ],
         "Cancel job": [
            "Anuluj zadanie"
         ],
         "Continue reviewing": [
            "Kontynuuj sprawdzanie"
         ],
         "Start downloading XLIFF file": [
            "Rozpocznij pobieranie pliku XLIFF"
         ],
         "Edit": [
            "Edytuj"
         ],
         "Get translation": [
            "Pobierz tłumaczenie"
         ],
         "Resign": [
            "Zrezygnuj"
         ],
         "Review": [
            "Sprawdź"
         ],
         "Translate": [
            "Przetłumacz"
         ],
         "Take and Translate": [
            "Przyjmij i przetłumacz"
         ],
         "View": [
            "Wyświetl"
         ],
         "Delete Translations": [
            "Usuń tłumaczenia"
         ],
         "Keep Translations as Draft": [
            "Zachowaj tłumaczenia jako wersję roboczą"
         ],
         "Never mind. I want to review these translations.": [
            "Nieważne. Chcę sprawdzić te tłumaczenia."
         ],
         "Cancel": [
            "Anuluj"
         ],
         "This will remove the selected jobs from the Translations Queue without publishing them. What would you like to do with the translations?": [
            "Spowoduje to usunięcie wybranych zadań z kolejki tłumaczeń bez ich publikowania. Co chcesz zrobić z tłumaczeniami?"
         ],
         "Cancel Translation Review": [
            "Anuluj sprawdzanie tłumaczenia"
         ],
         "Bulk actions": [
            "Działania zbiorcze"
         ],
         "Apply": [
            "Zastosuj"
         ],
         "Actions applied to multiple translation jobs can take a few seconds. Please do not leave the page.": [
            "Działania zastosowane do wielu zadań tłumaczeniowych mogą potrwać kilka sekund. Proszę nie opuszczać strony."
         ],
         "Actions applied to multiple translation jobs can take a few minutes. Please do not leave the page.": [
            "Działania zastosowane do wielu zadań tłumaczeniowych mogą potrwać kilka minut. Proszę nie opuszczać strony."
         ],
         "Select translator": [
            "Wybierz tłumacza"
         ],
         "Assign": [
            "Przypisz"
         ],
         "Cancelled": [
            "Anulowane"
         ],
         "Needs translation": [
            "Wymaga tłumaczenia"
         ],
         "In progress": [
            "W toku"
         ],
         "Translation ready to download": [
            "Tłumaczenie gotowe do pobrania"
         ],
         "Completed": [
            "Ukończone"
         ],
         "%s are immediately published because they don't support draft mode.": [
            "%s są natychmiast publikowane, ponieważ nie obsługują trybu wersji roboczej."
         ],
         "Published — Pending review": [
            "Opublikowane — Oczekuje na sprawdzenie"
         ],
         "Draft — Pending review": [
            "Wersja robocza — Oczekuje na sprawdzenie"
         ],
         "Review in progress": [
            "Trwa sprawdzanie"
         ],
         "Published — Review in progress": [
            "Opublikowane — Trwa sprawdzanie"
         ],
         "Draft — Review in progress": [
            "Wersja robocza — Trwa sprawdzanie"
         ],
         "Insufficient funds": [
            "Niewystarczające środki"
         ],
         "Needs update": [
            "Wymaga aktualizacji"
         ],
         "View original": [
            "Wyświetl oryginał"
         ],
         "(no title)": [
            "(brak tytułu)"
         ],
         "Automatic translation": [
            "Tłumaczenie automatyczne"
         ],
         "TP ID: %d": [
            "ID TP: %d"
         ],
         "Reset": [
            "Resetuj"
         ],
         "Filter": [
            "Filtruj"
         ],
         "ID (%s)": [
            "ID (%s)"
         ],
         "Title (%s)": [
            "Tytuł (%s)"
         ],
         "Type (%s)": [
            "Typ (%s)"
         ],
         "Language (%s)": [
            "Język (%s)"
         ],
         "Batch name (%s)": [
            "Nazwa wsadu (%s)"
         ],
         "Status (%s)": [
            "Status (%s)"
         ],
         "Translated by (%s)": [
            "Przetłumaczone przez (%s)"
         ],
         "Sent date (%s)": [
            "Data wysłania (%s)"
         ],
         "Deadline (%s)": [
            "Termin (%s)"
         ],
         "Clear all filters": [
            "Wyczyść wszystkie filtry"
         ],
         "Any Translation Service": [
            "Dowolna usługa tłumaczeniowa"
         ],
         "Any WordPress Translator": [
            "Dowolny tłumacz WordPress"
         ],
         "From": [
            "Od"
         ],
         "To": [
            "Do"
         ],
         "Anyone": [
            "Każdy"
         ],
         "Include jobs from translation services": [
            "Uwzględnij zadania z usług tłumaczeniowych"
         ],
         "All types": [
            "Wszystkie typy"
         ],
         "Select visible columns": [
            "Wybierz widoczne kolumny"
         ],
         "Sort descending": [
            "Sortuj malejąco"
         ],
         "Sort ascending": [
            "Sortuj rosnąco"
         ],
         "Cancel sorting": [
            "Anuluj sortowanie"
         ],
         "The bulk action is running...": [
            "Trwa wykonywanie działania zbiorczego..."
         ],
         "Export all jobs to XLIFF 1.0": [
            "Eksportuj wszystkie zadania do XLIFF 1.0"
         ],
         "Export all filtered jobs to XLIFF 1.0": [
            "Eksportuj wszystkie przefiltrowane zadania do XLIFF 1.0"
         ],
         "Export all jobs to XLIFF 1.1": [
            "Eksportuj wszystkie zadania do XLIFF 1.1"
         ],
         "Export all filtered jobs to XLIFF 1.1": [
            "Eksportuj wszystkie przefiltrowane zadania do XLIFF 1.1"
         ],
         "Export all jobs to XLIFF 1.2": [
            "Eksportuj wszystkie zadania do XLIFF 1.2"
         ],
         "Export all filtered jobs to XLIFF 1.2": [
            "Eksportuj wszystkie przefiltrowane zadania do XLIFF 1.2"
         ],
         "Export": [
            "Eksportuj"
         ],
         "Select File": [
            "Wybierz plik"
         ],
         ".xliff .zip": [
            ".xliff .zip"
         ],
         "Importing": [
            "Importowanie"
         ],
         "Import": [
            "Importuj"
         ],
         "Import / Export XLIFF": [
            "Importuj / Eksportuj XLIFF"
         ],
         "Actions": [
            "Działania"
         ],
         "Batch name": [
            "Nazwa wsadu"
         ],
         "Filter by %s": [
            "Filtruj według %s"
         ],
         "Title": [
            "Tytuł"
         ],
         "Approve translation reviews": [
            "Zatwierdź sprawdzenia tłumaczeń"
         ],
         "Cancel jobs": [
            "Anuluj zadania"
         ],
         "Cancel translation reviews": [
            "Anuluj sprawdzenia tłumaczeń"
         ],
         "Export to XLIFF %s": [
            "Eksportuj do XLIFF %s"
         ],
         "Get translations": [
            "Pobierz tłumaczenia"
         ],
         "This action does not apply to any of the selected translation jobs": [
            "To działanie nie ma zastosowania do żadnego z wybranych zadań tłumaczeniowych"
         ],
         "Translations have been downloaded": [
            "Tłumaczenia zostały pobrane"
         ],
         "Translation has been downloaded": [
            "Tłumaczenie zostało pobrane"
         ],
         "Translations could not be downloaded": [
            "Nie można było pobrać tłumaczeń"
         ],
         "Translation could not be downloaded": [
            "Nie można było pobrać tłumaczenia"
         ],
         "Approving translations reviews failed!": [
            "Zatwierdzanie sprawdzeń tłumaczeń nie powiodło się!"
         ],
         "Failed approving translations for the following posts: ": [
            "Nie udało się zatwierdzić tłumaczeń dla następujących wpisów: "
         ],
         "Translations reviews approved successfully!": [
            "Sprawdzenia tłumaczeń zostały pomyślnie zatwierdzone!"
         ],
         "No valid jobs selected to approve translations reviews!": [
            "Nie wybrano prawidłowych zadań do zatwierdzenia sprawdzeń tłumaczeń!"
         ],
         "The translator has been assigned to the job": [
            "Tłumacz został przypisany do zadania"
         ],
         "The translator could not be assigned to the job": [
            "Nie można było przypisać tłumacza do zadania"
         ],
         "The jobs have been cancelled": [
            "Zadania zostały anulowane"
         ],
         "The job has been cancelled": [
            "Zadanie zostało anulowane"
         ],
         "The jobs could not be cancelled": [
            "Nie można było anulować zadań"
         ],
         "The job could not be cancelled": [
            "Nie można było anulować zadania"
         ],
         "Translation reviews have been canceled": [
            "Sprawdzenia tłumaczeń zostały anulowane"
         ],
         "Translation review has been canceled": [
            "Sprawdzenie tłumaczenia zostało anulowane"
         ],
         "Translation reviews could not be canceled": [
            "Nie można było anulować sprawdzeń tłumaczeń"
         ],
         "Translation review could not be canceled": [
            "Nie można było anulować sprawdzenia tłumaczenia"
         ],
         "Sent on": [
            "Wysłano"
         ],
         "Deadline": [
            "Termin"
         ],
         "Status": [
            "Status"
         ],
         "Pending review": [
            "Oczekuje na sprawdzenie"
         ],
         "ID": [
            "ID"
         ],
         "Type": [
            "Typ"
         ],
         "Languages": [
            "Języki"
         ],
         "Translated by": [
            "Przetłumaczone przez"
         ],
         "Download XLIFF file couldn't be finished": [
            "Nie można było zakończyć pobierania pliku XLIFF"
         ],
         "Could not load jobs for export": [
            "Nie można było załadować zadań do eksportu"
         ],
         "The export to XLIFF failed": [
            "Eksport do XLIFF nie powiódł się"
         ],
         "Imported %d jobs": [
            "Zaimportowano %d zadań"
         ],
         "Imported one job": [
            "Zaimportowano jedno zadanie"
         ],
         "Could not import any job": [
            "Nie można było zaimportować żadnego zadania"
         ],
         "Import failed!": [
            "Import nie powiódł się!"
         ],
         "Loading translations queue": [
            "Ładowanie kolejki tłumaczeń"
         ],
         "Loading translation jobs": [
            "Ładowanie zadań tłumaczeniowych"
         ],
         "Jobs could not be loaded": [
            "Nie można było załadować zadań"
         ],
         "Specify some jobs to resign": [
            "Określ zadania, z których chcesz zrezygnować"
         ],
         "We could not resign jobs: %s": [
            "Nie mogliśmy zrezygnować z zadań: %s"
         ],
         "Resigned from jobs": [
            "Zrezygnowano z zadań"
         ],
         "Resigned from job": [
            "Zrezygnowano z zadania"
         ],
         "Failed to resign from jobs": [
            "Nie udało się zrezygnować z zadań"
         ],
         "The Advanced Editor jobs synchronization has failed": [
            "Synchronizacja zadań w Zaawansowanym Edytorze nie powiodła się"
         ],
         "Synchronization with the Professional Translation service has failed": [
            "Synchronizacja z usługą tłumaczeń profesjonalnych nie powiodła się"
         ],
         "%d translation has been downloaded": [
            "%d tłumaczenie zostało pobrane",
            "%d tłumaczenia zostały pobrane"
         ],
         "Batch sync finished successfully!": [
            "Synchronizacja wsadowa zakończona pomyślnie!"
         ],
         "Batch sync couldn't be finished": [
            "Nie można było zakończyć synchronizacji wsadowej"
         ]
      }
   }
}