{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "From:": [
            "מ:"
         ],
         "--Choose language--": [
            "--בחר שפה--"
         ],
         "to:": [
            "ל:"
         ],
         "Set language pair(s) for Translator %s:": [
            "הגדר זוגות שפות עבור מתרגם %s:"
         ],
         "+ Add more language pairs for this translator": [
            "+ הוסף עוד זוגות שפות עבור מתרגם זה"
         ],
         "Translation Memory was successfully copied to Advanced Translation Editor.": [
            "זיכרון התרגום הועתק בהצלחה אל 'עורך התרגום המתקדם'."
         ],
         "Deactivate ICanLocalize.com as Translation Service on this site": [
            "השבת את ICanLocalize.com כשירות התרגום באתר זה"
         ],
         "Missing a translator? Or were new jobs since the last copy of the Translation Memory?": [
            "חסר לך מתרגם? או שהיו עבודות חדשות מאז ההעתקה האחרונה של זיכרון התרגום?"
         ],
         "Enter here your ICanLocalize authentication details.": [
            "הזן כאן את פרטי האימות שלך ב-ICanLocalize."
         ],
         "API Token:": [
            "אסימון API:"
         ],
         "Please enter valid value for ICL token.": [
            "הזן ערך חוקי עבור אסימון ICL."
         ],
         "Enter ICL API token here": [
            "הזן כאן אסימון ICL API"
         ],
         "Submit": [
            "שלח"
         ],
         "Sign up": [
            "הירשם"
         ],
         "to ICanLocalize to receive your API token.": [
            "ל-ICanLocalize לקבל את אסימון ה-API שלך."
         ],
         "Already have an account? Login and": [
            "כבר יש לך חשבון? היכנס ו"
         ],
         "get your token.": [
            "קבל את האסימון שלך."
         ],
         "Copy new Translation Memory to Advanced Translation Memory": [
            "העתק את זיכרון התרגום החדש אל 'זיכרון תרגום מתקדם'"
         ],
         "Import translation memory": [
            "ייבא זיכרון תרגום"
         ],
         "ICanLocalize is already deactivated on this site": [
            "ICanLocalize כבר מושבת באתר זה"
         ],
         "You can still import Translators or Copy Translation Memory to Advanced Translator Editor": [
            "עדיין תוכל לייבא מתרגמים או להעתיק את זיכרון התרגום על 'עורך התרגום המתקדם'"
         ],
         "Move from ICanLocalize.com to Advanced Translation Editor": [
            "העבר מ-ICanLocalize.com ל'עורך התרגום המתקדם'"
         ],
         "Import translators": [
            "ייבא מתרגמים"
         ],
         "Come back": [
            "חזור חזרה"
         ],
         "Cancel": [
            "ביטול"
         ],
         "Save": [
            "שמור"
         ],
         "Name": [
            "שם"
         ],
         "Language Pairs": [
            "זוגות שפות"
         ],
         "Not supported pairs:": [
            "זוגות לא נתמכים:"
         ],
         "ICanLocalize.com deactivated": [
            "ICanLocalize.com מושבת"
         ],
         "Translate memory is imported": [
            "בוצע ייבוא לזיכרון התרגום"
         ],
         "There is no translators in ICL": [
            "אין מתרגמים ב-ICL"
         ],
         "Translators saved": [
            "המתרגמים נשמרו"
         ],
         "%s file upload failed.": [
            "העלאת הקובץ %s נכשלה."
         ],
         "Flag": [
            "דגל"
         ],
         "Flag file": [
            "סמן בדגל את הקובץ"
         ],
         "You just added  language. Next, select it as the site's default language or a translation language.": [
            "זה עתה הוספת שפה. עכשיו, בחור אותה כשפת ברירת המחדל של האתר או כשפת תרגום."
         ],
         "Language added": [
            "נוספה שפה"
         ],
         "The value \"%s\" already exists": [
            "הערך \"%s\" כבר קיים"
         ],
         "Add a new language": [
            "הוסף שפה חדשה"
         ],
         "Create a country-specific language by choosing the general language from the list below. Then, choose the country it should be localized for.": [
            "צור שפה ספציפית לארץ על-ידי בחירת השפה הכללית מהרשימה שלהלן. לאחר מכן בחר את הארץ שעבורה יש לבצע לוקליזציה."
         ],
         "By choosing a combination that already exists in the database, WPML can help fill out the necessary fields. Read more about <AddingACustomLanguageLink />.": [
            "על-ידי בחירה של שילוב שכבר קיים במסד הנתונים, WPML יכול לעזור במילוי השדות הנחוצים. קרא עוד אודות <AddingACustomLanguageLink />."
         ],
         "Cannot find?": [
            "לא מוצא?"
         ],
         "Click here": [
            "לחץ כאן"
         ],
         "The wrong format. It may contain only small letters and \"-\". E.g: \"fr\" , \"pt-br\", \"zh-hans\"": [
            "פורמט שגוי. יכול להכיל רק אותיות קטנות ו-\"-\". לדוגמה: \"fr\", \"pt-br\", \"zh-hans\""
         ],
         "Language": [
            "שפה"
         ],
         "Location": [
            "מיקום"
         ],
         "Code": [
            "קוד"
         ],
         "The language will not be supported by automatic translations": [
            "השפה לא תהיה נתמכת על ידי תרגומים אוטומטיים"
         ],
         "Language mapping": [
            "מיפוי שפה"
         ],
         "Don't map this language": [
            "אל תמפה שפה זו"
         ],
         "Default locale": [
            "מיקום ברירת מחדל"
         ],
         "The wrong format. It may contain only small letters and \"_\". E.g: \"de\" , \"de_DE\", \"zh_Hant_TW\"": [
            "פורמט שגוי. יכול להכיל רק אותיות קטנות ו-\"_\". לדוגמה: \"de\", \"de_DE\", \"zh_Hant_TW\""
         ],
         "hreflang": [
            "hreflang"
         ],
         "Encode url?": [
            "לקודד כתובת אתר?"
         ],
         "Flags must be:": [
            "הדגלים חייבים להיות:"
         ],
         "NO": [
            "לא"
         ],
         "YES": [
            "כן"
         ],
         " (required)": [
            " (נדרש)"
         ],
         "Please fill in the field": [
            "אנא מלא את השדה"
         ],
         "PNG, SVG, or JPG files": [
            "קבצי PNG, SVG, או JPG"
         ],
         "Save language": [
            "שמור שפה"
         ],
         "18 x 12 pixels": [
            "18 x 12 פיקסלים"
         ],
         "Read more about ": [
            "קרא עוד אודות "
         ],
         "The name of your language as it will appear on your site's language switcher.": [
            "שם השפה שלך כפי שיופיע במחליף השפות באתר שלך."
         ],
         "A unique value that identifies the language in the database and URL. Once saved, the language code cannot be changed.": [
            "ערך ייחודי המזהה את השפה במסד הנתונים ובכתובת האתר. לאחר השמירה, לא ניתן לשנות את קוד השפה."
         ],
         "If your custom language is similar to an existing language, you can use the existing language's spellcheck and automatic translation. For example, if your custom language is Swiss-German, you can map to German as the language to use for spellcheck and automatic translation. If you don't map your custom language to an existing language, spellcheck and automatic translation features will be unavailable in that language.": [
            "אם השפה המותאמת אישית שלך דומה לשפה קיימת, תוכל להשתמש בבדיקת האיות והתרגום האוטומטי של השפה הקיימת. לדוגמה, אם השפה המותאמת אישית שלך היא גרמנית-שוויצרית, תוכל למפות לגרמנית כשפה לשימוש עבור בדיקת איות ותרגום אוטומטי. אם לא תמפה את השפה המותאמת אישית שלך לשפה קיימת, תכונות בדיקת האיות והתרגום האוטומטי לא יהיו זמינות בשפה זו."
         ],
         "The value WPML checks when loading translations from MO and PO files. The default locale is included in the filenames in your /wp-content/languages/ folder in your WordPress setup.": [
            "הערך ש-WPML בודק בעת טעינת תרגומים מקבצי MO ו-PO. המיקום ברירת המחדל נכלל בשמות הקבצים בתיקייה /wp-content/languages/ בהתקנת WordPress שלך."
         ],
         "Google uses the hreflang attribute to direct users to sites in their relevant language and location. Examples:": [
            "Google משתמש במאפיין hreflang כדי להפנות משתמשים לאתרים בשפה ובמיקום הרלוונטיים להם. דוגמאות:"
         ],
         "All English-speaking users: en": [
            "כל המשתמשים דוברי אנגלית: en"
         ],
         "English for UK users: en-gb": [
            "אנגלית למשתמשים בבריטניה: en-gb"
         ],
         "English for US users: en-us": [
            "אנגלית למשתמשים בארה\"ב: en-us"
         ],
         "Determines if URLs in this language are encoded or use ASCII characters (if unsure, leave it as \"No\").": [
            "קובע אם כתובות URL בשפה זו מקודדות או משתמשות בתווי ASCII (אם אינך בטוח, השאר זאת כ-\"לא\")."
         ],
         "adding a custom language": [
            "הוספת שפה מותאמת אישית"
         ],
         "What are the languages of your site?": [
            "מהן השפות של האתר שלך?"
         ],
         "Default language": [
            "שפת ברירת מחדל"
         ],
         "What is the current language of your website?": [
            "מהי השפה הנוכחית של האתר שלך?"
         ],
         "Translation languages": [
            "שפות תרגום"
         ],
         "Which languages do you want to translate your site into?": [
            "לאילו שפות ברצונך לתרגם את האתר שלך?"
         ],
         "If you cannot find languages that you need in the list": [
            "אם אינך יכול למצוא שפות שאתה צריך ברשימה"
         ],
         "create a custom language": [
            "צור שפה מותאמת אישית"
         ]
      }
   }
}