{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "WPML Translation Editor": [
            "עורך התרגומים של WPML"
         ],
         "WordPress Editor": [
            "העורך של WordPress"
         ],
         "Translate with the WordPress Editor when you want to create different designs for translations, or if you're translating content that's incompatible with WPML's Translation Editor.": [
            "תרגם באמצעות עורך וורדפרס כאשר ברצונך ליצור עיצובים שונים עבור תרגומים, או אם אתה מתרגם תוכן שאינו תואם לעורך התרגום של WPML."
         ],
         "What do you want to translate with the WordPress Editor?": [
            "מה ברצונך לתרגם באמצעות עורך וורדפרס?"
         ],
         "I understand, switch to the WordPress Editor": [
            "אני מבין, עבור לעורך וורדפרס"
         ],
         "What do you want to translate with WPML Translation Editor?": [
            "מה ברצונך לתרגם באמצעות עורך התרגום של WPML?"
         ],
         "I understand, switch to WPML's Translation Editor": [
            "אני מבין, עבור לעורך התרגום של WPML"
         ],
         "Apply": [
            "החל"
         ],
         "Cancel": [
            "ביטול"
         ],
         "Only this %s": [
            "רק את %s זה"
         ],
         "Recommended": [
            "מומלץ"
         ],
         "All %s": [
            "כל ה-%s"
         ],
         "All the site's content": [
            "כל תוכן האתר"
         ],
         "Are you sure?": [
            "האם אתה בטוח?"
         ],
         "The WordPress Editor doesn't offer Automatic Translation, Translation Memory and other features that make translation easier.": [
            "עורך וורדפרס אינו מציע תרגום אוטומטי, זיכרון תרגום ותכונות אחרות שהופכות את התרגום לקל יותר."
         ],
         "And, if you switch back to WPML's Translation Editor, you will need to translate from scratch what you translated with the WordPress editor.": [
            "ואם תחזור לעורך התרגום של WPML, תצטרך לתרגם מחדש את מה שתרגמת באמצעות עורך וורדפרס."
         ],
         "When you update content that you previously translated with the WordPress Editor, you will need to translate from scratch.": [
            "כאשר תעדכן תוכן שתרגמת בעבר באמצעות עורך וורדפרס, תצטרך לתרגם מחדש."
         ]
      }
   }
}