{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Advanced": [
            "Avanzato"
         ],
         "HTML anchor": [
            "Ancora HTML"
         ],
         "Add a shortcut to this block when loading the page using the “#anchor” URL.": [
            "Aggiungi un collegamento rapido a questo blocco durante il caricamento della pagina utilizzando l'URL “#anchor”."
         ],
         "Additional CSS class(es)": [
            "Classe(i) CSS aggiuntiva(e)"
         ],
         "Separate multiple classes with spaces.": [
            "Separa più classi con spazi."
         ],
         "Color": [
            "Colore"
         ],
         "px": [
            "px"
         ],
         "%": [
            "%"
         ],
         "Dimensions": [
            "Dimensioni"
         ],
         "BLOCK": [
            "BLOCCO"
         ],
         "Block margin": [
            "Margine del blocco"
         ],
         "Block padding": [
            "Spaziatura interna del blocco"
         ],
         "LANGUAGE": [
            "LINGUA"
         ],
         "Language spacing": [
            "Spaziatura della lingua"
         ],
         "Language padding": [
            "Spaziatura interna della lingua"
         ],
         "Display": [
            "Visualizzazione"
         ],
         "Show flag": [
            "Mostra bandiera"
         ],
         "Show language name": [
            "Mostra nome della lingua"
         ],
         "Display language name in": [
            "Visualizza il nome della lingua in"
         ],
         "Style": [
            "Stile"
         ],
         "Flag settings": [
            "Impostazioni della bandiera"
         ],
         "Width": [
            "Larghezza"
         ],
         "Height": [
            "Altezza"
         ],
         "Spacing": [
            "Spaziatura"
         ],
         "Allow wrapping to multiple lines": [
            "Consenti il ritorno a capo su più righe"
         ],
         "Open on click": [
            "Apri al clic"
         ],
         "Show arrow": [
            "Mostra freccia"
         ],
         "Layout": [
            "Layout"
         ],
         "Justification": [
            "Allineamento"
         ],
         "Orientation": [
            "Orientamento"
         ],
         "Typography": [
            "Tipografia"
         ],
         "Background": [
            "Sfondo"
         ],
         "Language Text": [
            "Testo della lingua"
         ],
         "Language Background": [
            "Sfondo della lingua"
         ],
         "Current language text": [
            "Testo della lingua corrente"
         ],
         "Current language background": [
            "Sfondo della lingua corrente"
         ],
         "Full name": [
            "Nome completo"
         ],
         "Code": [
            "Codice"
         ],
         "Justify items left": [
            "Allinea elementi a sinistra"
         ],
         "Justify items center": [
            "Allinea elementi al centro"
         ],
         "Justify items right": [
            "Allinea elementi a destra"
         ],
         "Justify items space between": [
            "Allinea elementi con spazio tra"
         ],
         "Horizontal": [
            "Orizzontale"
         ],
         "Vertical": [
            "Verticale"
         ],
         "Normal": [
            "Normale"
         ],
         "Medium": [
            "Medio"
         ],
         "Large": [
            "Grande"
         ],
         "X-Large": [
            "Extra grande"
         ],
         "Ab": [
            "Ab"
         ],
         "AB": [
            "AB"
         ],
         "ab": [
            "ab"
         ],
         "Small": [
            "Piccolo"
         ],
         "Displays the WPML Language Switcher.": [
            "Visualizza il selettore di lingua WPML."
         ],
         "Language Switcher": [
            "Selettore di lingua"
         ],
         "displays the WPML Language Switcher": [
            "visualizza il selettore di lingua WPML"
         ],
         "Displays the WPML Language Switcher. <br/> Learn <a>how to translate this block</a>.": [
            "Visualizza il selettore di lingua WPML. <br/> Scopri <a>come tradurre questo blocco</a>."
         ],
         "Navigation Language Switcher": [
            "Selettore di lingua per la navigazione"
         ],
         "Reset all": [
            "Reimposta tutto"
         ]
      }
   }
}