{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "From:": [
            "从："
         ],
         "--Choose language--": [
            "--选择语言--"
         ],
         "to:": [
            "到："
         ],
         "Set language pair(s) for Translator %s:": [
            "为翻译员%s设置语言对："
         ],
         "+ Add more language pairs for this translator": [
            "+ 为该翻译员添加更多语言对"
         ],
         "Translation Memory was successfully copied to Advanced Translation Editor.": [
            "翻译记忆已成功复制到高级翻译编辑器。"
         ],
         "Deactivate ICanLocalize.com as Translation Service on this site": [
            "在此站点停用ICanLocalize.com作为翻译服务"
         ],
         "Missing a translator? Or were new jobs since the last copy of the Translation Memory?": [
            "缺少翻译员？或自上次复制翻译记忆以来有新的工作？"
         ],
         "Enter here your ICanLocalize authentication details.": [
            "在此输入您的ICanLocalize身份验证详情。"
         ],
         "API Token:": [
            "API令牌："
         ],
         "Please enter valid value for ICL token.": [
            "请输入有效的ICL令牌值。"
         ],
         "Enter ICL API token here": [
            "在此输入ICL API令牌"
         ],
         "Submit": [
            "提交"
         ],
         "Sign up": [
            "注册"
         ],
         "to ICanLocalize to receive your API token.": [
            "iCanLocalize以获取您的API令牌。"
         ],
         "Already have an account? Login and": [
            "已有账户？登录并"
         ],
         "get your token.": [
            "获取您的令牌。"
         ],
         "Copy new Translation Memory to Advanced Translation Memory": [
            "将新的翻译记忆复制到高级翻译记忆"
         ],
         "Import translation memory": [
            "导入翻译记忆"
         ],
         "ICanLocalize is already deactivated on this site": [
            "ICanLocalize已在此站点停用"
         ],
         "You can still import Translators or Copy Translation Memory to Advanced Translator Editor": [
            "您仍可以导入翻译员或将翻译记忆复制到高级翻译编辑器"
         ],
         "Move from ICanLocalize.com to Advanced Translation Editor": [
            "从ICanLocalize.com转移到高级翻译编辑器"
         ],
         "Import translators": [
            "导入翻译员"
         ],
         "Come back": [
            "返回"
         ],
         "Cancel": [
            "取消"
         ],
         "Save": [
            "保存"
         ],
         "Name": [
            "姓名"
         ],
         "Language Pairs": [
            "语言对"
         ],
         "Not supported pairs:": [
            "不支持的语言对："
         ],
         "ICanLocalize.com deactivated": [
            "ICanLocalize.com已停用"
         ],
         "Translate memory is imported": [
            "翻译记忆已导入"
         ],
         "There is no translators in ICL": [
            "ICL中没有翻译员"
         ],
         "Translators saved": [
            "翻译员已保存"
         ],
         "%s file upload failed.": [
            "%s文件上传失败。"
         ],
         "Flag": [
            "国旗"
         ],
         "Flag file": [
            "国旗文件"
         ],
         "You just added  language. Next, select it as the site's default language or a translation language.": [
            "您刚刚添加了语言。接下来，将其选择为站点的默认语言或翻译语言。"
         ],
         "Language added": [
            "语言已添加"
         ],
         "The value \"%s\" already exists": [
            "值 “%s” 已存在"
         ],
         "Add a new language": [
            "添加新语言"
         ],
         "Create a country-specific language by choosing the general language from the list below. Then, choose the country it should be localized for.": [
            "通过从下面的列表中选择通用语言来创建特定国家的语言。然后，选择它应该本地化的国家。"
         ],
         "By choosing a combination that already exists in the database, WPML can help fill out the necessary fields. Read more about <AddingACustomLanguageLink />.": [
            "通过选择数据库中已存在的组合，WPML可以帮助填写必要的字段。阅读更多关于<AddingACustomLanguageLink />的信息。"
         ],
         "Cannot find?": [
            "找不到？"
         ],
         "Click here": [
            "点击这里"
         ],
         "The wrong format. It may contain only small letters and \"-\". E.g: \"fr\" , \"pt-br\", \"zh-hans\"": [
            "格式错误。它只能包含小写字母和 “-”。例如：“fr”，“pt-br”，“zh-hans”"
         ],
         "Language": [
            "语言"
         ],
         "Location": [
            "位置"
         ],
         "Code": [
            "代码"
         ],
         "The language will not be supported by automatic translations": [
            "该语言将不支持自动翻译"
         ],
         "Language mapping": [
            "语言映射"
         ],
         "Don't map this language": [
            "不要映射此语言"
         ],
         "Default locale": [
            "默认区域设置"
         ],
         "The wrong format. It may contain only small letters and \"_\". E.g: \"de\" , \"de_DE\", \"zh_Hant_TW\"": [
            "格式错误。它只能包含小写字母和 “_”。例如：“de”，“de_DE”，“zh_Hant_TW”"
         ],
         "hreflang": [
            "hreflang"
         ],
         "Encode url?": [
            "编码URL？"
         ],
         "Flags must be:": [
            "国旗必须是："
         ],
         "NO": [
            "否"
         ],
         "YES": [
            "是"
         ],
         " (required)": [
            "（必填）"
         ],
         "Please fill in the field": [
            "请填写此字段"
         ],
         "PNG, SVG, or JPG files": [
            "PNG、SVG或JPG文件"
         ],
         "Save language": [
            "保存语言"
         ],
         "18 x 12 pixels": [
            "18 x 12像素"
         ],
         "Read more about ": [
            "阅读更多关于"
         ],
         "The name of your language as it will appear on your site's language switcher.": [
            "您的语言在站点语言切换器上显示的名称。"
         ],
         "A unique value that identifies the language in the database and URL. Once saved, the language code cannot be changed.": [
            "在数据库和URL中识别语言的唯一值。保存后，语言代码不能更改。"
         ],
         "If your custom language is similar to an existing language, you can use the existing language's spellcheck and automatic translation. For example, if your custom language is Swiss-German, you can map to German as the language to use for spellcheck and automatic translation. If you don't map your custom language to an existing language, spellcheck and automatic translation features will be unavailable in that language.": [
            "如果您的自定义语言与现有语言相似，您可以使用现有语言的拼写检查和自动翻译。例如，如果您的自定义语言是瑞士德语，您可以映射到德语作为拼写检查和自动翻译的语言。如果您不将自定义语言映射到现有语言，该语言将无法使用拼写检查和自动翻译功能。"
         ],
         "The value WPML checks when loading translations from MO and PO files. The default locale is included in the filenames in your /wp-content/languages/ folder in your WordPress setup.": [
            "WPML 从 MO 和 PO 文件加载翻译时检查的值。默认地域包含在 WordPress 设置中您的 /wp-content/languages/ 文件夹的文件名中。"
         ],
         "Google uses the hreflang attribute to direct users to sites in their relevant language and location. Examples:": [
            "Google使用hreflang属性将用户引导到他们相关语言和位置的网站。例如："
         ],
         "All English-speaking users: en": [
            "所有英语用户：en"
         ],
         "English for UK users: en-gb": [
            "英国用户的英语：en-gb"
         ],
         "English for US users: en-us": [
            "美国用户的英语：en-us"
         ],
         "Determines if URLs in this language are encoded or use ASCII characters (if unsure, leave it as \"No\").": [
            "确定此语言的URL是否进行编码或使用ASCII字符（如果不确定，请保留为 “否”）。"
         ],
         "adding a custom language": [
            "添加自定义语言"
         ],
         "What are the languages of your site?": [
            "您网站的语言有哪些？"
         ],
         "Default language": [
            "默认语言"
         ],
         "What is the current language of your website?": [
            "您网站当前的语言是什么？"
         ],
         "Translation languages": [
            "翻译语言"
         ],
         "Which languages do you want to translate your site into?": [
            "您想将您的网站翻译成哪些语言？"
         ],
         "If you cannot find languages that you need in the list": [
            "如果您在列表中找不到所需的语言"
         ],
         "create a custom language": [
            "创建自定义语言"
         ]
      }
   }
}