{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Start batch sync": [
            "התחל סנכרון אצווה"
         ],
         "Cancel job": [
            "בטל משימה"
         ],
         "Continue reviewing": [
            "המשך סקירה"
         ],
         "Start downloading XLIFF file": [
            "התחל הורדת קובץ XLIFF"
         ],
         "Edit": [
            "ערוך"
         ],
         "Get translation": [
            "קבל תרגום"
         ],
         "Resign": [
            "התפטר"
         ],
         "Review": [
            "סקור"
         ],
         "Translate": [
            "תרגם"
         ],
         "Take and Translate": [
            "קח ותרגם"
         ],
         "View": [
            "צפה"
         ],
         "Delete Translations": [
            "מחק תרגומים"
         ],
         "Keep Translations as Draft": [
            "שמור תרגומים כטיוטה"
         ],
         "Never mind. I want to review these translations.": [
            "לא משנה. אני רוצה לסקור את התרגומים האלה."
         ],
         "Cancel": [
            "ביטול"
         ],
         "This will remove the selected jobs from the Translations Queue without publishing them. What would you like to do with the translations?": [
            "פעולה זו תסיר את המשימות הנבחרות מתור התרגומים מבלי לפרסם אותן. מה ברצונך לעשות עם התרגומים?"
         ],
         "Cancel Translation Review": [
            "בטל סקירת תרגום"
         ],
         "Bulk actions": [
            "פעולות מרובות"
         ],
         "Apply": [
            "החל"
         ],
         "Actions applied to multiple translation jobs can take a few seconds. Please do not leave the page.": [
            "פעולות המוחלות על מספר משימות תרגום עשויות לקחת מספר שניות. אנא אל תעזוב את הדף."
         ],
         "Actions applied to multiple translation jobs can take a few minutes. Please do not leave the page.": [
            "פעולות המוחלות על מספר משימות תרגום עשויות לקחת מספר דקות. אנא אל תעזוב את הדף."
         ],
         "Select translator": [
            "בחר מתרגם"
         ],
         "Assign": [
            "הקצה"
         ],
         "Cancelled": [
            "בוטל"
         ],
         "Needs translation": [
            "דורש תרגום"
         ],
         "In progress": [
            "בתהליך"
         ],
         "Translation ready to download": [
            "התרגום מוכן להורדה"
         ],
         "Completed": [
            "הושלם"
         ],
         "%s are immediately published because they don't support draft mode.": [
            "%s מתפרסמים מיד מכיוון שהם אינם תומכים במצב טיוטה."
         ],
         "Published — Pending review": [
            "פורסם — ממתין לסקירה"
         ],
         "Draft — Pending review": [
            "טיוטה — ממתין לסקירה"
         ],
         "Review in progress": [
            "סקירה מתבצעת"
         ],
         "Published — Review in progress": [
            "פורסם — סקירה בתהליך"
         ],
         "Draft — Review in progress": [
            "טיוטה — סקירה בתהליך"
         ],
         "Insufficient funds": [
            "אין מספיק כספים"
         ],
         "Needs update": [
            "דורש עדכון"
         ],
         "View original": [
            "צפה במקור"
         ],
         "(no title)": [
            "(ללא כותרת)"
         ],
         "Automatic translation": [
            "תרגום אוטומטי"
         ],
         "TP ID: %d": [
            "TP ID: %d"
         ],
         "Reset": [
            "אפס"
         ],
         "Filter": [
            "סנן"
         ],
         "ID (%s)": [
            "מזהה (%s)"
         ],
         "Title (%s)": [
            "כותרת (%s)"
         ],
         "Type (%s)": [
            "סוג (%s)"
         ],
         "Language (%s)": [
            "שפה (%s)"
         ],
         "Batch name (%s)": [
            "שם אצווה (%s)"
         ],
         "Status (%s)": [
            "סטטוס (%s)"
         ],
         "Translated by (%s)": [
            "תורגם על ידי (%s)"
         ],
         "Sent date (%s)": [
            "תאריך שליחה (%s)"
         ],
         "Deadline (%s)": [
            "תאריך יעד (%s)"
         ],
         "Clear all filters": [
            "נקה את כל המסננים"
         ],
         "Any Translation Service": [
            "כל שירות תרגום"
         ],
         "Any WordPress Translator": [
            "כל מתרגם וורדפרס"
         ],
         "From": [
            "מ"
         ],
         "To": [
            "אל"
         ],
         "Anyone": [
            "כל אחד"
         ],
         "Include jobs from translation services": [
            "כלול משימות משירותי תרגום"
         ],
         "All types": [
            "כל הסוגים"
         ],
         "Select visible columns": [
            "בחר עמודות נראות"
         ],
         "Sort descending": [
            "מיין בסדר יורד"
         ],
         "Sort ascending": [
            "מיין בסדר עולה"
         ],
         "Cancel sorting": [
            "בטל מיון"
         ],
         "The bulk action is running...": [
            "הפעולה המרובה מתבצעת..."
         ],
         "Export all jobs to XLIFF 1.0": [
            "ייצא את כל המשימות ל-XLIFF 1.0"
         ],
         "Export all filtered jobs to XLIFF 1.0": [
            "ייצא את כל המשימות המסוננות ל-XLIFF 1.0"
         ],
         "Export all jobs to XLIFF 1.1": [
            "ייצא את כל המשימות ל-XLIFF 1.1"
         ],
         "Export all filtered jobs to XLIFF 1.1": [
            "ייצא את כל המשימות המסוננות ל-XLIFF 1.1"
         ],
         "Export all jobs to XLIFF 1.2": [
            "ייצא את כל המשימות ל-XLIFF 1.2"
         ],
         "Export all filtered jobs to XLIFF 1.2": [
            "ייצא את כל המשימות המסוננות ל-XLIFF 1.2"
         ],
         "Export": [
            "ייצא"
         ],
         "Select File": [
            "בחר קובץ"
         ],
         ".xliff .zip": [
            ".xliff .zip"
         ],
         "Importing": [
            "מייבא"
         ],
         "Import": [
            "ייבא"
         ],
         "Import / Export XLIFF": [
            "ייבא / ייצא XLIFF"
         ],
         "Actions": [
            "פעולות"
         ],
         "Batch name": [
            "שם אצווה"
         ],
         "Filter by %s": [
            "סנן לפי %s"
         ],
         "Title": [
            "כותרת"
         ],
         "Approve translation reviews": [
            "אשר סקירות תרגום"
         ],
         "Cancel jobs": [
            "בטל משימות"
         ],
         "Cancel translation reviews": [
            "בטל סקירות תרגום"
         ],
         "Export to XLIFF %s": [
            "ייצא ל-XLIFF %s"
         ],
         "Get translations": [
            "קבל תרגומים"
         ],
         "This action does not apply to any of the selected translation jobs": [
            "פעולה זו אינה חלה על אף אחת ממשימות התרגום שנבחרו"
         ],
         "Translations have been downloaded": [
            "התרגומים הורדו"
         ],
         "Translation has been downloaded": [
            "התרגום הורד"
         ],
         "Translations could not be downloaded": [
            "לא ניתן היה להוריד את התרגומים"
         ],
         "Translation could not be downloaded": [
            "לא ניתן היה להוריד את התרגום"
         ],
         "Approving translations reviews failed!": [
            "אישור סקירות התרגומים נכשל!"
         ],
         "Failed approving translations for the following posts: ": [
            "אישור התרגומים נכשל עבור הפוסטים הבאים: "
         ],
         "Translations reviews approved successfully!": [
            "סקירות התרגומים אושרו בהצלחה!"
         ],
         "No valid jobs selected to approve translations reviews!": [
            "לא נבחרו משימות תקפות לאישור סקירות תרגומים!"
         ],
         "The translator has been assigned to the job": [
            "המתרגם הוקצה למשימה"
         ],
         "The translator could not be assigned to the job": [
            "לא ניתן היה להקצות את המתרגם למשימה"
         ],
         "The jobs have been cancelled": [
            "המשימות בוטלו"
         ],
         "The job has been cancelled": [
            "המשימה בוטלה"
         ],
         "The jobs could not be cancelled": [
            "לא ניתן היה לבטל את המשימות"
         ],
         "The job could not be cancelled": [
            "לא ניתן היה לבטל את המשימה"
         ],
         "Translation reviews have been canceled": [
            "סקירות התרגום בוטלו"
         ],
         "Translation review has been canceled": [
            "סקירת התרגום בוטלה"
         ],
         "Translation reviews could not be canceled": [
            "לא ניתן היה לבטל את סקירות התרגום"
         ],
         "Translation review could not be canceled": [
            "לא ניתן היה לבטל את סקירת התרגום"
         ],
         "Sent on": [
            "נשלח ב"
         ],
         "Deadline": [
            "תאריך יעד"
         ],
         "Status": [
            "סטטוס"
         ],
         "Pending review": [
            "ממתין לסקירה"
         ],
         "ID": [
            "מזהה"
         ],
         "Type": [
            "סוג"
         ],
         "Languages": [
            "שפות"
         ],
         "Translated by": [
            "תורגם על ידי"
         ],
         "Download XLIFF file couldn't be finished": [
            "הורדת קובץ XLIFF לא הושלמה"
         ],
         "Could not load jobs for export": [
            "לא ניתן לטעון משימות לייצוא"
         ],
         "The export to XLIFF failed": [
            "הייצוא ל-XLIFF נכשל"
         ],
         "Imported %d jobs": [
            "יובאו %d משימות"
         ],
         "Imported one job": [
            "יובאה משימה אחת"
         ],
         "Could not import any job": [
            "לא ניתן לייבא אף משימה"
         ],
         "Import failed!": [
            "הייבוא נכשל!"
         ],
         "Loading translations queue": [
            "טוען תור תרגומים"
         ],
         "Loading translation jobs": [
            "טוען משימות תרגום"
         ],
         "Jobs could not be loaded": [
            "לא ניתן לטעון משימות"
         ],
         "Specify some jobs to resign": [
            "ציין מספר משימות להתפטר מהן"
         ],
         "We could not resign jobs: %s": [
            "לא הצלחנו להתפטר ממשימות: %s"
         ],
         "Resigned from jobs": [
            "התפטר ממשימות"
         ],
         "Resigned from job": [
            "התפטר ממשימה"
         ],
         "Failed to resign from jobs": [
            "נכשל בהתפטרות ממשימות"
         ],
         "The Advanced Editor jobs synchronization has failed": [
            "סנכרון משימות העורך המתקדם נכשל"
         ],
         "Synchronization with the Professional Translation service has failed": [
            "הסנכרון עם שירות התרגום המקצועי נכשל"
         ],
         "%d translation has been downloaded": [
            "%dהורד התרגום",
            "%dהורדו תרגומים"
         ],
         "Batch sync finished successfully!": [
            "סנכרון אצווה הסתיים בהצלחה!"
         ],
         "Batch sync couldn't be finished": [
            "סנכרון אצווה לא הושלם"
         ]
      }
   }
}