{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Accepted": [
            "Akzeptiert"
         ],
         "Approved!": [
            "Genehmigt!"
         ],
         "Loading the next translation for review...": [
            "Die nächste zu überprüfende Übersetzung wird geladen ..."
         ],
         "Back": [
            "Zurück"
         ],
         "Turn off to not automatically load the next translation after finishing this review.": [
            "Schalten Sie dies aus, um nach Beenden dieser Überprüfung nicht automatisch die nächste Übersetzung zu laden."
         ],
         "Turn on to automatically load the next translation after finishing this  .": [
            "Aktivieren Sie diese Option, um nach Abschluss dieser Übersetzung automatisch die nächste Übersetzung zu laden."
         ],
         "Edit": [
            "Bearbeiten"
         ],
         "Edit translation": [
            "Übersetzung bearbeiten"
         ],
         "Please wait, applying translation..": [
            "Bitte warten Sie, die Übersetzung wird übernommen ..."
         ],
         "Next review": [
            "Nächste Überprüfung"
         ],
         "Publish this translation": [
            "Diese Übersetzung veröffentlichen"
         ],
         "Accept this translation": [
            "Diese Übersetzung akzeptieren"
         ],
         "Published!": [
            "Veröffentlicht!"
         ],
         "Someone is already reviewing this translation. Please try again later.": [
            "Jemand überprüft diese Übersetzung bereits. Bitte versuchen Sie es später erneut."
         ],
         "There was an error in applying translation.": [
            "Beim Übernehmen der Übersetzung ist ein Fehler aufgetreten."
         ]
      }
   }
}