{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Refreshing translation status": [
            "Обновление статуса перевода"
         ],
         "Your pending automatic translations will be canceled.": [
            "Ваши ожидающие автоматические переводы будут отменены."
         ],
         "Save": [
            "Сохранить"
         ],
         "Go to the <a>Translation Management Dashboard</a> to translate your content.": [
            "Перейдите в <a>Панель управления переводами</a>, чтобы перевести ваш контент."
         ],
         "Review the translations before publishing": [
            "Проверьте переводы перед публикацией"
         ],
         "Publish translations and review them later": [
            "Опубликовать переводы и проверить их позже"
         ],
         "Publish translations without reviewing": [
            "Опубликовать переводы без проверки"
         ],
         "Translate Everything": [
            "Перевести всё"
         ],
         "WPML will automatically translate content that you publish or update": [
            "WPML будет автоматически переводить контент, который вы публикуете или обновляете"
         ],
         "How do you want to translate this site?": [
            "Как вы хотите перевести этот сайт?"
         ],
         "Translate Some": [
            "Перевести частично"
         ],
         "I want to choose which content to translate": [
            "Я хочу выбрать, какой контент переводить"
         ],
         "All Languages": [
            "Все языки"
         ],
         "Overwrite existing translations": [
            "Перезаписать существующие переводы"
         ],
         "Some of the content you want to translate is already translated": [
            "Некоторый контент, который вы хотите перевести, уже переведен"
         ],
         "What do you want to do with the content that’s already translated?": [
            "Что вы хотите сделать с уже переведенным контентом?"
         ],
         "Leave existing translations as is": [
            "Оставить существующие переводы как есть"
         ],
         "You chose to review translations before publishing.": [
            "Вы решили просмотреть переводы перед публикацией."
         ],
         "If you retranslate content that's already published, the changes will be applied directly to live pages or posts.": [
            "Если вы повторно переведете уже опубликованный контент, изменения будут применены непосредственно к опубликованным страницам или записям."
         ],
         "This also updates the translation memory for your site. Read more about <a href=\"%s\" target=\"_blank\" >translation memory</a>": [
            "При этом также обновляется память переводов для Вашего сайта. Подробнее о <a href=\"%s\" target=\"_blank\" >памяти переводов</a>"
         ],
         "Allows you to re-translate your content and update the translation memory for your site. Read more about <a href=\"%s\" target=\"_blank\" >translation memory</a>": [
            "Позволяет перевести содержимое и обновить память переводов для Вашего сайта. Подробнее о <a href=\"%s\" target=\"_blank\" >памяти переводов</a>"
         ],
         "Allows your translators to re-translate your content and update the translation memory for your site. Read more about <a href=\"%s\" target=\"_blank\" >translation memory</a>": [
            "Позволяет вашим переводчикам повторно переводить ваше содержимое и обновлять память переводов для вашего сайта. Подробнее о <a href=\"%s\" target=\"_blank\" >памяти переводов</a>"
         ],
         "HINT: You can add a Note for translators in the table above with special instructions.": [
            "ПОДСКАЗКА: Вы можете добавить примечание для переводчиков в таблице выше с особыми инструкциями."
         ],
         "Translate automatically": [
            "Перевести автоматически"
         ],
         "How do you want to translate?": [
            "Как вы хотите переводить?"
         ],
         "Assign to a translator": [
            "Назначить переводчику"
         ],
         "Translate myself": [
            "Перевести самостоятельно"
         ],
         "You do not need translation credits to translate content yourself.": [
            "Вам не нужны кредиты на перевод, чтобы переводить контент самостоятельно."
         ],
         "You can only automatically translate content from your site's default language (English), to your site's other languages. Deselect content in your site's secondary languages to proceed.": [
            "Вы можете автоматически переводить контент только с языка по умолчанию вашего сайта (английского) на другие языки вашего сайта. Отмените выбор контента на вторичных языках вашего сайта, чтобы продолжить."
         ],
         "You can only automatically translate content from your primary language (%s) to other languages. Use the language switcher at the top of this page to switch to %s.": [
            "Вы можете автоматически переводить контент только с вашего основного языка (%s) на другие языки. Используйте переключатель языков в верхней части этой страницы, чтобы переключиться на %s."
         ],
         "Selected content includes items that were originally created in this language. Deselect these items to proceed.": [
            "Выбранный контент включает элементы, которые изначально были созданы на этом языке. Отмените выбор этих элементов, чтобы продолжить."
         ],
         "Add to Translation Queue": [
            "Добавить в очередь переводов"
         ],
         "Select a post or page to translate": [
            "Выберите запись или страницу для перевода"
         ],
         "Translate or duplicate content to at least one language": [
            "Переведите или продублируйте контент хотя бы на один язык"
         ],
         "Choose how you want to translate your content": [
            "Выберите, как вы хотите перевести ваш контент"
         ],
         "Selected content is already translated": [
            "Выбранный контент уже переведен"
         ],
         "Selected content includes items in a language other than your site's default language.": [
            "Выбранный контент включает элементы на языке, отличном от языка по умолчанию вашего сайта."
         ],
         "Choose at least one translation action": [
            "Выберите хотя бы одно действие перевода"
         ],
         "Duplicate": [
            "Дублировать"
         ],
         "Start translating and duplicating": [
            "Начать перевод и дублирование"
         ],
         "Add to Translation Basket and duplicate": [
            "Добавить в корзину переводов и дублировать"
         ],
         "Add to Translation Queue and duplicate": [
            "Добавить в очередь переводов и дублировать"
         ],
         "Start translating": [
            "Начать перевод"
         ],
         "Add to Translation Basket": [
            "Добавить в корзину переводов"
         ],
         "One more thing...": [
            "Еще кое-что..."
         ],
         "What would you like to do when your content has finished translating automatically?": [
            "Что бы вы хотели сделать, когда ваш контент будет автоматически переведен?"
         ],
         "Save settings": [
            "Сохранить настройки"
         ],
         "This setting will apply to all future automatic translations. You can change this anytime in WPML → Settings.": [
            "Эта настройка будет применяться ко всем будущим автоматическим переводам. Вы можете изменить это в любое время в WPML → Настройки."
         ],
         "Translate": [
            "Перевести"
         ],
         "Duplicate content": [
            "Дублировать контент"
         ],
         "Do nothing": [
            "Ничего не делать"
         ],
         "You need credits to use automatic translation.": [
            "Вам нужны кредиты для использования автоматического перевода."
         ],
         "Finish setting up %s on your site": [
            "Завершите настройку %s на вашем сайте"
         ],
         "You need to authenticate %s to send them content for translation. Visit the %s to finish the setup.": [
            "Вам необходимо аутентифицировать %s, чтобы отправить им контент для перевода. Посетите %s, чтобы завершить настройку."
         ],
         "Connection Error. Please wait a minute and reload this page. If the problem continues, please <a>contact WPML support</a>.": [
            "Ошибка подключения. Пожалуйста, подождите минуту и перезагрузите эту страницу. Если проблема продолжится, пожалуйста, <a>свяжитесь с поддержкой WPML</a>."
         ],
         "Add a translator to use %s.": [
            "Добавить переводчика для использования %s."
         ],
         "To send content to %s for translation, go to the %s to add a translator on your site.": [
            "Чтобы отправить контент в %s для перевода, перейдите в %s, чтобы добавить переводчика на ваш сайт."
         ],
         "Your selected automatic translation engines do not support the following language(s): %s. Read more about <a>choosing a translation engine</a>.": [
            "Выбранные вами механизмы автоматического перевода не поддерживают следующий язык(и): %s. Узнайте больше о <a>выборе механизма перевода</a>."
         ],
         "Some of the selected content is already being translated. This will cancel any in-progress translations.": [
            "Некоторый выбранный контент уже переводится. Это отменит все текущие переводы."
         ],
         "Any existing content (translations) will be overwritten when creating duplicates.": [
            "Любой существующий контент (переводы) будет перезаписан при создании дубликатов."
         ],
         "When duplicating content, please first duplicate parent pages to maintain the site's hierarchy.": [
            "При дублировании контента сначала продублируйте родительские страницы, чтобы сохранить иерархию сайта."
         ],
         "To assign content to a translator, first <a href=\"%s\" target=\"_blank\">add a translator</a> or <a href=\"%s\" target=\"_blank\">connect to a translation service</a>.": [
            "Чтобы назначить контент переводчику, сначала <a href=\"%s\" target=\"_blank\">добавьте переводчика</a> или <a href=\"%s\" target=\"_blank\">подключитесь к службе перевода</a>."
         ],
         "Translators Tab": [
            "Вкладка переводчиков"
         ],
         "Some of the content that you selected for translation includes fields that are encoded. Translators will not be able to work on this kind of content, so we removed it from the job.": [
            "Некоторый контент, выбранный вами для перевода, содержит закодированные поля. Переводчики не смогут работать с таким контентом, поэтому мы удалили его из задания."
         ],
         "To fix this problem, you need to tell WPML how these fields are encoded, so that WPML can decode them before sending for translation.": [
            "Чтобы решить эту проблему, вам нужно сообщить WPML, как закодированы эти поля, чтобы WPML мог декодировать их перед отправкой на перевод."
         ],
         "WPML cannot send some of the content to translation": [
            "WPML не может отправить некоторый контент на перевод"
         ],
         "<s>%s</s>: There are base64 encoded fields in this document": [
            "<s>%s</s>: В этом документе есть поля, закодированные в base64"
         ],
         "Hide details": [
            "Скрыть подробности"
         ],
         "Show details": [
            "Показать подробности"
         ]
      }
   }
}