{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Start batch sync": [
            "Commencer la synchronisation par lots"
         ],
         "Cancel job": [
            "Annuler le travail"
         ],
         "Continue reviewing": [
            "Continuer la révision"
         ],
         "Start downloading XLIFF file": [
            "Commencer le téléchargement du fichier XLIFF"
         ],
         "Edit": [
            "Modifier"
         ],
         "Get translation": [
            "Obtenir la traduction"
         ],
         "Resign": [
            "Démissionner"
         ],
         "Review": [
            "Réviser"
         ],
         "Translate": [
            "Traduire"
         ],
         "Take and Translate": [
            "Prendre et traduire"
         ],
         "View": [
            "Voir"
         ],
         "Delete Translations": [
            "Supprimer les traductions"
         ],
         "Keep Translations as Draft": [
            "Conserver les traductions comme brouillon"
         ],
         "Never mind. I want to review these translations.": [
            "Peu importe. Je veux réviser ces traductions."
         ],
         "Cancel": [
            "Annuler"
         ],
         "This will remove the selected jobs from the Translations Queue without publishing them. What would you like to do with the translations?": [
            "Cela supprimera les travaux sélectionnés de la File d'attente des traductions sans les publier. Que voulez-vous faire avec les traductions ?"
         ],
         "Cancel Translation Review": [
            "Annuler la révision de traduction"
         ],
         "Bulk actions": [
            "Actions groupées"
         ],
         "Apply": [
            "Appliquer"
         ],
         "Actions applied to multiple translation jobs can take a few seconds. Please do not leave the page.": [
            "Les actions appliquées à plusieurs travaux de traduction peuvent prendre quelques secondes. Veuillez ne pas quitter la page."
         ],
         "Actions applied to multiple translation jobs can take a few minutes. Please do not leave the page.": [
            "Les actions appliquées à plusieurs travaux de traduction peuvent prendre quelques minutes. Veuillez ne pas quitter la page."
         ],
         "Select translator": [
            "Sélectionner le traducteur"
         ],
         "Assign": [
            "Assigner"
         ],
         "Cancelled": [
            "Annulé"
         ],
         "Needs translation": [
            "Nécessite une traduction"
         ],
         "In progress": [
            "En cours"
         ],
         "Translation ready to download": [
            "Traduction prête à télécharger"
         ],
         "Completed": [
            "Terminé"
         ],
         "%s are immediately published because they don't support draft mode.": [
            "Les %s sont publiés immédiatement car ils ne prennent pas en charge le mode brouillon."
         ],
         "Published — Pending review": [
            "Publié — En attente de révision"
         ],
         "Draft — Pending review": [
            "Brouillon — En attente de révision"
         ],
         "Review in progress": [
            "Examen en cours"
         ],
         "Published — Review in progress": [
            "Publié — Révision en cours"
         ],
         "Draft — Review in progress": [
            "Brouillon — Révision en cours"
         ],
         "Insufficient funds": [
            "Fonds insuffisants"
         ],
         "Needs update": [
            "Mise à jour nécessaire"
         ],
         "View original": [
            "Voir l'original"
         ],
         "(no title)": [
            "(sans titre)"
         ],
         "Automatic translation": [
            "Traduction automatique"
         ],
         "TP ID: %d": [
            "TP ID : %d"
         ],
         "Reset": [
            "Réinitialiser"
         ],
         "Filter": [
            "Filtrer"
         ],
         "ID (%s)": [
            "ID (%s)"
         ],
         "Title (%s)": [
            "Titre (%s)"
         ],
         "Type (%s)": [
            "Type (%s)"
         ],
         "Language (%s)": [
            "Langue (%s)"
         ],
         "Batch name (%s)": [
            "Nom du lot (%s)"
         ],
         "Status (%s)": [
            "Statut (%s)"
         ],
         "Translated by (%s)": [
            "Traduit par (%s)"
         ],
         "Sent date (%s)": [
            "Date d'envoi (%s)"
         ],
         "Deadline (%s)": [
            "Date limite (%s)"
         ],
         "Clear all filters": [
            "Effacer tous les filtres"
         ],
         "Any Translation Service": [
            "N'importe quel service de traduction"
         ],
         "Any WordPress Translator": [
            "N'importe quel traducteur WordPress"
         ],
         "From": [
            "De"
         ],
         "To": [
            "À"
         ],
         "Anyone": [
            "N'importe qui"
         ],
         "Include jobs from translation services": [
            "Inclure les travaux des services de traduction"
         ],
         "All types": [
            "Tous les types"
         ],
         "Select visible columns": [
            "Sélectionner les colonnes visibles"
         ],
         "Sort descending": [
            "Trier par ordre décroissant"
         ],
         "Sort ascending": [
            "Trier par ordre croissant"
         ],
         "Cancel sorting": [
            "Annuler le tri"
         ],
         "The bulk action is running...": [
            "L'action groupée est en cours d'exécution..."
         ],
         "Export all jobs to XLIFF 1.0": [
            "Exporter tous les travaux vers XLIFF 1.0"
         ],
         "Export all filtered jobs to XLIFF 1.0": [
            "Exporter tous les travaux filtrés vers XLIFF 1.0"
         ],
         "Export all jobs to XLIFF 1.1": [
            "Exporter tous les travaux vers XLIFF 1.1"
         ],
         "Export all filtered jobs to XLIFF 1.1": [
            "Exporter tous les travaux filtrés vers XLIFF 1.1"
         ],
         "Export all jobs to XLIFF 1.2": [
            "Exporter tous les travaux vers XLIFF 1.2"
         ],
         "Export all filtered jobs to XLIFF 1.2": [
            "Exporter tous les travaux filtrés vers XLIFF 1.2"
         ],
         "Export": [
            "Exporter"
         ],
         "Select File": [
            "Sélectionner un fichier"
         ],
         ".xliff .zip": [
            ".xliff .zip"
         ],
         "Importing": [
            "Importation en cours"
         ],
         "Import": [
            "Importer"
         ],
         "Import / Export XLIFF": [
            "Importer / Exporter XLIFF"
         ],
         "Actions": [
            "Actions"
         ],
         "Batch name": [
            "Nom du lot"
         ],
         "Filter by %s": [
            "Filtrer par %s"
         ],
         "Title": [
            "Titre"
         ],
         "Approve translation reviews": [
            "Approuver les révisions de traduction"
         ],
         "Cancel jobs": [
            "Annuler les travaux"
         ],
         "Cancel translation reviews": [
            "Annuler les révisions de traduction"
         ],
         "Export to XLIFF %s": [
            "Exporter vers XLIFF %s"
         ],
         "Get translations": [
            "Obtenir les traductions"
         ],
         "This action does not apply to any of the selected translation jobs": [
            "Cette action ne s'applique à aucun des travaux de traduction sélectionnés"
         ],
         "Translations have been downloaded": [
            "Les traductions ont été téléchargées"
         ],
         "Translation has been downloaded": [
            "La traduction a été téléchargée"
         ],
         "Translations could not be downloaded": [
            "Les traductions n'ont pas pu être téléchargées"
         ],
         "Translation could not be downloaded": [
            "La traduction n'a pas pu être téléchargée"
         ],
         "Approving translations reviews failed!": [
            "L'approbation des révisions de traductions a échoué!"
         ],
         "Failed approving translations for the following posts: ": [
            "Échec de l'approbation des traductions pour les articles suivants : "
         ],
         "Translations reviews approved successfully!": [
            "Les révisions de traductions ont été approuvées avec succès !"
         ],
         "No valid jobs selected to approve translations reviews!": [
            "Aucun travail valide sélectionné pour approuver les révisions de traductions !"
         ],
         "The translator has been assigned to the job": [
            "Le traducteur a été assigné au travail"
         ],
         "The translator could not be assigned to the job": [
            "Le traducteur n'a pas pu être assigné au travail"
         ],
         "The jobs have been cancelled": [
            "Les travaux ont été annulés"
         ],
         "The job has been cancelled": [
            "Le travail a été annulé"
         ],
         "The jobs could not be cancelled": [
            "Les travaux n'ont pas pu être annulés"
         ],
         "The job could not be cancelled": [
            "Le travail n'a pas pu être annulé"
         ],
         "Translation reviews have been canceled": [
            "Les révisions de traduction ont été annulées"
         ],
         "Translation review has been canceled": [
            "La révision de traduction a été annulée"
         ],
         "Translation reviews could not be canceled": [
            "Les révisions de traduction n'ont pas pu être annulées"
         ],
         "Translation review could not be canceled": [
            "La révision de traduction n'a pas pu être annulée"
         ],
         "Sent on": [
            "Envoyé le"
         ],
         "Deadline": [
            "Date limite"
         ],
         "Status": [
            "Statut"
         ],
         "Pending review": [
            "En attente de révision"
         ],
         "ID": [
            "ID"
         ],
         "Type": [
            "Type"
         ],
         "Languages": [
            "Langues"
         ],
         "Translated by": [
            "Traduit par"
         ],
         "Download XLIFF file couldn't be finished": [
            "Le téléchargement du fichier XLIFF n'a pas pu être terminé"
         ],
         "Could not load jobs for export": [
            "Impossible de charger les travaux pour l'exportation"
         ],
         "The export to XLIFF failed": [
            "L'exportation vers XLIFF a échoué"
         ],
         "Imported %d jobs": [
            "Importé %d travaux"
         ],
         "Imported one job": [
            "Importé un travail"
         ],
         "Could not import any job": [
            "Impossible d'importer un travail"
         ],
         "Import failed!": [
            "L'importation a échoué!"
         ],
         "Loading translations queue": [
            "Chargement de la file d'attente des traductions"
         ],
         "Loading translation jobs": [
            "Chargement des travaux de traduction"
         ],
         "Jobs could not be loaded": [
            "Les travaux n'ont pas pu être chargés"
         ],
         "Specify some jobs to resign": [
            "Spécifiez des travaux à abandonner"
         ],
         "We could not resign jobs: %s": [
            "Nous n'avons pas pu abandonner les travaux : %s"
         ],
         "Resigned from jobs": [
            "Démission des travaux effectuée"
         ],
         "Resigned from job": [
            "Démission du travail effectuée"
         ],
         "Failed to resign from jobs": [
            "Échec de la démission des travaux"
         ],
         "The Advanced Editor jobs synchronization has failed": [
            "La synchronisation des travaux de l'Éditeur Avancé a échoué"
         ],
         "Synchronization with the Professional Translation service has failed": [
            "La synchronisation avec le service de Traduction Professionnelle a échoué"
         ],
         "%d translation has been downloaded": [
            "%d La traduction a été téléchargée",
            "%d traductions téléchargées"
         ],
         "Batch sync finished successfully!": [
            "La synchronisation par lots s'est terminée avec succès !"
         ],
         "Batch sync couldn't be finished": [
            "La synchronisation par lots n'a pas pu être terminée"
         ]
      }
   }
}