{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Choose the image file type for flags": [
            "选择标志的图像文件类型"
         ],
         "This option affects only the built-in WPML flags, not the custom uploaded ones.": [
            "该选项只影响内置的 WPML 标志，不影响自定义上传的标志。"
         ],
         "%s format": [
            "%s 格式"
         ],
         "Save": [
            "保存"
         ],
         "The new format has been saved.": [
            "新格式已保存。"
         ],
         "Failed to save the new format": [
            "保存新格式失败"
         ]
      }
   }
}