{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "From:": [
            "De:"
         ],
         "--Choose language--": [
            "--Escolher idioma--"
         ],
         "to:": [
            "para:"
         ],
         "Set language pair(s) for Translator %s:": [
            "Definir par(es) de idiomas para o Tradutor %s:"
         ],
         "+ Add more language pairs for this translator": [
            "+ Adicionar mais pares de idiomas para este tradutor"
         ],
         "First Name": [
            "Primeiro Nome"
         ],
         "Last Name": [
            "Sobrenome"
         ],
         "Role": [
            "Função"
         ],
         "(required)": [
            "(obrigatório)"
         ],
         "Make sure that you have provided a correct email address e.g. name@domain.com": [
            "Certifique-se de ter fornecido um endereço de e-mail correto, por exemplo, name@domain.com"
         ],
         "This field is required": [
            "Este campo é obrigatório"
         ],
         "A translator can be any WordPress role.": [
            "Um tradutor pode ter qualquer função do WordPress."
         ],
         "Username": [
            "Nome de usuário"
         ],
         "Email": [
            "E-mail"
         ],
         "Search": [
            "Pesquisar"
         ],
         "Who will translate?": [
            "Quem vai traduzir?"
         ],
         "Only myself": [
            "Apenas eu mesmo"
         ],
         "You will be the sole translator for this site.": [
            "Você será o único tradutor para este site."
         ],
         "Users of this site": [
            "Usuários deste site"
         ],
         "You will choose or create new users of this WordPress site as the translators. You can also choose yourself. This allows you to set up a team of translators working in different language pairs.": [
            "Você escolherá ou criará novos usuários deste site WordPress como tradutores. Você também pode escolher a si mesmo. Isso permite que você configure uma equipe de tradutores trabalhando em diferentes pares de idiomas."
         ],
         "Translation Service: %s": [
            "Serviço de Tradução: %s"
         ],
         "A Professional Translation Service": [
            "Um Serviço de Tradução Profissional"
         ],
         "You have preselected %s to translate your content. Finish setting it up by entering the API token they provided to you.": [
            "Você pré-selecionou %s para traduzir seu conteúdo. Conclua a configuração inserindo o token de API fornecido por eles."
         ],
         "WPML offers tight integration with over 70 translation services. You will choose the translation service that you prefer and enjoy a streamlined process for sending jobs and receiving completed translations.": [
            "O WPML oferece integração estreita com mais de 70 serviços de tradução. Você escolherá o serviço de tradução de sua preferência e desfrutará de um processo simplificado para enviar trabalhos e receber traduções concluídas."
         ],
         "I want to set a \"Translation Manager\" who will choose the translators for this site": [
            "Quero definir um “Gerente de Tradução” que escolherá os tradutores para este site"
         ],
         "You will choose a user of this site and delegate the setup of translators to him/her. Choose this option when you are building a website for a client, who will set up translator users or choose a translation service.": [
            "Você escolherá um usuário deste site e delegará a configuração dos tradutores para ele/ela. Escolha esta opção quando estiver construindo um site para um cliente, que configurará usuários tradutores ou escolherá um serviço de tradução."
         ],
         "user": [
            "usuário"
         ],
         "Editor": [
            "Editor"
         ],
         "Select an existing %s and set as Translation Manager": [
            "Selecione um %s existente e defina como Gerente de Tradução"
         ],
         "Create a new %s and set as Translation Manager": [
            "Crie um novo %s e defina como Gerente de Tradução"
         ],
         "Cancel": [
            "Cancelar"
         ],
         "Add Translation Manager": [
            "Adicionar Gerente de Tradução"
         ],
         "Add a Translation Manager": [
            "Adicionar um Gerente de Tradução"
         ],
         "Set language pair(s)": [
            "Definir par(es) de idiomas"
         ],
         "Previous": [
            "Anterior"
         ],
         "Save": [
            "Salvar"
         ],
         "Add a Translator": [
            "Adicionar um Tradutor"
         ],
         "Select an existing user and set as Translator": [
            "Selecione um usuário existente e defina como Tradutor"
         ],
         "Create a new user and set as Translator": [
            "Crie um novo usuário e defina como Tradutor"
         ],
         "Edit language pair(s) for translator": [
            "Editar par(es) de idiomas para o tradutor"
         ],
         "Name": [
            "Nome"
         ],
         "Language Pairs": [
            "Pares de Idiomas"
         ],
         "You can translate to and from all languages": [
            "Você pode traduzir de e para todos os idiomas"
         ],
         "%s file upload failed.": [
            "Falha no upload do arquivo %s."
         ],
         "Flag": [
            "Bandeira"
         ],
         "Flag file": [
            "Arquivo de bandeira"
         ],
         "You just added  language. Next, select it as the site's default language or a translation language.": [
            "Você acabou de adicionar o idioma. Agora, selecione-o como o idioma padrão do site ou como um idioma de tradução."
         ],
         "Language added": [
            "Idioma adicionado"
         ],
         "The value \"%s\" already exists": [
            "O valor “%s” já existe"
         ],
         "Add a new language": [
            "Adicionar um novo idioma"
         ],
         "Create a country-specific language by choosing the general language from the list below. Then, choose the country it should be localized for.": [
            "Crie um idioma específico de país escolhendo o idioma geral da lista abaixo. Em seguida, escolha o país para o qual deve ser localizado."
         ],
         "By choosing a combination that already exists in the database, WPML can help fill out the necessary fields. Read more about <AddingACustomLanguageLink />.": [
            "Ao escolher uma combinação que já existe no banco de dados, o WPML pode ajudar a preencher os campos necessários. Leia mais sobre <AddingACustomLanguageLink />."
         ],
         "Cannot find?": [
            "Não encontrou?"
         ],
         "Click here": [
            "Clique aqui"
         ],
         "The wrong format. It may contain only small letters and \"-\". E.g: \"fr\" , \"pt-br\", \"zh-hans\"": [
            "O formato está incorreto. Pode conter apenas letras minúsculas e “-”. Por exemplo: “fr”, “pt-br”, “zh-hans”"
         ],
         "Language": [
            "Idioma"
         ],
         "Location": [
            "Localização"
         ],
         "Code": [
            "Código"
         ],
         "The language will not be supported by automatic translations": [
            "O idioma não será suportado por traduções automáticas"
         ],
         "Language mapping": [
            "Mapeamento de idioma"
         ],
         "Don't map this language": [
            "Não mapear este idioma"
         ],
         "Default locale": [
            "Localidade padrão"
         ],
         "The wrong format. It may contain only small letters and \"_\". E.g: \"de\" , \"de_DE\", \"zh_Hant_TW\"": [
            "O formato está incorreto. Pode conter apenas letras minúsculas e “_”. Por exemplo: “de”, “de_DE”, “zh_Hant_TW”"
         ],
         "hreflang": [
            "hreflang"
         ],
         "Encode url?": [
            "Codificar URL?"
         ],
         "Flags must be:": [
            "As bandeiras devem ser:"
         ],
         "NO": [
            "NÃO"
         ],
         "YES": [
            "SIM"
         ],
         " (required)": [
            " (obrigatório)"
         ],
         "Please fill in the field": [
            "Por favor, preencha o campo"
         ],
         "PNG, SVG, or JPG files": [
            "Arquivos PNG, SVG ou JPG"
         ],
         "Save language": [
            "Salvar idioma"
         ],
         "18 x 12 pixels": [
            "18 x 12 pixels"
         ],
         "Read more about ": [
            "Leia mais sobre "
         ],
         "The name of your language as it will appear on your site's language switcher.": [
            "O nome do seu idioma como aparecerá no seletor de idiomas do seu site."
         ],
         "A unique value that identifies the language in the database and URL. Once saved, the language code cannot be changed.": [
            "Um valor único que identifica o idioma no banco de dados e na URL. Uma vez salvo, o código do idioma não pode ser alterado."
         ],
         "If your custom language is similar to an existing language, you can use the existing language's spellcheck and automatic translation. For example, if your custom language is Swiss-German, you can map to German as the language to use for spellcheck and automatic translation. If you don't map your custom language to an existing language, spellcheck and automatic translation features will be unavailable in that language.": [
            "Se o seu idioma personalizado for semelhante a um idioma existente, você pode usar o corretor ortográfico e a tradução automática do idioma existente. Por exemplo, se o seu idioma personalizado for o alemão suíço, você pode mapear para o alemão como o idioma a ser usado para o corretor ortográfico e tradução automática. Se você não mapear seu idioma personalizado para um idioma existente, os recursos de correção ortográfica e tradução automática não estarão disponíveis nesse idioma."
         ],
         "The value WPML checks when loading translations from MO and PO files. The default locale is included in the filenames in your /wp-content/languages/ folder in your WordPress setup.": [
            "O valor que o WPML verifica ao carregar traduções de arquivos MO e PO. A localidade padrão está incluída nos nomes dos arquivos na sua pasta  /wp-content/languages/ na sua configuração do WordPress."
         ],
         "Google uses the hreflang attribute to direct users to sites in their relevant language and location. Examples:": [
            "O Google usa o atributo hreflang para direcionar os usuários para sites em seu idioma e localização relevantes. Exemplos:"
         ],
         "All English-speaking users: en": [
            "Todos os usuários que falam inglês: en"
         ],
         "English for UK users: en-gb": [
            "Inglês para usuários do Reino Unido: en-gb"
         ],
         "English for US users: en-us": [
            "Inglês para usuários dos EUA: en-us"
         ],
         "Determines if URLs in this language are encoded or use ASCII characters (if unsure, leave it as \"No\").": [
            "Determina se as URLs neste idioma são codificadas ou usam caracteres ASCII (em caso de dúvida, deixe como “Não”)."
         ],
         "adding a custom language": [
            "adicionando um idioma personalizado"
         ],
         "Learn more about required server settings to use a different domain per language": [
            "Saiba mais sobre as configurações de servidor necessárias para usar um domínio diferente por idioma"
         ],
         "Language name added as a parameter": [
            "Nome do idioma adicionado como parâmetro"
         ],
         "I will set up the domains for my secondary languages later.": [
            "Configurarei os domínios para meus idiomas secundários mais tarde."
         ],
         "The domain you have entered is invalid.": [
            "O domínio que você inseriu é inválido."
         ],
         "The domain you have entered must be unique.": [
            "O domínio que você inseriu deve ser único."
         ],
         "Please Note: Your site won't work in your secondary languages until this is successfully set up or you switch to a different URL option.": [
            "Observe: Seu site não funcionará em seus idiomas secundários até que isso seja configurado com sucesso ou você mude para uma opção de URL diferente."
         ],
         "Learn more about Language URL Options": [
            "Saiba mais sobre Opções de URL de Idioma"
         ],
         "How would you like to format your site's URL?": [
            "Como você gostaria de formatar a URL do seu site?"
         ],
         "Different languages in directories": [
            "Diferentes idiomas em diretórios"
         ],
         "The URL rewrite is not configured in your server.": [
            "A reescrita de URL não está configurada em seu servidor."
         ],
         "Learn more about required server settings to display languages in directories": [
            "Saiba mais sobre as configurações de servidor necessárias para exibir idiomas em diretórios"
         ],
         "I will fix my server settings to display languages in directories later.": [
            "Vou corrigir as configurações do meu servidor para exibir idiomas em diretórios mais tarde."
         ],
         "Your server settings do not allow for languages in directories. ": [
            "As configurações do seu servidor não permitem idiomas em diretórios."
         ],
         "Learn more about the required server settings.": [
            "Saiba mais sobre as configurações de servidor necessárias."
         ],
         "A different domain per language": [
            "Um domínio diferente por idioma"
         ],
         "Translate your pages": [
            "Traduza suas páginas"
         ],
         "Translate your posts": [
            "Traduza suas postagens"
         ],
         "Next, you need to set-up your multilingual store.": [
            "Em seguida, você precisa configurar sua loja multilíngue."
         ],
         "Continue to WooCommerce Multilingual Setup": [
            "Continuar para a Configuração do WooCommerce Multilingual"
         ],
         "Start translating your site by visiting the <s>Translation Dashboard</s>.": [
            "Comece a traduzir seu site visitando o <s>Painel de Tradução</s>."
         ],
         "Go to Translation Dashboard": [
            "Ir para o Painel de Tradução"
         ],
         "Need help? <a>Using WPML's Plus Icons to Translate Content</a>": [
            "Precisa de ajuda? <a>Usando os Ícones de Mais do WPML para Traduzir Conteúdo</a>"
         ],
         "To start translating, look for the \"plus\" icons that WPML introduces next to content lists and editors. Click the \"plus\" icon under each language to translate.": [
            "Para começar a traduzir, procure pelos ícones de “mais” que o WPML introduz ao lado das listas de conteúdo e editores. Clique no ícone de “mais” sob cada idioma para traduzir."
         ],
         "support forum": [
            "fórum de suporte"
         ],
         "There was a critical error setting up WPML. Please contact our <LinkToSupportForum /> to resolve it.": [
            "Ocorreu um erro crítico ao configurar o WPML. Entre em contato com nosso <LinkToSupportForum /> para resolvê-lo."
         ],
         "Hide error message": [
            "Ocultar mensagem de erro"
         ],
         "Show error message": [
            "Mostrar mensagem de erro"
         ],
         "Congratulations, your website is now multilingual with WPML!": [
            "Parabéns, seu site agora é multilíngue com o WPML!"
         ],
         "For language switcher customization and more language options, navigate to <a>WPML → Languages</a>.": [
            "Para personalização do seletor de idiomas e mais opções de idiomas, navegue até <a>WPML → Idiomas</a>."
         ],
         "What are the languages of your site?": [
            "Quais são os idiomas do seu site?"
         ],
         "Default language": [
            "Idioma padrão"
         ],
         "What is the current language of your website?": [
            "Qual é o idioma atual do seu site?"
         ],
         "Translation languages": [
            "Idiomas de tradução"
         ],
         "Which languages do you want to translate your site into?": [
            "Para quais idiomas você deseja traduzir seu site?"
         ],
         "If you cannot find languages that you need in the list": [
            "Se você não consegue encontrar os idiomas que precisa na lista"
         ],
         "create a custom language": [
            "criar um idioma personalizado"
         ],
         "If you don't have a WPML.org account or a valid subscription, %1$spurchase one%2$s to get automatic updates, full support, and a 30-day money-back guarantee.": [
            "Se você não tem uma conta WPML.org ou uma assinatura válida, %1$sadquira uma%2$s para obter atualizações automáticas, suporte completo e garantia de reembolso de 30 dias."
         ],
         "Already purchased WPML?": [
            "Já comprou o WPML?"
         ],
         "Enter your site key from your WPML account to receive automatic updates.": [
            "Digite a chave do seu site da sua conta WPML para receber atualizações automáticas."
         ],
         "Site key": [
            "Chave do site"
         ],
         "Get a key for this site": [
            "Obter uma chave para este site"
         ],
         "Improve your site’s translations using helpful plugins": [
            "Melhore as traduções do seu site usando plugins úteis"
         ],
         "Based on the themes and other plugins running on your site, we recommend that you enable the following WPML components. These are included with your WPML purchase and allow you to translate strings, media, admin texts, and more.": [
            "Com base nos temas e outros plugins em execução em seu site, recomendamos que você ative os seguintes componentes do WPML. Estes estão incluídos na sua compra do WPML e permitem que você traduza strings, mídia, textos administrativos e mais."
         ],
         "Error in activating plugin.": [
            "Erro na ativação do plugin."
         ],
         "Error in installing plugin.": [
            "Erro na instalação do plugin."
         ],
         "Yes, send theme and plugins information, in order to get faster support and compatibility alerts": [
            "Sim, envie informações sobre o tema e os plugins, para obter suporte mais rápido e alertas de compatibilidade"
         ],
         "No, don't send this information and skip compatibility alerts": [
            "Não, não envie essas informações e pule os alertas de compatibilidade"
         ],
         "Do you want to get better and faster support?": [
            "Você quer obter um suporte melhor e mais rápido?"
         ],
         "The WPML plugin can send a list of active plugins and theme used in your site to wpml.org. This allows our support team to help you much faster and to contact you in advance about potential compatibility problems and their solutions.": [
            "O plugin WPML pode enviar uma lista de plugins ativos e do tema usado em seu site para wpml.org. Isso permite que nossa equipe de suporte o ajude muito mais rapidamente e entre em contato com você antecipadamente sobre possíveis problemas de compatibilidade e suas soluções."
         ],
         "Privacy and data usage policy": [
            "Política de privacidade e uso de dados"
         ],
         "Error: %s": [
            "Erro: %s"
         ],
         "Authenticate": [
            "Autenticar"
         ],
         "To send content and receive translations from <service_name />, enter the credentials you received from them.": [
            "Para enviar conteúdo e receber traduções de <service_name />, insira as credenciais que você recebeu deles."
         ],
         "Need credentials? Contact <link_to_service />": [
            "Precisa de credenciais? Contate <link_to_service />"
         ],
         "Success! You can start sending content to %s for translation after you finish the setup wizard.": [
            "Sucesso! Você pode começar a enviar conteúdo para %s para tradução após finalizar o assistente de configuração."
         ],
         "The credentials are invalid. Please, try again.": [
            "As credenciais são inválidas. Por favor, tente novamente."
         ],
         "Choose a Translation Service": [
            "Escolha um Serviço de Tradução"
         ],
         "Loading": [
            "Carregando"
         ],
         "A new language could not be added correctly": [
            "Não foi possível adicionar corretamente um novo idioma"
         ],
         "Back": [
            "Voltar"
         ],
         "Continue": [
            "Continuar"
         ],
         "Skip": [
            "Pular"
         ],
         "Install and activate": [
            "Instalar e ativar"
         ],
         "Finish": [
            "Finalizar"
         ],
         "Languages": [
            "Idiomas"
         ],
         "URL Format": [
            "Formato de URL"
         ],
         "Register WPML": [
            "Registrar WPML"
         ],
         "Who Will Translate": [
            "Quem Irá Traduzir"
         ],
         "Support": [
            "Suporte"
         ],
         "Plugins": [
            "Plugins"
         ],
         "Finished": [
            "Concluído"
         ],
         "Settings": [
            "Configurações"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "Atualmente não é possível conectar um serviço de tradução quando o WPML está configurado para traduzir o conteúdo do seu site automaticamente. Para usar um serviço de tradução, por favor, altere seu modo de tradução na página <LinkToSettingsPage />."
         ],
         "Documentation": [
            "Documentação"
         ],
         "Activate": [
            "Ativar"
         ],
         "Description": [
            "Descrição"
         ],
         "Ranking": [
            "Classificação"
         ]
      }
   }
}