{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "hide the translations instead.": [
            "대신 번역을 숨깁니다."
         ],
         "Error happened! Please try again.": [
            "오류가 발생했습니다! 다시 시도하세요."
         ],
         "Cancel": [
            "취소"
         ],
         "Choose Content to Automatically Translate into": [
            "다음 언어로 자동 번역할 컨텐츠 선택:"
         ],
         "Save Changes and Enable Automatic Translation": [
            "변경 사항 저장 및 자동 번역 활성화"
         ],
         "Cancel Language Changes": [
            "언어 변경 취소"
         ],
         "Save": [
            "저장"
         ],
         "Add new languages": [
            "새 언어 추가"
         ],
         "Add new language": [
            "새 언어 추가"
         ],
         "Never mind - don't add new languages": [
            "괜찮습니다 - 새 언어를 추가하지 마세요"
         ],
         "Never mind - don't add new language": [
            "괜찮습니다 - 새 언어를 추가하지 마세요"
         ],
         "Choose which content to translate into the new language": [
            "새 언어로 번역할 콘텐츠를 선택하세요"
         ],
         "Automatically translate all my posts and pages, plus new content as I create it.": [
            "내 모든 게시물과 페이지, 그리고 내가 만드는 새 콘텐츠를 자동으로 번역합니다."
         ],
         "Only automatically translate new content.": [
            "새 컨텐츠만 자동으로 번역합니다."
         ],
         "Which content do you want to translate into the new language?": [
            "어떤 콘텐츠를 새 언어로 번역하시겠습니까?"
         ],
         "When you unpause automatic translation, this content will be <a>translated automatically</a>.": [
            "자동 번역의 일시 중지를 해제하면 이 콘텐츠가 <a>자동으로 번역</a>됩니다."
         ],
         "You can still translate existing content any time from the Translation Management Dashboard.": [
            "번역 관리 대시보드에서 언제든지 기존 콘텐츠를 번역할 수 있습니다."
         ]
      }
   }
}