{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "pl"
         },
         "But...": [
            "Ale..."
         ],
         "Wait to translate any content that contains media until we're finished configuring it. It will be just a moment.": [
            "Poczekaj z tłumaczeniem wszystkich treści, które zawierają multimedia do momentu, aż skończymy konfigurację. To zajmie tylko chwilę."
         ]
      }
   }
}