{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Accepted": [
            "Αποδεκτή"
         ],
         "Approved!": [
            "Εγκρίθηκε!"
         ],
         "Loading the next translation for review...": [
            "Φόρτωση της επόμενης μετάφρασης για επιμέλεια…"
         ],
         "Back": [
            "Πίσω"
         ],
         "Turn off to not automatically load the next translation after finishing this review.": [
            "Απενεργοποιήστε αυτήν την επιλογή, για να μην φορτωθεί αυτόματα η επόμενη μετάφραση μετά την ολοκλήρωση αυτής της επιμέλειας."
         ],
         "Turn on to automatically load the next translation after finishing this  .": [
            "Έναρξη αυτόματης φόρτωσης της επόμενης μετάφρασης αφού ολοκληρωθεί αυτό."
         ],
         "Edit": [
            "Επεξεργασία"
         ],
         "Edit translation": [
            "Επεξεργασία μετάφρασης"
         ],
         "Please wait, applying translation..": [
            "Περιμένετε, γίνεται εφαρμογή της μετάφρασης…"
         ],
         "Next review": [
            "Επόμενη επιμέλεια"
         ],
         "Publish this translation": [
            "Δημοσίευση αυτής της μετάφρασης"
         ],
         "Accept this translation": [
            "Αποδοχή αυτής της μετάφρασης"
         ],
         "Published!": [
            "Δημοσιεύτηκε!"
         ],
         "Someone is already reviewing this translation. Please try again later.": [
            "Κάποιος αναθεωρεί ήδη αυτή τη μετάφραση. Δοκιμάστε ξανά αργότερα."
         ],
         "There was an error in applying translation.": [
            "Παρουσιάστηκε πρόβλημα στην εφαρμογή της μετάφρασης."
         ]
      }
   }
}