{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Close": [
            "Κλείσιμο"
         ],
         "Please take a screenshot of this message and report this issue to <a>WPML support</a>.": [
            "Παρακαλώ κάντε ένα στιγμιότυπο οθόνης αυτού του μηνύματος και αναφέρετε αυτό το ζήτημα στην <a>υποστήριξη του WPML</a>."
         ],
         "This copy of the site has the same content as the original site on %s, but it doesn’t have credits for automatic translation.": [
            "Αυτό το αντίγραφο του ιστότοπου έχει το ίδιο περιεχόμενο με τον αρχικό ιστότοπο στο %s, αλλά δεν έχει μονάδες για αυτόματη μετάφραση."
         ],
         "If you want to use automatic translation for this site in the future, you can either <a1>add credits to this site</a1> or <a2>share the credits from the original site</a2>.": [
            "Εάν θέλετε να χρησιμοποιήσετε αυτόματη μετάφραση για αυτόν τον ιστότοπο στο μέλλον, μπορείτε είτε να <a1>προσθέσετε μονάδες σε αυτόν τον ιστότοπο</a1> είτε να <a2>μοιραστείτε τις μονάδες από τον αρχικό ιστότοπο</a2>."
         ],
         "There was an error checking for credits to share. Please take a screenshot of this message and report it in <a>WPML support</a>.": [
            "Υπήρξε ένα σφάλμα κατά τον έλεγχο για μονάδες προς κοινή χρήση. Παρακαλώ κάντε ένα στιγμιότυπο οθόνης αυτού του μηνύματος και αναφέρετέ το στην <a>υποστήριξη του WPML</a>."
         ],
         "You’re all set": [
            "Είστε έτοιμοι"
         ],
         "To allow the sites running on %s and %s to use the same credits for automatic translation, you need to:": [
            "Για να επιτρέψετε στους ιστότοπους που τρέχουν στο %s και %s να χρησιμοποιούν τις ίδιες μονάδες για αυτόματη μετάφραση, πρέπει να:"
         ],
         "Follow <a>this link</a> to access the migration code (you can't get it by visiting %s manually)": [
            "Ακολουθήστε <a>αυτόν τον σύνδεσμο</a> για να αποκτήσετε πρόσβαση στον κωδικό μετεγκατάστασης (δεν μπορείτε να τον πάρετε επισκεπτόμενοι το %s χειροκίνητα)"
         ],
         "Click on <b>Copy migration code</b>": [
            "Κάντε κλικ στο <b>Αντιγραφή κωδικού μετεγκατάστασης</b>"
         ],
         "Paste the migration code into the field below.": [
            "Επικολλήστε τον κωδικό μετεγκατάστασης στο παρακάτω πεδίο."
         ],
         "Migration code": [
            "Κωδικός μετεγκατάστασης"
         ],
         "Continue": [
            "Συνέχεια"
         ],
         "Go back": [
            "Επιστροφή"
         ],
         "Let’s connect the automatic translation credits between the two copies of this site": [
            "Ας συνδέσουμε τις μονάδες αυτόματης μετάφρασης μεταξύ των δύο αντιγράφων αυτού του ιστότοπου"
         ],
         "WPML was unable to copy your site's translations, translation memory, and glossary to this new URL.": [
            "Το WPML δεν μπόρεσε να αντιγράψει τις μεταφράσεις του ιστότοπού σας, τη μνήμη μετάφρασης και το γλωσσάρι σε αυτή τη νέα διεύθυνση URL."
         ],
         "Error with copying translation information to new URL": [
            "Σφάλμα κατά την αντιγραφή πληροφοριών μετάφρασης στη νέα διεύθυνση URL"
         ],
         "Great. Now this site and its copy on %s are sharing the credits for automatic translation.": [
            "Ωραία. Τώρα αυτός ο ιστότοπος και το αντίγραφό του στο %s μοιράζονται τις μονάδες για αυτόματη μετάφραση."
         ],
         "Credits that you add on either site will be available on both sites. If you stop using this site, you don’t need to worry about losing credits.": [
            "Οι μονάδες που προσθέτετε σε οποιονδήποτε ιστότοπο θα είναι διαθέσιμες και στους δύο ιστότοπους. Αν σταματήσετε να χρησιμοποιείτε αυτόν τον ιστότοπο, δεν χρειάζεται να ανησυχείτε για την απώλεια μονάδων."
         ],
         "WPML was unable to connect your old and new URLs to share automatic translation credits.": [
            "Το WPML δεν μπόρεσε να συνδέσει την παλιά και τη νέα διεύθυνση URL για να μοιραστείτε μονάδες αυτόματης μετάφρασης."
         ],
         "Error with sharing automatic translation credits": [
            "Σφάλμα κατά την κοινή χρήση μονάδων αυτόματης μετάφρασης"
         ],
         "The site on %s has %d credits for automatic translation. Do you want to share these credits between %s and this new location (%s)?": [
            "Ο ιστότοπος στο %s έχει %d μονάδες για αυτόματη μετάφραση. Θέλετε να μοιραστείτε αυτές τις μονάδες μεταξύ %s και αυτής της νέας τοποθεσίας (%s);?"
         ],
         "The site on %s has a pay-as-you-go subscription for automatic translation. Do you want to share these credits between %s and this new location (%s)?": [
            "Ο ιστότοπος στο %s έχει μια συνδρομή πληρωμής ανά χρήση για αυτόματη μετάφραση. Θέλετε να μοιραστείτε αυτές τις μονάδες μεταξύ %s και αυτής της νέας τοποθεσίας (%s);?"
         ],
         "Yes (recommended)": [
            "Ναι (συνιστάται)"
         ],
         "In the next step, you will receive instructions for how to approve the credits sharing": [
            "Στο επόμενο βήμα, θα λάβετε οδηγίες για το πώς να εγκρίνετε την κοινή χρήση μονάδων"
         ],
         "No": [
            "Όχι"
         ],
         "You will need to assign credits or set up a pay-as-you-go plan for this site to use automatic translation": [
            "Θα χρειαστεί να εκχωρήσετε μονάδες ή να ρυθμίσετε ένα πλάνο πληρωμής ανά χρήση για αυτόν τον ιστότοπο για να χρησιμοποιήσετε την αυτόματη μετάφραση"
         ],
         "What happens when you share credits for automatic translation between sites?": [
            "Τι συμβαίνει όταν μοιράζεστε μονάδες για αυτόματη μετάφραση μεταξύ ιστότοπων;?"
         ],
         "Translation credits for this site": [
            "Μονάδες μετάφρασης για αυτόν τον ιστότοπο"
         ],
         "You can continue translating content normally on this site.": [
            "Μπορείτε να συνεχίσετε να μεταφράζετε περιεχόμενο κανονικά σε αυτόν τον ιστότοπο."
         ],
         "Please keep in mind that there shouldn’t be a copy of this site at %s. If there still is a copy of it there, you will not be able to translate content on that site.": [
            "Παρακαλώ λάβετε υπόψη ότι δεν θα πρέπει να υπάρχει αντίγραφο αυτού του ιστότοπου στο %s. Εάν εξακολουθεί να υπάρχει αντίγραφο εκεί, δεν θα μπορείτε να μεταφράσετε περιεχόμενο σε αυτόν τον ιστότοπο."
         ],
         "You indicated that you’re no longer running a copy of this site at %s. This means that:": [
            "Υποδείξατε ότι δεν εκτελείτε πλέον ένα αντίγραφο αυτού του ιστότοπου στο %s. Αυτό σημαίνει ότι:"
         ],
         "You will not be able to use automatic translation on the old site": [
            "Δεν θα μπορείτε να χρησιμοποιήσετε αυτόματη μετάφραση στον παλιό ιστότοπο"
         ],
         "If you access the old site, it will trigger warnings on this site": [
            "Εάν αποκτήσετε πρόσβαση στον παλιό ιστότοπο, θα ενεργοποιήσει προειδοποιήσεις σε αυτόν τον ιστότοπο"
         ],
         "I understand and am no longer running this site at %s": [
            "Καταλαβαίνω και δεν εκτελώ πλέον αυτόν τον ιστότοπο στο %s"
         ],
         "Back": [
            "Πίσω"
         ],
         "Please check and confirm": [
            "Παρακαλώ ελέγξτε και επιβεβαιώστε"
         ],
         "WPML was unable to update our records with your new URL.": [
            "Το WPML δεν μπόρεσε να ενημερώσει τα αρχεία μας με τη νέα σας διεύθυνση URL."
         ],
         "Error with moving translation information to new URL": [
            "Σφάλμα κατά τη μετακίνηση πληροφοριών μετάφρασης στη νέα διεύθυνση URL"
         ],
         "Looks like this site was previously at %s and now it’s at %s.": [
            "Φαίνεται ότι αυτός ο ιστότοπος ήταν προηγουμένως στο %s και τώρα είναι στο %s."
         ],
         "Do you still have the same site running at %s?": [
            "Εξακολουθείτε να έχετε τον ίδιο ιστότοπο να τρέχει στο %s;?"
         ],
         "Yes": [
            "Ναι"
         ],
         "This is only a copy - original site is still running": [
            "Αυτό είναι μόνο ένα αντίγραφο - ο αρχικός ιστότοπος εξακολουθεί να λειτουργεί"
         ],
         "I changed the address of the site to this new one": [
            "Άλλαξα τη διεύθυνση του ιστότοπου σε αυτήν τη νέα"
         ],
         "WPML detected a new address for this site": [
            "Το WPML εντόπισε μια νέα διεύθυνση για αυτόν τον ιστότοπο"
         ],
         "How to manage translations when migrating from development to production and more...": [
            "Πώς να διαχειριστείτε τις μεταφράσεις κατά τη μετάβαση από την ανάπτυξη στην παραγωγή και περισσότερα..."
         ],
         "Looks like this site is a copy of a different site, or moved to a different URL. Please contact your translation manager to update Translation Management plugin configuration.": [
            "Φαίνεται ότι αυτός ο ιστότοπος είναι αντίγραφο ενός διαφορετικού ιστότοπου ή μετακινήθηκε σε διαφορετική διεύθυνση URL. Παρακαλώ επικοινωνήστε με τον διαχειριστή μεταφράσεών σας για να ενημερώσετε τη διαμόρφωση του πρόσθετου Translation Management."
         ],
         "Site Moved or Copied - Action Required": [
            "Ο Ιστότοπος Μετακινήθηκε ή Αντιγράφηκε - Απαιτείται Ενέργεια"
         ],
         "You or someone else moved this site to %s. Please keep in mind that:": [
            "Εσείς ή κάποιος άλλος μετακίνησε αυτόν τον ιστότοπο στο %s. Παρακαλώ λάβετε υπόψη ότι:"
         ],
         "Translations that you do at %s will not appear on this site.": [
            "Οι μεταφράσεις που κάνετε στο %s δεν θα εμφανίζονται σε αυτόν τον ιστότοπο."
         ],
         "You cannot edit translations on this site.": [
            "Δεν μπορείτε να επεξεργαστείτε μεταφράσεις σε αυτόν τον ιστότοπο."
         ],
         "The site at %s is using the same credits for automatic translation as this site.": [
            "Ο ιστότοπος στο %s χρησιμοποιεί τις ίδιες μονάδες για αυτόματη μετάφραση με αυτόν τον ιστότοπο."
         ],
         "If you didn't intend to move this site to %s, you can <a>indicate that this site should be at %s</a>.": [
            "Εάν δεν σκοπεύατε να μετακινήσετε αυτόν τον ιστότοπο στο %s, μπορείτε να <a>υποδείξετε ότι αυτός ο ιστότοπος θα πρέπει να είναι στο %s</a>."
         ],
         "This site has moved to a new location": [
            "Αυτός ο ιστότοπος έχει μετακινηθεί σε μια νέα τοποθεσία"
         ],
         "If you prefer not to move this site, you can <a>mark it as a copy</a> and enable automatic translation for it.": [
            "Αν δεν επιθυμείτε μετακίνηση, <a>σημειώστε ως αντίγραφο</a> για αυτόματη μετάφραση."
         ],
         "Moving the site back here will mean that you will be able to translate on this domain again, but you will not be able to update translations at %s.": [
            "Η μετακίνηση του ιστότοπου πίσω εδώ θα σημαίνει ότι θα μπορείτε να μεταφράσετε ξανά σε αυτόν τον τομέα, αλλά δεν θα μπορείτε να ενημερώσετε τις μεταφράσεις στο %s."
         ],
         "Yes - move back here": [
            "Ναι - μετακίνηση πίσω εδώ"
         ],
         "No - keep the site on %s": [
            "Όχι - διατήρηση του ιστότοπου στο %s"
         ],
         "Are you sure that this site should run on %s and not %s?": [
            "Είστε βέβαιοι ότι αυτός ο ιστότοπος πρέπει να λειτουργεί στο %s και όχι στο %s;?"
         ]
      }
   }
}