{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You must use the Advanced Translation Editor if you want to translate your content automatically.": [
            "Je moet de Geavanceerde Vertaal Editor gebruiken als je je inhoud automatisch wilt laten vertalen."
         ],
         "Synchronize translators and translation managers with ATE": [
            "Synchroniseer vertalers en vertaalmanagers met ATE"
         ],
         "Please try again in a few minutes. If the problem persists, please contact %sWPML support%s.": [
            "Probeer het over een paar minuten nog eens. Als het probleem zich blijft voordoen, neem dan contact op met %sWPML support%s."
         ],
         "Save": [
            "Opslaan"
         ],
         "Please confirm this translation setting": [
            "Gelieve deze vertaalinstelling te bevestigen"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the %1$d existing item.": [
            "Je site is ingesteld om alle inhoud automatisch te vertalen. Als je <PostTypesNames /> vertaalbaar maakt, zal WPML automatisch het bestaande item %1$d vertalen.",
            "Je site is ingesteld om alle inhoud automatisch te vertalen. Als je <PostTypesNames /> vertaalbaar maakt, zal WPML automatisch de %1$d bestaande items vertalen."
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate all future content.": [
            "Je site is ingesteld om alle inhoud automatisch te vertalen. Wanneer je <PostTypesNames /> vertaalbaar maakt, zal WPML automatisch alle toekomstige inhoud vertalen."
         ],
         "Are you OK with paying for this?": [
            "Vind je het oké om hiervoor te betalen?"
         ],
         "Cancel": [
            "Annuleren"
         ],
         "Make translatable": [
            "Vertaalbaar maken"
         ],
         "Yes, translate <b>existing</b> and <b>future</b> content automatically": [
            "Ja, vertaal <b>bestaande</b> en <b>toekomstige</b> inhoud automatisch"
         ],
         "Yes, but only translate <b>future</b> content automatically": [
            "Ja, maar vertaal alleen <b>toekomstige</b> inhoud automatisch"
         ],
         "Yes, translate <b>future</b> content automatically": [
            "Ja, vertaal <b>toekomstige</b> inhoud automatisch"
         ]
      }
   }
}