{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "WPML Translation Editor": [
            "WPML 翻訳エディター"
         ],
         "WordPress Editor": [
            "WordPress エディター"
         ],
         "Translate with the WordPress Editor when you want to create different designs for translations, or if you're translating content that's incompatible with WPML's Translation Editor.": [
            "WordPressエディターで翻訳する場合は、翻訳用に異なるデザインを作成したい場合や、WPMLの翻訳エディターと互換性のないコンテンツを翻訳する場合に使用します。"
         ],
         "What do you want to translate with the WordPress Editor?": [
            "WordPressエディターで何を翻訳しますか？"
         ],
         "I understand, switch to the WordPress Editor": [
            "理解しました。WordPressエディターに切り替えます"
         ],
         "What do you want to translate with WPML Translation Editor?": [
            "WPML翻訳エディターで何を翻訳しますか？"
         ],
         "I understand, switch to WPML's Translation Editor": [
            "理解しました。WPMLの翻訳エディターに切り替えます"
         ],
         "Apply": [
            "適用"
         ],
         "Cancel": [
            "キャンセル"
         ],
         "Only this %s": [
            "この%sのみ"
         ],
         "Recommended": [
            "推奨"
         ],
         "All %s": [
            "全%s"
         ],
         "All the site's content": [
            "全てのサイトコンテンツ"
         ],
         "Are you sure?": [
            "よろしいですか？"
         ],
         "The WordPress Editor doesn't offer Automatic Translation, Translation Memory and other features that make translation easier.": [
            "WordPressエディターには、自動翻訳、翻訳メモリ、その他翻訳を容易にする機能がありません。"
         ],
         "And, if you switch back to WPML's Translation Editor, you will need to translate from scratch what you translated with the WordPress editor.": [
            "また、WPMLの翻訳エディターに戻す場合、WordPressエディターで翻訳したものを最初から翻訳し直す必要があります。"
         ],
         "When you update content that you previously translated with the WordPress Editor, you will need to translate from scratch.": [
            "WordPressエディターで以前翻訳したコンテンツを更新する場合、最初から翻訳し直す必要があります。"
         ]
      }
   }
}