{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Close": [
            "Fermer"
         ],
         "Please take a screenshot of this message and report this issue to <a>WPML support</a>.": [
            "Veuillez prendre une capture d'écran de ce message et signaler ce problème au <a>support WPML</a>."
         ],
         "This copy of the site has the same content as the original site on %s, but it doesn’t have credits for automatic translation.": [
            "Cette copie du site a le même contenu que le site original sur %s, mais elle ne dispose pas de crédits pour la traduction automatique."
         ],
         "If you want to use automatic translation for this site in the future, you can either <a1>add credits to this site</a1> or <a2>share the credits from the original site</a2>.": [
            "Si vous souhaitez utiliser la traduction automatique pour ce site à l'avenir, vous pouvez soit <a1>ajouter des crédits à ce site</a1> ou <a2>partager les crédits du site original</a2>."
         ],
         "There was an error checking for credits to share. Please take a screenshot of this message and report it in <a>WPML support</a>.": [
            "Une erreur s'est produite lors de la vérification des crédits à partager. Veuillez prendre une capture d'écran de ce message et le signaler au <a>support WPML</a>."
         ],
         "You’re all set": [
            "Tout est prêt"
         ],
         "To allow the sites running on %s and %s to use the same credits for automatic translation, you need to:": [
            "Pour permettre aux sites fonctionnant sur %s et %s d'utiliser les mêmes crédits pour la traduction automatique, vous devez :"
         ],
         "Follow <a>this link</a> to access the migration code (you can't get it by visiting %s manually)": [
            "Suivre <a>ce lien</a> pour accéder au code de migration (vous ne pouvez pas l'obtenir en visitant manuellement %s)"
         ],
         "Click on <b>Copy migration code</b>": [
            "Cliquer sur <b>Copier le code de migration</b>"
         ],
         "Paste the migration code into the field below.": [
            "Coller le code de migration dans le champ ci-dessous."
         ],
         "Migration code": [
            "Code de migration"
         ],
         "Continue": [
            "Continuer"
         ],
         "Go back": [
            "Retour"
         ],
         "Let’s connect the automatic translation credits between the two copies of this site": [
            "Connectons les crédits de traduction automatique entre les deux copies de ce site"
         ],
         "WPML was unable to copy your site's translations, translation memory, and glossary to this new URL.": [
            "WPML n'a pas pu copier les traductions, la mémoire de traduction et le glossaire de votre site vers cette nouvelle URL."
         ],
         "Error with copying translation information to new URL": [
            "Erreur lors de la copie des informations de traduction vers la nouvelle URL"
         ],
         "Great. Now this site and its copy on %s are sharing the credits for automatic translation.": [
            "Parfait. Maintenant, ce site et sa copie sur %s partagent les crédits pour la traduction automatique."
         ],
         "Credits that you add on either site will be available on both sites. If you stop using this site, you don’t need to worry about losing credits.": [
            "Les crédits que vous ajoutez sur l'un ou l'autre site seront disponibles sur les deux sites. Si vous cessez d'utiliser ce site, vous n'avez pas à vous inquiéter de perdre des crédits."
         ],
         "WPML was unable to connect your old and new URLs to share automatic translation credits.": [
            "WPML n'a pas pu connecter vos anciennes et nouvelles URL pour partager les crédits de traduction automatique."
         ],
         "Error with sharing automatic translation credits": [
            "Erreur lors du partage des crédits de traduction automatique"
         ],
         "The site on %s has %d credits for automatic translation. Do you want to share these credits between %s and this new location (%s)?": [
            "Le site sur %s dispose de %d crédits pour la traduction automatique. Voulez-vous partager ces crédits entre %s et ce nouvel emplacement (%s)?"
         ],
         "The site on %s has a pay-as-you-go subscription for automatic translation. Do you want to share these credits between %s and this new location (%s)?": [
            "Le site sur %s a un abonnement pay-as-you-go pour la traduction automatique. Voulez-vous partager ces crédits entre %s et ce nouvel emplacement (%s)?"
         ],
         "Yes (recommended)": [
            "Oui (recommandé)"
         ],
         "In the next step, you will receive instructions for how to approve the credits sharing": [
            "À l'étape suivante, vous recevrez des instructions sur la façon d'approuver le partage des crédits"
         ],
         "No": [
            "Non"
         ],
         "You will need to assign credits or set up a pay-as-you-go plan for this site to use automatic translation": [
            "Vous devrez attribuer des crédits ou mettre en place un plan pay-as-you-go pour que ce site utilise la traduction automatique"
         ],
         "What happens when you share credits for automatic translation between sites?": [
            "Que se passe-t-il lorsque vous partagez des crédits pour la traduction automatique entre les sites ?"
         ],
         "Translation credits for this site": [
            "Crédits de traduction pour ce site"
         ],
         "You can continue translating content normally on this site.": [
            "Vous pouvez continuer à traduire le contenu normalement sur ce site."
         ],
         "Please keep in mind that there shouldn’t be a copy of this site at %s. If there still is a copy of it there, you will not be able to translate content on that site.": [
            "Veuillez garder à l'esprit qu'il ne devrait pas y avoir de copie de ce site sur %s. S'il y a encore une copie à cet endroit, vous ne pourrez pas traduire le contenu sur ce site."
         ],
         "You indicated that you’re no longer running a copy of this site at %s. This means that:": [
            "Vous avez indiqué que vous n'utilisez plus de copie de ce site sur %s. Cela signifie que :"
         ],
         "You will not be able to use automatic translation on the old site": [
            "Vous ne pourrez pas utiliser la traduction automatique sur l'ancien site"
         ],
         "If you access the old site, it will trigger warnings on this site": [
            "Si vous accédez à l'ancien site, cela déclenchera des avertissements sur ce site"
         ],
         "I understand and am no longer running this site at %s": [
            "Je comprends et je n'exécute plus ce site à %s"
         ],
         "Back": [
            "Retour"
         ],
         "Please check and confirm": [
            "Veuillez vérifier et confirmer"
         ],
         "WPML was unable to update our records with your new URL.": [
            "WPML n'a pas pu mettre à jour nos enregistrements avec votre nouvelle URL."
         ],
         "Error with moving translation information to new URL": [
            "Erreur lors du déplacement des informations de traduction vers la nouvelle URL"
         ],
         "Looks like this site was previously at %s and now it’s at %s.": [
            "Il semble que ce site était précédemment à %s et maintenant il est à %s."
         ],
         "Do you still have the same site running at %s?": [
            "Avez-vous toujours le même site en cours d'exécution à %s ?"
         ],
         "Yes": [
            "Oui"
         ],
         "This is only a copy - original site is still running": [
            "Il ne s'agit que d'une copie - le site original est toujours en cours d'exécution"
         ],
         "I changed the address of the site to this new one": [
            "J'ai changé l'adresse du site pour cette nouvelle adresse"
         ],
         "WPML detected a new address for this site": [
            "WPML a détecté une nouvelle adresse pour ce site"
         ],
         "How to manage translations when migrating from development to production and more...": [
            "Comment gérer les traductions lors de la migration du développement à la production et plus encore..."
         ],
         "Looks like this site is a copy of a different site, or moved to a different URL. Please contact your translation manager to update Translation Management plugin configuration.": [
            "Il semble que ce site soit une copie d'un site différent, ou ait été déplacé vers une URL différente. Veuillez contacter votre gestionnaire de traduction pour mettre à jour la configuration du plugin de gestion de traduction."
         ],
         "Site Moved or Copied - Action Required": [
            "Site déplacé ou copié - Action requise"
         ],
         "You or someone else moved this site to %s. Please keep in mind that:": [
            "Vous ou quelqu'un d'autre avez déplacé ce site vers %s. Veuillez garder à l'esprit que :"
         ],
         "Translations that you do at %s will not appear on this site.": [
            "Les traductions que vous effectuez sur %s n'apparaîtront pas sur ce site."
         ],
         "You cannot edit translations on this site.": [
            "Vous ne pouvez pas modifier les traductions sur ce site."
         ],
         "The site at %s is using the same credits for automatic translation as this site.": [
            "Le site à %s utilise les mêmes crédits pour la traduction automatique que ce site."
         ],
         "If you didn't intend to move this site to %s, you can <a>indicate that this site should be at %s</a>.": [
            "Si vous n'aviez pas l'intention de déplacer ce site vers %s, vous pouvez <a>indiquer que ce site devrait être à %s</a>."
         ],
         "This site has moved to a new location": [
            "Ce site a été déplacé vers un nouvel emplacement"
         ],
         "If you prefer not to move this site, you can <a>mark it as a copy</a> and enable automatic translation for it.": [
            "Si vous préférez ne pas déplacer ce site, vous pouvez <a>le marquer comme une copie</a> et activer la traduction automatique pour celui-ci."
         ],
         "Moving the site back here will mean that you will be able to translate on this domain again, but you will not be able to update translations at %s.": [
            "Déplacer le site de retour ici signifiera que vous pourrez à nouveau traduire sur ce domaine, mais vous ne pourrez pas mettre à jour les traductions à %s."
         ],
         "Yes - move back here": [
            "Oui - déplacer de retour ici"
         ],
         "No - keep the site on %s": [
            "Non - garder le site sur %s"
         ],
         "Are you sure that this site should run on %s and not %s?": [
            "Êtes-vous sûr que ce site devrait fonctionner sur %s et non sur %s ?"
         ]
      }
   }
}