{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Sending for translation": [
            "번역하도록 전송"
         ],
         "Connecting to WPML’s Advanced Translation Editor": [
            "WPML의 고급 번역 편집기에 연결 중"
         ],
         "Try again": [
            "다시 시도"
         ],
         "You don't have the rights to review this language": [
            "이 언어를 검토할 권한이 없습니다."
         ],
         "translations": [
            "번역"
         ],
         "left in the queue": [
            "대기열에 남아있음"
         ],
         "Translation on hold": [
            "번역 대기 중"
         ],
         "No translations in the queue": [
            "대기열에 번역이 없음"
         ],
         "%d translations left": [
            "%d개 번역 남음"
         ],
         "%d min remaining": [
            "%d분 남음"
         ],
         "less than 1 min remaining": [
            "1분 미만 남음"
         ],
         "Automatic translation status": [
            "자동 번역 상태"
         ],
         "Translate Everything Automatically": [
            "모든 항목을 자동으로 번역"
         ],
         "Translate Everything Automatically is active": [
            "모든 항목을 자동으로 번역이 활성화되었습니다"
         ],
         "Translate Everything Automatically is paused": [
            "모든 항목을 자동으로 번역이 일시 중지되어 있습니다"
         ],
         "Translate Everything Automatically stopped": [
            "모든 항목을 자동으로 번역이 중지됨"
         ],
         "Preparing content for translation": [
            "번역할 컨텐츠 준비 중"
         ],
         "Preparing more content for translation": [
            "번역할 추가 컨텐츠 준비 중"
         ],
         "An error occured, fix it to continue.": [
            "오류가 발생했습니다. 계속하려면 오류를 수정하세요."
         ],
         "There is an issue with automatic translation that needs your attention. Fix it to continue.": [
            "자동 번역과 관련하여 확인이 필요한 문제가 있습니다. 계속하려면 문제를 수정하십시오."
         ],
         "Your default language, %s, must be mapped to a supported language in order to use automatic translation.": [
            "자동 번역을 사용하기 위해서는 귀하의 기본 언어(%s)를 지원되는 언어로 매핑해야 합니다."
         ],
         "Your language, %s, must be mapped to a supported language in order to use automatic translation.": [
            "자동 번역을 사용하려면 사용자 언어인 %s를 지원되는 언어에 매핑해야 합니다.",
            "자동 번역을 사용하려면 사이트의 다음 언어를 지원되는 언어에 매핑해야 합니다: %s"
         ],
         "Content in those languages: %s, cannot be automatically translated unless you map them to a language that's different from the default.": [
            "특정 언어로 된 %s 콘텐츠는 기본 언어와 다른 언어로 매핑하지 않으면 자동으로 번역될 수 없습니다."
         ],
         "%d translation waiting for review": [
            "%d개 번역 검토 대기 중",
            "%d개 번역 검토 대기 중"
         ],
         "Account credits used": [
            "사용한 계정 크레딧"
         ],
         "Once you’ve used all your prepaid credits, we’ll invoice you for any additional credits you use after the end of the month": [
            "선불 크레딧을 모두 사용하면 월말 이후에 사용하는 추가 크레딧에 대한 청구서를 보내드립니다."
         ],
         "Payment limit:": [
            "지불한도액:"
         ],
         "%s credits": [
            "%s 크레딧"
         ],
         "Credits used:": [
            "사용한 크레딧:"
         ],
         "Credits left:": [
            "남은 크레딧:"
         ],
         "The number of credit you will receive an invoice for at the end of the month. View your pay-as-you-go details in your site’s automatic translation settings.": [
            "월말에 인보이스를 받게 될 크레딧 수입니다. 사이트의 자동 번역 설정에서 종량제 세부 정보를 확인할 수 있습니다."
         ],
         "Calculating": [
            "계산 중"
         ],
         "Remaining prepaid credits that are assigned to this site on WPML.org.": [
            "WPML.org에서 이 사이트에 할당된 선불 크레딧 잔액입니다."
         ],
         "Prepaid credits left": [
            "남은 선불 크레딧"
         ],
         "Pay-as-you-go credits used": [
            "사용한 종량제 크레딧"
         ],
         "Resume": [
            "다시 시작"
         ],
         "Stop": [
            "중지"
         ],
         "Fix it": [
            "문제 해결"
         ],
         "Pause": [
            "일시 중지"
         ],
         "There was an error when trying to pause your Automatic Translation. Please try again later or contact our support.": [
            "자동 번역을 일시 중지하는 중에 오류가 발생했습니다. 나중에 다시 시도하거나 지원팀에 문의하세요."
         ],
         "There was an error when trying to resume your Automatic Translation. Please try again later or contact our support.": [
            "자동 번역을 다시 시작하는 중에 오류가 발생했습니다. 나중에 다시 시도하거나 지원팀에 문의하세요."
         ],
         "Error": [
            "오류"
         ],
         "Draft — Pending review": [
            "초안 — 검토 대기중"
         ],
         "Complete": [
            "완료"
         ],
         "Insufficient funds": [
            "잔액 부족"
         ],
         "Read more about how to translate your content in the <a>Getting Started Guide</a>": [
            "<a>시작 가이드</a>에서 컨텐츠를 번역하는 방법에 대한 자세한 정보를 살펴보십시오."
         ],
         "Let's Start Translating!": [
            "번역을 시작하세요!"
         ],
         "Choose your content from the Translation Dashboard below and create your first translation job!": [
            "아래의 번역 대시보드에서 컨텐츠를 선택하여 첫 번째 번역 작업을 만들어보세요!"
         ],
         "Change your <a>automatic translation settings</a> (in-progress translation jobs will be completed with the current settings).": [
            "<a>자동 번역 설정</a>을 변경합니다. (진행 중인 번역 작업은 현재 설정으로 완료됩니다.)"
         ],
         "Read more about translating your site automatically.": [
            "사이트 자동 번역에 대한 자세한 내용을 살펴보십시오."
         ],
         "Your site is being automatically translated!": [
            "사이트가 자동으로 번역됩니다!"
         ],
         "Calculating...": [
            "계산 중..."
         ],
         "Do not close WP admin!": [
            "워드프레스 관리자 페이지를 닫지 마세요!"
         ],
         "The number of translations": [
            "번역 개수"
         ],
         "Translate Everything Automatically - running": [
            "모든 항목을 자동으로 번역 - 실행 중"
         ],
         "Translate Everything Automatically - active": [
            "모든 항목을 자동으로 번역 - 활성화"
         ],
         "Pause automatic translation": [
            "자동 번역 일시 중지"
         ],
         "WPML will finish in-progress translations but won't translate anything new.": [
            "WPML은 진행 중인 번역을 완료하지만 새로운 것은 번역하지 않습니다."
         ],
         "Translate Everything Automatically - paused": [
            "모든 항목을 자동으로 번역 - 일시 중지됨"
         ],
         "Start automatic translation": [
            "자동 번역 시작"
         ],
         "This uses %scredits%s to translate your existing content and anything you add or change later.": [
            "여기서는 %s크레딧%s을 사용하여 기존 콘텐츠와 나중에 추가하거나 변경하는 모든 내용을 번역합니다."
         ],
         "Start translating everything automatically": [
            "모든 항목을 자동으로 번역 시작"
         ],
         "WPML will translate any new content you create into %1$s.": [
            "WPML은 새로 만드는 모든 콘텐츠를 %1$s로 번역합니다."
         ],
         "WPML will translate all new future content to %1$s and keep translations up to date when you make changes.": [
            "WPML은 모든 새로운 향후 콘텐츠를 %1$s로 번역하고 변경하면 번역을 최신 상태로 유지합니다."
         ],
         "Do you want to translate existing content, too?": [
            "기존 콘텐츠도 번역하시겠습니까?"
         ],
         "Yes, translate all new and existing content": [
            "예, 모든 새 콘텐츠와 기존 콘텐츠를 번역합니다"
         ],
         "No, only translate new content": [
            "아니요, 새 콘텐츠만 번역합니다"
         ],
         "You can translate existing content from the Translation Management Dashboard": [
            "번역 관리 대시보드에서 기존 콘텐츠를 번역할 수 있습니다"
         ],
         "Connection Error. Please wait a minute and reload this page. If the problem continues, please contact WPML support.": [
            "연결 오류입니다. 잠시 기다렸다가 이 페이지를 다시 로드하세요. 문제가 계속되면 WPML 지원팀에 문의하세요."
         ],
         "Automatic translation uses credits. %1$sRead more about automatic translation credits%2$s": [
            "자동 번역에서는 크레딧을 사용합니다. %1$s자동 번역 크레딧에 대해 자세히 알아보기%2$s"
         ],
         "You need credits to start translating everything.": [
            "모든 번역을 시작하려면 크레딧이 필요합니다."
         ],
         "Cancel": [
            "취소"
         ],
         "Start translating everything": [
            "모든 항목 번역 시작"
         ],
         "%1$d language": [
            "%1$d개 언어",
            "%1$d개 언어"
         ],
         "Please wait...": [
            "잠시 기다려 주세요..."
         ],
         "All new future content": [
            "모든 새로운 향후 콘텐츠"
         ],
         "Translate Everything Automatically - stopped": [
            "모든 항목을 자동으로 번역 - 중지됨"
         ]
      }
   }
}