{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Close": [
            "Закрыть"
         ],
         "Please take a screenshot of this message and report this issue to <a>WPML support</a>.": [
            "Пожалуйста, сделайте скриншот этого сообщения и сообщите об этой проблеме в <a>службу поддержки WPML</a>."
         ],
         "This copy of the site has the same content as the original site on %s, but it doesn’t have credits for automatic translation.": [
            "Эта копия сайта имеет такое же содержание, как и оригинальный сайт на %s, но у нее нет кредитов для автоматического перевода."
         ],
         "If you want to use automatic translation for this site in the future, you can either <a1>add credits to this site</a1> or <a2>share the credits from the original site</a2>.": [
            "Если вы хотите использовать автоматический перевод для этого сайта в будущем, вы можете либо <a1>добавить кредиты на этот сайт</a1>, либо <a2>поделиться кредитами с оригинального сайта</a2>."
         ],
         "There was an error checking for credits to share. Please take a screenshot of this message and report it in <a>WPML support</a>.": [
            "Произошла ошибка при проверке кредитов для совместного использования. Пожалуйста, сделайте скриншот этого сообщения и сообщите об этом в <a>службу поддержки WPML</a>."
         ],
         "You’re all set": [
            "Все готово"
         ],
         "To allow the sites running on %s and %s to use the same credits for automatic translation, you need to:": [
            "Чтобы разрешить сайтам, работающим на %s и %s, использовать одни и те же кредиты для автоматического перевода, вам нужно:"
         ],
         "Follow <a>this link</a> to access the migration code (you can't get it by visiting %s manually)": [
            "Перейдите по <a>этой ссылке</a>, чтобы получить код миграции (вы не сможете получить его, посетив %s вручную)"
         ],
         "Click on <b>Copy migration code</b>": [
            "Нажмите на <b>Копировать код миграции</b>"
         ],
         "Paste the migration code into the field below.": [
            "Вставьте код миграции в поле ниже."
         ],
         "Migration code": [
            "Код миграции"
         ],
         "Continue": [
            "Продолжить"
         ],
         "Go back": [
            "Вернуться назад"
         ],
         "Let’s connect the automatic translation credits between the two copies of this site": [
            "Давайте свяжем кредиты автоматического перевода между двумя копиями этого сайта"
         ],
         "WPML was unable to copy your site's translations, translation memory, and glossary to this new URL.": [
            "WPML не удалось скопировать переводы вашего сайта, память переводов и глоссарий на этот новый URL."
         ],
         "Error with copying translation information to new URL": [
            "Ошибка при копировании информации о переводе на новый URL"
         ],
         "Great. Now this site and its copy on %s are sharing the credits for automatic translation.": [
            "Отлично. Теперь этот сайт и его копия на %s используют общие кредиты для автоматического перевода."
         ],
         "Credits that you add on either site will be available on both sites. If you stop using this site, you don’t need to worry about losing credits.": [
            "Кредиты, которые вы добавляете на любом из сайтов, будут доступны на обоих сайтах. Если вы перестанете использовать этот сайт, вам не нужно беспокоиться о потере кредитов."
         ],
         "WPML was unable to connect your old and new URLs to share automatic translation credits.": [
            "WPML не удалось связать ваши старые и новые URL для совместного использования кредитов автоматического перевода."
         ],
         "Error with sharing automatic translation credits": [
            "Ошибка при совместном использовании кредитов автоматического перевода"
         ],
         "The site on %s has %d credits for automatic translation. Do you want to share these credits between %s and this new location (%s)?": [
            "Сайт на %s имеет %d кредитов для автоматического перевода. Хотите ли вы разделить эти кредиты между %s и этим новым местоположением (%s)?"
         ],
         "The site on %s has a pay-as-you-go subscription for automatic translation. Do you want to share these credits between %s and this new location (%s)?": [
            "Сайт на %s имеет подписку с оплатой по мере использования для автоматического перевода. Хотите ли вы разделить эти кредиты между %s и этим новым местоположением (%s)?"
         ],
         "Yes (recommended)": [
            "Да (рекомендуется)"
         ],
         "In the next step, you will receive instructions for how to approve the credits sharing": [
            "На следующем шаге вы получите инструкции о том, как подтвердить совместное использование кредитов"
         ],
         "No": [
            "Нет"
         ],
         "You will need to assign credits or set up a pay-as-you-go plan for this site to use automatic translation": [
            "Вам нужно будет назначить кредиты или настроить план с оплатой по мере использования для этого сайта, чтобы использовать автоматический перевод"
         ],
         "What happens when you share credits for automatic translation between sites?": [
            "Что происходит, когда вы делитесь кредитами для автоматического перевода между сайтами?"
         ],
         "Translation credits for this site": [
            "Кредиты на перевод для этого сайта"
         ],
         "You can continue translating content normally on this site.": [
            "Вы можете продолжать переводить контент на этом сайте в обычном режиме."
         ],
         "Please keep in mind that there shouldn’t be a copy of this site at %s. If there still is a copy of it there, you will not be able to translate content on that site.": [
            "Пожалуйста, имейте в виду, что не должно быть копии этого сайта на %s. Если там все еще есть его копия, вы не сможете переводить контент на том сайте."
         ],
         "You indicated that you’re no longer running a copy of this site at %s. This means that:": [
            "Вы указали, что больше не используете копию этого сайта на %s. Это означает, что:"
         ],
         "You will not be able to use automatic translation on the old site": [
            "Вы не сможете использовать автоматический перевод на старом сайте"
         ],
         "If you access the old site, it will trigger warnings on this site": [
            "Если вы получите доступ к старому сайту, это вызовет предупреждения на этом сайте"
         ],
         "I understand and am no longer running this site at %s": [
            "Я понимаю и больше не использую этот сайт на %s"
         ],
         "Back": [
            "Назад"
         ],
         "Please check and confirm": [
            "Пожалуйста, проверьте и подтвердите"
         ],
         "WPML was unable to update our records with your new URL.": [
            "WPML не удалось обновить наши записи с вашим новым URL."
         ],
         "Error with moving translation information to new URL": [
            "Ошибка при перемещении информации о переводе на новый URL"
         ],
         "Looks like this site was previously at %s and now it’s at %s.": [
            "Похоже, этот сайт ранее находился на %s, а теперь на %s."
         ],
         "Do you still have the same site running at %s?": [
            "У вас все еще работает тот же сайт на %s?"
         ],
         "Yes": [
            "Да"
         ],
         "This is only a copy - original site is still running": [
            "Это только копия - оригинальный сайт все еще работает"
         ],
         "I changed the address of the site to this new one": [
            "Я изменил адрес сайта на этот новый"
         ],
         "WPML detected a new address for this site": [
            "WPML обнаружил новый адрес для этого сайта"
         ],
         "How to manage translations when migrating from development to production and more...": [
            "Как управлять переводами при миграции с разработки на продакшен и многое другое..."
         ],
         "Looks like this site is a copy of a different site, or moved to a different URL. Please contact your translation manager to update Translation Management plugin configuration.": [
            "Похоже, этот сайт является копией другого сайта или был перемещен на другой URL. Пожалуйста, свяжитесь с вашим менеджером по переводам для обновления конфигурации плагина Translation Management."
         ],
         "Site Moved or Copied - Action Required": [
            "Сайт перемещен или скопирован - требуется действие"
         ],
         "You or someone else moved this site to %s. Please keep in mind that:": [
            "Вы или кто-то другой переместил этот сайт на %s. Пожалуйста, имейте в виду, что:"
         ],
         "Translations that you do at %s will not appear on this site.": [
            "Переводы, которые вы делаете на %s, не появятся на этом сайте."
         ],
         "You cannot edit translations on this site.": [
            "Вы не можете редактировать переводы на этом сайте."
         ],
         "The site at %s is using the same credits for automatic translation as this site.": [
            "Сайт на %s использует те же кредиты для автоматического перевода, что и этот сайт."
         ],
         "If you didn't intend to move this site to %s, you can <a>indicate that this site should be at %s</a>.": [
            "Если вы не собирались перемещать этот сайт на %s, вы можете <a>указать, что этот сайт должен быть на %s</a>."
         ],
         "This site has moved to a new location": [
            "Этот сайт был перемещен в новое местоположение"
         ],
         "If you prefer not to move this site, you can <a>mark it as a copy</a> and enable automatic translation for it.": [
            "Если вы предпочитаете не перемещать этот сайт, вы можете <a>пометить его как копию</a> и включить для него автоматический перевод."
         ],
         "Moving the site back here will mean that you will be able to translate on this domain again, but you will not be able to update translations at %s.": [
            "Перемещение сайта обратно сюда будет означать, что вы снова сможете переводить на этом домене, но не сможете обновлять переводы на %s."
         ],
         "Yes - move back here": [
            "Да - переместить обратно сюда"
         ],
         "No - keep the site on %s": [
            "Нет - оставить сайт на %s"
         ],
         "Are you sure that this site should run on %s and not %s?": [
            "Вы уверены, что этот сайт должен работать на %s, а не на %s?"
         ]
      }
   }
}