{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "fr_FR"
         },
         "Choose the image file type for flags": [
            "Choisir le type de fichier image pour les indicateurs "
         ],
         "This option affects only the built-in WPML flags, not the custom uploaded ones.": [
            "Cette option s’applique uniquement aux indicateurs WPML intégrés, pas aux indicateurs personnalisés transférés."
         ],
         "%s format": [
            "Format %s"
         ],
         "Save": [
            "Enregistrer"
         ],
         "The new format has been saved.": [
            "Le nouveau format a été sauvegardé."
         ],
         "Failed to save the new format": [
            "La sauvegarde du nouveau format a échoué."
         ]
      }
   }
}