{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages",
            "lang": "no"
         },
         "You can choose which posts to translate from the <strong>Translation Management Dashboard</strong>.": [
            "您可以从<strong>翻译管理仪表板</strong>选择要翻译的文章。"
         ],
         "Yes, translate <b>existing</b> and <b>future</b> content automatically": [
            ""
         ],
         "Yes, but only translate <b>future</b> content automatically": [
            ""
         ],
         "Yes, translate <b>future</b> content automatically": [
            ""
         ],
         "No, I want to translate some of these posts, but not all": [
            "否，我想翻译其中一些文章，但不是全部"
         ],
         "You must use the Advanced Translation Editor if you want to translate your content automatically.": [
            "如果要自动翻译内容，必须使用高级翻译编辑器。"
         ],
         "Synchronize translators and translation managers with ATE": [
            "与ATE同步译员和翻译经理"
         ],
         "Please try again in a few minutes. If the problem persists, please contact %sWPML support%s.": [
            "请几分钟后再试。如果问题仍然存在，请联系%sWPML支持%s。"
         ],
         "Are you OK with paying for this?": [
            "您可以付这笔钱吗？"
         ],
         "Cancel": [
            "取消"
         ],
         "Make translatable": [
            "使可翻译"
         ],
         "Save": [
            "保存"
         ],
         "Please confirm this translation setting": [
            "请确认此翻译设置"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the %1$d existing item.": [
            "",
            "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the %1$d existing items."
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate all future content.": [
            ""
         ]
      }
   }
}