{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Sending for translation": [
            "Invio in traduzione"
         ],
         "This content is being automatically translated. If you want to do something different with it cancel translation jobs first.": [
            "Questo contenuto viene tradotto automaticamente. Se vuoi fare qualcosa di diverso, annulla prima i lavori di traduzione."
         ],
         "Connecting to WPML’s Advanced Translation Editor": [
            "Connessione all'editor di traduzione avanzato di WPML"
         ],
         "Try again": [
            "Riprova"
         ],
         "You don't have the rights to review this language": [
            "Non possiedi i diritti per rivedere le traduzioni in questa lingua"
         ],
         "translations": [
            "Traduzioni"
         ],
         "left in the queue": [
            "lasciati in coda"
         ],
         "Translation on hold": [
            "Traduzione in attesa"
         ],
         "No translations in the queue": [
            "Nessuna traduzione in coda"
         ],
         "%d translations left": [
            "%d traduzioni rimaste"
         ],
         "%d min remaining": [
            "%d min rimanenti"
         ],
         "less than 1 min remaining": [
            "meno di 1 minuto rimanente"
         ],
         "Automatic translation status": [
            "Stato della traduzione automatica"
         ],
         "Translate Everything Automatically": [
            "Traduci tutto automaticamente"
         ],
         "Translate Everything Automatically is active": [
            "Traduci tutto automaticamente è attivo"
         ],
         "Translate Everything Automatically is paused": [
            "Traduci tutto automaticamente è in pausa"
         ],
         "Translate Everything Automatically is stopped": [
            "La traduzione automatica di tutto è interrotta"
         ],
         "Out of Credits for Automatic Translation": [
            "Crediti esauriti per la traduzione automatica"
         ],
         "You have <b>1</b> prepaid translation credit in your wpml.org account. Assign these credits to your site to start using automatic translation": [
            "Hai <b>1</b> credito di traduzione prepagato nel tuo account wpml.org. Assegna questi crediti al tuo sito per iniziare a utilizzare la traduzione automatica",
            "Hai <b>%s</b> crediti di traduzione prepagati nel tuo account wpml.org. Assegna questi crediti al tuo sito per iniziare a utilizzare la traduzione automatica"
         ],
         "Preparing content for translation": [
            "Preparazione dei contenuti per la traduzione"
         ],
         "Preparing more content for translation": [
            "Preparazione di altri contenuti per la traduzione"
         ],
         "An error occured, fix it to continue.": [
            "Si è verificato un errore, risolvi per continuare."
         ],
         "There is an issue with automatic translation that needs your attention. Fix it to continue.": [
            "Si è verificato un problema con la traduzione automatica che richiede la tua attenzione. Risolvilo per continuare."
         ],
         "Your default language, %s, must be mapped to a supported language in order to use automatic translation.": [
            "Per utilizzare la traduzione automatica, la lingua predefinita (%s) deve essere associata a una lingua supportata."
         ],
         "Your language, %s, must be mapped to a supported language in order to use automatic translation.": [
            "La tua lingua, %s, deve essere associata a una lingua supportata per utilizzare la traduzione automatica.",
            "Le seguenti lingue sul tuo sito devono essere associate a una lingua supportata per utilizzare la traduzione automatica: %s"
         ],
         "Content in those languages: %s, cannot be automatically translated unless you map them to a language that's different from the default.": [
            "Il contenuto in quelle lingue: %s, non può essere tradotto automaticamente a meno che non le associ a una lingua che sia diversa da quella di default."
         ],
         "%d translation waiting for review": [
            "%d traduzione in attesa di revisione",
            "%d traduzioni in attesa di revisione"
         ],
         "Account credits used": [
            "Crediti dell'account utilizzati"
         ],
         "Once you’ve used all your prepaid credits, we’ll invoice you for any additional credits you use after the end of the month": [
            "Una volta utilizzati tutti i crediti prepagati, ti fattureremo eventuali crediti aggiuntivi che utilizzerai dopo la fine del mese"
         ],
         "Payment limit:": [
            "Limite di pagamento:"
         ],
         "%s credits": [
            "%s crediti"
         ],
         "Credits used:": [
            "Crediti utilizzati:"
         ],
         "Credits left:": [
            "Crediti rimanenti:"
         ],
         "The number of credit you will receive an invoice for at the end of the month. View your pay-as-you-go details in your site’s automatic translation settings.": [
            "Il numero di crediti per i quali riceverai la fattura a fine mese. Visualizza i dati del tuo pagamento a consumo nelle impostazioni di traduzione automatica del tuo sito."
         ],
         "Calculating": [
            "Calcolo in corso"
         ],
         "Remaining prepaid credits that are assigned to this site on WPML.org.": [
            "Crediti prepagati rimanenti assegnati a questo sito su WPML.org."
         ],
         "Prepaid credits left": [
            "Crediti prepagati rimanenti"
         ],
         "Pay-as-you-go credits used": [
            "Crediti per il pagamento a consumo utilizzati"
         ],
         "Stop": [
            "Interrompi, arresta"
         ],
         "Fix it": [
            "Sistemalo"
         ],
         "Assign credits now": [
            "Assegna i crediti ora"
         ],
         "Resume": [
            "Riprendi"
         ],
         "Refreshing translation status": [
            "Aggiornamento dello stato di traduzione"
         ],
         "Read more about how to translate your content in the <a>Getting Started Guide</a>": [
            "Consulta la <a>Guida introduttiva</a> per ottenere maggiori informazioni sulle modalità di traduzione dei contenuti del tuo sito"
         ],
         "Let's Start Translating!": [
            "Iniziamo a tradurre!"
         ],
         "Choose your content from the Translation Dashboard below and create your first translation job!": [
            "Seleziona i contenuti dal dashboard di traduzione qui in basso e crea il tuo primo lavoro di traduzione!"
         ],
         "Change your <a>automatic translation settings</a> (in-progress translation jobs will be completed with the current settings).": [
            "Modifica le tue <a>impostazioni di traduzione automatica</a> (i lavori di traduzione in corso verranno completati con le impostazioni correnti)."
         ],
         "Read more about translating your site automatically.": [
            "Ulteriori informazioni sulla traduzione automatica del tuo sito."
         ],
         "Your site is being automatically translated!": [
            "Il tuo sito viene tradotto automaticamente!"
         ],
         "Calculating...": [
            "Calcolo in corso..."
         ],
         "Do not close WP admin!": [
            "Non chiudere l'area di amministrazione di WP!"
         ],
         "The number of translations": [
            "Il numero di traduzioni"
         ]
      }
   }
}