{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "WPML Translation Editor": [
            "WPML Translation Editor"
         ],
         "WordPress Editor": [
            "Editor do WordPress"
         ],
         "Translate with the WordPress Editor when you want to create different designs for translations, or if you're translating content that's incompatible with WPML's Translation Editor.": [
            "Traduza com o Editor do WordPress quando quiser criar designs diferentes para traduções, ou se estiver traduzindo conteúdo incompatível com o Editor de Tradução do WPML."
         ],
         "What do you want to translate with the WordPress Editor?": [
            "O que você deseja traduzir com o Editor do WordPress?"
         ],
         "I understand, switch to the WordPress Editor": [
            "Entendi, mudar para o Editor do WordPress"
         ],
         "What do you want to translate with WPML Translation Editor?": [
            "O que você deseja traduzir com o Editor de Tradução do WPML?"
         ],
         "I understand, switch to WPML's Translation Editor": [
            "Entendi, mudar para o Editor de Tradução do WPML"
         ],
         "Apply": [
            "Aplicar"
         ],
         "Cancel": [
            "Cancelar"
         ],
         "Only this %s": [
            "Apenas este %s"
         ],
         "Recommended": [
            "Recomendado"
         ],
         "All %s": [
            "Todos %s"
         ],
         "All the site's content": [
            "Todo o conteúdo do site"
         ],
         "Are you sure?": [
            "Tem certeza?"
         ],
         "The WordPress Editor doesn't offer Automatic Translation, Translation Memory and other features that make translation easier.": [
            "O Editor do WordPress não oferece Tradução Automática, Memória de Tradução e outros recursos que facilitam a tradução."
         ],
         "And, if you switch back to WPML's Translation Editor, you will need to translate from scratch what you translated with the WordPress editor.": [
            "E, se você voltar para o Editor de Tradução do WPML, precisará traduzir do zero o que traduziu com o editor do WordPress."
         ],
         "When you update content that you previously translated with the WordPress Editor, you will need to translate from scratch.": [
            "Quando você atualizar o conteúdo que traduziu anteriormente com o Editor do WordPress, precisará traduzir do zero."
         ]
      }
   }
}