{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "From:": [
            "Från:"
         ],
         "--Choose language--": [
            "--Välj språk--"
         ],
         "to:": [
            "till:"
         ],
         "Set language pair(s) for Translator %s:": [
            "Ställ in språkpar för översättare %s:"
         ],
         "+ Add more language pairs for this translator": [
            "+ Lägg till fler språkpar för denna översättare"
         ],
         "First Name": [
            "Förnamn"
         ],
         "Last Name": [
            "Efternamn"
         ],
         "Role": [
            "Roll"
         ],
         "(required)": [
            "(obligatoriskt)"
         ],
         "Make sure that you have provided a correct email address e.g. name@domain.com": [
            "Se till att du har angett en korrekt e-postadress t.ex. name@domain.com"
         ],
         "This field is required": [
            "Detta fält är obligatoriskt"
         ],
         "A translator can be any WordPress role.": [
            "En översättare kan ha vilken WordPress-roll som helst."
         ],
         "Username": [
            "Användarnamn"
         ],
         "Email": [
            "E-post"
         ],
         "Search": [
            "Sök"
         ],
         "Who will translate?": [
            "Vem ska översätta?"
         ],
         "Only myself": [
            "Endast jag själv"
         ],
         "You will be the sole translator for this site.": [
            "Du kommer att vara den enda översättaren för denna webbplats."
         ],
         "Users of this site": [
            "Användare av denna webbplats"
         ],
         "You will choose or create new users of this WordPress site as the translators. You can also choose yourself. This allows you to set up a team of translators working in different language pairs.": [
            "Du kommer att välja eller skapa nya användare av denna WordPress-webbplats som översättare. Du kan också välja dig själv. Detta gör att du kan sätta upp ett team av översättare som arbetar med olika språkpar."
         ],
         "Translation Service: %s": [
            "Översättningstjänst: %s"
         ],
         "A Professional Translation Service": [
            "En professionell översättningstjänst"
         ],
         "You have preselected %s to translate your content. Finish setting it up by entering the API token they provided to you.": [
            "Du har förvalt %s för att översätta ditt innehåll. Slutför inställningen genom att ange API-token som de har gett dig."
         ],
         "WPML offers tight integration with over 70 translation services. You will choose the translation service that you prefer and enjoy a streamlined process for sending jobs and receiving completed translations.": [
            "WPML erbjuder tät integration med över 70 översättningstjänster. Du väljer den översättningstjänst du föredrar och får en strömlinjeformad process för att skicka jobb och ta emot färdiga översättningar."
         ],
         "I want to set a \"Translation Manager\" who will choose the translators for this site": [
            "Jag vill utse en “Översättningsansvarig” som väljer översättarna för denna webbplats"
         ],
         "You will choose a user of this site and delegate the setup of translators to him/her. Choose this option when you are building a website for a client, who will set up translator users or choose a translation service.": [
            "Du kommer att välja en användare av denna webbplats och delegera inställningen av översättare till honom/henne. Välj detta alternativ när du bygger en webbplats åt en kund som kommer att ställa in översättaranvändare eller välja en översättningstjänst."
         ],
         "user": [
            "användare"
         ],
         "Editor": [
            "Redaktör"
         ],
         "Select an existing %s and set as Translation Manager": [
            "Välj en befintlig %s och utse som Översättningsansvarig"
         ],
         "Create a new %s and set as Translation Manager": [
            "Skapa en ny %s och utse som Översättningsansvarig"
         ],
         "Cancel": [
            "Avbryt"
         ],
         "Add Translation Manager": [
            "Lägg till Översättningsansvarig"
         ],
         "Add a Translation Manager": [
            "Lägg till en Översättningsansvarig"
         ],
         "Set language pair(s)": [
            "Ställ in språkpar"
         ],
         "Previous": [
            "Föregående"
         ],
         "Save": [
            "Spara"
         ],
         "Add a Translator": [
            "Lägg till en Översättare"
         ],
         "Select an existing user and set as Translator": [
            "Välj en befintlig användare och utse som Översättare"
         ],
         "Create a new user and set as Translator": [
            "Skapa en ny användare och utse som Översättare"
         ],
         "Edit language pair(s) for translator": [
            "Redigera språkpar för översättare"
         ],
         "Name": [
            "Namn"
         ],
         "Language Pairs": [
            "Språkpar"
         ],
         "You can translate to and from all languages": [
            "Du kan översätta till och från alla språk"
         ],
         "%s file upload failed.": [
            "%s filuppladdning misslyckades."
         ],
         "Flag": [
            "Flagga"
         ],
         "Flag file": [
            "Flaggfil"
         ],
         "You just added  language. Next, select it as the site's default language or a translation language.": [
            "Du har just lagt till språk. Välj det nu som webbplatsens standardspråk eller som ett översättningsspråk."
         ],
         "Language added": [
            "Språk tillagt"
         ],
         "The value \"%s\" already exists": [
            "Värdet “%s” finns redan"
         ],
         "Add a new language": [
            "Lägg till ett nytt språk"
         ],
         "Create a country-specific language by choosing the general language from the list below. Then, choose the country it should be localized for.": [
            "Skapa ett landsspecifikt språk genom att välja det allmänna språket från listan nedan. Välj sedan landet det ska lokaliseras för."
         ],
         "By choosing a combination that already exists in the database, WPML can help fill out the necessary fields. Read more about <AddingACustomLanguageLink />.": [
            "Genom att välja en kombination som redan finns i databasen kan WPML hjälpa till att fylla i de nödvändiga fälten. Läs mer om <AddingACustomLanguageLink />."
         ],
         "Cannot find?": [
            "Hittar du inte?"
         ],
         "Click here": [
            "Klicka här"
         ],
         "The wrong format. It may contain only small letters and \"-\". E.g: \"fr\" , \"pt-br\", \"zh-hans\"": [
            "Fel format. Det får endast innehålla små bokstäver och “-”. T.ex: “fr”, “pt-br”, “zh-hans”"
         ],
         "Language": [
            "Språk"
         ],
         "Location": [
            "Plats"
         ],
         "Code": [
            "Kod"
         ],
         "The language will not be supported by automatic translations": [
            "Språket kommer inte att stödjas av automatiska översättningar"
         ],
         "Language mapping": [
            "Språkmappning"
         ],
         "Don't map this language": [
            "Mappa inte detta språk"
         ],
         "Default locale": [
            "Standardlokal"
         ],
         "The wrong format. It may contain only small letters and \"_\". E.g: \"de\" , \"de_DE\", \"zh_Hant_TW\"": [
            "Fel format. Det får endast innehålla små bokstäver och “_”. T.ex: “de”, “de_DE”, “zh_Hant_TW”"
         ],
         "hreflang": [
            "hreflang"
         ],
         "Encode url?": [
            "Koda url?"
         ],
         "Flags must be:": [
            "Flaggor måste vara:"
         ],
         "NO": [
            "NEJ"
         ],
         "YES": [
            "JA"
         ],
         " (required)": [
            " (obligatoriskt)"
         ],
         "Please fill in the field": [
            "Vänligen fyll i fältet"
         ],
         "PNG, SVG, or JPG files": [
            "PNG-, SVG- eller JPG-filer"
         ],
         "Save language": [
            "Spara språk"
         ],
         "18 x 12 pixels": [
            "18 x 12 pixlar"
         ],
         "Read more about ": [
            "Läs mer om "
         ],
         "The name of your language as it will appear on your site's language switcher.": [
            "Namnet på ditt språk som det kommer att visas i din webbplats språkväljare."
         ],
         "A unique value that identifies the language in the database and URL. Once saved, the language code cannot be changed.": [
            "Ett unikt värde som identifierar språket i databasen och URL:en. När det har sparats kan språkkoden inte ändras."
         ],
         "If your custom language is similar to an existing language, you can use the existing language's spellcheck and automatic translation. For example, if your custom language is Swiss-German, you can map to German as the language to use for spellcheck and automatic translation. If you don't map your custom language to an existing language, spellcheck and automatic translation features will be unavailable in that language.": [
            "Om ditt anpassade språk liknar ett befintligt språk kan du använda det befintliga språkets stavningskontroll och automatiska översättning. Till exempel, om ditt anpassade språk är schweizisk-tyska kan du mappa till tyska som språk att använda för stavningskontroll och automatisk översättning. Om du inte mappar ditt anpassade språk till ett befintligt språk kommer funktioner för stavningskontroll och automatisk översättning inte att vara tillgängliga på det språket."
         ],
         "The value WPML checks when loading translations from MO and PO files. The default locale is included in the filenames in your /wp-content/languages/ folder in your WordPress setup.": [
            "Det värde WPML kontrollerar vid inläsning av översättningar från MO- och PO-filer. Standardlokalen ingår i filnamnen i mappen /wp-content/languages/ i din WordPress-installation."
         ],
         "Google uses the hreflang attribute to direct users to sites in their relevant language and location. Examples:": [
            "Google använder hreflang-attributet för att dirigera användare till webbplatser på deras relevanta språk och plats. Exempel:"
         ],
         "All English-speaking users: en": [
            "Alla engelskspråkiga användare: en"
         ],
         "English for UK users: en-gb": [
            "Engelska för brittiska användare: en-gb"
         ],
         "English for US users: en-us": [
            "Engelska för amerikanska användare: en-us"
         ],
         "Determines if URLs in this language are encoded or use ASCII characters (if unsure, leave it as \"No\").": [
            "Avgör om URL:er på detta språk är kodade eller använder ASCII-tecken (om du är osäker, lämna det som “Nej”)."
         ],
         "adding a custom language": [
            "lägga till ett anpassat språk"
         ],
         "Learn more about required server settings to use a different domain per language": [
            "Lär dig mer om nödvändiga serverinställningar för att använda en annan domän per språk"
         ],
         "Language name added as a parameter": [
            "Språknamn tillagt som en parameter"
         ],
         "I will set up the domains for my secondary languages later.": [
            "Jag kommer att konfigurera domänerna för mina sekundära språk senare."
         ],
         "The domain you have entered is invalid.": [
            "Domänen du har angett är ogiltig."
         ],
         "The domain you have entered must be unique.": [
            "Domänen du har angett måste vara unik."
         ],
         "Please Note: Your site won't work in your secondary languages until this is successfully set up or you switch to a different URL option.": [
            "Observera: Din webbplats kommer inte att fungera på dina sekundära språk förrän detta är korrekt inställt eller du byter till ett annat URL-alternativ."
         ],
         "Learn more about Language URL Options": [
            "Lär dig mer om språk-URL-alternativ"
         ],
         "How would you like to format your site's URL?": [
            "Hur vill du formatera din webbplats URL?"
         ],
         "Different languages in directories": [
            "Olika språk i kataloger"
         ],
         "The URL rewrite is not configured in your server.": [
            "URL-omskrivningen är inte konfigurerad på din server."
         ],
         "Learn more about required server settings to display languages in directories": [
            "Lär dig mer om nödvändiga serverinställningar för att visa språk i kataloger"
         ],
         "I will fix my server settings to display languages in directories later.": [
            "Jag kommer att fixa mina serverinställningar för att visa språk i kataloger senare."
         ],
         "Your server settings do not allow for languages in directories. ": [
            "Dina serverinställningar tillåter inte språk i kataloger."
         ],
         "Learn more about the required server settings.": [
            "Lär dig mer om de nödvändiga serverinställningarna."
         ],
         "A different domain per language": [
            "En annan domän per språk"
         ],
         "Translate your pages": [
            "Översätt dina sidor"
         ],
         "Translate your posts": [
            "Översätt dina inlägg"
         ],
         "Next, you need to set-up your multilingual store.": [
            "Nästa steg är att konfigurera din flerspråkiga butik."
         ],
         "Continue to WooCommerce Multilingual Setup": [
            "Fortsätt till WooCommerce Multilingual-konfiguration"
         ],
         "Start translating your site by visiting the <s>Translation Dashboard</s>.": [
            "Börja översätta din webbplats genom att besöka <s>Översättningspanelen</s>."
         ],
         "Go to Translation Dashboard": [
            "Gå till Översättningspanelen"
         ],
         "Need help? <a>Using WPML's Plus Icons to Translate Content</a>": [
            "Behöver du hjälp? <a>Använda WPML:s Plus-ikoner för att översätta innehåll</a>"
         ],
         "To start translating, look for the \"plus\" icons that WPML introduces next to content lists and editors. Click the \"plus\" icon under each language to translate.": [
            "För att börja översätta, leta efter “plus”-ikonerna som WPML inför bredvid innehållslistor och redigerare. Klicka på “plus”-ikonen under varje språk för att översätta."
         ],
         "support forum": [
            "supportforum"
         ],
         "There was a critical error setting up WPML. Please contact our <LinkToSupportForum /> to resolve it.": [
            "Det uppstod ett kritiskt fel vid konfigurationen av WPML. Kontakta vårt <LinkToSupportForum /> för att lösa det."
         ],
         "Hide error message": [
            "Dölj felmeddelande"
         ],
         "Show error message": [
            "Visa felmeddelande"
         ],
         "Congratulations, your website is now multilingual with WPML!": [
            "Grattis, din webbplats är nu flerspråkig med WPML!"
         ],
         "For language switcher customization and more language options, navigate to <a>WPML → Languages</a>.": [
            "För anpassning av språkväljaren och fler språkalternativ, gå till <a>WPML → Språk</a>."
         ],
         "What are the languages of your site?": [
            "Vilka är språken på din webbplats?"
         ],
         "Default language": [
            "Standardspråk"
         ],
         "What is the current language of your website?": [
            "Vad är det nuvarande språket på din webbplats?"
         ],
         "Translation languages": [
            "Översättningsspråk"
         ],
         "Which languages do you want to translate your site into?": [
            "Vilka språk vill du översätta din webbplats till?"
         ],
         "If you cannot find languages that you need in the list": [
            "Om du inte kan hitta språk du behöver i listan"
         ],
         "create a custom language": [
            "skapa ett anpassat språk"
         ],
         "If you don't have a WPML.org account or a valid subscription, %1$spurchase one%2$s to get automatic updates, full support, and a 30-day money-back guarantee.": [
            "Om du inte har ett WPML.org-konto eller en giltig prenumeration, %1$sköp en%2$s för att få automatiska uppdateringar, fullständig support och 30 dagars pengarna-tillbaka-garanti."
         ],
         "Already purchased WPML?": [
            "Har du redan köpt WPML?"
         ],
         "Enter your site key from your WPML account to receive automatic updates.": [
            "Ange din webbplatsnyckel från ditt WPML-konto för att få automatiska uppdateringar."
         ],
         "Site key": [
            "Webbplatsnyckel"
         ],
         "Get a key for this site": [
            "Skaffa en nyckel för denna webbplats"
         ],
         "Improve your site’s translations using helpful plugins": [
            "Förbättra din webbplats översättningar med hjälpsamma tillägg"
         ],
         "Based on the themes and other plugins running on your site, we recommend that you enable the following WPML components. These are included with your WPML purchase and allow you to translate strings, media, admin texts, and more.": [
            "Baserat på teman och andra tillägg som körs på din webbplats rekommenderar vi att du aktiverar följande WPML-komponenter. Dessa ingår i ditt WPML-köp och låter dig översätta strängar, media, admintexter och mer."
         ],
         "Error in activating plugin.": [
            "Fel vid aktivering av tillägg."
         ],
         "Error in installing plugin.": [
            "Fel vid installation av tillägg."
         ],
         "Yes, send theme and plugins information, in order to get faster support and compatibility alerts": [
            "Ja, skicka information om tema och tillägg för att få snabbare support och kompatibilitetsvarningar"
         ],
         "No, don't send this information and skip compatibility alerts": [
            "Nej, skicka inte denna information och hoppa över kompatibilitetsvarningar"
         ],
         "Do you want to get better and faster support?": [
            "Vill du få bättre och snabbare support?"
         ],
         "The WPML plugin can send a list of active plugins and theme used in your site to wpml.org. This allows our support team to help you much faster and to contact you in advance about potential compatibility problems and their solutions.": [
            "WPML-tillägget kan skicka en lista över aktiva tillägg och tema som används på din webbplats till wpml.org. Detta gör att vårt supportteam kan hjälpa dig mycket snabbare och kontakta dig i förväg om potentiella kompatibilitetsproblem och deras lösningar."
         ],
         "Privacy and data usage policy": [
            "Integritetspolicy och dataanvändningspolicy"
         ],
         "Error: %s": [
            "Fel: %s"
         ],
         "Authenticate": [
            "Autentisera"
         ],
         "To send content and receive translations from <service_name />, enter the credentials you received from them.": [
            "För att skicka innehåll och ta emot översättningar från <service_name />, ange de inloggningsuppgifter du fått från dem."
         ],
         "Need credentials? Contact <link_to_service />": [
            "Behöver du inloggningsuppgifter? Kontakta <link_to_service />"
         ],
         "Success! You can start sending content to %s for translation after you finish the setup wizard.": [
            "Lyckat! Du kan börja skicka innehåll till %s för översättning efter att du avslutat installationsguiden."
         ],
         "The credentials are invalid. Please, try again.": [
            "Inloggningsuppgifterna är ogiltiga. Försök igen."
         ],
         "Choose a Translation Service": [
            "Välj en översättningstjänst"
         ],
         "Loading": [
            "Laddar"
         ],
         "A new language could not be added correctly": [
            "Ett nytt språk kunde inte läggas till korrekt"
         ],
         "Back": [
            "Tillbaka"
         ],
         "Continue": [
            "Fortsätt"
         ],
         "Skip": [
            "Hoppa över"
         ],
         "Install and activate": [
            "Installera och aktivera"
         ],
         "Finish": [
            "Avsluta"
         ],
         "Languages": [
            "Språk"
         ],
         "URL Format": [
            "URL-format"
         ],
         "Register WPML": [
            "Registrera WPML"
         ],
         "Who Will Translate": [
            "Vem ska översätta"
         ],
         "Support": [
            "Support"
         ],
         "Plugins": [
            "Tillägg"
         ],
         "Finished": [
            "Färdig"
         ],
         "Settings": [
            "Inställningar"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "Det är för närvarande inte möjligt att ansluta en översättningstjänst när WPML är inställt på att översätta din webbplats innehåll automatiskt. För att använda en översättningstjänst, ändra ditt översättningsläge på sidan <LinkToSettingsPage />."
         ],
         "Documentation": [
            "Dokumentation"
         ],
         "Activate": [
            "Aktivera"
         ],
         "Description": [
            "Beskrivning"
         ],
         "Ranking": [
            "Rankning"
         ]
      }
   }
}