{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "What should happen with your automatically translated content?": [
            "Co powinno się stać z Twoją automatycznie przetłumaczoną treścią?"
         ],
         "Wait for review": [
            "Oczekiwanie na recenzję"
         ],
         "You check and approve translations before publishing.": [
            "Sprawdzasz i zatwierdzasz tłumaczenia przed publikacją."
         ],
         "Your translators check and approve translations before publishing.": [
            "Twoi tłumacze sprawdzają i zatwierdzają tłumaczenia przed publikacją."
         ],
         "Publish and mark for review": [
            "Opublikuj i oznacz do przeglądu"
         ],
         "WPML publishes translations immediately but flags them for you to check at your convenience.": [
            "WPML publikuje tłumaczenia natychmiast, ale oznacza je do sprawdzenia w dogodnym dla Ciebie czasie."
         ],
         "WPML publishes translations immediately but flags them for your translators to check at their convenience.": [
            "WPML publikuje tłumaczenia natychmiast, ale oznacza je do sprawdzenia przez twoich tłumaczy w dogodnym dla nich czasie."
         ],
         "Publish without review": [
            "Publikuj bez recenzji"
         ],
         "The system publishes translations straight away, skipping the review process.": [
            "System publikuje tłumaczenia od razu, pomijając proces recenzji."
         ],
         "Automatic translation": [
            "Automatyczne tłumaczenie"
         ],
         "What should happen with your automatically translated content": [
            "Co powinno się stać z automatycznie przetłumaczoną treścią"
         ],
         "Save settings": [
            "Zapisz ustawienia"
         ],
         "Translate drafts as I save them (consumes a bit more translation credits).": [
            "Tłumacz szkice podczas ich zapisywania (zużywa nieco więcej kredytów tłumaczeniowych)."
         ],
         "Do you want to translate drafts automatically?": [
            "Czy chcesz automatycznie tłumaczyć szkice?"
         ],
         "This feature is only available when you enable \"Translate Everything Automatically\" from the %sTranslation Dashboard%s.": [
            "Ta funkcja jest dostępna tylko po włączeniu „Automatycznego Tłumaczenia Wszystkiego” z %sPanelu Tłumaczeń%s."
         ],
         "Don't translate drafts. Only translate when I publish content.": [
            "Nie tłumacz szkiców. Tłumacz tylko po opublikowaniu treści."
         ],
         "%d credits/word": [
            "%d kredytów/słowo"
         ],
         "Informal": [
            "Nieformalny"
         ],
         "Automatic": [
            "Automatyczny"
         ],
         "Formal": [
            "Formalny"
         ],
         "Which translation engines do you want to use?": [
            "Których silników tłumaczeniowych chcesz użyć?"
         ],
         "Automatic translation engines differ in translation style and supported language pairs.\nIf your preferred translation engine does not support a language pair that you want to use, we fall back to your next preferred engine that does support it.\n": [
            "Automatyczne silniki tłumaczące różnią się stylem tłumaczenia i obsługiwanymi parami językowymi.\nJeśli preferowany silnik tłumaczący nie obsługuje pary językowej, której chcesz użyć, powrócimy do następnego preferowanego silnika, który ją obsługuje.\n"
         ],
         "Drag & drop to sort from the most to the least preferred engine.": [
            "Przeciągnij i upuść, aby posortować od najbardziej do najmniej preferowanego silnika."
         ],
         "Choose the tone of your automatic translations.": [
            "Wybierz ton twoich automatycznych tłumaczeń."
         ],
         "Read more": [
            "Czytaj więcej"
         ],
         "Learn more": [
            "Dowiedz się więcej"
         ],
         "On": [
            "Włączone"
         ],
         "Off": [
            "Wyłączone"
         ],
         "Could not load translation engines": [
            "Nie udało się załadować silników tłumaczeniowych"
         ],
         "Could not update engine": [
            "Nie udało się zaktualizować silnika"
         ],
         "Could not save review mode": [
            "Nie udało się zapisać trybu przeglądu"
         ],
         "Could not save translate everything drafts": [
            "Nie można było zapisać wersji roboczych tłumaczenia wszystkiego"
         ],
         "Settings saved successfully": [
            "Ustawienia zapisane pomyślnie"
         ]
      }
   }
}