{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Connect this site to your %s account": [
            "Anslut denna webbplats till ditt %s-konto"
         ],
         "Error": [
            "Fel"
         ],
         "« Use a different Translation Service": [
            "« Använd en annan översättningstjänst"
         ],
         "Authenticate": [
            "Autentisera"
         ],
         "Visit <link_to_service /> to request an API Token. This token allows WPML to connect to <service_name /> to send and receive jobs.": [
            "Besök <link_to_service /> för att begära en API-token. Denna token tillåter WPML att ansluta till <service_name /> för att skicka och ta emot jobb."
         ],
         "Search": [
            "Sök"
         ],
         "Settings": [
            "Inställningar"
         ],
         "It’s not currently possible to connect a translation service when WPML is set to translate your site’s content automatically. To use a translation service, please change your translation mode on the <LinkToSettingsPage /> page.": [
            "Det är för närvarande inte möjligt att ansluta en översättningstjänst när WPML är inställt på att översätta din webbplats innehåll automatiskt. För att använda en översättningstjänst, vänligen ändra ditt översättningsläge på sidan <LinkToSettingsPage />."
         ],
         "Documentation": [
            "Dokumentation"
         ],
         "Activate": [
            "Aktivera"
         ],
         "Name": [
            "Namn"
         ],
         "Description": [
            "Beskrivning"
         ],
         "Ranking": [
            "Rankning"
         ]
      }
   }
}