{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "Refreshing translation status": [
            "Aggiornamento dello stato della traduzione"
         ],
         "Your pending automatic translations will be canceled.": [
            "Le tue traduzioni automatiche in sospeso verranno annullate."
         ],
         "Save": [
            "Salva"
         ],
         "Go to the <a>Translation Management Dashboard</a> to translate your content.": [
            "Vai alla <a>Dashboard di Gestione Traduzioni</a> per tradurre i tuoi contenuti."
         ],
         "Review the translations before publishing": [
            "Rivedi le traduzioni prima di pubblicare"
         ],
         "Publish translations and review them later": [
            "Pubblica le traduzioni e rivedile successivamente"
         ],
         "Publish translations without reviewing": [
            "Pubblica le traduzioni senza revisione"
         ],
         "Translate Everything": [
            "Traduci Tutto"
         ],
         "WPML will automatically translate content that you publish or update": [
            "WPML tradurrà automaticamente i contenuti che pubblichi o aggiorni"
         ],
         "How do you want to translate this site?": [
            "Come vuoi tradurre questo sito?"
         ],
         "Translate Some": [
            "Traduci Alcuni"
         ],
         "I want to choose which content to translate": [
            "Voglio scegliere quali contenuti tradurre"
         ],
         "All Languages": [
            "Tutte le Lingue"
         ],
         "Overwrite existing translations": [
            "Sovrascrivi le traduzioni esistenti"
         ],
         "Some of the content you want to translate is already translated": [
            "Alcuni dei contenuti che vuoi tradurre sono già stati tradotti"
         ],
         "What do you want to do with the content that’s already translated?": [
            "Cosa vuoi fare con i contenuti già tradotti?"
         ],
         "Leave existing translations as is": [
            "Lascia le traduzioni esistenti così come sono"
         ],
         "You chose to review translations before publishing.": [
            "Hai scelto di rivedere le traduzioni prima della pubblicazione."
         ],
         "If you retranslate content that's already published, the changes will be applied directly to live pages or posts.": [
            "Se ritradurrai contenuti già pubblicati, le modifiche saranno applicate direttamente alle pagine o ai post attivi."
         ],
         "This also updates the translation memory for your site. Read more about <a href=\"%s\" target=\"_blank\" >translation memory</a>": [
            "Questo aggiorna anche la memoria di traduzione del tuo sito. Per saperne di più su <a href=\"%s\" target=\"_blank\" >memoria di traduzione</a>"
         ],
         "Allows you to re-translate your content and update the translation memory for your site. Read more about <a href=\"%s\" target=\"_blank\" >translation memory</a>": [
            "Ti permette di ritradurre i tuoi contenuti e di aggiornare la memoria di traduzione del tuo sito. Per saperne di più su <a href=\"%s\" target=\"_blank\" >memoria di traduzione</a>"
         ],
         "Allows your translators to re-translate your content and update the translation memory for your site. Read more about <a href=\"%s\" target=\"_blank\" >translation memory</a>": [
            "Permette ai tuoi traduttori di ritradurre i tuoi contenuti e di aggiornare la memoria di traduzione del tuo sito. Per saperne di più su <a href=\"%s\" target=\"_blank\" >memoria di traduzione</a>"
         ],
         "HINT: You can add a Note for translators in the table above with special instructions.": [
            "SUGGERIMENTO: Puoi aggiungere una Nota per i traduttori nella tabella sopra con istruzioni speciali."
         ],
         "Translate automatically": [
            "Traduci automaticamente"
         ],
         "How do you want to translate?": [
            "Come vuoi tradurre?"
         ],
         "Assign to a translator": [
            "Assegna a un traduttore"
         ],
         "Translate myself": [
            "Traduco io stesso"
         ],
         "You do not need translation credits to translate content yourself.": [
            "Non hai bisogno di crediti di traduzione per tradurre i contenuti da solo."
         ],
         "You can only automatically translate content from your site's default language (English), to your site's other languages. Deselect content in your site's secondary languages to proceed.": [
            "Puoi tradurre automaticamente solo i contenuti dalla lingua predefinita del tuo sito (Inglese) alle altre lingue del tuo sito. Deseleziona i contenuti nelle lingue secondarie del tuo sito per procedere."
         ],
         "You can only automatically translate content from your primary language (%s) to other languages. Use the language switcher at the top of this page to switch to %s.": [
            "Puoi tradurre automaticamente solo i contenuti dalla tua lingua principale (%s) ad altre lingue. Usa il selettore di lingua in cima a questa pagina per passare a %s."
         ],
         "Selected content includes items that were originally created in this language. Deselect these items to proceed.": [
            "I contenuti selezionati includono elementi che sono stati originariamente creati in questa lingua. Deseleziona questi elementi per procedere."
         ],
         "Add to Translation Queue": [
            "Aggiungi alla Coda di Traduzione"
         ],
         "Select a post or page to translate": [
            "Seleziona un post o una pagina da tradurre"
         ],
         "Translate or duplicate content to at least one language": [
            "Traduci o duplica il contenuto in almeno una lingua"
         ],
         "Choose how you want to translate your content": [
            "Scegli come vuoi tradurre i tuoi contenuti"
         ],
         "Selected content is already translated": [
            "Il contenuto selezionato è già tradotto"
         ],
         "Selected content includes items in a language other than your site's default language.": [
            "I contenuti selezionati includono elementi in una lingua diversa dalla lingua predefinita del tuo sito."
         ],
         "Choose at least one translation action": [
            "Scegli almeno un'azione di traduzione"
         ],
         "Duplicate": [
            "Duplica"
         ],
         "Start translating and duplicating": [
            "Inizia a tradurre e duplicare"
         ],
         "Add to Translation Basket and duplicate": [
            "Aggiungi al Cestino di Traduzione e duplica"
         ],
         "Add to Translation Queue and duplicate": [
            "Aggiungi alla Coda di Traduzione e duplica"
         ],
         "Start translating": [
            "Inizia a tradurre"
         ],
         "Add to Translation Basket": [
            "Aggiungi al Cestino di Traduzione"
         ],
         "One more thing...": [
            "Un'ultima cosa..."
         ],
         "What would you like to do when your content has finished translating automatically?": [
            "Cosa vorresti fare quando i tuoi contenuti hanno finito di essere tradotti automaticamente?"
         ],
         "Save settings": [
            "Salva impostazioni"
         ],
         "This setting will apply to all future automatic translations. You can change this anytime in WPML → Settings.": [
            "Questa impostazione si applicherà a tutte le future traduzioni automatiche. Puoi cambiarla in qualsiasi momento in WPML → Impostazioni."
         ],
         "Translate": [
            "Traduci"
         ],
         "Duplicate content": [
            "Duplica contenuto"
         ],
         "Do nothing": [
            "Non fare nulla"
         ],
         "You need credits to use automatic translation.": [
            "Hai bisogno di crediti per utilizzare la traduzione automatica."
         ],
         "Finish setting up %s on your site": [
            "Termina la configurazione di %s sul tuo sito"
         ],
         "You need to authenticate %s to send them content for translation. Visit the %s to finish the setup.": [
            "Devi autenticare %s per inviare loro contenuti da tradurre. Visita %s per completare la configurazione."
         ],
         "Connection Error. Please wait a minute and reload this page. If the problem continues, please <a>contact WPML support</a>.": [
            "Errore di Connessione. Attendi un minuto e ricarica questa pagina. Se il problema persiste, <a>contatta il supporto WPML</a>."
         ],
         "Add a translator to use %s.": [
            "Aggiungi un traduttore per utilizzare %s."
         ],
         "To send content to %s for translation, go to the %s to add a translator on your site.": [
            "Per inviare contenuti a %s per la traduzione, vai a %s per aggiungere un traduttore sul tuo sito."
         ],
         "Your selected automatic translation engines do not support the following language(s): %s. Read more about <a>choosing a translation engine</a>.": [
            "I motori di traduzione automatica selezionati non supportano le seguenti lingue: %s. Leggi di più sulla <a>scelta di un motore di traduzione</a>."
         ],
         "Some of the selected content is already being translated. This will cancel any in-progress translations.": [
            "Alcuni dei contenuti selezionati sono già in fase di traduzione. Questo annullerà qualsiasi traduzione in corso."
         ],
         "Any existing content (translations) will be overwritten when creating duplicates.": [
            "Qualsiasi contenuto esistente (traduzioni) sarà sovrascritto durante la creazione di duplicati."
         ],
         "When duplicating content, please first duplicate parent pages to maintain the site's hierarchy.": [
            "Quando duplichi i contenuti, duplica prima le pagine principali per mantenere la gerarchia del sito."
         ],
         "To assign content to a translator, first <a href=\"%s\" target=\"_blank\">add a translator</a> or <a href=\"%s\" target=\"_blank\">connect to a translation service</a>.": [
            "Per assegnare contenuti a un traduttore, prima <a href=\"%s\" target=\"_blank\">aggiungi un traduttore</a> o <a href=\"%s\" target=\"_blank\">connettiti a un servizio di traduzione</a>."
         ],
         "Translators Tab": [
            "Scheda Traduttori"
         ],
         "Some of the content that you selected for translation includes fields that are encoded. Translators will not be able to work on this kind of content, so we removed it from the job.": [
            "Alcuni dei contenuti che hai selezionato per la traduzione includono campi codificati. I traduttori non saranno in grado di lavorare su questo tipo di contenuto, quindi lo abbiamo rimosso dal lavoro."
         ],
         "To fix this problem, you need to tell WPML how these fields are encoded, so that WPML can decode them before sending for translation.": [
            "Per risolvere questo problema, devi indicare a WPML come sono codificati questi campi, in modo che WPML possa decodificarli prima di inviarli per la traduzione."
         ],
         "WPML cannot send some of the content to translation": [
            "WPML non può inviare alcuni contenuti per la traduzione"
         ],
         "<s>%s</s>: There are base64 encoded fields in this document": [
            "<s>%s</s>: Ci sono campi codificati in base64 in questo documento"
         ],
         "Hide details": [
            "Nascondi dettagli"
         ],
         "Show details": [
            "Mostra dettagli"
         ]
      }
   }
}