{
   "domain": "messages",
   "locale_data": {
      "messages": {
         "": {
            "domain": "messages"
         },
         "You must use the Advanced Translation Editor if you want to translate your content automatically.": [
            "컨텐츠를 자동 번역하려면 고급 번역 편집기를 사용해야 합니다."
         ],
         "Synchronize translators and translation managers with ATE": [
            "ATE에서 번역가와 번역 관리자 동기화"
         ],
         "Please try again in a few minutes. If the problem persists, please contact %sWPML support%s.": [
            "잠시 후에 다시 시도하십시오. 문제가 지속되면 %sWPML 지원팀%s에 문의하십시오."
         ],
         "Save": [
            "저장"
         ],
         "Please confirm this translation setting": [
            "이 번역 설정을 확인하십시오"
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate the %1$d existing item.": [
            "사이트가 모든 콘텐츠를 자동으로 번역하도록 설정되어 있습니다. <PostTypesNames /> 번역 가능으로 설정하면 WPML은 %1$d 기존 항목을 자동으로 번역합니다.",
            "사이트가 모든 콘텐츠를 자동으로 번역하도록 설정되어 있습니다. <PostTypesNames /> 번역 가능으로 설정하면 WPML은 %1$d 기존 항목을 자동으로 번역합니다."
         ],
         "Your site is set to translate all content automatically. When you make <PostTypesNames /> translatable, WPML will automatically translate all future content.": [
            "사이트는 모든 콘텐츠를 자동으로 번역하도록 설정되어 있습니다. <PostTypesNames />을(를) 번역할 수 있도록 설정하면 WPML에서 모든 향후 콘텐츠를 자동으로 번역합니다."
         ],
         "Are you OK with paying for this?": [
            "비용을 지불하시겠습니까?"
         ],
         "Cancel": [
            "취소"
         ],
         "Make translatable": [
            "번역 가능하도록 설정"
         ],
         "Yes, translate <b>existing</b> and <b>future</b> content automatically": [
            "예, <b>기존</b> 및 <b>향후</b> 콘텐츠를 자동으로 번역합니다"
         ],
         "Yes, but only translate <b>future</b> content automatically": [
            "예, 하지만 <b>향후</b> 콘텐츠만 자동으로 번역합니다"
         ],
         "Yes, translate <b>future</b> content automatically": [
            "예, <b>향후</b> 콘텐츠를 자동으로 번역합니다"
         ]
      }
   }
}