.acfml-not-migrated {
	color: red;
}

.acfml-advice-copy-setting {
	color: yellow;
}

.wpml_acf_original_value {
	margin-top: 5px;
	color: #999;
}

.post-type-acf-field-group .notice.acfml-notice,
.acfml-notice {
	padding: 24px 32px !important;
	color: white;
	background: #33879E;
	border-radius: 5px;
}
.post-type-acf-field-group .notice.acfml-notice h2,
.acfml-notice h2 {
	display: flex;
	align-items: center;
	margin-top: 0;
}
.post-type-acf-field-group .notice.acfml-notice h2 .otgs-ico-wpml,
.acfml-notice h2 .otgs-ico-wpml {
	width: 32px;
	height: 32px;
	background: rgba(44, 255, 255, 0.2);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #2CFFFF;
}

.post-type-acf-field-group .notice.acfml-notice,
.acfml-notice.otgs-notice {
	position: unset;
	border: unset;
}
.post-type-acf-field-group .acfml-notice .notice-dismiss{
	top: 48px;
	right: 34px;
}

.post-type-acf-field-group .acfml-notice.notice:after,
.post-type-acf-field-group .acfml-notice.notice:before {
	content: unset !important;
}

.acfml-notice h2 {
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	color: #FFFFFF;
}

.acfml-notice a,
.acfml-notice i.otgs-ico-close {
	color: rgba(255, 255, 255, 0.7);
}
.acfml-notice a:hover,
.acfml-notice i.otgs-ico-close:hover {
	color: rgba(255, 255, 255, 1);
}

.wrap .wpml-external-link:after {
	font-family: otgs-icons !important;
	content: "\f101";
	font-size: 10px;
	margin-left: 4px;
}

.acfml-notice a.button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px !important;
	margin: 16px 0 0 !important;
	height: 36px !important;
	background: #FFFFFF;
	border-radius: 3px;
	color: #373737;
}

.column-acfml-translation-mode,
.column-acfml-labels-translation-status {
	width: 15%;
}

.acfml-translation-status-metabox {
	margin-bottom: 24px;
}
.acfml-translation-status-metabox:last-of-type {
	margin-bottom: 0;
}

.acfml-translation-info-title {
	display: inline-block;
	width: 20%;
	font-weight: bold;
}

.acfml-translation-info {
	display: inline-block;
	color: #373737;
}

.acfml-translation-info-context {
	display: inline-block;
	color: #999;
}

.acfml-translation-status-metabox .acfml-translation-info {
	margin: 0 24px 0 0;
}
