{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/divi.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl","plural-forms":"nplurals=2; plural=n != 1;"},"Czechia":["Tsjechi\u00eb"],"United States":["Verenigde Staten"],"United Kingdom":["Verenigd Koninkrijk"],"Ireland":["Ierland"],"Worldwide":["Wereldwijd"],"Vietnam":["Vietnam"],"Ukraine":["Oekra\u00efne"],"Turkey":["Turkije"],"Thailand":["Thailand"],"Taiwan":["Taiwan"],"Switzerland":["Zwitserland"],"Sweden":["Zweden"],"South Korea":["Zuid-Korea"],"South Africa":["Zuid-Afrika"],"Singapore":["Singapore"],"Saudi Arabia":["Saoedi Arabi\u00eb"],"Russia":["Rusland"],"Romania":["Roemeni\u00eb"],"Portugal":["Portugal"],"Poland":["Polen"],"Philippines":["Filipijnen"],"Norway":["Noorwegen"],"Nigeria":["Negeri\u00eb"],"New Zealand":["Nieuw Zeeland"],"Netherlands":["Nederland"],"Mexico":["Mexico"],"Malaysia":["Maleisi\u00eb"],"Kenya":["Kenia"],"Japan":["Japan"],"Italy":["Itali\u00eb"],"Israel":["Isra\u00ebl"],"Indonesia":["Indonesi\u00eb"],"India":["India"],"Hungary":["Hongarije"],"Hong Kong":["Hong Kong"],"Greece":["Griekenland"],"Germany":["Duitsland"],"France":["Frankrijk"],"Finland":["Finland"],"Egypt":["Egypte"],"Denmark":["Denemarken"],"Colombia":["Colombia"],"Chile":["Chili"],"Canada":["Canada"],"Brazil":["Brazili\u00eb"],"Belgium":["Belgi\u00eb"],"Austria":["Oostenrijk"],"Australia":["Australi\u00eb"],"Argentina":["Argentini\u00eb"],"Analytics":["Analytics"]}}}