{"translation-revision-date":"2025-01-15 23:28-0300","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/local-seo\/blocks\/local-business\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Roadmap":["Mapa de estradas"],"Hybrid":["H\u00edbrido"],"Satellite":["Sat\u00e9lite"],"Terrain":["Terreno"],"Type":["Tipo"],"Address":["Endere\u00e7o"],"Opening Hours":["Hor\u00e1rio de funcionamento"],"Maximum number of locations to show":["N\u00famero m\u00e1ximo de localiza\u00e7\u00f5es a serem exibidos"]}}}