{"translation-revision-date":"2023-08-25 11:44+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/divi.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=n != 1;"},"Czechia":["Tjekkiet"],"United States":["USA"],"United Kingdom":["Storbritannien"],"Ireland":["Irland"],"Worldwide":["I hele verden"],"Vietnam":["Vietnam"],"Ukraine":["Ukraine"],"Turkey":["Tyrkiet"],"Thailand":["Thailand"],"Taiwan":["Taiwan"],"Switzerland":["Schweiz"],"Sweden":["Sverige"],"South Korea":["South Korea"],"South Africa":["South Africa"],"Singapore":["Singapore"],"Saudi Arabia":["Saudi Arabien"],"Russia":["Russia"],"Romania":["Rum\u00e6nien"],"Portugal":["Portugal"],"Poland":["Polen"],"Philippines":["Filippinerne"],"Norway":["Norge"],"Nigeria":["Nigeria"],"New Zealand":["New Zealand"],"Netherlands":["Holland"],"Mexico":["Mexico"],"Malaysia":["Malaysia"],"Kenya":["Kenya"],"Japan":["Japan"],"Italy":["Italien"],"Israel":["Israel"],"Indonesia":["Indonesien"],"India":["Indien"],"Hungary":["Ungarn"],"Hong Kong":["Hong Kong"],"Greece":["Gr\u00e6kenland"],"Germany":["Tyskland"],"France":["Frankrig"],"Finland":["Finland"],"Egypt":["Egypten"],"Denmark":["Danmark"],"Colombia":["Colombia"],"Chile":["Chile"],"Canada":["Canada"],"Brazil":["Brasilien"],"Belgium":["Belgien"],"Austria":["\u00d8strig"],"Australia":["Australien"],"Argentina":["Argentina"],"Analytics":["Analytics"]}}}