{"translation-revision-date":"2023-08-25 11:44+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de","plural-forms":"nplurals=2; plural=n != 1;"},"Local Business":["Local Business"],"Maximum number of locations to show":["Maximale Anzahl anzuzeigender Standorte"],"Terrain":["Gel\u00e4nde"],"Roadmap":["Fahrplan"],"Satellite":["Satellit"],"Hybrid":["Hybrid"],"Opening Hours":["\u00d6ffnungszeiten"],"Address":["Adresse"]}}}