{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/divi.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja_JP","plural-forms":"nplurals=1; plural=0;"},"Czechia":["\u30c1\u30a7\u30b3"],"United States":["\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd"],"United Kingdom":["\u30a4\u30ae\u30ea\u30b9"],"Ireland":["\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9"],"Worldwide":["\u4e16\u754c\u7684\u306b"],"Vietnam":["\u30d9\u30c8\u30ca\u30e0"],"Ukraine":["\u30a6\u30af\u30e9\u30a4\u30ca"],"Turkey":["\u30c8\u30eb\u30b3"],"Thailand":["\u30bf\u30a4"],"Taiwan":["\u53f0\u6e7e"],"Switzerland":["\u30b9\u30a4\u30b9"],"Sweden":["\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3"],"South Korea":["\u97d3\u56fd"],"South Africa":["\u5357\u30a2\u30d5\u30ea\u30ab"],"Singapore":["\u30b7\u30f3\u30ac\u30dd\u30fc\u30eb"],"Saudi Arabia":["\u30b5\u30a6\u30b8\u30a2\u30e9\u30d3\u30a2"],"Russia":["\u30ed\u30b7\u30a2"],"Romania":["\u30eb\u30fc\u30de\u30cb\u30a2"],"Portugal":["\u30dd\u30eb\u30c8\u30ac\u30eb"],"Poland":["\u30dd\u30fc\u30e9\u30f3\u30c9"],"Philippines":["\u30d5\u30a3\u30ea\u30d4\u30f3"],"Norway":["\u30ce\u30eb\u30a6\u30a7\u30fc"],"Nigeria":["\u30ca\u30a4\u30b8\u30a7\u30ea\u30a2"],"New Zealand":["\u30cb\u30e5\u30fc\u30b8\u30fc\u30e9\u30f3\u30c9"],"Netherlands":["\u30aa\u30e9\u30f3\u30c0"],"Mexico":["\u30e1\u30ad\u30b7\u30b3"],"Malaysia":["\u30de\u30ec\u30fc\u30b7\u30a2"],"Kenya":["\u30b1\u30cb\u30a2"],"Japan":["\u65e5\u672c"],"Italy":["\u30a4\u30bf\u30ea\u30a2"],"Israel":["\u30a4\u30b9\u30e9\u30a8\u30eb"],"Indonesia":["\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2"],"India":["\u30a4\u30f3\u30c9"],"Hungary":["\u30cf\u30f3\u30ac\u30ea\u30fc"],"Hong Kong":["\u9999\u6e2f"],"Greece":["\u30ae\u30ea\u30b7\u30e3"],"Germany":["\u30c9\u30a4\u30c4"],"France":["\u30d5\u30e9\u30f3\u30b9"],"Finland":["\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9"],"Egypt":["\u30a8\u30b8\u30d7\u30c8"],"Denmark":["\u30c7\u30f3\u30de\u30fc\u30af"],"Colombia":["\u30b3\u30ed\u30f3\u30d3\u30a2"],"Chile":["\u30c1\u30ea"],"Canada":["\u30ab\u30ca\u30c0"],"Brazil":["\u30d6\u30e9\u30b8\u30eb"],"Belgium":["\u30d9\u30eb\u30ae\u30fc"],"Austria":["\u30aa\u30fc\u30b9\u30c8\u30ea\u30a2"],"Australia":["\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2"],"Argentina":["\u30a2\u30eb\u30bc\u30f3\u30c1\u30f3"],"Analytics":["\u5206\u6790"]}}}