{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/divi.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr","plural-forms":"nplurals=2; plural=n > 1;"},"Czechia":["R\u00e9publique Tch\u00e8que"],"United States":["\u00c9tats-Unis"],"United Kingdom":["Royaume Uni"],"Ireland":["Irlande"],"Worldwide":["Monde entier"],"Vietnam":["Vietnam"],"Ukraine":["Ukraine"],"Turkey":["Turquie"],"Thailand":["Tha\u00eflande"],"Taiwan":["Ta\u00efwan"],"Switzerland":["Suisse"],"Sweden":["Su\u00e8de"],"South Korea":["Cor\u00e9e du Sud"],"South Africa":["Afrique du Sud"],"Singapore":["Singapour"],"Saudi Arabia":["Arabie Saoudite"],"Russia":["Russie"],"Romania":["Roumanie"],"Portugal":["Portugal"],"Poland":["Pologne"],"Philippines":["Philippines"],"Norway":["Norv\u00e8ge"],"Nigeria":["Nig\u00e9ria"],"New Zealand":["Nouvelle-Z\u00e9lande"],"Netherlands":["Pays-Bas"],"Mexico":["Mexique"],"Malaysia":["Malaisie"],"Kenya":["Kenya"],"Japan":["Japon"],"Italy":["Italie"],"Israel":["Isra\u00ebl"],"Indonesia":["Indon\u00e9sie"],"India":["Inde"],"Hungary":["Hongrie"],"Hong Kong":["Hong Kong"],"Greece":["Gr\u00e8ce"],"Germany":["Allemagne"],"France":["France"],"Finland":["Finlande"],"Egypt":["\u00c9gypte"],"Denmark":["Danemark"],"Colombia":["Colombie"],"Chile":["Chili"],"Canada":["Canada"],"Brazil":["Br\u00e9sil"],"Belgium":["Belgique"],"Austria":["Autriche"],"Australia":["Australie"],"Argentina":["Argentine"],"Analytics":["Statistiques"]}}}