{"translation-revision-date":"2025-04-10 23:24-0300","generator":"WP-CLI\/2.12.0","source":"includes\/modules\/status\/assets\/src\/csv\/Export.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Posts":["Posts"],"Terms":["Termos"],"Users":["Usu\u00e1rios"],"Export":["Exportar"],"Post types:":["Tipos de post:"],"Taxonomies:":["Taxonomias:"],"User Roles:":["Fun\u00e7\u00f5es de usu\u00e1rio:"],"Choose the object types to export.":["Escolha os tipos de objeto para exportar."],"Use advanced options":["Usar op\u00e7\u00f5es avan\u00e7adas"]}}}