{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/analytics\/assets\/js\/stats.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it","plural-forms":"nplurals=2; plural=n != 1;"},"None":["Nessuno"],"Czechia":["Repubblica Ceca"],"United States":["Stati Uniti"],"United Kingdom":["Regno Unito"],"Ireland":["Irlanda"],"Worldwide":["Tutto il mondo"],"Total Keywords":["Parole chiave totali"],"Total Clicks":["Clic totali"],"Search Traffic":["Cerca traffico"],"Position":["Posizione"],"Impressions":["Impressioni"],"Keywords":["Parole chiave"],"Name":["Nome"],"Vietnam":["Vietnam"],"Ukraine":["Ucraina"],"Turkey":["Turchia"],"Thailand":["Thailandia"],"Taiwan":["Taiwan"],"Switzerland":["Svizzera"],"Sweden":["Svezia"],"South Korea":["Corea del Sud"],"South Africa":["Sud Africa"],"Singapore":["Singapore"],"Saudi Arabia":["Arabia Saudita"],"Russia":["Russia"],"Romania":["Romania"],"Portugal":["Portogallo"],"Poland":["Polonia"],"Philippines":["Filippine"],"Norway":["Norvegia"],"Nigeria":["Nigeria"],"New Zealand":["Nuova Zelanda"],"Netherlands":["Paesi Bassi"],"Mexico":["Messico"],"Malaysia":["Malesia"],"Kenya":["Kenya"],"Japan":["Giappone"],"Italy":["Italia"],"Israel":["Israele"],"Indonesia":["Indonesia"],"India":["India"],"Hungary":["Ungheria"],"Hong Kong":["Hong Kong"],"Greece":["Grecia"],"Germany":["Germania"],"France":["Francia"],"Finland":["Finlandia"],"Egypt":["Egitto"],"Denmark":["Danimarca"],"Colombia":["Colombia"],"Chile":["Cile"],"Canada":["Canada"],"Brazil":["Brasile"],"Belgium":["Belgio"],"Austria":["Austria"],"Australia":["Australia"],"Argentina":["Argentina"],"Schema":["Schema"],"Title":["Titolo"],"Top Losing Keywords":["Principali parole chiave in discesa"],"Top Winning Keywords":["Principali parole chiave in salita"],"AdSense":["AdSense"],"Sitemaps":["Sitemap"],"Posts":["Articoli"]}}}