{"translation-revision-date":"2025-03-13 01:19-0300","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/seo-analysis\/assets\/src\/components\/CompetitorAnalysis.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Competitor Analysis":["An\u00e1lise da concorr\u00eancia"],"Enter a site URL to see how it ranks for the same SEO criteria as your site.":["Digite o URL de um site para ver como ele se classifica de acordo com os mesmos crit\u00e9rios de SEO do seu site."],"Start Audit":["Iniciar auditoria"],"Side-by-Side Comparison":["Compara\u00e7\u00e3o lado a lado"],"Note:":["Observa\u00e7\u00e3o:"],"The total test count is different for the competitor as we don't have access to their database.":["A contagem total de testes \u00e9 diferente para o concorrente, pois n\u00e3o temos acesso ao banco de dados deles."]}}}