{"translation-revision-date":"2025-04-10 23:24-0300","generator":"WP-CLI\/2.12.0","source":"includes\/modules\/status\/assets\/src\/csv\/Import.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Are you sure you want to import meta data from this CSV file?":["Tem certeza de que deseja importar metadados deste arquivo CSV?"],"Are you sure you want to stop the import process?":["Tem certeza de que deseja interromper o processo de importa\u00e7\u00e3o?"],"Please select a file to import.":["Selecione um arquivo para importar."],"Import":["Importar"],"CSV File":["Arquivo CSV"],"Cancel Import":["Cancelar importa\u00e7\u00e3o"],"Do not overwrite existing data":["N\u00e3o substitua os dados existentes"],"Check this to import meta fields only if their current meta value is empty.":["Marque esta op\u00e7\u00e3o para importar meta campos apenas se o valor atual do meta estiver vazio."],"%s It is recommended to save a database backup before using this option because importing malformed CSV can result in loss of data.":["%s \u00c9 recomendado salvar um backup do banco de dados antes de usar esta op\u00e7\u00e3o, pois a importa\u00e7\u00e3o de CSV malformado pode resultar em perda de dados."],"Warning:":["Aten\u00e7\u00e3o:"]}}}