{"translation-revision-date":"2025-01-15 23:28-0300","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/content-ai\/assets\/src\/content-ai.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Contact your SEO service provider for more AI credits.":["Fale com seu provedor de servi\u00e7os de SEO para obter mais cr\u00e9ditos de IA."],"You have used all of your AI credits and need to purchase more from your SEO service provider.":["Voc\u00ea usou todos os seus cr\u00e9ditos de IA e precisa comprar mais com o seu provedor de servi\u00e7os de SEO."]}}}