{"translation-revision-date":"2023-08-25 11:44+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=n != 1;"},"Local Business":["Lokal virksomhed"],"Maximum number of locations to show":["Maksimalt antal placeringer, der skal vises"],"Terrain":["Terr\u00e6n"],"Roadmap":["Ruteplan"],"Satellite":["Satellit"],"Hybrid":["Hybrid"],"Opening Hours":["\u00c5bningstider"],"Address":["Adresse"]}}}