{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=n != 1;"},"Local Business":["Lokalt f\u00f6retag"],"Maximum number of locations to show":["Maximalt antal platser som visas"],"Terrain":["Terr\u00e4ng"],"Roadmap":["V\u00e4gkarta"],"Satellite":["Satellit"],"Hybrid":["Hybrid"],"Opening Hours":["\u00d6ppettider"],"Address":["Adress"]}}}