{"translation-revision-date":"2023-08-25 11:44+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/schema\/assets\/js\/schemaFilters.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=n != 1;"},"Video Thumbnail":["Video miniaturebillede (thumbnail)"],"Cons":["Ulemper"],"Pros":["Fordele"],"Local Business":["Lokal virksomhed"],"Alternate Name":["Alternativt navn"],"Price Valid Until":["Pris G\u00e6lder til"],"Product SKU":["Product SKU"],"Date Created":["Oprettelsesdato"],"Experience Required":["Erfaring kr\u00e6vet"],"Education Required":["Uddannelse p\u00e5kr\u00e6vet"],"Location":["Lokation"],"Unpublish when expired":["Annuller publicering, n\u00e5r den udl\u00f8ber"],"Posting Expiry Date":["Udgivelsens udl\u00f8bsdato"],"Date Posted":["Dato oprettet"],"Salary Currency":["L\u00f8n valuta"],"Salary":["L\u00f8n"],"Distribution":["Fordeling"],"Temporal Coverage":["Midlertidig d\u00e6kning"],"License":["License"],"Keywords":["N\u00f8gleord"],"Identifier":["Identifikation"],"Published Date":["Published Date"],"Author Name":["Forfatternavn"],"Price Range":["Prisklasse"],"Phone Number":["Telefonnummer"],"Opening Hours":["\u00c5bningstider"],"Business Type":["Virksomhedstype"],"Name":["Navn"],"Search":["S\u00f8g"],"Open 24\/7":["\u00c5ben 24\/7"],"Chamber of Commerce ID":["Handelskammer-ID"],"Tax ID":["Skatte-ID"],"VAT ID":["Momsnummer"],"URL":["URL"],"Email":["E-mail"],"GTIN":["GTIN"],"MPN":["MPN"],"ISBN":["ISBN"],"Description":["Beskrivelse"],"Category":["Kategori"],"Address":["Adresse"],"Title":["Titel"],"Preview":["Forh\u00e5ndsvis"],"Country":["Land"],"Custom":["Brugerdefineret"],"Import":["Importer"],"FAQ":["FAQ"],"Video":["Video"],"Software":["Software"],"Restaurant":["Restaurant"],"Recipe":["Recipe"],"Product":["Produkt"],"Person":["Person"],"Job Posting":["Job indl\u00e6g"],"Event":["Begivenhed"],"Course":["Course"],"Book":["Bog"],"Article":["Artikel"],"Remove":["Fjern"]}}}