{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/schema\/assets\/js\/schemaFilters.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja_JP","plural-forms":"nplurals=1; plural=0;"},"Video Thumbnail":["\u52d5\u753b\u30b5\u30e0\u30cd\u30a4\u30eb"],"Cons":["\u77ed\u6240"],"Pros":["\u30d7\u30ed"],"Local Business":["Local Business"],"Alternate Name":["\u4ee3\u66ff\u540d"],"Price Valid Until":["\u4fa1\u683c\u306f\u6b21\u306e\u671f\u9593\u307e\u3067\u6709\u52b9\u3067\u3059\u3002"],"Product SKU":["\u5546\u54c1 SKU"],"Date Created":["\u4f5c\u6210\u65e5"],"Experience Required":["\u5fc5\u9808\u306a\u7d4c\u9a13"],"Education Required":["\u5fc5\u9808\u306a\u6559\u80b2"],"Location":["\u5834\u6240"],"Unpublish when expired":["\u3053\u308c\u304c\u671f\u9650\u5207\u308c\u306b\u306a\u3063\u305f\u3068\u304d\u306b\u975e\u516c\u958b"],"Posting Expiry Date":["\u6295\u7a3f\u306e\u6709\u52b9\u671f\u9650"],"Date Posted":["\u6295\u7a3f\u65e5"],"Salary Currency":["\u7d66\u4e0e\u306e\u901a\u8ca8"],"Salary":["\u7d66\u6599"],"Distribution":["\u5206\u5e03"],"Temporal Coverage":["\u4e00\u6642\u7684\u306a\u5831\u9053"],"License":["\u30e9\u30a4\u30bb\u30f3\u30b9"],"Keywords":["\u30ad\u30fc\u30ef\u30fc\u30c9"],"Identifier":["\u8b58\u5225\u5b50"],"Published Date":["\u516c\u958b\u65e5"],"Author Name":["\u6295\u7a3f\u8005\u306e\u540d\u524d"],"Price Range":["\u4fa1\u683c\u7bc4\u56f2"],"Phone Number":["\u96fb\u8a71\u756a\u53f7"],"Opening Hours":["\u55b6\u696d\u6642\u9593"],"Business Type":["\u30d3\u30b8\u30cd\u30b9\u30bf\u30a4\u30d7"],"Name":["\u540d\u79f0"],"Search":["\u691c\u7d22"],"Open 24\/7":["24\u6642\u9593\u5e74\u4e2d\u7121\u4f11"],"Chamber of Commerce ID":["\u5546\u5de5\u4f1a\u8b70\u6240 ID"],"Tax ID":["\u7d0d\u7a0e\u8005\u756a\u53f7\uff1a"],"VAT ID":["\u4ed8\u52a0\u4fa1\u5024\u7a0e\u306eID (VAT ID)"],"URL":["URL"],"Email":["\u30e1\u30fc\u30eb"],"GTIN":["GTIN"],"MPN":["MPN"],"ISBN":["ISBN"],"Description":["\u8aac\u660e"],"Category":["\u30ab\u30c6\u30b4\u30ea\u30fc"],"Address":["\u4f4f\u6240"],"Title":["\u30bf\u30a4\u30c8\u30eb"],"Preview":["\u30d7\u30ec\u30d3\u30e5\u30fc"],"Country":["\u56fd"],"Custom":["\u30ab\u30b9\u30bf\u30e0"],"Import":["\u30a4\u30f3\u30dd\u30fc\u30c8"],"FAQ":["FAQ"],"Video":["\u52d5\u753b"],"Software":["\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2"],"Restaurant":["\u30ec\u30b9\u30c8\u30e9\u30f3"],"Recipe":["\u30ec\u30b7\u30d4\u30fc"],"Product":["\u5546\u54c1"],"Person":["\u4eba"],"Job Posting":["\u6c42\u4eba\u60c5\u5831"],"Event":["\u30a4\u30d9\u30f3\u30c8"],"Course":["\u30b3\u30fc\u30b9"],"Book":["\u672c"],"Article":["Article"],"Remove":["\u524a\u9664"]}}}