{"translation-revision-date":"2023-08-25 11:44+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/analytics\/assets\/js\/stats.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de","plural-forms":"nplurals=2; plural=n != 1;"},"None":["Nichts"],"Czechia":["Tschechien"],"United States":["Vereinigte Staaten"],"United Kingdom":["Vereinigtes K\u00f6nigreich"],"Ireland":["Irland"],"Worldwide":["Weltweit"],"Total Keywords":["Schl\u00fcsselw\u00f6rter gesamt"],"Total Clicks":["Klicks gesamt"],"Search Traffic":["Suchanfragen"],"Position":["Position"],"Impressions":["Impressionen"],"Keywords":["Schlagw\u00f6rter"],"Name":["Name"],"Vietnam":["Vietnam"],"Ukraine":["Ukraine"],"Turkey":["T\u00fcrkei"],"Thailand":["Thailand"],"Taiwan":["Taiwan"],"Switzerland":["Schweiz"],"Sweden":["Schweden"],"South Korea":["S\u00fcdkorea"],"South Africa":["S\u00fcdafrika"],"Singapore":["Singapur"],"Saudi Arabia":["Saudi-Arabien"],"Russia":["Russland"],"Romania":["Rum\u00e4nien"],"Portugal":["Portugal"],"Poland":["Polen"],"Philippines":["Philippinen"],"Norway":["Norwegen"],"Nigeria":["Nigeria"],"New Zealand":["Neuseeland"],"Netherlands":["Niederlande"],"Mexico":["Mexiko"],"Malaysia":["Malaysia"],"Kenya":["Kenia"],"Japan":["Japan"],"Italy":["Italien"],"Israel":["Israel"],"Indonesia":["Indonesien"],"India":["Indien"],"Hungary":["Ungarn"],"Hong Kong":["Hongkong"],"Greece":["Griechenland"],"Germany":["Deutschland"],"France":["Frankreich"],"Finland":["Finnland"],"Egypt":["\u00c4gypten"],"Denmark":["D\u00e4nemark"],"Colombia":["Kolumbien"],"Chile":["Chile"],"Canada":["Kanada"],"Brazil":["Brasilien"],"Belgium":["Belgien"],"Austria":["\u00d6sterreich"],"Australia":["Australien"],"Argentina":["Argentinien"],"Schema":["Schema"],"Title":["Titel"],"Top Losing Keywords":["Top erfolglose Schl\u00fcsselw\u00f6rter"],"Top Winning Keywords":["Top erfolgreiche Schl\u00fcsselw\u00f6rter"],"AdSense":["AdSense"],"Sitemaps":["Sitemaps"],"Posts":["Beitr\u00e4ge"]}}}