{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/analytics\/assets\/js\/stats.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=n != 1;"},"None":["Ingen"],"Czechia":["Tjeckien"],"United States":["USA"],"United Kingdom":["Storbritannien"],"Ireland":["Irland"],"Worldwide":["\u00d6ver hela v\u00e4rlden"],"Total Keywords":["Totalt antal nyckelord"],"Total Clicks":["Totalt antal klick"],"Search Traffic":["S\u00f6ktrafik"],"Position":["Position"],"Impressions":["Visningar"],"Keywords":["Nyckelord"],"Name":["Namn"],"Vietnam":["Vietnam"],"Ukraine":["Ukraina"],"Turkey":["Turkiet"],"Thailand":["Thailand"],"Taiwan":["Taiwan"],"Switzerland":["Schweiz"],"Sweden":["Sverige"],"South Korea":["Sydkorea"],"South Africa":["Sydafrika"],"Singapore":["Singapore"],"Saudi Arabia":["Saudiarabien"],"Russia":["Ryssland"],"Romania":["Rum\u00e4nien"],"Portugal":["Portugal"],"Poland":["Polen"],"Philippines":["Filippinerna"],"Norway":["Norge"],"Nigeria":["Nigeria"],"New Zealand":["Nya Zeeland"],"Netherlands":["Nederl\u00e4nderna"],"Mexico":["Mexico"],"Malaysia":["Malaysia"],"Kenya":["Kenya"],"Japan":["Japan"],"Italy":["Italien"],"Israel":["Israel"],"Indonesia":["Indonesien"],"India":["Indien"],"Hungary":["Ungern"],"Hong Kong":["Hong Kong"],"Greece":["Grekland"],"Germany":["Tyskland"],"France":["Frankrike"],"Finland":["Finland"],"Egypt":["Egypten"],"Denmark":["Danmark"],"Colombia":["Colombia"],"Chile":["Chile"],"Canada":["Kanada"],"Brazil":["Brasilien"],"Belgium":["Belgien"],"Austria":["\u00d6sterrike"],"Australia":["Australien"],"Argentina":["Argentina"],"Schema":["Schema"],"Title":["Rubrik"],"Top Losing Keywords":["De mest misslyckade nyckelorden"],"Top Winning Keywords":["De mest vinnande nyckelorden"],"AdSense":["AdSense"],"Sitemaps":["Webbplatskartor"],"Posts":["Inl\u00e4gg"]}}}