<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo/css/style.css">
	<link rel="icon" type="image/svg+xml" href="demo/favicon.svg">
	<title>WpieIcon Web Font</title>
</head>
<body>
	<header>
		<h1>WpieIcon Web Font</h1>
		<p>Generated using <a href="https://nucleoapp.com">nucleoapp.com</a></p>
	</header>

	<div id="icons-wrapper">
		<section>
			<ul>
                
                    <li>
                        <i class="wpie-icon wpie_icon-file-download"></i>
                        <p class="js-classname">wpie_icon-file-download</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-plug"></i>
                        <p class="js-classname">wpie_icon-plug</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-trash"></i>
                        <p class="js-classname">wpie_icon-trash</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-xmark"></i>
                        <p class="js-classname">wpie_icon-xmark</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-pointer"></i>
                        <p class="js-classname">wpie_icon-pointer</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-ruler-pen"></i>
                        <p class="js-classname">wpie_icon-ruler-pen</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-paintbrush"></i>
                        <p class="js-classname">wpie_icon-paintbrush</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-play"></i>
                        <p class="js-classname">wpie_icon-play</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-buttons"></i>
                        <p class="js-classname">wpie_icon-buttons</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-users"></i>
                        <p class="js-classname">wpie_icon-users</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-text"></i>
                        <p class="js-classname">wpie_icon-text</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-laptop-mobile"></i>
                        <p class="js-classname">wpie_icon-laptop-mobile</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-arrow-bottom"></i>
                        <p class="js-classname">wpie_icon-arrow-bottom</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-globe-pointer"></i>
                        <p class="js-classname">wpie_icon-globe-pointer</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-square-plus"></i>
                        <p class="js-classname">wpie_icon-square-plus</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-plus"></i>
                        <p class="js-classname">wpie_icon-plus</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-calendar"></i>
                        <p class="js-classname">wpie_icon-calendar</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-grid-circle-plus"></i>
                        <p class="js-classname">wpie_icon-grid-circle-plus</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-gear"></i>
                        <p class="js-classname">wpie_icon-gear</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-check"></i>
                        <p class="js-classname">wpie_icon-check</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-chart-line"></i>
                        <p class="js-classname">wpie_icon-chart-line</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-chart"></i>
                        <p class="js-classname">wpie_icon-chart</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-link"></i>
                        <p class="js-classname">wpie_icon-link</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-target"></i>
                        <p class="js-classname">wpie_icon-target</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-sparkle"></i>
                        <p class="js-classname">wpie_icon-sparkle</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-laptop"></i>
                        <p class="js-classname">wpie_icon-laptop</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-paperclip"></i>
                        <p class="js-classname">wpie_icon-paperclip</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-at-sign"></i>
                        <p class="js-classname">wpie_icon-at-sign</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-crosshairs"></i>
                        <p class="js-classname">wpie_icon-crosshairs</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-lock"></i>
                        <p class="js-classname">wpie_icon-lock</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-lock-open"></i>
                        <p class="js-classname">wpie_icon-lock-open</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-chevron-up"></i>
                        <p class="js-classname">wpie_icon-chevron-up</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-chevron-down"></i>
                        <p class="js-classname">wpie_icon-chevron-down</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-roadmap"></i>
                        <p class="js-classname">wpie_icon-roadmap</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-tag"></i>
                        <p class="js-classname">wpie_icon-tag</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-square-minus"></i>
                        <p class="js-classname">wpie_icon-square-minus</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-bottom"></i>
                        <p class="js-classname">wpie_icon-bottom</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-envelope"></i>
                        <p class="js-classname">wpie_icon-envelope</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-user"></i>
                        <p class="js-classname">wpie_icon-user</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-key"></i>
                        <p class="js-classname">wpie_icon-key</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-border-width"></i>
                        <p class="js-classname">wpie_icon-border-width</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-eye-open"></i>
                        <p class="js-classname">wpie_icon-eye-open</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-award"></i>
                        <p class="js-classname">wpie_icon-award</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-newsletter"></i>
                        <p class="js-classname">wpie_icon-newsletter</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-copy"></i>
                        <p class="js-classname">wpie_icon-copy</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-file-content"></i>
                        <p class="js-classname">wpie_icon-file-content</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-rocket"></i>
                        <p class="js-classname">wpie_icon-rocket</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-filter"></i>
                        <p class="js-classname">wpie_icon-filter</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-image"></i>
                        <p class="js-classname">wpie_icon-image</p>
												
                    </li>
                
                    <li>
                        <i class="wpie-icon wpie_icon-eye-closed"></i>
                        <p class="js-classname">wpie_icon-eye-closed</p>
												
                    </li>
                
				<!-- list of icons here with the proper class-->
			</ul>
		</section>
	</div>
<script>
    function SelectText(element) {
	    var doc = document
	        , text = element
	        , range, selection;
	    if (doc.body.createTextRange) {
	        range = document.body.createTextRange();
	        range.moveToElementText(text);
	        range.select();
	    } else if (window.getSelection) {
	        selection = window.getSelection();
	        range = document.createRange();
	        range.selectNodeContents(text);
	        selection.removeAllRanges();
	        selection.addRange(range);
	    }
	}
    window.onload = function() {
    	var iconsWrapper = document.getElementById('icons-wrapper'),
    		listItems = iconsWrapper.getElementsByTagName('li');
			for (var i = 0; i < listItems.length; i++) {
				listItems[i].onclick  = function fun(event) {
					var selectedTagName = event.target.tagName.toLowerCase();
					if( selectedTagName == 'p' || selectedTagName == 'em' ) {
						SelectText(event.target);
					} else if( selectedTagName == 'input' ) {
						event.target.setSelectionRange(0, event.target.value.length);
					}
				}

				var nameClass = listItems[i].getElementsByClassName('js-classname'),
					ligatureEl = listItems[i].getElementsByClassName('js-ligature');

				var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
					beforeContent = beforeContentChar.codePointAt(0).toString(16);
				var beforeContentElement = document.createElement("em");
				beforeContentElement.textContent = "\\"+beforeContent;

				//create input element to copy/paste chart
				var charCharac = document.createElement('input');
				charCharac.setAttribute('type', 'text');
				charCharac.setAttribute('maxlength', '1');
				charCharac.setAttribute('readonly', 'true');
				charCharac.setAttribute('value', beforeContentChar);
        // insert in DOM
				nameClass[0].after(charCharac);
        nameClass[0].after(beforeContentElement);

				// update ligature value
				if(ligatureEl.length > 0) {
					ligatureEl[0].innerText = ligatureEl[0].innerText.replace(/-/gu, "_");
				}
			}
    }
</script>
</body>
</html>
