/*===================================================================*/
.wpml-radio input[type="radio"], .wpml-checkbox input[type="checkbox"] {
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  position: absolute;
  white-space: nowrap; }

.wpml-radio {
  padding: 0 32px;
  margin-bottom: 12px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  color: #373737;
  font-size: 13px;
  line-height: 16px; }
  .wpml-radio span::before {
    content: '';
    width: 16px;
    height: 16px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 50%;
    position: absolute;
    left: 4px; }
    .rtl .wpml-radio span::before {
      right: 4px;
      left: unset; }
  .wpml-radio input[type="radio"]:checked + span::before {
    border-color: rgba(51, 135, 158, 0.5); }
  .wpml-radio:hover span::before, .wpml-radio input[type="radio"]:focus + span::before {
    border-color: #33879e; }
  .wpml-radio span::after {
    content: '';
    display: none;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    left: 4px;
    top: 0;
    background-color: #33879e;
    transform: translate(50%, 50%); }
    .rtl .wpml-radio span::after {
      right: 4px;
      left: unset; }
    .rtl .wpml-radio span::after {
      transform: translate(-50%, 50%); }
  .wpml-radio input[type="radio"]:checked + span::after {
    display: inline-block; }

.wpml-radio-green input[type="radio"]:checked + span::before {
  border-color: rgba(39, 173, 149, 0.5); }

.wpml-radio-green:hover input[type="radio"] + span::before, .wpml-radio-green input[type="radio"]:focus + span::before {
  border-color: #27AD95; }

.wpml-radio-green span::after {
  background-color: #27AD95; }

.wpml-checkbox {
  cursor: pointer;
  position: relative;
  font-size: 13px;
  color: #373737; }
  .wpml-checkbox span::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(51, 135, 158, 0.5);
    border-radius: 2px;
    margin-right: 8px;
    position: relative; }
  .wpml-checkbox span::after {
    content: '';
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    position: absolute;
    top: 3px;
    left: 6px;
    transform: rotate(45deg);
    display: none; }
  .wpml-checkbox input[type="checkbox"]:checked + span::before {
    border-color: rgba(51, 135, 158, 0.5);
    background: #33879e; }
  .wpml-checkbox input[type="checkbox"]:checked + span::after {
    display: block; }
  .wpml-checkbox:hover span::before, .wpml-checkbox input[type="checkbox"]:focus + span::before {
    border-color: #33879e; }
  .wpml-checkbox-red-outlined span::before {
    border: 1px solid rgba(219, 85, 43, 0.5); }
  .wpml-checkbox-red-outlined span::after {
    border: solid #db552b;
    border-width: 0 2px 2px 0; }
  .wpml-checkbox-red-outlined input[type="checkbox"]:checked + span::before {
    border-color: rgba(219, 85, 43, 0.5); }
  .wpml-checkbox-red-outlined:hover span::before,
  .wpml-checkbox-red-outlined input[type="checkbox"]:focus + span::before {
    border-color: #db552b; }
  .wpml-checkbox-red-outlined input[type="checkbox"]:checked + span::before {
    border-color: rgba(219, 85, 43, 0.5);
    background: transparent; }

.js .wpml-dialog .tmce-active .wp-editor-area {
  color: #000; }

.wpml-dialog .posts-found, .wpml-dialog .no-posts-found, .wpml-dialog .ajax-loader {
  display: none; }

.wpml-dialog .spinner {
  display: block; }

.wpml-dialog button .spinner {
  display: inline-block;
  margin: 0 0 0 5px;
  vertical-align: middle;
  float: none; }

.wpml-dialog .ui-dialog-buttonpane {
  border-top: 1px solid #ddd !important;
  padding: 8px 16px;
  margin-top: 0; }

.wpml-dialog .ui-dialog-buttonset {
  width: 100%;
  float: none;
  text-align: right; }
  .rtl .wpml-dialog .ui-dialog-buttonset {
    text-align: left; }
  .wpml-dialog .ui-dialog-buttonset .ui-button-text-only.button-primary, .wpml-dialog .ui-dialog-buttonset .ui-button-text-only.button-secondary {
    margin: 0; }
    .wpml-dialog .ui-dialog-buttonset .ui-button-text-only.button-primary .ui-button-text, .wpml-dialog .ui-dialog-buttonset .ui-button-text-only.button-secondary .ui-button-text {
      padding: 0; }

.dialog-fixed {
  position: fixed; }

.wpml-dialog-footer {
  overflow: hidden;
  padding: 8px 16px;
  border: 1px solid #dfdfdf;
  background: #fcfcfc;
  position: absolute;
  top: 100%;
  top: calc(100% - 1px);
  left: 0;
  right: 0; }
  .wpml-dialog-footer input[type="submit"],
  .wpml-dialog-footer input[type="button"] {
    width: auto; }

/****************************************
Taxonomy translation
 ****************************************/
.wpml-dialog.icl_tt_form {
  overflow: auto;
  max-height: calc(70vh - 50px) !important; }

.wpml-translation-title a {
  font-size: 13px;
  margin: 0 16px; }

.wpml-translation-action-buttons {
  overflow: hidden;
  padding: 16px 32px;
  border-top: 1px solid #cbcbcb;
  background: #f1f1f1;
  z-index: 100;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  left: 160px; }
  .rtl .wpml-translation-action-buttons {
    right: 160px; }
  @media only screen and (max-width: 960px) {
    .wpml-translation-action-buttons {
      left: 36px; } }
  @media screen and (max-width: 782px) {
    .wpml-translation-action-buttons {
      left: 0; } }
  .wpml-translation-action-buttons input[type="submit"],
  .wpml-translation-action-buttons input[type="button"] {
    width: auto; }
  .wpml-translation-action-buttons-abort, .wpml-translation-action-buttons-apply {
    white-space: nowrap; }
  .wpml-translation-action-buttons-status {
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .wpml-translation-action-buttons-status label + label {
      margin-left: 30px; }
      .rtl .wpml-translation-action-buttons-status label + label {
        margin-left: 10px;
        margin-right: 30px; }
    @media (max-width: 900px) {
      .wpml-translation-action-buttons-status {
        flex-wrap: wrap; }
        .wpml-translation-action-buttons-status label + label {
          margin-left: 0; }
          .rtl .wpml-translation-action-buttons-status label + label {
            margin-left: 10px;
            margin-right: 0; }
        .wpml-translation-action-buttons-status > label {
          flex: 0 1 100%;
          margin-top: 5px; } }

.cancel.wpml-dialog-close-button {
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  line-height: 26px;
  height: 28px;
  margin: 0;
  padding: 0 10px 1px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
  color: #555;
  border-color: #ccc;
  background: #f7f7f7;
  box-shadow: 0 1px 0 #ccc;
  vertical-align: top; }
  .cancel.wpml-dialog-close-button:hover {
    background: #fafafa;
    border-color: #999;
    color: #23282d; }

.button-secondary.wpml-resign-button {
  margin-left: 32px;
  margin-right: 16px; }
  .rtl .button-secondary.wpml-resign-button {
    margin-left: 16px;
    margin-right: 32px; }

.wpml-form-row label,
.wpml-form-row input,
.wpml-form-row textarea:not(.wp-editor-area),
.wpml-form-row select,
.wpml-form-row-nolabel label,
.wpml-form-row-nolabel input,
.wpml-form-row-nolabel textarea:not(.wp-editor-area),
.wpml-form-row-nolabel select,
.wpml-form-row-no-translation label,
.wpml-form-row-no-translation input,
.wpml-form-row-no-translation textarea:not(.wp-editor-area),
.wpml-form-row-no-translation select {
  margin: 8px 16px;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle; }

.wpml-form-row label,
.wpml-form-row-nolabel label,
.wpml-form-row-no-translation label {
  text-align: right; }
  .rtl .wpml-form-row label, .rtl
  .wpml-form-row-nolabel label, .rtl
  .wpml-form-row-no-translation label {
    text-align: left; }

.wpml-header-original,
.wpml-header-translation,
.wpml-duplicated-post-title {
  font-size: 1.5em;
  font-weight: normal;
  display: inline-block;
  margin: 8px 16px; }
  .wpml-header-original .wpml-title-flag,
  .wpml-header-translation .wpml-title-flag,
  .wpml-duplicated-post-title .wpml-title-flag {
    top: -1px; }

.wpml-duplicated-post-title {
  display: block; }

.wpml-dialog-translate .postbox {
  margin-top: 32px;
  margin-bottom: 32px; }
  .wpml-dialog-translate .postbox .handlediv:before {
    content: '\f142';
    right: 12px;
    font: 400 20px/1 dashicons;
    speak: none;
    display: inline-block;
    padding: 8px 10px;
    top: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none !important; }
    .rtl .wpml-dialog-translate .postbox .handlediv:before {
      left: 12px;
      right: 0; }
  .wpml-dialog-translate .postbox.closed .handlediv:before {
    content: '\f140'; }
  .wpml-dialog-translate .postbox .hndle {
    cursor: pointer;
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4; }
    .wpml-dialog-translate .postbox .hndle [class*="otgs-ico"] {
      font-size: 16px;
      line-height: 1;
      top: -2px;
      position: relative;
      margin-right: 5px; }

.wpml-dialog-translate .wpml-copy-container {
  float: right;
  margin: 2px 18px 0 16px; }
  .rtl .wpml-dialog-translate .wpml-copy-container {
    float: left; }
  .wpml-dialog-translate .wpml-copy-container .button-copy-all .otgs-ico-copy {
    margin-right: 3px; }

.wpml-dialog-translate .wpml-translation-header {
  margin-top: 40px;
  margin-bottom: 20px; }
  .wpml-dialog-translate .wpml-translation-header:before, .wpml-dialog-translate .wpml-translation-header:after {
    content: " ";
    display: table; }
  .wpml-dialog-translate .wpml-translation-header:after {
    clear: both; }

.wpml-dialog-translate .wpml-header-original {
  width: calc(50% - 5% - 30px - 15px - 35px - 5px);
  margin-left: calc(10% + 48px);
  margin-right: 0; }
  .rtl .wpml-dialog-translate .wpml-header-original {
    margin-left: 0;
    margin-right: calc(10% + 48px); }

.wpml-dialog-translate .wpml-header-translation {
  margin-left: 100px;
  margin-right: 0;
  max-width: calc(50% - 5% - 30px - 15px - 35px - 5px); }
  .rtl .wpml-dialog-translate .wpml-header-translation {
    margin-left: 0;
    margin-right: 100px; }

.wpml-dialog-translate .wpml-header-original-no-translation {
  width: 70%;
  margin-left: calc(20% + 48px); }
  .rtl .wpml-dialog-translate .wpml-header-original-no-translation {
    margin-left: 0;
    margin-right: calc(20% + 48px); }

.wpml-dialog-translate .wpml-form-row input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]),
.wpml-dialog-translate .wpml-form-row textarea:not(.wp-editor-area),
.wpml-dialog-translate .wpml-form-row .mce_editor,
.wpml-dialog-translate .wpml-form-row div.mce_editor_origin {
  width: calc(50% - 5% - 30px - 15px - 35px - 8px); }

.wpml-dialog-translate .wpml-form-row > label {
  width: 10%;
  word-wrap: break-word;
  word-break: break-all; }

.wpml-dialog-translate .wpml-form-row-nolabel input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]).original_value,
.wpml-dialog-translate .wpml-form-row-nolabel textarea:not(.wp-editor-area).original_value,
.wpml-dialog-translate .wpml-form-row-nolabel .mce_editor.original_value,
.wpml-dialog-translate .wpml-form-row-nolabel div.mce_editor_origin.original_value {
  width: calc(55% - 15px - 35px); }

.wpml-dialog-translate .wpml-form-row-nolabel input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]).translated_value,
.wpml-dialog-translate .wpml-form-row-nolabel textarea:not(.wp-editor-area).translated_value,
.wpml-dialog-translate .wpml-form-row-nolabel .mce_editor.translated_value,
.wpml-dialog-translate .wpml-form-row-nolabel div.mce_editor_origin.translated_value {
  width: calc(45% - 30px - 15px - 35px - 10px); }

.wpml-dialog-translate .wpml-form-row-nolabel > label {
  display: none; }

.wpml-dialog-translate .wpml-form-row-no-translation input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]),
.wpml-dialog-translate .wpml-form-row-no-translation textarea:not(.wp-editor-area),
.wpml-dialog-translate .wpml-form-row-no-translation .mce_editor,
.wpml-dialog-translate .wpml-form-row-no-translation div.mce_editor_origin {
  width: 60%; }

.wpml-dialog-translate .wpml-form-row-no-translation > label {
  width: 20%; }

.wpml-dialog-translate .wpml-form-row::after,
.wpml-dialog-translate .wpml-form-row-nolabel::after {
  content: '';
  display: table;
  clear: both; }

.wpml-dialog-translate .wpml-form-row .field_translation_complete,
.wpml-dialog-translate .wpml-form-row-nolabel .field_translation_complete {
  float: right;
  margin: -6px 19px 15px 0;
  width: calc(50% - 5% - 30px - 15px - 35px - 7px); }
  .rtl .wpml-dialog-translate .wpml-form-row .field_translation_complete, .rtl
  .wpml-dialog-translate .wpml-form-row-nolabel .field_translation_complete {
    float: left;
    margin: -6px 0 15px 19px; }
  .wpml-dialog-translate .wpml-form-row .field_translation_complete label,
  .wpml-dialog-translate .wpml-form-row-nolabel .field_translation_complete label {
    text-align: left;
    margin: 0; }
    .rtl .wpml-dialog-translate .wpml-form-row .field_translation_complete label, .rtl
    .wpml-dialog-translate .wpml-form-row-nolabel .field_translation_complete label {
      text-align: right; }
  .wpml-dialog-translate .wpml-form-row .field_translation_complete input,
  .wpml-dialog-translate .wpml-form-row-nolabel .field_translation_complete input {
    margin: 0 4px 0 0; }
    .rtl .wpml-dialog-translate .wpml-form-row .field_translation_complete input, .rtl
    .wpml-dialog-translate .wpml-form-row-nolabel .field_translation_complete input {
      margin: 0 0 0 4px; }

.wpml-dialog-translate .wpml-form-row-nolabel .field_translation_complete {
  margin: -6px 17px 15px 0; }
  .rtl .wpml-dialog-translate .wpml-form-row-nolabel .field_translation_complete {
    margin: -6px 0 15px 17px; }

.wpml-dialog-translate .postbox {
  margin-left: 16px;
  margin-right: 16px; }

.wpml-field-image > .inside {
  padding-bottom: 0; }

.wpml-field-image .inside .inside {
  margin: 0;
  padding: 0; }

.wpml-field-image img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100px;
  height: auto;
  margin-right: 15px; }
  .rtl .wpml-field-image img {
    margin-right: 0;
    margin-left: 15px; }

.wpml-field-image .wpml-field-group {
  width: calc(100% - 100px - 15px - 5px);
  display: inline-block;
  vertical-align: middle; }

.wpml-dialog-cols-content {
  float: right;
  width: calc(100% - 70px - 30px); }
  .rtl .wpml-dialog-cols-content {
    float: left; }
  .wpml-dialog-cols-content ul, .wpml-dialog-cols-content ol {
    padding-left: 32px; }
    .rtl .wpml-dialog-cols-content ul, .rtl .wpml-dialog-cols-content ol {
      padding-left: 0;
      padding-right: 32px; }
  .wpml-dialog-cols-content ul {
    list-style: disc; }
  .wpml-dialog-cols-content ol {
    list-style: decimal; }
  .wpml-dialog-cols-content li {
    margin-bottom: 3px; }

.wpml-dialog-cols-icon {
  float: left;
  width: 70px; }
  .rtl .wpml-dialog-cols-icon {
    float: right; }

[class*="otgs-ico"].wpml-dialog-icon-xl:before {
  font-size: 70px; }

.wpml-end-user-confirmation-dialog .ui-dialog-buttonset {
  float: none;
  text-align: center; }

.ui-button.ui-dialog-titlebar-close {
  font-size: 0 !important; }

.wpml-translation-editor-save-modal .ant-modal-content, .wpml-translation-editor-save-modal .ant-modal-header {
  border-radius: 5px; }

.wpml-translation-editor-save-modal .ant-modal-content {
  border-top: 3px solid #33879e;
  box-shadow: 0 2px 10px 0 #00000026; }
  .wpml-translation-editor-save-modal .ant-modal-content .ant-modal-close-x {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center; }
  .wpml-translation-editor-save-modal .ant-modal-content .ant-modal-close svg {
    color: rgba(51, 135, 158, 0.4);
    transition: color 0.3s ease-out; }
  .wpml-translation-editor-save-modal .ant-modal-content .ant-modal-close:hover svg, .wpml-translation-editor-save-modal .ant-modal-content .ant-modal-close:focus svg {
    color: #33879e; }
  .wpml-translation-editor-save-modal .ant-modal-content .warning-block h3 {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500; }
    .wpml-translation-editor-save-modal .ant-modal-content .warning-block h3 + p {
      margin-top: 0; }

.wpml-translation-editor-save-modal .ant-modal-header .warning-banner {
  margin-bottom: 16px;
  padding: 12px 16px;
  border-radius: 5px;
  display: flex;
  gap: 12px;
  background-color: #fbf6e5; }
  .wpml-translation-editor-save-modal .ant-modal-header .warning-banner::before {
    content: '\f624';
    font-family: 'otgs-icons';
    font-size: 16px;
    color: #E8AE57; }
  .wpml-translation-editor-save-modal .ant-modal-header .warning-banner p {
    margin: 0;
    color: #373737;
    font-size: 12px;
    line-height: 19.5px;
    font-weight: 400; }

.wpml-translation-editor-save-modal .ant-modal-header, .wpml-translation-editor-save-modal .ant-modal-footer, .wpml-translation-editor-save-modal .ant-modal-body {
  padding: 32px;
  border: none; }

.wpml-translation-editor-save-modal .ant-modal-header, .wpml-translation-editor-save-modal .ant-modal-body {
  padding-bottom: 0; }

.wpml-translation-editor-save-modal .ant-modal-body {
  padding-top: 16px; }
  .wpml-translation-editor-save-modal .ant-modal-body .ant-radio-wrapper .ant-radio + span {
    display: inline-flex;
    gap: 8px; }
  .wpml-translation-editor-save-modal .ant-modal-body .ant-radio-wrapper .ant-radio-inner {
    border-color: rgba(51, 135, 158, 0.5); }
  .wpml-translation-editor-save-modal .ant-modal-body .ant-radio-wrapper:hover .ant-radio-inner {
    border-color: #33879e; }

.wpml-translation-editor-save-modal .ant-modal-footer {
  display: flex;
  justify-content: space-between; }

#translation-editor-post-settings .ant-radio-button-wrapper:hover {
  color: #373737; }

#translation-editor-post-settings .ant-radio-button-wrapper-checked:hover {
  color: #ccc; }
