{"translation-revision-date":"2025-11-15 07:28+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/utils\/Error.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hr","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"A problem was detected during the loading of the settings":["Otkriven je problem pri u\u010ditavanju postavki"],"More information":["Vi\u0161e informacija"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Provjerite blokira li sigurnosna postavka na poslu\u017eitelju ili dodatak zahtjeve iz Really Simple Securitya."],"Response code:":["K\u00f4d odgovora:"],"Server response:":["Odgovor poslu\u017eitelja:"],"Status code:":["Statusni kod:"],"The Really Simple Security Rest API is disabled.":["Really Simple Security REST API je onemogu\u0107en."],"The Really Simple Security Rest API returned a 403 forbidden error.":["Really Simple Security REST API je vratio gre\u0161ku 403 zabranjeno."],"The Really Simple Security Rest API returned a not found.":["Really Simple Security REST API vratio je gre\u0161ku nije prona\u0111eno."],"The request returned the following errors:":["Zahtjev je vratio sljede\u0107e gre\u0161ke:"]}}}