{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/index.7cd398d9ccaa4b2578bf.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"A problem was detected during the loading of the settings":["Un problema \u00e8 stato rilevato durante il caricamento delle impostazioni"],"Activating %d...":["Attivando %d..."],"Documentation":["Documentazione"],"Go Pro":["Diventa Pro"],"Installing %d...":["Installando %d..."],"Let's Encrypt":["Let's Encrypt"],"More information":["Maggiori informazioni"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Verifica se le impostazioni di sicurezza del server o un plugin bloccano le richieste di Really Simple Security."],"Re-checking SSL certificate, please wait...":["Ricontrollo del certificato SSL, attendere..."],"Response code:":["Codice di risposta:"],"Saving settings...":["Salvataggio impostazioni..."],"Server response:":["Risposta del server:"],"Settings saved":["Impostazioni salvate"],"Something went wrong":["Qualcosa \u00e8 andato storto"],"Status code:":["Codice di stato:"],"Support":["Supporto"],"The Really Simple Security Rest API is disabled.":["Il Rest API di Really Simple Security \u00e8 disabilitato."],"The Really Simple Security Rest API returned a 403 forbidden error.":["Il Rest API di Really Simple Security ha riportato un errore 403 forbidden."],"The Really Simple Security Rest API returned a not found.":["Il Rest API di Really Simple Security ha riportato un non trovato."],"The request returned the following errors:":["La richiesta ha riportato i seguenti errori:"],"Updating email preferences..":["Aggiornamento preferenze e-mail..."]}}}