{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/RiskData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sr_RS","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Details":["\u0414\u0435\u0442\u0430\u0459\u0438"],"Force update the plugin or theme":["\u041f\u0440\u0438\u0441\u0438\u043b\u043d\u043e \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u0458\u0442\u0435 \u0434\u043e\u0434\u0430\u0442\u0430\u043a \u0438\u043b\u0438 \u0442\u0435\u043c\u0443"],"Isolates the plugin or theme if no update can be performed":["\u0418\u0437\u043e\u043b\u0443\u0458\u0435 \u0434\u043e\u0434\u0430\u0442\u0430\u043a \u0438\u043b\u0438 \u0442\u0435\u043c\u0443 \u0430\u043a\u043e \u043d\u0438\u0458\u0435 \u043c\u043e\u0433\u0443\u045b\u0435 \u0438\u0437\u0432\u0440\u0448\u0438\u0442\u0438 \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435"],"Update":["\u0410\u0436\u0443\u0440\u0438\u0440\u0430\u0458\u0442\u0435"]}}}