{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/Vulnerabilities\/Vulnerabilities.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"el","plural-forms":"nplurals=2; plural=(n != 1);"},"Enable":["\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"],"Enable vulnerability detection":["\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03bc\u03bf\u03cd \u03b5\u03c5\u03c0\u03b1\u03b8\u03b5\u03b9\u03ce\u03bd"],"hardening feature":["\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b5\u03bd\u03af\u03c3\u03c7\u03c5\u03c3\u03b7\u03c2"],"hardening features":["\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2 \u03b5\u03bd\u03af\u03c3\u03c7\u03c5\u03c3\u03b7\u03c2"],"Hardening features are configured":["\u039f\u03b9 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2 \u03b5\u03bd\u03af\u03c3\u03c7\u03c5\u03c3\u03b7\u03c2 \u03ad\u03c7\u03bf\u03c5\u03bd \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b5\u03af"],"Learn more":["\u039c\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"],"Loading...":["\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7..."],"Settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2"],"update":["\u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7"],"updates":["\u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03b5\u03b9\u03c2"],"vulnerabilities":["\u03b5\u03c5\u03c0\u03ac\u03b8\u03b5\u03b9\u03b5\u03c2"],"vulnerability":["\u03b5\u03c5\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1"],"You have %s %d":["\u0388\u03c7\u03b5\u03c4\u03b5 %s %d"],"You have %s open %d":["\u0388\u03c7\u03b5\u03c4\u03b5 %s \u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03ac %d"],"You have %s update pending":[""]}}}