{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/829.0d69f68a1345874307b1.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Activate":["Aktivirati"],"Activate SSL":["Aktivirajte SSL"],"Activate SSL networkwide":["Aktivirajte SSL na cijeloj mre\u017ei"],"Activating options...":["Aktiviranje opcija..."],"Cancel":["Otka\u017eite"],"Check again":["Provjerite ponovo"],"Deactivate":["Deaktvirati"],"Details":["Detalji"],"Fetching next step...":["Preuzimanje sljede\u0107eg koraka\u2026"],"Finish":["Zavr\u0161iti"],"Fix":["Popraviti"],"Force update the plugin or theme":["Prisilno a\u017eurirajte dodatak ili temu"],"Get 40% off":["Dobijte 40% popusta"],"Get Pro":["Nabavite Pro"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Uklju\u010dite 6 savjeta i trikova za po\u010detak rada s Really Simple Security."],"Initializing vulnerability detection...":["Inicijalizacija otkrivanja ranjivosti..."],"Install SSL":["Instalirajte SSL"],"Isolates the plugin or theme if no update can be performed":["Izolira dodatak ili temu ako nije mogu\u0107e izvr\u0161iti a\u017euriranje"],"Loading":["U\u010ditavanje"],"More info":["Vi\u0161e informacija"],"Optional - Select your hosting provider.":["Opciono - Odaberite svog hosting provajdera."],"Override SSL detection.":["Nadja\u010dajte SSL detekciju."],"Please wait while we detect your setup":["Molimo pri\u010dekajte dok otkrijemo va\u0161u postavku"],"Privacy Statement":["Izjava o privatnosti"],"Re-check":["Ponovo provjeriti"],"Re-started test":["Ponovno zapo\u010det test"],"Scanning for vulnerabilities...":["Skeniranje ranjivosti..."],"Skip":["Presko\u010diti"],"Starting SSL health scan...":["Pokretanje SSL skeniranja zdravlja..."],"Update":["A\u017eurirajte"],"Updating dashboard...":["A\u017euriranje kontrolne table..."],"View":["Pogledati"],"Your email address":["Va\u0161a email adresa"]}}}