{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/366.0e8cd32aeda45546f72d.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Activate":["Activer"],"Activate SSL":["Activer SSL"],"Activating...":["Activation\u2026"],"All tasks":["Toutes les t\u00e2ches"],"Check SSL Health":["V\u00e9rifiez la sant\u00e9 du SSL"],"Cipher strength":["Force de chiffrement"],"Continue SSL Health check":["Continuer le bilan de sant\u00e9 du SSL"],"Details":["Details"],"Documentation":["Documentation"],"Downloading...":["T\u00e9l\u00e9chargement\u2026"],"Enable":["Activer"],"Enable vulnerability detection":["Activer la d\u00e9tection des vuln\u00e9rabilit\u00e9s"],"Firewall":["Pare-feu"],"Fix":["Corriger"],"Force update the plugin or theme":["Force la mise \u00e0 jour de l\u2019extension ou du th\u00e8me"],"Go Pro":["Passer \u00e0 la version Pro"],"Hardening":["Durcissement"],"hardening feature":["fonctionnalit\u00e9 de durcissement"],"hardening features":["fonctionnalit\u00e9s de durcissement"],"Hardening features are configured":["Les fonctionalit\u00e9ss de durcissement sont configur\u00e9es"],"Install":["Installer"],"Installed":["Install\u00e9"],"Isolates the plugin or theme if no update can be performed":["Isole l\u2019extension ou le th\u00e8me si aucune mise \u00e0 jour ne peut \u00eatre effectu\u00e9e."],"Last check:":["Derni\u00e8re v\u00e9rification\u00a0:"],"Learn more":["En apprendre plus"],"Loading...":["Chargement..."],"More info":["Plus d\u2019infos"],"No test started yet":["Aucun test n\u2019a encore commenc\u00e9"],"Not available on localhost":["Non disponible sur localhost"],"Other Plugins":["Autres extensions"],"Powered by Qualys":["R\u00e9alis\u00e9 par Qualys"],"Progress":["Progression"],"Re-check":["Rev\u00e9rifier"],"Re-started test":["Test red\u00e9marr\u00e9"],"Read more":["Lire la suite"],"Remaining tasks":["T\u00e2ches restantes"],"Settings":["R\u00e9glages"],"SSL":["SSL"],"Status":["\u00c9tat"],"Tips & Tricks":["Trucs & astuces"],"Update":["Mise \u00e0 jour"],"update":["mise \u00e0 jour"],"updates":["mises \u00e0 jour"],"Upgrade":["Mise \u00e0 niveau"],"View":["Voir"],"View detailed report on Qualys SSL Labs":["Voir le rapport d\u00e9taill\u00e9 sur Qualys SSL Labs"],"Vulnerabilities":["Vuln\u00e9rabilit\u00e9s"],"vulnerabilities":["vuln\u00e9rabilit\u00e9s"],"vulnerability":["vuln\u00e9rabilit\u00e9"],"Vulnerability scan":["Analyse de vuln\u00e9rabilit\u00e9"],"What does my score mean?":["Que signifie mon r\u00e9sultat\u00a0?"],"You have %s %d":["Vous avez %s %d"],"You have %s open %d":["Vous avez %s %d en cours"],"You have %s update pending":["Vous avez %s mise \u00e0 jour en attente","Vous avez %s mises \u00e0 jour en attente"]}}}