{"translation-revision-date":"2025-11-14 14:47+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Directories.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"By placing it outside the root folder, it is not publicly accessible.":["By placing it outside the root folder, it is not publicly accessible."],"Click the refresh button.":["Click the refresh button."],"Create a certs directory":["Create a certs directory"],"Create a challenge directory":["Create a challenge directory"],"Create a folder called \u201c.well-known\u201d":["Create a folder called \u201c.well-known\u201d"],"Create a folder called \u201cssl\u201d":["Create a folder called \u201cssl\u201d"],"Create a key directory":["Create a key directory"],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge."],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions."],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Navigate in FTP or File Manager to one level above the root of your WordPress installation:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Navigate in FTP or File Manager to the root of your WordPress installation:"],"Next step":["Next step"],"Or you can switch to DNS verification":["Or you can switch to DNS verification"],"Please note that auto-renewal with a DNS challenge might not be possible.":["Please note that auto-renewal with a DNS challenge might not be possible."],"Switch to DNS verification":["Switch to DNS verification"],"The certificate will get stored in this directory.":["The certificate will get stored in this directory."],"The challenge directory is used to verify the domain ownership.":["The challenge directory is used to verify the domain ownership."],"The key directory is needed to store the generated keys.":["The key directory is needed to store the generated keys."]}}}