{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/EventLog\/EventLogDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate Limit login attempts to enable this block.":["Aktiviere Anmeldeversuche beschr\u00e4nken, um diese Sperre zu aktivieren."],"All":["Alle"],"Disabled":["Deaktiviert"],"Loading...":["Laden..."],"No results":["Keine Ergebnisse"],"of":["von"],"Rows per page:":["Zeilen pro Seite:"]}}}