{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/814.6b641b67b3724fe2c046.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate":["Activeer"],"Activate SSL":["SSL inschakelen"],"Activate SSL networkwide":["Activeer SSL netwerkbreed"],"Activating options...":["Opties activeren..."],"Cancel":["Annuleren"],"Check again":["Opnieuw controleren"],"Deactivate":["Deactiveren"],"Details":["Details"],"Fetching next step...":["Volgende stap ophalen..."],"Finish":["Be\u00ebindigen"],"Fix":["Repareer"],"Force update the plugin or theme":["De plugin of het thema geforceerd bijwerken"],"Get 40% off":["40% korting"],"Get Pro":["Verkrijg PRO"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Stuur mij 6 tips & tricks om aan de slag te gaan met Really Simple Security."],"Initializing vulnerability detection...":["Kwetsbaarheid detectie initialiseren..."],"Install SSL":["Installeer SSL"],"Isolates the plugin or theme if no update can be performed":["Isoleert de plugin of het thema als er geen update kan worden uitgevoerd"],"More info":["Meer informatie"],"Optional - Select your hosting provider.":["Optioneel - selecteer je hosting provider."],"Override SSL detection.":["SSL detectie negeren."],"Please wait while we detect your setup":["Even wachten terwijl we je configuratie detecteren"],"Privacy Statement":["Privacyverklaring"],"Re-check":["Opnieuw controleren"],"Re-started test":["Test opnieuw gestart"],"Scanning for vulnerabilities...":["Scannen op kwetsbaarheden\u2026"],"Skip":["Overslaan"],"Starting SSL health scan...":["SSL gezondheid scan starten..."],"Update":["Update"],"Updating dashboard...":["Dashboard updaten..."],"View":["Bekijk"],"Your email address":["Je e-mailadres"]}}}