{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/index.7cd398d9ccaa4b2578bf.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"A problem was detected during the loading of the settings":["Beim Laden der Einstellungen wurde ein Problem festgestellt"],"Activating %d...":["Aktiviere %d..."],"Documentation":["Dokumentation"],"Go Pro":["Go Pro"],"Installing %d...":["Installation von %d..."],"Let's Encrypt":["Let's Encrypt"],"More information":["Weitere Informationen"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Bitte \u00fcberpr\u00fcfe, ob die Sicherheitseinstellungen auf dem Server oder ein Plugin die Anfragen von Really Simple Security blockiert."],"Re-checking SSL certificate, please wait...":["Erneute \u00dcberpr\u00fcfung des SSL-Zertifikats, bitte warten..."],"Response code:":["R\u00fcckmeldecode:"],"Saving settings...":["Einstellungen speichern..."],"Server response:":["Serverantwort:"],"Settings saved":["Einstellungen gespeichert"],"Something went wrong":["Irgendetwas ist schief gelaufen"],"Status code:":["Statuscode:"],"Support":["Unterst\u00fctzung"],"The Really Simple Security Rest API is disabled.":["Die Really-Simple-Security-Rest-API ist deaktiviert."],"The Really Simple Security Rest API returned a 403 forbidden error.":["Die Really-Simple-Security-Rest-API hat einen 403-forbidden-Fehler zur\u00fcckgegeben."],"The Really Simple Security Rest API returned a not found.":["Die Really-Simple-Security-Rest-API hat ein \u201eNicht gefunden\u201c zur\u00fcckgegeben."],"The request returned the following errors:":["Die Anfrage ergab folgende Fehler:"],"Updating email preferences..":["Aktualisierung der E-Mail-Einstellungen..."]}}}