{"translation-revision-date":"2025-11-15 07:28+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/firewall\/UserAgentModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hr","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Add":["Dodaj"],"Block User-Agent":["Blokiraj korisnika-agenta"],"Cancel":["Odustani"],"Notes":["Napomene"],"User-Agent":["Korisnik-agent"]}}}