{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"modal\/src\/components\/DeactivationModal\/DeactivationModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Are you sure?":["Da li ste sigurni?"],"Deactivate":["Deaktvirati"],"Deactivate and use HTTP":["Deaktivirajte i koristite HTTP"],"Firewall":["Vatrozid"],"Limit Login Attempts":["Ograni\u010dite Poku\u0161aje Prijave"],"Login Protection":["Za\u0161tita prijave"],"Please choose the correct deactivation method, and before you go; you will miss out on below and future features in Really Simple Security":["Molimo odaberite ispravan na\u010din deaktivacije i prije nego \u0161to krenete; propustit \u0107ete dolje navedene i budu\u0107e funkcije u Really Simple Security"],"SSL Encryption":["SSL enkripcija"],"Two-Factor Authentication":["Dvofaktorska autentifikacija"],"Visitor Protection":["Za\u0161tita posjetilaca"],"Vulnerability Management":["Upravljanje ranjivostima"],"WordPress Hardening":["Oja\u010davanje WordPress-a"],"WordPress hardening":["Oja\u010davanje WordPress-a"]}}}