{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Header.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Documentation":["\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f"],"Go Pro":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 PRO \u0432\u0435\u0440\u0441\u0438\u044e"],"Let's Encrypt":["Let's Encrypt"],"Support":["\u041f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430"]}}}