{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/LimitLoginAttempts\/CountryDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"%s is now allowed":["%s is now allowed"],"Activate Limit login attempts to enable this block.":["Activate Limit login attempts to enable this block."],"All":["All"],"Allow":["Allow"],"Block":["Block"],"Disabled":["Disabled"],"No results":["No results"],"of":["of"],"Rows per page:":["Rows per page:"],"Selected regions are now allowed":["Selected regions are now allowed"],"You have selected %s rows":["You have selected %s rows"]}}}