{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/SslLabs\/SslLabs.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Cipher strength":["Cipher strength"],"Last check:":["Last check:"],"No test started yet":["No test started yet"],"Not available on localhost":["Not available on localhost"],"Read more":["Read more"],"View detailed report on Qualys SSL Labs":["View detailed report on Qualys SSL Labs"],"What does my score mean?":["What does my score mean?"]}}}