{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/778.c387d34797a194dcf5f7.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Check license":["Comprobar licencia"],"Collapse all":["Cerrar todo"],"Expand all":["Expandir todo"],"Go Pro":["Ir a Pro"],"Instructions":["Instrucciones"],"Learn more about %sPremium%s":["M\u00e1s informaci\u00f3n sobre %sPremium%s"],"More info":["M\u00e1s informaci\u00f3n"],"Network feature":["Caracter\u00edstica de red"],"Network settings":["Configuraci\u00f3n de la red"],"Notifications":["Notificaciones"],"Previous":["Anterior"],"Refresh":["Refrescar"],"Reset Let's Encrypt":["Restablecer Let's Encrypt"],"Save":["Guardar"],"Save and continue":["Guardar y continuar"],"Switched to Directory":["Cambiado a directorio"],"Switched to DNS":["Cambiado a DNS"],"This feature is only available networkwide.":["Esta funci\u00f3n s\u00f3lo est\u00e1 disponible en toda la red."]}}}