{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/utils\/Error.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"A problem was detected during the loading of the settings":["Se ha detectado un problema durante la carga de los ajustes"],"More information":["M\u00e1s informaci\u00f3n"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Por favor, verifica si la configuraci\u00f3n de seguridad en el servidor o un plugin est\u00e1 bloqueando las solicitudes de Really Simple Security."],"Response code:":["C\u00f3digo de respuesta: "],"Server response:":["Respuesta del servidor: "],"Status code:":["C\u00f3digo de estado: "],"The Really Simple Security Rest API is disabled.":["La API Rest de Really Simple Security est\u00e1 desactivada."],"The Really Simple Security Rest API returned a 403 forbidden error.":["La API Rest de Really Simple Security devolvi\u00f3 un error 403 prohibido."],"The Really Simple Security Rest API returned a not found.":["La API Rest de Really Simple Security devolvi\u00f3 un error de no encontrado."],"The request returned the following errors:":["La petici\u00f3n ha devuelto los siguientes errores:"]}}}