{"translation-revision-date":"2025-11-15 07:28+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/485.9397625f76257a45ebd1.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hr","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":[" %s je sada u na\u010dinu samo za izvje\u0161tavanje i prikupljat \u0107e direktive. Ovo mo\u017ee potrajati. Nakon toga mo\u017eete Iza\u0107i, Urediti i Primijeniti ove direktive."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s se ne mo\u017ee primijeniti zbog ograni\u010denja poslu\u017eitelja. Provjerite obavijesti za otkriveni problem."],"%s has been disabled.":["%s je onemogu\u0107en."],"%s is already set outside Really Simple Security.":["%s je ve\u0107 postavljen izvan Really Simple Securitya."],"%s is enforced.":["%s je primijenjeno."],"%s is now allowed":["%s je sada dopu\u0161teno"],"Activate":["Aktiviraj"],"Activate Limit login attempts to enable this block.":["Aktiviraj ograni\u010denje poku\u0161aja prijave za omogu\u0107avanje ove blokade."],"Activate SSL":["Aktiviraj SSL"],"Activate SSL networkwide":["Aktiviraj SSL na cijeloj mre\u017ei"],"Activate Two-Factor Authentication and one method to enable this block.":["Aktiviraj dvofaktorsku provjeru autenti\u010dnosti i jedan na\u010din za omogu\u0107avanje ovog bloka."],"Activate Two-Factor Authentication to enable this block.":["Aktiviraj dvofaktorsku provjeru autenti\u010dnosti da bi se omogu\u0107io ovaj blok."],"Activate vulnerability detection to enable this block.":["Aktiviraj otkrivanje ranjivosti za omogu\u0107avanje ove blokade."],"Activating...":["Aktiviram..."],"Add":["Dodaj"],"Add Entry":["Dodaj unos"],"Add IP Address":["Dodaj IP adresu"],"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["Dodajte sljede\u0107i token kao TXT zapis u svoj DNS zapise. Preporu\u010dujemo kori\u0161tenje kratkog TTL-a tijekom instalacije, u slu\u010daju da ga trebate promijeniti."],"Add User":["Dodaj korisnika"],"All":["Sve"],"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["Sve obavijesti su uspje\u0161no pokrenute. Provjerite svoju e-po\u0161tu kako biste potvrdili da ih mo\u017eete primati."],"Allow":["Dopusti"],"Allowed":["Dopu\u0161teno"],"Attempt %s.":["Poku\u0161aj %s."],"Block":["Blokiraj"],"Block \/ Allow All":["Blokiraj \/ Dopusti sve"],"Block IP Address":["Blokiraj IP adresu"],"Block User-Agent":["Blokiraj korisnika-agenta"],"Block Username":["Blokiraj korisni\u010dko ime"],"Blocked":["Blokirano"],"By placing it outside the root folder, it is not publicly accessible.":["Postavljanjem izvan root mape, datoteka nije javno dostupna."],"Cancel":["Odustani"],"Certificate (CRT)":["Certifikat (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Paket certifikacijskih tijela (CABUNDLE)"],"Click the refresh button.":["Kliknite na dugme za osvje\u017eavanje."],"Collecting plugin, theme and core data":["Prikupljanje podataka o dodacima, temama i jezgri"],"Copied!":["Kopirano!"],"Copy content":["Kopiraj sadr\u017eaj"],"Create a certs directory":["Stvori mapu certifikata"],"Create a challenge directory":["Stvori direktorij za izazov"],"Create a folder called \u201c.well-known\u201d":["Stvori mapu naziva \u201c.well-known\u201d"],"Create a folder called \u201cssl\u201d":["Stvori mapu naziva \u201cssl\u201d"],"Create a key directory":["Stvori klju\u010dnu mapu"],"Deactivate":["Deaktiviraj"],"Delete":["Obri\u0161i"],"Details":["Detalji"],"Directive":["Direktiva"],"Disable":["Onemogu\u0107i"],"Disable to configure":["Onemogu\u0107ite za pode\u0161avanje"],"Disabled":["Onemogu\u0107eno"],"DNS verification active. You can switch back to directory verification here.":["DNS potvrda je aktivna. Ovdje mo\u017eete prije\u0107i natrag na provjeru putem direktorija."],"Domain":["Domena"],"Download":["Preuzmi"],"Edit":["Uredi"],"Enable Learning Mode to configure automatically":["Omogu\u0107i na\u010din u\u010denja za automatsku konfiguraciju"],"Enforce":["Nametni"],"Enforced":["Primijenjeno"],"Error detected":["Uo\u010dena gre\u0161ka"],"Everything is now served over SSL":["Sve se sada poslu\u017euje putem SSL-a"],"Exit":["Izlaz"],"failed":["neuspjelo"],"Final step":["Zavr\u0161ni korak"],"Fix":["Popravi"],"Force update the plugin or theme":["Prisilno a\u017euriraj dodatak ili temu"],"Help":["Pomo\u0107"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Ovdje mo\u017eete dodati IP adrese koje nikad ne smiju biti blokirane regionalnim ograni\u010denjima."],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Ako se direktorij za izazov ne mo\u017ee stvoriti ili mu se ne mo\u017ee pristupiti, mo\u017eete ukloniti ograni\u010denje poslu\u017eitelja ili pre\u0107i na DNS provjeru."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Ako se direktorij za izazov ne mo\u017ee stvoriti, mo\u017eete ukloniti ograni\u010denje poslu\u017eitelja ili pre\u0107i na DNS provjeru."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Ako \u017eelite za\u0161tititi i poddomene poput mail.domain.com, cpanel.domain.com, morate koristiti %sDNS%s izazov."],"If you're sure it's set correctly, you can click the button to skip the DNS check.":["Ako ste sigurni da je ispravno postavljeno, mo\u017eete kliknuti na dugme za preskakanje DNS provjere."],"Ignore":["Zanemari"],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["U mapi \u201c.well-known\u201d stvorite novu mapu \u201cacme-challenge\u201d s dopu\u0161tenjem pisanja 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["U mapi \u201cssl\u201d stvorite novu mapu \u201ccerts\u201d s dopu\u0161tenjem pisanja 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["U mapi \u201cssl\u201d stvorite novu mapu \u201ckeys\u201d s dopu\u0161tenjem pisanja 644."],"Install your certificate.":["Instaliraj svoj certifikat."],"Invalid ip address":["Nevaljana IP adresa"],"IP Address":["IP adresa"],"Isolates the plugin or theme if no update can be performed":["Izolira dodatak ili temu ako nije mogu\u0107e izvr\u0161iti a\u017euriranje"],"Learning Mode":["Na\u010din u\u010denja"],"loading":["u\u010ditavanje"],"Loading...":["U\u010ditavanje..."],"More info":["Vi\u0161e informacija"],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Do\u0111ite pomo\u0107u FTP-a ili Upravitelja datoteka jednu razinu iznad korijena svoje WordPress instalacije:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Do\u0111ite pomo\u0107u FTP-a ili Upravitelja datoteka do korijena svoje WordPress instalacije:"],"Network settings":["Mre\u017ene postavke"],"Next step":["Sljede\u0107i korak"],"No results":["Nema rezultata"],"No results. Start your first scan":["Nema rezultata. Pokrenite svoje prvo skeniranje"],"No vulnerabilities found":["Nisu prona\u0111ene ranjivosti"],"Notes":["Napomene"],"of":["od"],"Optional - Select your hosting provider.":["Neobavezno - Odaberite svog pru\u017eatelja hostinga."],"Or you can switch to DNS verification":["Ili mo\u017eete prije\u0107i na DNS provjeru"],"Permissions Policy is enforced.":["Pravila dopu\u0161tenja su nametnuta."],"Permissions Policy is set outside Really Simple Security.":["Pravila dopu\u0161tenja su postavljena izvan Really Simple Securitya."],"Please note that auto-renewal with a DNS challenge might not be possible.":["Imajte na umu da automatsko obnavljanje s DNS izazovom mo\u017eda ne\u0107e biti mogu\u0107e."],"Preparing vulnerability detection":["Priprema za otkrivanje ranjivosti"],"Private Key (KEY)":["Privatni klju\u010d (KEY)"],"Pro":["Pro"],"Re-check":["Ponovno provjeri"],"Re-started test":["Test je ponovno pokrenut"],"Read more":["Pro\u010ditaj vi\u0161e"],"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Preusmjeri na ovu objavu kada netko poku\u0161a pristupiti \/wp-admin ili \/wp-login.php. Zadana vrijednost je stranica 404."],"Redirecting to dashboard...":["Preusmjeravanje na nadzornu plo\u010du..."],"Reload Captcha":["Ponovno u\u010ditaj Captchau"],"Remove":["Ukloni"],"Reporting enabled":["Izvje\u0161\u0107ivanje omogu\u0107eno"],"Reset":["Ponovno postavi"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Ograni\u010di pristup iz odre\u0111enih zemalja ili kontinenata. Tako\u0111er mo\u017eete dopustiti samo odre\u0111ene zemlje."],"Review the settings and enforce the policy":["Pregledaj postavke i primijeni pravila"],"Revoke":["Opozovi"],"rows":["redci"],"Rows per page:":["Redaka po stranici:"],"Scanning your WordPress configuration":["Skeniranje WordPress konfiguracije"],"Search":["Pretra\u017ei"],"Search for a post.":["Pretraga objava."],"Selected regions are now allowed":["Odabrane regije su sada dopu\u0161tene"],"Send":["Po\u0161alji"],"Show ignored URLs":["Prika\u017ei ignorirane URL-ove"],"Skip DNS check":["Presko\u010di DNS provjeru"],"Skip DNS verification":["Presko\u010di DNS provjeru"],"SSL activated!":["SSL aktiviran!"],"SSL already activated":["SSL je ve\u0107 aktiviran"],"SSL has already been activated on your site.":["SSL je ve\u0107 aktiviran na va\u0161oj web-stranici."],"Start scan":["Zapo\u010dni skeniranje"],"Stop":["Zaustavi"],"success":["uspjeh"],"Switch to directory verification":["Prebaci na provjeru putem direktorija"],"Switch to DNS verification":["Prebaci na DNS provjeru"],"Test notifications":["Testne obavijesti"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["CA paket \u0107e ponekad biti automatski prepoznat. Ako ne, mo\u017eete koristiti ovu datoteku."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Certifikat nije stvorio Really Simple Security, stoga ovdje nema instalacijskih datoteka"],"The certificate will get stored in this directory.":["Certifikat \u0107e biti pohranjen u ovu mapu."],"The challenge directory is used to verify the domain ownership.":["Direktorij za izazov koristi se za potvrdu vlasni\u0161tva nad domenom."],"The key directory is needed to store the generated keys.":["Za pohranu stvorenih klju\u010deva potreban je direktorij za klju\u010deve."],"The notification test only works if you save the setting first.":["Test obavijesti radi samo ako prvo spremite postavku."],"The Permissions Policy has been disabled.":["Pravila dopu\u0161tenja su onemogu\u0107ena."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["Privatni klju\u010d mo\u017ee se prenijeti ili zalijepiti u odgovaraju\u0107e polje na upravlja\u010dkoj plo\u010di va\u0161eg hostinga."],"This feature is only available networkwide.":["Ova zna\u010dajka je dostupna samo na razini mre\u017ee."],"This is the certificate, which you need to install in your hosting dashboard.":["Ovo je certifikat koji trebate instalirati putem va\u0161e hosting nadzorne plo\u010de."],"This will activate SSL across your entire network.":["Ovim \u0107e se aktivirati SSL na cijeloj va\u0161oj mre\u017ei."],"Trust IP Address":["Pouzdana IP adresa"],"Trust Username":["Pouzdano korisni\u010dko ime"],"Type your question here":["Upi\u0161ite svoje pitanje ovdje"],"Update":["A\u017euriraj"],"URI":["URI"],"User-Agent":["Korisnik-agent"],"Username":["Korisni\u010dko ime"],"Validate CAPTCHA":["Provjeri CAPTCHA-u"],"Value":["Vrijednost"],"Verifying DNS records...":["Provjera DNS zapisa..."],"View":["Pregled"],"Warning":["Upozorenje"],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["Nismo mogli provjeriti DNS zapise. Ako ste ih upravo dodali, poku\u0161ajte ponovno za nekoliko minuta."],"We finished the configuration.":["Zavr\u0161ili smo konfiguraciju."],"You can manually check the DNS records in an %sonline tool%s.":["DNS zapise mo\u017eete ru\u010dno provjeriti pomo\u0107u %sonline alata%s."],"You have enforced 2FA, but not configured any methods for the role: ":["Omogu\u0107ili ste 2FA, ali niste postavili ni jedan na\u010din za ovu ulogu: "],"You have enforced 2FA, but not configured any methods.":["Omogu\u0107ili ste 2FA, ali niste postavili ni jedan na\u010din."],"You have not enabled the email notifications in the general settings.":["Niste omogu\u0107ili obavijesti putem e-po\u0161te u op\u0107im postavkama."],"You have selected":["Odabrali ste"],"You have selected %s rows":["Odabrali ste %s redaka"],"You have selected %s users":["Odabrali ste %s korisnika"],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":["Va\u0161 Let's Encrypt SSL certifikat uspje\u0161no je instaliran. Kliknite na dugme ispod za aktiviranje SSL-a na va\u0161oj WordPress web-stranici."]}}}