{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/index.39cdd38ce2bdcb1674be.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sk_SK","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"},"A problem was detected during the loading of the settings":["Po\u010das na\u010d\u00edtavania nastaven\u00ed bol zisten\u00fd probl\u00e9m"],"Activating %d...":["Aktiv\u00e1cia %d..."],"Documentation":["Dokumentacia"],"Go Pro":["Prejs\u0165 na Pro"],"Installing %d...":["In\u0161tal\u00e1cia %d..."],"Let's Encrypt":["\u0160ifrujme"],"More information":["Viac inform\u00e1cii"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Skontrolujte, \u010di nastavenia zabezpe\u010denia na serveri alebo z\u00e1suvn\u00fd modul blokuj\u00fa po\u017eiadavky z Really Simple SSL. "],"Re-checking SSL certificate, please wait...":["Znovu kontrolujeme certifik\u00e1t SSL, po\u010dkajte, pros\u00edm..."],"Response code:":["K\u00f3d odpovede:"],"Saving settings...":["Nastavenia sa ukladaj\u00fa..."],"Server response:":["Odpove\u010f servera:"],"Settings saved":["Nastavenia ulo\u017een\u00e9"],"Something went wrong":["Nie\u010do sa pokazilo"],"Status code:":["Stavov\u00fd k\u00f3d:"],"Support":["Podpora"],"The Really Simple Security Rest API is disabled.":["Rozhranie Really Simple SSL Rest API je vypnut\u00e9. "],"The Really Simple Security Rest API returned a 403 forbidden error.":["Rozhranie Really Simple SSL Rest API vr\u00e1tilo chybu 403 forbidden. "],"The Really Simple Security Rest API returned a not found.":["Rozhranie Really Simple SSL Rest API vr\u00e1tilo hl\u00e1senie not found. "],"The request returned the following errors:":["Po\u017eiadavka vr\u00e1tila nasleduj\u00face chyby:"],"Updating email preferences..":["Aktualiz\u00e1cia e-mailov\u00fdch preferenci\u00ed.."]}}}