{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/RiskData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Details":["Detalji"],"Force update the plugin or theme":["Prisilno a\u017eurirajte dodatak ili temu"],"Isolates the plugin or theme if no update can be performed":["Izolira dodatak ili temu ako nije mogu\u0107e izvr\u0161iti a\u017euriranje"],"Update":["A\u017eurirajte"]}}}