{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"modal\/src\/components\/DeactivationModal\/DeactivationModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Are you sure?":["Confirmez-vous\u00a0?"],"Deactivate":["D\u00e9sactiver"],"Deactivate and use HTTP":["D\u00e9sactiver et utiliser HTTP"],"Firewall":["Pare-feu"],"Limit Login Attempts":["Tentatives de connexion limit\u00e9es"],"Login Protection":["Protection de connexion"],"Please choose the correct deactivation method, and before you go; you will miss out on below and future features in Really Simple Security":["Veuillez choisir la bonne m\u00e9thode de d\u00e9sactivation, et ceci avant de partir\u00a0; vous manquerez les fonctionnalit\u00e9s suivantes et futures de Really Simple Security."],"SSL Encryption":["Chiffrement SSL"],"Two-Factor Authentication":["Authentification \u00e0 deux facteurs"],"Visitor Protection":["Protection internaute"],"Vulnerability Management":["Gestion de la vuln\u00e9rabilit\u00e9"],"WordPress Hardening":["Durcissement de WordPress"],"WordPress hardening":["Durcissement de WordPress"]}}}