{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/MixedContentScan\/MixedContentScan.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Details":["Details"],"Edit":["Edit"],"Everything is now served over SSL":["Everything is now served over SSL"],"Fix":["Fix"],"Help":["Help"],"Ignore":["Ignore"],"No results":["No results"],"No results. Start your first scan":["No results. Start your first scan"],"Show ignored URLs":["Show ignored URLs"],"Start scan":["Start scan"],"Stop":["Stop"],"View":["View"],"Warning":["Warning"]}}}