{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/TwoFA\/TwoFaRolesDropDown.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"You have enforced 2FA, but not configured any methods for the role: ":["Has aplicado 2FA, pero no has configurado ning\u00fan m\u00e9todo para el perfil:"],"You have enforced 2FA, but not configured any methods.":["Has aplicado 2FA, pero no has configurado ning\u00fan m\u00e9todo."]}}}