{"translation-revision-date":"2025-11-14 14:47+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Installation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Certificate (CRT)":["Certificate (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Certificate Authority Bundle (CABUNDLE)"],"Copied!":["Copied!"],"Copy content":["Copy content"],"Download":["Download"],"Install your certificate.":["Install your certificate."],"Next step":["Next step"],"Private Key (KEY)":["Private Key (KEY)"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["The CA Bundle will sometimes be automatically detected. If not, you can use this file."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["The certificate is not generated by Really Simple Security, so there are no installation files here"],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["The private key can be uploaded or pasted in the appropriate field on your hosting dashboard."],"This is the certificate, which you need to install in your hosting dashboard.":["This is the certificate, which you need to install in your hosting dashboard."]}}}