{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/TwoFA\/TwoFaEnabledDropDown.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hr","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Activate Two-Factor Authentication to enable this block.":["Aktiviraj dvofaktorsku provjeru autenti\u010dnosti da bi se omogu\u0107io ovaj blok."],"Disabled":["Onemogu\u0107eno"]}}}