{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/778.c387d34797a194dcf5f7.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"Check license":["Controlla licenze"],"Collapse all":["Chiudi tutto"],"Expand all":["Espandi tutto"],"Go Pro":["Diventa Pro"],"Instructions":["Istruzioni"],"Learn more about %sPremium%s":["Scopri di pi\u00f9 su %sPremium%s"],"More info":["Pi\u00f9 informazioni"],"Network feature":["Funzione di rete"],"Network settings":["Impostazioni di rete"],"Notifications":["Notifiche"],"Previous":["Precedente"],"Refresh":["Aggiorna"],"Reset Let's Encrypt":["Reimposta Let's Encrypt"],"Save":["Salva"],"Save and continue":["Salva e continua"],"Switched to Directory":["Modificato a cartella"],"Switched to DNS":["Modificato a DNS"],"This feature is only available networkwide.":["Questa funzione \u00e8 disponibile solo networkwide."]}}}