{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/NotificationTester.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":[""],"Test notifications":["Benachrichtigungen testen"],"The notification test only works if you save the setting first.":[""],"You have not enabled the email notifications in the general settings.":[""]}}}