{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/LimitLoginAttempts\/IpAddressDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Activate Limit login attempts to enable this block.":["Conectar el limite de intentos de acceso para activar este bloqueo."],"All":["Todo"],"Block IP Address":["Bloquear direcci\u00f3n IP"],"Delete":["Borrar"],"Disabled":["Desactivado"],"No results":["No hay resultados"],"of":["de"],"Rows per page:":["Filas por p\u00e1gina:"],"Trust IP Address":["Conf\u00eda en la direcci\u00f3n IP"],"You have selected %s rows":["Has seleccionado %s filas"]}}}