{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/829.0d69f68a1345874307b1.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hr","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Activate":["Aktiviraj"],"Activate SSL":["Aktiviraj SSL"],"Activate SSL networkwide":["Aktiviraj SSL na cijeloj mre\u017ei"],"Activating options...":["Aktiviram opcije..."],"Cancel":["Odustani"],"Check again":["Provjeri ponovno"],"Deactivate":["Deaktiviraj"],"Details":["Detalji"],"Fetching next step...":["Dohva\u0107anje sljede\u0107eg koraka..."],"Finish":["Zavr\u0161i"],"Fix":["Popravi"],"Force update the plugin or theme":["Prisilno a\u017euriraj dodatak ili temu"],"Get 40% off":["Ostvarite 40% popusta"],"Get Pro":["Nabavite Pro"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Uklju\u010duje 6 savjeta i trikova za po\u010detak rada s Really Simple Security."],"Initializing vulnerability detection...":["Pokretanje otkrivanja ranjivosti..."],"Install SSL":["Instaliraj SSL"],"Isolates the plugin or theme if no update can be performed":["Izolira dodatak ili temu ako nije mogu\u0107e izvr\u0161iti a\u017euriranje"],"Loading":["U\u010ditavanje"],"More info":["Vi\u0161e informacija"],"Optional - Select your hosting provider.":["Neobavezno - Odaberite svog pru\u017eatelja hostinga."],"Override SSL detection.":["Zaobi\u0111i otkrivanje SSL-a."],"Please wait while we detect your setup":["Pri\u010dekajte dok otkrivamo va\u0161u konfiguraciju"],"Privacy Statement":["Izjava o privatnosti"],"Re-check":["Ponovno provjeri"],"Re-started test":["Test je ponovno pokrenut"],"Scanning for vulnerabilities...":["Tra\u017eenje ranjivosti..."],"Skip":["Presko\u010di"],"Starting SSL health scan...":["Pokretanje provjere SSL zdravlja..."],"Update":["A\u017euriraj"],"Updating dashboard...":["A\u017euriranje nadzorne plo\u010de..."],"View":["Pregled"],"Your email address":["Va\u0161a adresa e-po\u0161te"]}}}