{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/91.b0f863c7b47144cb4cdf.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Edit":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"],"Fix":["\u0418\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e"],"Help":["\u041f\u043e\u043c\u043e\u0449\u044c"],"Ignore":["\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c"]}}}