{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/SslLabs\/SslLabs.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Cipher strength":["Force de chiffrement"],"Last check:":["Derni\u00e8re v\u00e9rification\u00a0:"],"No test started yet":["Aucun test n\u2019a encore commenc\u00e9"],"Not available on localhost":["Non disponible sur localhost"],"Read more":["Lire la suite"],"View detailed report on Qualys SSL Labs":["Voir le rapport d\u00e9taill\u00e9 sur Qualys SSL Labs"],"What does my score mean?":["Que signifie mon r\u00e9sultat\u00a0?"]}}}