{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/GeoBlockList\/GeoDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"All":["Alle"],"Allow":["Toestaan"],"Block":["Blokkeren"],"Block \/ Allow All":["Alles blokkeren \/ toestaan"],"Disabled":["Uitgeschakeld"],"No results":["Geen resultaten"],"of":["van"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Beperk de toegang vanuit specifieke landen of continenten. Je kunt ook alleen bepaalde landen toestaan."],"Rows per page:":["Rijen per pagina:"],"Search":["Zoeken"],"You have selected %s rows":["Je hebt %s rijen geselecteerd"]}}}