{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/DynamicDataTable\/DynamicDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Activate Two-Factor Authentication to enable this block.":["Activa la Autenticaci\u00f3n de Dos Fases para habilitar este bloqueo."],"Disabled":["Desactivado"],"Loading data, please stand by...":["Cargando datos, por favor, espera..."],"No results":["No hay resultados"],"Search":["Buscar"]}}}