{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/EventLog\/EventLogDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Activate Limit login attempts to enable this block.":["Conectar el limite de intentos de acceso para activar este bloqueo."],"All":["Todo"],"Disabled":["Desactivado"],"Loading...":["Cargando..."],"No results":["No hay resultados"],"of":["de"],"Rows per page:":["Filas por p\u00e1gina:"]}}}