{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/DnsVerification.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["A\u00f1ade el siguiente token como registro de texto a tus registros DNS. Recomendamos usar un TTL corto durante la instalaci\u00f3n, en caso de que necesites cambiarlo."],"DNS verification active. You can switch back to directory verification here.":["Verificaci\u00f3n de DNS activa. Aqu\u00ed puedes volver a la verificaci\u00f3n del directorio."],"Domain":["Dominio"],"Next step":["Siguiente paso"],"Read more":["Leer m\u00e1s"],"Switch to directory verification":["Cambiar a la verificaci\u00f3n de directorios"],"The challenge directory is used to verify the domain ownership.":["El directorio challenge (de verificaciones) se utiliza para verificar la propiedad del dominio."],"Value":["Valor"]}}}