{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/829.0d69f68a1345874307b1.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate":["Activate"],"Activate SSL":["Activate SSL"],"Activate SSL networkwide":["Activate SSL network-wide"],"Activating options...":["Activating options..."],"Cancel":["Cancel"],"Check again":["Check again"],"Deactivate":["Deactivate"],"Details":["Details"],"Fetching next step...":["Fetching next step..."],"Finish":["Finish"],"Fix":["Fix"],"Force update the plugin or theme":["Force update the plugin or theme"],"Get 40% off":["Get 40% off"],"Get Pro":["Get Pro"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Include 6 Tips & Tricks to get started with Really Simple Security."],"Initializing vulnerability detection...":["Initialising vulnerability detection..."],"Install SSL":["Install SSL"],"Isolates the plugin or theme if no update can be performed":["Isolates the plugin or theme if no update can be performed"],"Loading":["Loading"],"More info":["More info"],"Optional - Select your hosting provider.":["Optional - Select your hosting provider."],"Override SSL detection.":["Override SSL detection."],"Please wait while we detect your setup":["Please wait while we detect your setup"],"Privacy Statement":["Privacy Statement"],"Re-check":["Re-check"],"Re-started test":["Re-started test"],"Scanning for vulnerabilities...":["Scanning for vulnerabilities..."],"Skip":["Skip"],"Starting SSL health scan...":["Starting SSL health scan..."],"Update":["Update"],"Updating dashboard...":["Updating dashboard..."],"View":["View"],"Your email address":["Your email address"]}}}