{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/utils\/Error.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"A problem was detected during the loading of the settings":["Un probl\u00e8me a \u00e9t\u00e9 d\u00e9tect\u00e9 lors du chargement des r\u00e9glages"],"More information":["Plus d\u2019informations"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Veuillez v\u00e9rifier si les r\u00e9glages de s\u00e9curit\u00e9 du serveur ou une extension bloquent les demandes de Really Simple Security."],"Response code:":["Code de r\u00e9ponse\u00a0:"],"Server response:":["R\u00e9ponse du serveur\u00a0:"],"Status code:":["Code d\u2019\u00e9tat\u00a0:"],"The Really Simple Security Rest API is disabled.":["L\u2019API Rest Really Simple Security est d\u00e9sactiv\u00e9e."],"The Really Simple Security Rest API returned a 403 forbidden error.":["L\u2019API Rest Really Simple Security a renvoy\u00e9 une erreur d\u2019interdiction 403."],"The Really Simple Security Rest API returned a not found.":["L\u2019API Rest Really Simple Security a renvoy\u00e9 un non trouv\u00e9."],"The request returned the following errors:":["La demande a retourn\u00e9 les erreurs suivantes\u00a0:"]}}}