{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Onboarding\/OnboardingControls.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Activate":["Activar"],"Activate SSL":["Activar SSL"],"Activate SSL networkwide":["Activar SSL en toda la red"],"Activating options...":["Activando opciones..."],"Finish":["Finalizar"],"Get 40% off":["Obt\u00e9n un 40% de descuento"],"Get Pro":["Obtener Pro"],"Initializing vulnerability detection...":["Inicializando la detecci\u00f3n de vulnerabilidades..."],"Install SSL":["Instalar SSL"],"Scanning for vulnerabilities...":["Buscando vulnerabilidades..."],"Skip":["Omitir"],"Starting SSL health scan...":["Iniciando escaneo de salud de SSL..."],"Updating dashboard...":["Actualizando escritorio..."]}}}