{"translation-revision-date":"2025-11-14 16:11+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/366.0e8cd32aeda45546f72d.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Activate":["Aktivirati"],"Activate SSL":["Aktivirajte SSL"],"Activating...":["Aktiviranje..."],"All tasks":["Svi zadaci"],"Check SSL Health":["Provjerite SSL zdravlje"],"Cipher strength":["Ja\u010dina \u0161ifre"],"Continue SSL Health check":["Nastavite sa provjerom SSL zdravlja"],"Details":["Detalji"],"Documentation":["Dokumentacija"],"Downloading...":["Preuzimanje..."],"Enable":["Omogu\u0107iti"],"Enable vulnerability detection":["Aktivirajte otkrivanje ranjivosti da omogu\u0107ite ovaj blok"],"Firewall":["Vatrozid"],"Fix":["Popraviti"],"Force update the plugin or theme":["Prisilno a\u017eurirajte dodatak ili temu"],"Go Pro":["Go Pro"],"Hardening":["Oja\u010davanje"],"hardening feature":["funkcija oja\u010davanja"],"hardening features":["funkcije oja\u010davanja"],"Hardening features are configured":["Funkcije oja\u010davanja su konfigurisane"],"Install":["Instaliraj"],"Installed":["Instalirano"],"Isolates the plugin or theme if no update can be performed":["Izolira dodatak ili temu ako nije mogu\u0107e izvr\u0161iti a\u017euriranje"],"Last check:":["Posljednja provjera:"],"Learn more":["Saznajte vi\u0161e"],"Loading...":["U\u010ditavanje\u2026"],"More info":["Vi\u0161e informacija"],"No test started yet":["Nisu zapo\u010deti testovi"],"Not available on localhost":["Nije dostupno na lokalnom hostu"],"Other Plugins":["Drugi dodaci"],"Powered by Qualys":["Pokre\u0107e Qualys"],"Progress":["Napredak"],"Re-check":["Ponovo provjeriti"],"Re-started test":["Ponovno zapo\u010det test"],"Read more":["Pro\u010ditajte vi\u0161e"],"Remaining tasks":["Preostali zadaci"],"Settings":["Pode\u0161avanja"],"SSL":["SSL"],"Status":["Status"],"Tips & Tricks":["Savjeti i trikovi"],"Update":["A\u017eurirajte"],"update":["a\u017eurirajte"],"updates":["a\u017euriranja"],"Upgrade":["Nadogradite"],"View":["Pogledati"],"View detailed report on Qualys SSL Labs":["Pogledajte detaljan izvje\u0161taj o Qualys SSL Labs"],"Vulnerabilities":["Ranjivosti"],"vulnerabilities":["ranjivosti"],"vulnerability":["ranjivost"],"Vulnerability scan":["Skeniranje ranjivosti"],"What does my score mean?":["\u0160ta zna\u010di moj rezultat?"],"You have %s %d":["Imate %s %d"],"You have %s open %d":["Imate %s otvoren %d"],"You have %s update pending":["Imate %s a\u017euriranje na \u010dekanju","Imate %s a\u017euriranja na \u010dekanju","Imate %s a\u017euriranja na \u010dekanju"]}}}