{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/635.1aee1a8a0b3a1aed2ce2.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Activate":["Activar"],"Activate SSL":["Activar SSL"],"Activate SSL networkwide":["Activar SSL en toda la red"],"Activating options...":["Activando opciones..."],"Cancel":["Cancelar"],"Check again":["Comprobar de nuevo"],"Deactivate":["Desactivar"],"Details":["Detalles"],"Fetching next step...":["Obteniendo el pr\u00f3ximo paso\u2026"],"Finish":["Finalizar"],"Fix":["Corregir"],"Force update the plugin or theme":["Forzar la actualizaci\u00f3n del plugin o tema"],"Get 40% off":["Obt\u00e9n un 40% de descuento"],"Get Pro":["Obtener Pro"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Incluye 6 Consejos y Trucos para comenzar con Really Simple Security."],"Initializing vulnerability detection...":["Inicializando la detecci\u00f3n de vulnerabilidades..."],"Install SSL":["Instalar SSL"],"Isolates the plugin or theme if no update can be performed":["A\u00edsla el plugin o tema si no se puede actualizar"],"Loading":["Cargando"],"More info":["M\u00e1s informaci\u00f3n"],"Optional - Select your hosting provider.":["Opcional - Selecciona tu proveedor de alojamiento."],"Override SSL detection.":["Anular detecci\u00f3n de SSL."],"Please wait while we detect your setup":["Por favor, espera mientras detectamos tu configuraci\u00f3n"],"Privacy Statement":["Declaraci\u00f3n de privacidad"],"Re-check":["Vuelva a revisar"],"Re-started test":["Volver a empezar la prueba"],"Scanning for vulnerabilities...":["Buscando vulnerabilidades..."],"Skip":["Omitir"],"Starting SSL health scan...":["Iniciando escaneo de salud de SSL..."],"Update":["Actualizar"],"Updating dashboard...":["Actualizando escritorio..."],"View":["Ver"],"Your email address":["Tu direcci\u00f3n de correo electr\u00f3nico"]}}}