{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/GeoBlockList\/TrustIpAddressModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Add":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c"],"Add IP Address":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c IP-\u0430\u0434\u0440\u0435\u0441"],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0430"],"IP Address":["IP-\u0430\u0434\u0440\u0435\u0441"],"Notes":[""]}}}