{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/MixedContentScan\/MixedContentScan.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Details":["Details"],"Edit":["Modifier"],"Everything is now served over SSL":["Tout est maintenant servi en SSL"],"Fix":["Corriger"],"Help":["Aide"],"Ignore":["Ignorer"],"No results":["Aucun r\u00e9sultat"],"No results. Start your first scan":["Aucun r\u00e9sultat. Commencez votre premi\u00e8re analyse"],"Show ignored URLs":["Afficher les URL ignor\u00e9es"],"Start scan":["D\u00e9marrer l\u2019analyse"],"Stop":["Arr\u00eater"],"View":["Voir"],"Warning":["Avertissement"]}}}