{"translation-revision-date":"2025-11-14 16:12+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/635.1aee1a8a0b3a1aed2ce2.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sr_RS","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Activate":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0438"],"Activate SSL":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0458\u0442\u0435 SSL"],"Activate SSL networkwide":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0458\u0442\u0435 SSL \u0448\u0438\u0440\u043e\u043c \u043c\u0440\u0435\u0436\u0435"],"Activating options...":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u045a\u0435 \u043e\u043f\u0446\u0438\u0458\u0430..."],"Cancel":["\u041f\u043e\u043d\u0438\u0448\u0442\u0438\u0442\u0438"],"Check again":["\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0435 \u043f\u043e\u043d\u043e\u0432\u043e"],"Deactivate":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0438"],"Details":["\u0414\u0435\u0442\u0430\u0459\u0438"],"Fetching next step...":["\u041f\u0440\u0435\u0443\u0437\u0438\u043c\u0430\u045a\u0435 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u043a\u043e\u0440\u0430\u043a\u0430\u2026"],"Finish":["\u0417\u0430\u0432\u0440\u0448\u0438"],"Fix":["\u041f\u043e\u043f\u0440\u0430\u0432\u0438\u0442\u0438"],"Force update the plugin or theme":["\u041f\u0440\u0438\u0441\u0438\u043b\u043d\u043e \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u0458\u0442\u0435 \u0434\u043e\u0434\u0430\u0442\u0430\u043a \u0438\u043b\u0438 \u0442\u0435\u043c\u0443"],"Get 40% off":["\u0414\u043e\u0431\u0438\u0458\u0442\u0435 40% \u043f\u043e\u043f\u0443\u0441\u0442\u0430"],"Get Pro":["\u041d\u0430\u0431\u0430\u0432\u0438\u0442\u0435 Pro"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["\u0423\u043a\u0459\u0443\u0447\u0438\u0442\u0435 6 \u0441\u0430\u0432\u0435\u0442\u0430 \u0438 \u0442\u0440\u0438\u043a\u043e\u0432\u0430 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0437\u0430\u043f\u043e\u0447\u0435\u043b\u0438 \u0441\u0430 Really Simple Security."],"Initializing vulnerability detection...":["\u0418\u043d\u0438\u0446\u0438\u0458\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0458\u0430 \u043e\u0442\u043a\u0440\u0438\u0432\u0430\u045a\u0430 \u0440\u0430\u045a\u0438\u0432\u043e\u0441\u0442\u0438..."],"Install SSL":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0458 SSL"],"Isolates the plugin or theme if no update can be performed":["\u0418\u0437\u043e\u043b\u0443\u0458\u0435 \u0434\u043e\u0434\u0430\u0442\u0430\u043a \u0438\u043b\u0438 \u0442\u0435\u043c\u0443 \u0430\u043a\u043e \u043d\u0438\u0458\u0435 \u043c\u043e\u0433\u0443\u045b\u0435 \u0438\u0437\u0432\u0440\u0448\u0438\u0442\u0438 \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435"],"Loading":["\u0423\u0447\u0438\u0442\u0430\u0432\u0430\u045a\u0435"],"More info":["\u0412\u0438\u0448\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0458\u0430"],"Optional - Select your hosting provider.":["\u041e\u043f\u0446\u0438\u043e\u043d\u043e - \u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0432\u043e\u0433 \u0445\u043e\u0441\u0442\u0438\u043d\u0433 \u0434\u043e\u0431\u0430\u0432\u0459\u0430\u0447\u0430."],"Override SSL detection.":["\u0417\u0430\u043e\u0431\u0438\u0452\u0438\u0442\u0435 SSL \u0434\u0435\u0442\u0435\u043a\u0446\u0438\u0458\u0443."],"Please wait while we detect your setup":["\u041c\u043e\u043b\u0438\u043c\u043e \u0441\u0430\u0447\u0435\u043a\u0430\u0458\u0442\u0435 \u0434\u043e\u043a \u043e\u0442\u043a\u0440\u0438\u0458\u0435\u043c\u043e \u0432\u0430\u0448\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0435"],"Privacy Statement":["\u0418\u0437\u0458\u0430\u0432\u0430 \u043e \u043f\u0440\u0438\u0432\u0430\u0442\u043d\u043e\u0441\u0442\u0438"],"Re-check":["\u041f\u043e\u043d\u043e\u0432\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0438"],"Re-started test":["\u041f\u043e\u043d\u043e\u0432\u043e \u043f\u043e\u043a\u0440\u0435\u043d\u0443\u0442 \u0442\u0435\u0441\u0442"],"Scanning for vulnerabilities...":["\u0421\u043a\u0435\u043d\u0438\u0440\u0430\u045a\u0435 \u0437\u0430 \u0440\u0430\u045a\u0438\u0432\u043e\u0441\u0442\u0438..."],"Skip":["\u041f\u0440\u0435\u0441\u043a\u043e\u0447\u0438\u0442\u0438"],"Starting SSL health scan...":["\u041f\u043e\u0447\u0438\u045a\u0435 SSL \u0441\u043a\u0435\u043d\u0438\u0440\u0430\u045a\u0435 \u0437\u0434\u0440\u0430\u0432\u0459\u0430..."],"Update":["\u0410\u0436\u0443\u0440\u0438\u0440\u0430\u0442\u0438"],"Updating dashboard...":["\u0410\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043d\u0435 \u0442\u0430\u0431\u043b\u0435..."],"View":["\u041f\u043e\u0433\u043b\u0435\u0434\u0430\u0458\u0442\u0435"],"Your email address":["\u0412\u0430\u0448\u0430 \u0438\u043c\u0435\u0458\u043b \u0430\u0434\u0440\u0435\u0441\u0430"]}}}