{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/DataTable\/DataTableWrapper.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sr_RS","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"All":["\u0421\u0432\u0435"],"Disabled":["\u041e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0435\u043d\u043e"],"Here you can add IP addresses that should never be blocked by region restrictions.":["\u041e\u0432\u0434\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u0434\u0430\u0442\u0438 \u0418\u041f \u0430\u0434\u0440\u0435\u0441\u0435 \u043a\u043e\u0458\u0435 \u043d\u0438\u043a\u0430\u0434\u0430 \u043d\u0435 \u0431\u0438 \u0442\u0440\u0435\u0431\u0430\u043b\u043e \u0434\u0430 \u0431\u0443\u0434\u0443 \u0431\u043b\u043e\u043a\u0438\u0440\u0430\u043d\u0435 \u0440\u0435\u0433\u0438\u043e\u043d\u0430\u043b\u043d\u0438\u043c \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u045a\u0438\u043c\u0430."],"No results":["\u041d\u0435\u043c\u0430 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0430"],"of":["\u043e\u0434"],"Rows per page:":["\u0420\u0435\u0434\u043e\u0432\u0430 \u043f\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0438:"]}}}