{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/995.7a0675fe0519b06656b3.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Check license":["V\u00e9rifier la licence"],"Collapse all":["Tout replier"],"Expand all":["Tout d\u00e9plier"],"Go Pro":["Passer \u00e0 la version Pro"],"Instructions":["Instructions"],"Learn more about %sPremium%s":["En savoir plus sur %sPremium%s"],"Loading":["Chargement"],"More info":["Plus d\u2019infos"],"Network feature":["Fonctionnalit\u00e9 r\u00e9seau"],"Network settings":["R\u00e9glages r\u00e9seau"],"Notifications":["Notifications"],"Previous":["Pr\u00e9c\u00e9dent"],"Refresh":["Actualiser"],"Reset Let's Encrypt":["R\u00e9initialiser Let's Encrypt"],"Save":["Enregistrer"],"Save and continue":["Enregistrer et continuer"],"Switched to Directory":["Bascul\u00e9 vers le r\u00e9pertoire"],"Switched to DNS":["Bascul\u00e9 vers DNS"],"This feature is only available networkwide.":["Cette fonctionalit\u00e9 n\u2019est disponible que sur le r\u00e9seau."]}}}