{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/GeoBlockList\/GeoDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"All":["\u0412\u0441\u0435"],"Allow":["\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c"],"Block":["\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Block \/ Allow All":[""],"Disabled":["\u0412\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e"],"No results":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043d\u0435"],"of":["\u0438\u0437"],"Restrict access from specific countries or continents. You can also allow only specific countries.":[""],"Rows per page:":["\u0421\u0442\u0440\u043e\u043a \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435:"],"Search":["\u041f\u043e\u0438\u0441\u043a"],"You have selected %s rows":["\u0412\u044b \u0432\u044b\u0431\u0440\u0430\u043b\u0438 %s \u0441\u0442\u0440\u043e\u043a"]}}}