{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/SslLabs\/SslLabs.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Cipher strength":["Fuerza del cifrado"],"Last check:":["\u00daltima comprobaci\u00f3n:"],"No test started yet":["Todav\u00eda no se ha iniciado ninguna prueba"],"Not available on localhost":["No disponible en localhost"],"Read more":["Leer m\u00e1s"],"View detailed report on Qualys SSL Labs":["Ver informe detallado sobre Qualys SSL Labs"],"What does my score mean?":["\u00bfQu\u00e9 significa mi puntuaci\u00f3n?"]}}}