{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/PostDropDown.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Redirige a esta entrad cuando alguien trate de acceder a \/wp-admin o \/wp-login.php. Por defecto es una p\u00e1gina 404."],"Search for a post.":["Buscar una entrada."]}}}