{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Onboarding\/OnboardingControls.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Activate":["Activer"],"Activate SSL":["Activer SSL"],"Activate SSL networkwide":["Activer SSL sur tout le r\u00e9seau"],"Activating options...":["Activation des options..."],"Finish":["Terminer"],"Get 40% off":["Obtenir 40% de r\u00e9duction"],"Get Pro":["Obtenir la version Pro"],"Initializing vulnerability detection...":["Initialisation de la d\u00e9tection des vuln\u00e9rabilit\u00e9s..."],"Install SSL":["Installer SSL"],"Scanning for vulnerabilities...":["Analyse de vuln\u00e9rabilit\u00e9s..."],"Skip":["Passer"],"Starting SSL health scan...":["D\u00e9marrage de l\u2019analyse de l\u2019\u00e9tat de sant\u00e9 de SSL..."],"Updating dashboard...":["Mise \u00e0 jour du tableau de bord..."]}}}