{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/SettingsGroup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"Instructions":["Instructies"],"Network feature":["Netwerk functie"],"Network settings":["Netwerk instellingen"],"Reset Let's Encrypt":["Reset Let's Encrypt"],"This feature is only available networkwide.":["Deze functie is alleen op netwerk niveau beschikbaar."]}}}