{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/LimitLoginAttempts\/UserDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Activate Limit login attempts to enable this block.":["Conectar el limite de intentos de acceso para activar este bloqueo."],"Block Username":["Bloquear nombre de usuario"],"Delete":["Borrar"],"Disabled":["Desactivado"],"No results":["No hay resultados"],"Trust Username":["Nombre de usuario de confianza"],"You have selected %s rows":["Has seleccionado %s filas"]}}}