{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/DnsVerification.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=(n != 1);"},"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["Adicione o seguinte token como registro de texto a seus registros DNS. Recomendamos utilizar um TTL curto durante a instala\u00e7\u00e3o, caso voc\u00ea precise mud\u00e1-lo."],"DNS verification active. You can switch back to directory verification here.":["Verifica\u00e7\u00e3o de DNS ativa. Pode voltar para a verifica\u00e7\u00e3o de diret\u00f3rio aqui."],"Domain":["Dom\u00ednio"],"Next step":["Pr\u00f3xima etapa"],"Read more":["Saiba mais"],"Switch to directory verification":["Mudar para a verifica\u00e7\u00e3o de diret\u00f3rios"],"The challenge directory is used to verify the domain ownership.":["O diret\u00f3rio challenge \u00e9 utilizado para verificar a propriedade do dom\u00ednio."],"Value":["Valor"]}}}