{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/SettingsGroup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Instructions":["Instrucciones"],"Network feature":["Caracter\u00edstica de red"],"Network settings":["Configuraci\u00f3n de la red"],"Reset Let's Encrypt":["Restablecer Let's Encrypt"],"This feature is only available networkwide.":["Esta funci\u00f3n s\u00f3lo est\u00e1 disponible en toda la red."]}}}