{"translation-revision-date":"2025-11-15 07:28+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Activate.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hr","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Activate SSL":["Aktiviraj SSL"],"Activate SSL networkwide":["Aktiviraj SSL na cijeloj mre\u017ei"],"Activating...":["Aktiviram..."],"Final step":["Zavr\u0161ni korak"],"Redirecting to dashboard...":["Preusmjeravanje na nadzornu plo\u010du..."],"SSL activated!":["SSL aktiviran!"],"SSL already activated":["SSL je ve\u0107 aktiviran"],"SSL has already been activated on your site.":["SSL je ve\u0107 aktiviran na va\u0161oj web-stranici."],"This will activate SSL across your entire network.":["Ovim \u0107e se aktivirati SSL na cijeloj va\u0161oj mre\u017ei."],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":["Va\u0161 Let's Encrypt SSL certifikat uspje\u0161no je instaliran. Kliknite na dugme ispod za aktiviranje SSL-a na va\u0161oj WordPress web-stranici."]}}}