{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/RiskConfiguration\/RunnerData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=(n != 1);"},"Collecting plugin, theme and core data":["A recolher plug-ins, temas e dados principais"],"Preparing vulnerability detection":["A preparar a detec\u00e7\u00e3o de vulnerabilidade"],"Reporting enabled":["Relat\u00f3rios ativados"],"Scanning your WordPress configuration":["Verificando a sua configura\u00e7\u00e3o do WordPress"]}}}