{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"modal\/src\/components\/DeactivationModal\/DeactivationModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sr_RS","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Are you sure?":["\u0414\u0430 \u043b\u0438 \u0441\u0442\u0435 \u0441\u0438\u0433\u0443\u0440\u043d\u0438?"],"Deactivate":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0438"],"Deactivate and use HTTP":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0458\u0442\u0435 \u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 HTTP"],"Firewall":["\u0417\u0430\u0448\u0442\u0438\u0442\u043d\u0438 \u0437\u0438\u0434"],"Limit Login Attempts":["\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u0435 \u043f\u043e\u043a\u0443\u0448\u0430\u0458\u0435 \u043f\u0440\u0438\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0430"],"Login Protection":["\u0417\u0430\u0448\u0442\u0438\u0442\u0430 \u043f\u0440\u0438\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0430"],"Please choose the correct deactivation method, and before you go; you will miss out on below and future features in Really Simple Security":["\u041c\u043e\u043b\u0438\u043c\u043e \u0438\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0441\u043f\u0440\u0430\u0432\u0430\u043d \u043c\u0435\u0442\u043e\u0434 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u0458\u0435 \u0438 \u043f\u0440\u0435 \u043d\u0435\u0433\u043e \u0448\u0442\u043e \u043e\u0434\u0435\u0442\u0435; \u043f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u045b\u0435\u0442\u0435 \u0434\u043e\u043b\u0435 \u0438 \u0431\u0443\u0434\u0443\u045b\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0435 \u0443 Really Simple Security"],"SSL Encryption":[""],"Two-Factor Authentication":["\u0414\u0432\u043e\u0444\u0430\u043a\u0442\u043e\u0440\u0441\u043a\u0430 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0458\u0430"],"Visitor Protection":[""],"Vulnerability Management":[""],"WordPress Hardening":[""],"WordPress hardening":["WordPress \u043e\u0447\u0432\u0440\u0448\u045b\u0430\u0432\u0430\u045a\u0435"]}}}