{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Onboarding\/OnboardingData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Activating %d...":["Activando %d..."],"Installing %d...":["Instalando %d..."],"Re-checking SSL certificate, please wait...":["Volviendo a comprobar el certificado SSL, por favor espere..."],"Updating email preferences..":["Actualizando preferencias de correo electr\u00f3nico..."]}}}