{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/778.c387d34797a194dcf5f7.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Check license":["Lizenz \u00fcberpr\u00fcfen"],"Collapse all":["Alle einklappen"],"Expand all":["Alle erweitern"],"Go Pro":["Go Pro"],"Instructions":["Anleitungen"],"Learn more about %sPremium%s":["Erfahre mehr \u00fcber %sPremium%s"],"More info":["Weitere Informationen"],"Network feature":["Netzwerk-Merkmal"],"Network settings":["Netzwerk-Einstellungen"],"Notifications":["Benachrichtigungen"],"Previous":["Vorherige"],"Refresh":["Aktualisieren"],"Reset Let's Encrypt":["Let's Encrypt zur\u00fccksetzen"],"Save":["Abspeichern"],"Save and continue":["Sichern und fortsetzen"],"Switched to Directory":["Zum Verzeichnis gewechselt"],"Switched to DNS":["Umgeschaltet auf DNS"],"This feature is only available networkwide.":["Diese Funktion ist nur netzweit verf\u00fcgbar."]}}}