{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/LetsEncrypt\/DnsVerification.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sk_SK","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"},"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["Pridajte nasleduj\u00faci token ako textov\u00fd z\u00e1znam do svojich z\u00e1znamov DNS. Pri in\u0161tal\u00e1cii odpor\u00fa\u010dame pou\u017ei\u0165 kr\u00e1tky TTL, v pr\u00edpade, \u017ee ho budete potrebova\u0165 zmeni\u0165."],"DNS verification active. You can switch back to directory verification here.":["Overenie DNS je akt\u00edvne. Tu m\u00f4\u017eete prepn\u00fa\u0165 sp\u00e4\u0165 na overovanie adres\u00e1ra."],"Domain":["Dom\u00e9na"],"Next step":["\u010eal\u0161i krok"],"Read more":["\u010c\u00edta\u0165 viac"],"Switch to directory verification":["Prepn\u00fa\u0165 na overenie adres\u00e1ra"],"The challenge directory is used to verify the domain ownership.":["Adres\u00e1r v\u00fdziev sa pou\u017e\u00edva na overenie vlastn\u00edctva dom\u00e9ny."],"Value":["Hodnota"]}}}