{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/utils\/Error.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"A problem was detected during the loading of the settings":["A problem was detected during the loading of the settings"],"More information":["More information"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security."],"Response code:":["Response code:"],"Server response:":["Server response:"],"Status code:":["Status code:"],"The Really Simple Security Rest API is disabled.":["The Really Simple Security Rest API is disabled."],"The Really Simple Security Rest API returned a 403 forbidden error.":["The Really Simple Security Rest API returned a 403 forbidden error."],"The Really Simple Security Rest API returned a not found.":["The Really Simple Security Rest API returned a not found."],"The request returned the following errors:":["The request returned the following errors:"]}}}