{"translation-revision-date":"2025-11-14 14:46+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Onboarding\/Steps\/StepEmail.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"Include 6 Tips & Tricks to get started with Really Simple Security.":["Stuur mij 6 tips & tricks om aan de slag te gaan met Really Simple Security."],"Privacy Statement":["Privacyverklaring"],"Your email address":["Je e-mailadres"]}}}