{"translation-revision-date":"2025-11-14 14:47+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/GeoBlockList\/GeoDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"All":["All"],"Allow":["Allow"],"Block":["Block"],"Block \/ Allow All":["Block \/ Allow All"],"Disabled":["Disabled"],"No results":["No results"],"of":["of"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Restrict access from specific countries or continents. You can also allow only specific countries."],"Rows per page:":["Rows per page:"],"Search":["Search"],"You have selected %s rows":["You have selected %s rows"]}}}