{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/Vulnerabilities\/Vulnerabilities.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Enable":["Aktivieren"],"Enable vulnerability detection":["Erkennung von Sicherheitsl\u00fccken aktivieren"],"hardening feature":["H\u00e4rtungsmerkmal"],"hardening features":["H\u00e4rtungsmerkmale"],"Hardening features are configured":["H\u00e4rtungsfunktionen werden konfiguriert"],"Learn more":["Mehr erfahren"],"Loading...":["Laden..."],"Settings":["Einstellungen"],"update":["update"],"updates":["updates"],"vulnerabilities":["Sicherheitsl\u00fccken"],"vulnerability":["Sicherheitsl\u00fccke"],"You have %s %d":["Du hast noch %s %d"],"You have %s open %d":["Du hast %s ge\u00f6ffnet %d"],"You have %s update pending":["Du hast %s ausstehende Aktualisierung","Du hast %s ausstehende Aktualisierungen"]}}}