{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/MixedContentScan\/MixedContentScan.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"Details":["Details"],"Edit":["Bearbeiten"],"Everything is now served over SSL":["Alles wird jetzt \u00fcber SSL bereitgestellt"],"Fix":["Reparatur"],"Help":["Hilfe"],"Ignore":["Ignorieren"],"No results":["Keine Ergebnisse"],"No results. Start your first scan":["Keine Ergebnisse. Starten Sie Ihren ersten Scan"],"Show ignored URLs":["Ignorierte URLs anzeigen"],"Start scan":["Scan starten"],"Stop":["Stop"],"View":["Ansicht"],"Warning":["Warnung"]}}}