{"translation-revision-date":"2025-11-14 16:11+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/firewall\/UserAgentModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Add":["Dodati"],"Block User-Agent":["Blokirajte User-Agent"],"Cancel":["Otka\u017eite"],"Notes":["Napomene"],"User-Agent":["Korisni\u010dki agent"]}}}