{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/firewall\/UserAgentTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"All":["Tutto"],"Block":["Blocca"],"Block User-Agent":[""],"Delete":["Cancella"],"Disabled":["Disattivato"],"No results":["Nessun risultato"],"of":["di"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Limita l'accesso da paesi o continenti specifici. \u00c8 anche possibile consentire l'accesso solo a determinati Paesi."],"Rows per page:":["Righe per pagina:"],"Search":["Cerca"],"You have selected %s rows":["Hai selezionato %s righe"]}}}