{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/NotificationTester.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["Todas las notificaciones se han activado correctamente. Comprueba tu correo electr\u00f3nico para verificar si puedes recibir mensajes."],"Test notifications":["Notificaciones de prueba"],"The notification test only works if you save the setting first.":["La prueba de notificaci\u00f3n s\u00f3lo funciona si antes guardas la configuraci\u00f3n."],"You have not enabled the email notifications in the general settings.":["No has activado las notificaciones por correo electr\u00f3nico en la configuraci\u00f3n general."]}}}