{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/RunnerData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Collecting plugin, theme and core data":["Sammeln von Plugin-, Themen- und Grunddaten"],"Preparing vulnerability detection":["Vorbereitung der Sicherheitsl\u00fccken-Erkennung"],"Reporting enabled":["Berichterstattung aktiviert"],"Scanning your WordPress configuration":["\u00dcberpr\u00fcfen deiner WordPress-Konfiguration"]}}}