{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/TwoFA\/TwoFaRolesDropDown.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"You have enforced 2FA, but not configured any methods for the role: ":["Je hebt 2FA afgedwongen, maar geen methoden geconfigureerd voor de rol:"],"You have enforced 2FA, but not configured any methods.":["Je hebt 2FA afgedwongen, maar geen methoden geconfigureerd."]}}}