{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Activate.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Activate SSL":["Activer SSL"],"Activate SSL networkwide":["Activer SSL sur tout le r\u00e9seau"],"Activating...":["Activation\u2026"],"Final step":["Derni\u00e8re \u00e9tape"],"Redirecting to dashboard...":["Redirection vers le tableau de bord..."],"SSL activated!":["SSL activ\u00e9\u00a0!"],"SSL already activated":["SSL d\u00e9j\u00e0 activ\u00e9"],"SSL has already been activated on your site.":["SSL a d\u00e9j\u00e0 \u00e9t\u00e9 activ\u00e9 sur votre site."],"This will activate SSL across your entire network.":["Cela activera le SSL sur l\u2019ensemble de votre r\u00e9seau."],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":["Votre certificat SSL Let's Encrypt a \u00e9t\u00e9 install\u00e9 avec succ\u00e8s. Cliquez sur le bouton ci-dessous pour activer le SSL sur votre site WordPress."]}}}