{"translation-revision-date":"2025-11-14 14:47+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Activate.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate SSL":["Activate SSL"],"Activate SSL networkwide":["Activate SSL network-wide"],"Activating...":["Activating..."],"Final step":["Final step"],"Redirecting to dashboard...":["Redirecting to dashboard..."],"SSL activated!":["SSL activated!"],"SSL already activated":["SSL already activated"],"SSL has already been activated on your site.":["SSL has already been activated on your site."],"This will activate SSL across your entire network.":["This will activate SSL across your entire network."],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":["Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site."]}}}