{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/LimitLoginAttempts\/UserDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ro_RO","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);"},"Activate Limit login attempts to enable this block.":["Activeaz\u0103 Limitarea \u00eencerc\u0103rilor de conectare pentru a activa aceast\u0103 limitare."],"Block Username":["Blocare nume de utilizator"],"Delete":["\u0218terge"],"Disabled":["Dezactivat\u0103"],"No results":["Niciun rezultat"],"Trust Username":["Adaug\u0103 numele de utilizator pe lista de \u00eencredere"],"You have selected %s rows":["Ai selectat %s r\u00e2nduri"]}}}