{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/Vulnerabilities\/Vulnerabilities.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Enable":["Activar"],"Enable vulnerability detection":["Activar la detecci\u00f3n de vulnerabilidades"],"hardening feature":["funci\u00f3n de protecci\u00f3n"],"hardening features":["funciones de protecci\u00f3n"],"Hardening features are configured":["Las caracter\u00edsticas de protecci\u00f3n est\u00e1n configuradas"],"Learn more":["Aprender m\u00e1s"],"Loading...":["Cargando..."],"Settings":["Configuraci\u00f3n"],"update":["actualizaci\u00f3n"],"updates":["actualizaciones"],"vulnerabilities":["vulnerabilidades"],"vulnerability":["vulnerabilidad"],"You have %s %d":["Tienes %s %d"],"You have %s open %d":["Tienes %s abierto %d"],"You have %s update pending":["Tienes %s actualizaci\u00f3n pendiente","Tienes %s actualizaci\u00f3n pendiente","Tienes %s actualizaciones pendientes"]}}}