{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/Vulnerabilities\/Vulnerabilities.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sk_SK","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"},"Enable":["Povoli\u0165"],"Enable vulnerability detection":["Povolenie detekcie zranite\u013enost\u00ed"],"hardening feature":["funkcia spevnenia"],"hardening features":["funkcie spev\u0148ovania"],"Hardening features are configured":["Konfiguruj\u00fa sa funkcie zabezpe\u010denia"],"Learn more":["Zistite viac"],"Loading...":["Na\u010d\u00edtavam\u2026"],"Settings":["Nastavenie"],"update":["aktualizova\u0165"],"updates":["aktualiz\u00e1cie"],"vulnerabilities":["zranite\u013enosti"],"vulnerability":["zranite\u013enos\u0165"],"You have %s %d":["M\u00e1te %s %d"],"You have %s open %d":["M\u00e1te %s otvoren\u00e9 %d"],"You have %s update pending":["\u010cak\u00e1 sa na aktualiz\u00e1ciu %s","M\u00e1te %s \u010dakaj\u00facich aktualiz\u00e1ci\u00ed","M\u00e1te %s \u010dakaj\u00facich aktualiz\u00e1ci\u00ed"]}}}