{"translation-revision-date":"2025-11-14 14:46+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Onboarding\/OnboardingControls.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate":["Activeer"],"Activate SSL":["SSL inschakelen"],"Activate SSL networkwide":["Activeer SSL netwerkbreed"],"Activating options...":["Opties activeren..."],"Finish":["Be\u00ebindigen"],"Get 40% off":["40% korting"],"Get Pro":["Verkrijg PRO"],"Initializing vulnerability detection...":["Kwetsbaarheid detectie initialiseren..."],"Install SSL":["Installeer SSL"],"Scanning for vulnerabilities...":["Scannen op kwetsbaarheden\u2026"],"Skip":["Overslaan"],"Starting SSL health scan...":["SSL gezondheid scan starten..."],"Updating dashboard...":["Dashboard updaten..."]}}}