{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/GeoBlockList\/GeoDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"All":["Tous"],"Allow":["Autoriser"],"Block":["Bloquer"],"Block \/ Allow All":["Bloquer \/ Autoriser tout"],"Disabled":["D\u00e9sactiv\u00e9"],"No results":["Aucun r\u00e9sultat"],"of":["de"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Restreindre l\u2019acc\u00e8s \u00e0 certains pays ou continents. Vous pouvez \u00e9galement n\u2019autoriser que certains pays."],"Rows per page:":["Lignes par page\u00a0:"],"Search":["Rechercher"],"You have selected %s rows":["Vous avez s\u00e9lectionn\u00e9 %s lignes"]}}}