{"translation-revision-date":"2025-11-15 07:28+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Dashboard\/SslLabs\/SslLabs.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hr","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Cipher strength":["Ja\u010dina \u0161ifre"],"Last check:":["Zadnja provjera:"],"No test started yet":["Test jo\u0161 nije zapo\u010det"],"Not available on localhost":["Nije dostupno na lokalnom poslu\u017eitelju"],"Read more":["Pro\u010ditaj vi\u0161e"],"View detailed report on Qualys SSL Labs":["Pregledaj detaljno izvje\u0161\u0107e na Qualys SSL Labs"],"What does my score mean?":["\u0160to zna\u010di moj rezultat?"]}}}