{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Installation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Certificate (CRT)":["Zertifikat (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Zertifizierungsstellen-Paket (CABUNDLE)"],"Copied!":["Kopiert!"],"Copy content":["Inhalt kopieren"],"Download":["Download"],"Install your certificate.":["Installiere dein Zertifikat."],"Next step":["N\u00e4chster Schritt"],"Private Key (KEY)":["Privater Schl\u00fcssel (SCHL\u00dcSSEL)"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["Das CA-Bundle wird manchmal automatisch erkannt. Wenn nicht, kannst du diese Datei verwenden."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Das Zertifikat wird nicht von Really Simple Security generiert, daher gibt es hier keine Installationsdateien"],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["Der private Schl\u00fcssel kann in das entsprechende Feld in deinem Hosting-Dashboard hochgeladen oder eingef\u00fcgt werden. "],"This is the certificate, which you need to install in your hosting dashboard.":["Dies ist das Zertifikat, das du in deinem Hosting-Dashboard installieren musst."]}}}