{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/RunnerData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=(n != 1);"},"Collecting plugin, theme and core data":["Lis\u00e4osan, teeman ja ydintietojen ker\u00e4\u00e4minen"],"Preparing vulnerability detection":["Valmistellaan haavoittuvuuksien havaitsemista"],"Reporting enabled":["Raportointi k\u00e4yt\u00f6ss\u00e4"],"Scanning your WordPress configuration":["WordPress-konfiguraation skannaaminen"]}}}