{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/index.39cdd38ce2bdcb1674be.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=(n != 1);"},"A problem was detected during the loading of the settings":["Foi detectado um problema durante o carregamento das configura\u00e7\u00f5es"],"Activating %d...":[""],"Documentation":["Documenta\u00e7\u00e3o"],"Go Pro":["Obter Pro"],"Installing %d...":[""],"Let's Encrypt":["Let's Encrypt"],"More information":["Mais informa\u00e7\u00e3o"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Verifique se as configura\u00e7\u00f5es de seguran\u00e7a no servidor ou um plug-in est\u00e3o a bloquear as solicita\u00e7\u00f5es do Really Simple SSL."],"Re-checking SSL certificate, please wait...":["A verificar novamente o certificado SSL, aguarde..."],"Response code:":["C\u00f3digo de resposta:"],"Saving settings...":[""],"Server response:":["Resposta do servidor:"],"Settings saved":[""],"Something went wrong":[""],"Status code:":["C\u00f3digo de estado:"],"Support":["Suporte"],"The Really Simple Security Rest API is disabled.":["A API Really Simple SSL Rest est\u00e1 desativada."],"The Really Simple Security Rest API returned a 403 forbidden error.":["A API Really Simple SSL Rest retornou o erro 403 forbidden."],"The Really Simple Security Rest API returned a not found.":["A API Really Simple SSL Rest retornou um \"not found\"."],"The request returned the following errors:":["A solicita\u00e7\u00e3o retornou os seguintes erros:"],"Updating email preferences..":[""]}}}