{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/TwoFA\/TwoFaDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=2; plural=n > 1;"},"Activate Two-Factor Authentication and one method to enable this block.":["Aktifkan Autentikasi Dua Faktor dan satu metode untuk mengaktifkan blokir ini."],"Disabled":[""],"No results":["Tidak ada hasil"],"Reset":[""],"Search":[""],"You have selected %s users":[""]}}}