{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/firewall\/UserAgentTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"All":["Alle"],"Block":["Sperren"],"Block User-Agent":["User-Agent blockieren"],"Delete":["L\u00f6schen"],"Disabled":["Deaktiviert"],"No results":["Keine Ergebnisse"],"of":["von"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Beschr\u00e4nke den Zugang von bestimmten L\u00e4ndern oder Kontinenten. Du kannst auch nur bestimmte L\u00e4nder zulassen."],"Rows per page:":["Zeilen pro Seite:"],"Search":["Suche"],"You have selected %s rows":["Du hast %s Zeilen ausgew\u00e4hlt"]}}}