{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/SettingsGroup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Instructions":["Anleitungen"],"Network feature":["Netzwerk-Merkmal"],"Network settings":["Netzwerk-Einstellungen"],"Reset Let's Encrypt":["Let's Encrypt zur\u00fccksetzen"],"This feature is only available networkwide.":["Diese Funktion ist nur netzweit verf\u00fcgbar."]}}}