{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/TwoFA\/TwoFaDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Activate Two-Factor Authentication and one method to enable this block.":["Activer l\u2019authentification \u00e0 deux facteurs et une m\u00e9thode pour activer ce bloc."],"Disabled":["D\u00e9sactiv\u00e9"],"loading":["chargement"],"No results":["Aucun r\u00e9sultat"],"Reset":["R\u00e9initialiser"],"Search":["Rechercher"],"You have selected %s users":["Vous avez s\u00e9lectionn\u00e9 %s comptes\u00a0:"]}}}