{"translation-revision-date":"2025-11-15 07:28+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/366.0e8cd32aeda45546f72d.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hr","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Activate":["Aktiviraj"],"Activate SSL":["Aktiviraj SSL"],"Activating...":["Aktiviram..."],"All tasks":["Svi zadaci"],"Check SSL Health":["Provjeri SSL stanje"],"Cipher strength":["Ja\u010dina \u0161ifre"],"Continue SSL Health check":["Nastavi SSL provjeru"],"Details":["Detalji"],"Documentation":["Dokumentacija"],"Downloading...":["Preuzimanje..."],"Enable":["Omogu\u0107i"],"Enable vulnerability detection":["Omogu\u0107i otkrivanje ranjivosti"],"Firewall":["Vatrozid"],"Fix":["Popravi"],"Force update the plugin or theme":["Prisilno a\u017euriraj dodatak ili temu"],"Go Pro":["Idi na Pro"],"Hardening":["Oja\u010davanje"],"hardening feature":["zna\u010dajka oja\u010davanja"],"hardening features":["zna\u010dajke oja\u010davanja"],"Hardening features are configured":["Zna\u010dajke oja\u010davanja su konfigurirane"],"Install":["Instaliraj"],"Installed":["Instalirano"],"Isolates the plugin or theme if no update can be performed":["Izolira dodatak ili temu ako nije mogu\u0107e izvr\u0161iti a\u017euriranje"],"Last check:":["Zadnja provjera:"],"Learn more":["Saznaj vi\u0161e"],"Loading...":["U\u010ditavanje..."],"More info":["Vi\u0161e informacija"],"No test started yet":["Test jo\u0161 nije zapo\u010det"],"Not available on localhost":["Nije dostupno na lokalnom poslu\u017eitelju"],"Other Plugins":["Drugi dodaci"],"Powered by Qualys":["Pokre\u0107e Qualys"],"Progress":["Napredak"],"Re-check":["Ponovno provjeri"],"Re-started test":["Test je ponovno pokrenut"],"Read more":["Pro\u010ditaj vi\u0161e"],"Remaining tasks":["Preostali zadaci"],"Settings":["Postavke"],"SSL":["SSL"],"Status":["Status"],"Tips & Tricks":["Savjeti i trikovi"],"Update":["A\u017euriraj"],"update":["a\u017euriraj"],"updates":["a\u017euriranja"],"Upgrade":["Nadogradi"],"View":["Pregled"],"View detailed report on Qualys SSL Labs":["Pregledaj detaljno izvje\u0161\u0107e na Qualys SSL Labs"],"Vulnerabilities":["Ranjivosti"],"vulnerabilities":["ranjivosti"],"vulnerability":["ranjivost"],"Vulnerability scan":["Skeniranje ranjivosti"],"What does my score mean?":["\u0160to zna\u010di moj rezultat?"],"You have %s %d":["Imate %s %d"],"You have %s open %d":["Imate %s otvorenih %d"],"You have %s update pending":["Imate %s a\u017euriranje na \u010dekanju","Imate %s a\u017euriranja na \u010dekanju","Imate %s a\u017euriranja na \u010dekanju"]}}}