{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/LetsEncrypt\/Generation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ro_RO","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);"},"If you're sure it's set correctly, you can click the button to skip the DNS check.":["Dac\u0103 \u0219tii sigur c\u0103 este setat corect, po\u021bi s\u0103 dai clic pe buton pentru a s\u0103ri peste verificarea DNS."],"Skip DNS check":["Sari peste verificarea DNS"],"Skip DNS verification":["Sari peste verificarea DNS"],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["Nu am putut verifica \u00eenregistr\u0103rile DNS. Dac\u0103 tocmai ai ad\u0103ugat \u00eenregistrarea, te rug\u0103m s\u0103 verifici \u00een c\u00e2teva minute."],"You can manually check the DNS records in an %sonline tool%s.":["Po\u021bi s\u0103 verifici manual \u00eenregistr\u0103rile DNS printr-un %sinstrument online%s."]}}}