{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Dashboard\/Vulnerabilities\/Vulnerabilities.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"Enable":["Aktivieren"],"Enable vulnerability detection":["Erkennung von Sicherheitsl\u00fccken aktivieren"],"hardening feature":["H\u00e4rtungsmerkmal"],"hardening features":["H\u00e4rtungsmerkmale"],"Hardening features are configured":["H\u00e4rtungsfunktionen werden konfiguriert"],"Learn more":["Mehr erfahren"],"Loading...":["Wird geladen\u00a0\u2026"],"Settings":["Einstellungen"],"update":["Aktualisierung"],"updates":["Aktualisierungen"],"vulnerabilities":["Sicherheitsl\u00fccken"],"vulnerability":["Sicherheitsl\u00fccke"],"You have %s %d":[""],"You have %s open %d":[""],"You have %s update pending":[""]}}}