{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Dashboard\/TaskElement.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"el","plural-forms":"nplurals=2; plural=(n != 1);"},"Fix":["\u0395\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7"],"More info":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2"],"Re-check":["\u0395\u03c0\u03b1\u03bd\u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2"],"Re-started test":["\u0395\u03c0\u03b1\u03bd\u03ad\u03bd\u03b1\u03c1\u03be\u03b7 \u03b4\u03bf\u03ba\u03b9\u03bc\u03ae\u03c2"],"View":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"]}}}