{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/NotificationTester.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["Alle meldingen zijn succesvol getriggerd, controleer je e-mail om te verifi\u00ebren of je e-mails kunt ontvangen."],"Test notifications":["Test notificaties"],"The notification test only works if you save the setting first.":["De notificatie test werkt alleen als je de instelling eerst opslaat."],"You have not enabled the email notifications in the general settings.":["Je hebt de e-mail meldingen niet toegestaan in de algemene instellingen."]}}}