{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/GeoBlockList\/WhiteListDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"All":["Alle"],"Block IP Address":["IP-Adresse sperren"],"Disabled":["Deaktiviert"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Hier kannst du IP-Adressen hinzuf\u00fcgen, die nicht durch regionale Beschr\u00e4nkungen blockiert werden sollen."],"No results":["Keine Ergebnisse"],"of":["von"],"Reset":["Zur\u00fccksetzen"],"Rows per page:":["Zeilen pro Seite:"],"Search":["Suche"],"Trust IP Address":["Vertrauensw\u00fcrdige IP-Adresse"],"You have selected %s rows":["Du hast %s Zeilen ausgew\u00e4hlt"]}}}