{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"modal\/build\/index.d6b3038dea3995c8535e.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ro_RO","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);"},"Are you sure?":["Sigur?"],"Deactivate":["Dezactiveaz\u0103"],"Deactivate and use HTTP":["Dezactiveaz\u0103 \u0219i utilizeaz\u0103 HTTP"],"Firewall":["Firewall"],"Limit Login Attempts":["Limiteaz\u0103 \u00cencerc\u0103rile de conectare"],"Login Protection":["Protec\u021bie de conectare"],"Please choose the correct deactivation method, and before you go; you will miss out on below and future features in Really Simple Security":["Te rug\u0103m s\u0103 alegi metoda corect\u0103 de dezactivare \u0219i, \u00eenainte de a pleca; vei rata func\u021biile de mai jos \u0219i viitoare \u00een Really Simple Security"],"SSL Encryption":["Criptare SSL"],"Two-Factor Authentication":["Autentificarea cu doi factori"],"Visitor Protection":["Protec\u021bia vizitatorilor"],"Vulnerability Management":["Gestionarea vulnerabilit\u0103\u021bilor"],"WordPress Hardening":["\u00cent\u0103rire WordPress"],"WordPress hardening":["\u00cent\u0103rirea WordPress"]}}}