{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/GeoBlockList\/GeoDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"All":["Alles"],"Allow":["Erlauben"],"Block":["Sperren"],"Block \/ Allow All":[""],"Disabled":["Deaktiviert"],"No results":["Keine Ergebnisse"],"of":["von"],"Restrict access from specific countries or continents. You can also allow only specific countries.":[""],"Rows per page:":["Zeilen pro Seite:"],"Search":["Suche"],"You have selected %s rows":[""]}}}