{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/PostDropDown.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Leite sie zu diesem Beitrag weiter, wenn jemand versucht, auf \/wp-admin oder \/wp-login.php zuzugreifen. Der Standard ist eine 404-Seite."],"Search for a post.":["Suche nach einem Beitrag."]}}}