{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/RunnerData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sk_SK","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"},"Collecting plugin, theme and core data":["Zhroma\u017e\u010fovanie \u00fadajov o z\u00e1suvn\u00fdch moduloch, t\u00e9mach a jadre"],"Preparing vulnerability detection":["Pr\u00edprava detekcie zranite\u013enost\u00ed"],"Reporting enabled":["Povolen\u00e9 pod\u00e1vanie spr\u00e1v"],"Scanning your WordPress configuration":["Skenovanie konfigur\u00e1cie WordPress"]}}}