{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/GeoBlockList\/WhiteListDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=(n != 1);"},"All":["Tudo"],"Block IP Address":[""],"Disabled":["Desactivado"],"Here you can add IP addresses that should never be blocked by region restrictions.":[""],"No results":["Sem resultados"],"of":[""],"Reset":[""],"Rows per page:":[""],"Search":[""],"Trust IP Address":[""],"You have selected %s rows":[""]}}}