{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/LetsEncrypt\/Installation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Certificate (CRT)":["Certificado (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Paquete de autoridad de certificaci\u00f3n (CABUNDLE)"],"Copied!":["\u00a1Copiado!"],"Copy content":["Copiar el contenido"],"Download":["Descargar"],"Install your certificate.":["Instala tu certificado."],"Next step":["Siguiente paso"],"Private Key (KEY)":["Clave privada (KEY)"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["En ocasiones, el paquete de CA ser\u00e1 detectado autom\u00e1ticamente. Si no es as\u00ed, puedes usar este archivo."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["El certificado no es generado por Really Simple Security, por lo que no hay archivos de instalaci\u00f3n aqu\u00ed."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["La clave privada puede subirse o pegarse en el campo correspondiente del escritorio de tu alojamiento."],"This is the certificate, which you need to install in your hosting dashboard.":["Este es el certificado que tienes que instalar en el escritorio de tu alojamiento."]}}}