{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/LimitLoginAttempts\/CountryDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"%s is now allowed":["%s est d\u00e9sormais autoris\u00e9"],"Activate Limit login attempts to enable this block.":["Activer Tentatives de connexion limit\u00e9es pour activer ce blocage."],"All":["Tous"],"Allow":["Autoriser"],"Block":["Bloquer"],"Disabled":["D\u00e9sactiv\u00e9"],"No results":["Aucun r\u00e9sultat"],"of":["de"],"Rows per page:":["Lignes par page\u00a0:"],"Selected regions are now allowed":["Les r\u00e9gions s\u00e9lectionn\u00e9es sont d\u00e9sormais autoris\u00e9es"],"You have selected %s rows":["Vous avez s\u00e9lectionn\u00e9 %s lignes"]}}}