{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/TwoFA\/TwoFaRolesDropDown.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"You have enforced 2FA, but not configured any methods for the role: ":["Vous avez appliqu\u00e9 la 2FA, mais vous n\u2019avez pas configur\u00e9 de m\u00e9thodes pour le r\u00f4le :"],"You have enforced 2FA, but not configured any methods.":["Vous avez appliqu\u00e9 la 2FA, mais vous n\u2019avez pas configur\u00e9 de m\u00e9thodes."]}}}