{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/EventLog\/EventLogDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sk_SK","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"},"Activate Limit login attempts to enable this block.":["Aktiv\u00e1ciou mo\u017enosti Obmedzi\u0165 pokusy o prihl\u00e1senie tento blok povol\u00edte."],"All":["V\u0161etko"],"Disabled":["Zak\u00e1zan\u00e9"],"Loading...":["Na\u010d\u00edtavam\u2026"],"No results":["\u017diadne v\u00fdsledky"],"of":["z"],"Rows per page:":["Riadkov na str\u00e1nku:"]}}}