{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/366.0e8cd32aeda45546f72d.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate":["Aktivieren"],"Activate SSL":["SSL aktivieren"],"Activating...":["Wird aktiviert\u00a0\u2026"],"All tasks":["Alle Aufgaben"],"Check SSL Health":["SSL-Status \u00fcberpr\u00fcfen"],"Cipher strength":["St\u00e4rke der Chiffre"],"Continue SSL Health check":["SSL-Gesundheitscheck fortsetzen"],"Details":["Details"],"Documentation":["Dokumentation"],"Downloading...":["Herunterladen..."],"Enable":["Aktivieren"],"Enable vulnerability detection":["Erkennung von Sicherheitsl\u00fccken aktivieren"],"Firewall":["Firewall"],"Fix":["Reparatur"],"Force update the plugin or theme":["Aktualisierung des Plugins oder Themen erzwingen"],"Go Pro":["Go Pro"],"Hardening":["H\u00e4rten (Computer)"],"hardening feature":["H\u00e4rtungsmerkmal"],"hardening features":["H\u00e4rtungsmerkmale"],"Hardening features are configured":["H\u00e4rtungsfunktionen werden konfiguriert"],"Install":["Installieren"],"Installed":["Installiert"],"Isolates the plugin or theme if no update can be performed":["Isoliert das Plugin oder Themen, wenn keine Aktualisierung durchgef\u00fchrt werden kann"],"Last check:":["Letzte \u00dcberpr\u00fcfung:"],"Learn more":["Mehr erfahren"],"Loading...":["Laden..."],"More info":["Weitere Informationen"],"No test started yet":["Noch kein Test gestartet"],"Not available on localhost":["Nicht verf\u00fcgbar auf localhost"],"Other Plugins":["Andere Plugins"],"Powered by Qualys":["Unterst\u00fctzt von Qualys"],"Progress":["Fortschritt"],"Re-check":["Erneut \u00fcberpr\u00fcfen"],"Re-started test":["Test neu gestartet"],"Read more":["Weiterlesen"],"Remaining tasks":["Verbleibende Aufgaben"],"Settings":["Einstellungen"],"SSL":["SSL"],"Status":["Status"],"Tips & Tricks":["Tipps & Tricks"],"Update":["Update"],"update":["update"],"updates":["updates"],"Upgrade":["Upgrade"],"View":["Ansicht"],"View detailed report on Qualys SSL Labs":["Detaillierten Bericht \u00fcber Qualys SSL Labs anzeigen"],"Vulnerabilities":["Sicherheitsl\u00fccken"],"vulnerabilities":["Sicherheitsl\u00fccken"],"vulnerability":["Sicherheitsl\u00fccke"],"Vulnerability scan":["Sicherheitsl\u00fccken-Scan"],"What does my score mean?":["Was bedeutet mein Ergebnis?"],"You have %s %d":["Du hast noch %s %d"],"You have %s open %d":["Du hast %s ge\u00f6ffnet %d"],"You have %s update pending":["Du hast %s ausstehende Aktualisierung","Du hast %s ausstehende Aktualisierungen"]}}}