{"translation-revision-date":"2025-11-14 14:46+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/PostDropDown.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Omleiden naar dit bericht wanneer iemand probeert toegang te krijgen tot \/wp-admin of \/wp-login.php. De standaard is een 404 pagina."],"Search for a post.":["Zoek naar een bericht."]}}}