{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Onboarding\/OnboardingControls.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate":["Activate"],"Activate SSL":["Activate SSL"],"Activate SSL networkwide":["Activate SSL network-wide"],"Activating options...":["Activating options..."],"Finish":["Finish"],"Get 40% off":["Get 40% off"],"Get Pro":["Get Pro"],"Initializing vulnerability detection...":["Initialising vulnerability detection..."],"Install SSL":["Install SSL"],"Scanning for vulnerabilities...":["Scanning for vulnerabilities..."],"Skip":["Skip"],"Starting SSL health scan...":["Starting SSL health scan..."],"Updating dashboard...":["Updating dashboard..."]}}}