{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/LetsEncrypt\/DnsVerification.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=(n != 1);"},"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["Lis\u00e4\u00e4 DNS-tietueisiisi seuraava token TXT-tietueisiin. Suosittelemme k\u00e4ytt\u00e4m\u00e4\u00e4n lyhytt\u00e4 TTL-aikaa asennuksen aikana, jos joudut muuttamaan sit\u00e4."],"DNS verification active. You can switch back to directory verification here.":["DNS-varmennus aktiivinen. Voit vaihtaa takaisin hakemiston tarkistukseen t\u00e4st\u00e4."],"Domain":["Verkkotunnus"],"Next step":["Seuraava vaihe"],"Read more":["Lue lis\u00e4\u00e4"],"Switch to directory verification":["Siirry hakemiston tarkistukseen"],"The challenge directory is used to verify the domain ownership.":["Haastehakemistoa k\u00e4ytet\u00e4\u00e4n toimialueen omistajuuden tarkistamiseen."],"Value":["Arvo"]}}}