{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/366.0e8cd32aeda45546f72d.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Activate":["Activar"],"Activate SSL":["Activar SSL"],"Activating...":["Activando..."],"All tasks":["Todas las tareas"],"Check SSL Health":["Comprobar la Salud de SSL"],"Cipher strength":["Fuerza del cifrado"],"Continue SSL Health check":["Continuar con la comprobaci\u00f3n de la Salud de SSL"],"Details":["Detalles"],"Documentation":["Documentaci\u00f3n"],"Downloading...":["Descargando..."],"Enable":["Activar"],"Enable vulnerability detection":["Activar la detecci\u00f3n de vulnerabilidades"],"Firewall":["Firewall"],"Fix":["Corregir"],"Force update the plugin or theme":["Forzar la actualizaci\u00f3n del plugin o tema"],"Go Pro":["Ir a Pro"],"Hardening":["Protecci\u00f3n"],"hardening feature":["funci\u00f3n de protecci\u00f3n"],"hardening features":["funciones de protecci\u00f3n"],"Hardening features are configured":["Las caracter\u00edsticas de protecci\u00f3n est\u00e1n configuradas"],"Install":["Instalar"],"Installed":["Instalado"],"Isolates the plugin or theme if no update can be performed":["A\u00edsla el plugin o tema si no se puede actualizar"],"Last check:":["\u00daltima comprobaci\u00f3n:"],"Learn more":["Aprender m\u00e1s"],"Loading...":["Cargando..."],"More info":["M\u00e1s informaci\u00f3n"],"No test started yet":["Todav\u00eda no se ha iniciado ninguna prueba"],"Not available on localhost":["No disponible en localhost"],"Other Plugins":["Otros plugins"],"Powered by Qualys":["Desarrollado por Qualys"],"Progress":["Progreso"],"Re-check":["Vuelva a revisar"],"Re-started test":["Volver a empezar la prueba"],"Read more":["Leer m\u00e1s"],"Remaining tasks":["Tareas pendientes"],"Settings":["Configuraci\u00f3n"],"SSL":["SSL"],"Status":["Estado"],"Tips & Tricks":["Consejos y trucos"],"Update":["Actualizar"],"update":["actualizaci\u00f3n"],"updates":["actualizaciones"],"Upgrade":["Actualizar"],"View":["Ver"],"View detailed report on Qualys SSL Labs":["Ver informe detallado sobre Qualys SSL Labs"],"Vulnerabilities":["Vulnerabilidades"],"vulnerabilities":["vulnerabilidades"],"vulnerability":["vulnerabilidad"],"Vulnerability scan":["Exploraci\u00f3n de vulnerabilidades"],"What does my score mean?":["\u00bfQu\u00e9 significa mi puntuaci\u00f3n?"],"You have %s %d":["Tienes %s %d"],"You have %s open %d":["Tienes %s abierto %d"],"You have %s update pending":["Tienes %s actualizaci\u00f3n pendiente","Tienes %s actualizaci\u00f3n pendiente","Tienes %s actualizaciones pendientes"]}}}