{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Onboarding\/OnboardingControls.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate":["aktivieren"],"Activate SSL":["SSL aktivieren"],"Activate SSL networkwide":["SSL netzwerkweit aktivieren"],"Activating options...":[""],"Finish":["Fertigstellen"],"Get 40% off":[""],"Get Pro":[""],"Initializing vulnerability detection...":[""],"Install SSL":["SSL installieren"],"Scanning for vulnerabilities...":[""],"Skip":["\u00dcberspringen"],"Starting SSL health scan...":[""],"Updating dashboard...":[""]}}}