{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/LimitLoginAttempts\/IpAddressDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Activate Limit login attempts to enable this block.":["Activer Tentatives de connexion limit\u00e9es pour activer ce blocage."],"All":["Tous"],"Block IP Address":["Bloquer des adresses IP"],"Delete":["Supprimer"],"Disabled":["D\u00e9sactiv\u00e9"],"No results":["Aucun r\u00e9sultat"],"of":["de"],"Rows per page:":["Lignes par page\u00a0:"],"Trust IP Address":["Adresses IP de confiance"],"You have selected %s rows":["Vous avez s\u00e9lectionn\u00e9 %s lignes"]}}}