{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/DataTable\/DataTableWrapper.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"All":["Todo"],"Disabled":["Desactivado"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Aqu\u00ed puedes a\u00f1adir direcciones IP que nunca deben ser bloqueadas por restricciones regionales."],"No results":["No hay resultados"],"of":["de"],"Rows per page:":["Filas por p\u00e1gina:"]}}}