{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/LetsEncrypt\/Directories.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"By placing it outside the root folder, it is not publicly accessible.":["Al colocarlo fuera de la carpeta ra\u00edz, no es accesible p\u00fablicamente."],"Click the refresh button.":["Haz clic en el bot\u00f3n para refrescar."],"Create a certs directory":["Crear un directorio de certificados"],"Create a challenge directory":["Crear un directorio de verificaci\u00f3n"],"Create a folder called \u201c.well-known\u201d":["Crear una carpeta llamada \u00ab.well-known\u00bb"],"Create a folder called \u201cssl\u201d":["Crear una carpeta llamada \u00abssl\u00bb"],"Create a key directory":["Crear un directorio de claves"],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Si no se puede crear el directorio de verificaci\u00f3n o no es accesible, puedes eliminar la limitaci\u00f3n del servidor o cambiar a la verificaci\u00f3n de DNS."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Si no se puede crear el directorio de verificaci\u00f3n, puedes eliminar la limitaci\u00f3n del servidor o cambiar a la verificaci\u00f3n de DNS."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Si tambi\u00e9n quieres asegurar subdominios, como \u00abmail.dominio.com\u00bb, \u00abcpanel.dominio.com\u00bb, tienes que usar la verificaci\u00f3n de %sDNS%s."],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Dentro de la carpeta llamada \u00ab.well-known\u00bb, crea una nueva carpeta llamada \u00abacme-challenge\u00bb con permisos de escritura 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Dentro de la carpeta llamada \u00abssl\u00bb, crea una nueva carpeta llamada \u00abcerts\u00bb con permisos de escritura 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Dentro de la carpeta llamada \u00abssl\u00bb, crea una nueva carpeta llamada \u00abkeys\u00bb con permisos de escritura 644."],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Navegue en el FTP o en el Administrador de Archivos hasta un nivel por encima de la ra\u00edz de su instalaci\u00f3n de WordPress:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Navegue en FTP o en el Gestor de Archivos hasta la ra\u00edz de su instalaci\u00f3n de WordPress:"],"Next step":["Siguiente paso"],"Or you can switch to DNS verification":["O puede cambiar a la verificaci\u00f3n de DNS"],"Please note that auto-renewal with a DNS challenge might not be possible.":["Tenga en cuenta que la renovaci\u00f3n autom\u00e1tica con un DNS challenge (de verificaci\u00f3n) podr\u00eda no ser posible."],"Switch to DNS verification":["Cambiar a la verificaci\u00f3n del DNS"],"The certificate will get stored in this directory.":["El certificado ser\u00e1 almacenado en este directorio."],"The challenge directory is used to verify the domain ownership.":["El directorio challenge (de verificaciones) se utiliza para verificar la propiedad del dominio."],"The key directory is needed to store the generated keys.":["El directorio de claves es necesario para almacenar las claves generadas."]}}}