{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"modal\/build\/index.d6b3038dea3995c8535e.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Are you sure?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b?"],"Deactivate":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Deactivate and use HTTP":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c HTTP"],"Firewall":["\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440"],"Limit Login Attempts":[""],"Login Protection":["\u0417\u0430\u0449\u0438\u0442\u0430 \u0432\u0445\u043e\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443"],"Please choose the correct deactivation method, and before you go; you will miss out on below and future features in Really Simple Security":["\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0441\u043f\u043e\u0441\u043e\u0431 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u0438, \u0438 \u043f\u0440\u0435\u0436\u0434\u0435 \u0447\u0435\u043c \u0432\u044b \u0443\u0439\u0434\u0435\u0442\u0435; \u0432\u044b \u043f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0435 \u043d\u0438\u0436\u0435 \u0438 \u0431\u0443\u0434\u0443\u0449\u0438\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 Really Simple Security"],"SSL Encryption":[""],"Two-Factor Authentication":[""],"Visitor Protection":[""],"Vulnerability Management":[""],"WordPress Hardening":[""],"WordPress hardening":["\u0423\u0441\u0438\u043b\u0435\u043d\u0438\u0435 WordPress"]}}}