{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/SslLabs\/SslLabs.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Cipher strength":["Ja\u010dina \u0161ifre"],"Last check:":["Posljednja provjera:"],"No test started yet":["Nisu zapo\u010deti testovi"],"Not available on localhost":["Nije dostupno na lokalnom hostu"],"Read more":["Pro\u010ditajte vi\u0161e"],"View detailed report on Qualys SSL Labs":["Pogledajte detaljan izvje\u0161taj o Qualys SSL Labs"],"What does my score mean?":["\u0160ta zna\u010di moj rezultat?"]}}}