{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/LetsEncrypt\/DnsVerification.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["F\u00fcge das folgende Token als Texteintrag zu deinen DNS-Eintr\u00e4gen hinzu. Wir empfehlen, w\u00e4hrend der Installation eine kurze TTL zu verwenden, falls du diese \u00e4ndern musst."],"DNS verification active. You can switch back to directory verification here.":["DNS-Verifizierung aktiv. Du kannst hier wieder zur Verzeichnis\u00fcberpr\u00fcfung wechseln."],"Domain":["Domain"],"Next step":["N\u00e4chster Schritt"],"Read more":["Weiterlesen"],"Switch to directory verification":["Zur Verzeichnis\u00fcberpr\u00fcfung wechseln"],"The challenge directory is used to verify the domain ownership.":["Das Challenge-Verzeichnis wird verwendet, um den Dom\u00e4nenbesitz zu \u00fcberpr\u00fcfen."],"Value":["Wert"]}}}