{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/utils\/Error.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"A problem was detected during the loading of the settings":["Beim Laden der Einstellungen wurde ein Problem festgestellt"],"More information":["Weitere Informationen"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Bitte \u00fcberpr\u00fcfe, ob die Sicherheitseinstellungen auf dem Server oder ein Plugin die Anfragen von Really Simple Security blockiert."],"Response code:":["R\u00fcckmeldecode:"],"Server response:":["Serverantwort:"],"Status code:":["Statuscode:"],"The Really Simple Security Rest API is disabled.":["Die Really-Simple-Security-Rest-API ist deaktiviert."],"The Really Simple Security Rest API returned a 403 forbidden error.":["Die Really-Simple-Security-Rest-API hat einen 403-forbidden-Fehler zur\u00fcckgegeben."],"The Really Simple Security Rest API returned a not found.":["Die Really-Simple-Security-Rest-API hat ein \u201eNicht gefunden\u201c zur\u00fcckgegeben."],"The request returned the following errors:":["Die Anfrage ergab folgende Fehler:"]}}}