{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/License\/License.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sr_RS","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Activate":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0438"],"Deactivate":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0438"]}}}