{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/PermissionsPolicy.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Disable":["Desactivar"],"Disabled":["Desactivado"],"Enforce":["Forzar"],"Enforced":["Aplicado"],"Permissions Policy is enforced.":["La pol\u00edtica de permisos se ha forzado."],"Permissions Policy is set outside Really Simple Security.":["La Pol\u00edtica de Permisos est\u00e1 configurada fuera de Really Simple Security."],"Reset":["Restablecer"],"rows":["filas"],"The Permissions Policy has been disabled.":["La pol\u00edtica de permisos se ha desactivado."],"You have selected":["Has seleccionado"]}}}