{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/829.b4b3398d5b9895596de3.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":["Il %s \u00e8 ora in modalit\u00e0 solo-rapporto e raccoglier\u00e0 le direttive. Questa operazione potrebbe richiedere un po' di tempo. Al termine \u00e8 possibile uscire, modificare e applicare le direttive."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s non pu\u00f2 essere implementato a causa di limitazioni server. Controlla i tuoi avvisi per i problemi rilevati."],"%s has been disabled.":["%s \u00e8 stato disabilitato."],"%s is already set outside Really Simple Security.":["%s \u00e8 gi\u00e0 impostato al di fuori di Really Simple Security."],"%s is enforced.":["%s \u00e8 imposto."],"%s is now allowed":["%s \u00e8 ora permesso"],"Activate":["Attiva"],"Activate Limit login attempts to enable this block.":["Attiva Limita i tentativi di accesso per abilitare questo blocco."],"Activate SSL":["Attiva SSL"],"Activate SSL networkwide":["Attiva SSL per tutta la rete"],"Activate Two-Factor Authentication and one method to enable this block.":["Attivare l'Autenticazione a due fattori e un metodo per abilitare questo blocco."],"Activate Two-Factor Authentication to enable this block.":["Attiva l'Autenticazione a due fattori per abilitare questo blocco."],"Activate vulnerability detection to enable this block.":["Attiva la rilevazione vulnerabilit\u00e0 per abilitare questo blocco."],"Activating options...":["Attivando le opzioni..."],"Add":["Aggiungi"],"Add IP Address":["Aggiungi indirizzo IP"],"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["Aggiungi il seguente token come record di testo ai vostri record DNS. Si consiglia di utilizzare un TTL breve durante l'installazione, nel caso in cui sia necessario cambiarlo."],"Add User":["Aggiungi utente"],"All":["Tutto"],"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["Tutte le notifiche sono state attivate con successo; controlla la tua email per verificare se puoi ricevere le email."],"Allow":["Permetti"],"Allowed":["Permesso"],"Attempt %s.":["Tentativo %s."],"Beta":["Beta"],"Block":["Blocca"],"Block \/ Allow All":["Blocca \/ Permetti tutti"],"Block IP Address":["Blocca indirizzo IP"],"Block User-Agent":[""],"Block Username":["Blocco nome utente"],"Blocked":["Bloccato"],"By placing it outside the root folder, it is not publicly accessible.":["Collocandola al di fuori della cartella principale, non \u00e8 accessibile al pubblico."],"Cancel":["Annulla"],"Certificate (CRT)":["Certificato (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Bundle Autorit\u00e0 di Certificazione (CABUNDLE)"],"Check again":["Controlla di nuovo"],"Click the refresh button.":["Fai clic sul pulsante aggiorna."],"Collecting plugin, theme and core data":["Collezionando plugin, tema e dati primari"],"Copied!":["Copiato!"],"Copy content":["Copia contenuto"],"Create a certs directory":["Crea cartella certs"],"Create a challenge directory":["Crea cartella sfida"],"Create a folder called \u201c.well-known\u201d":["Crea cartella chiamata \".well-known\""],"Create a folder called \u201cssl\u201d":["Crea cartella chiamata \"ssl\""],"Create a key directory":["Crea cartella key"],"Deactivate":["Disattiva"],"Delete":["Cancella"],"Details":["Dettagli"],"Disable":["Disattiva"],"Disable to configure":["Disattiva per configurare"],"Disabled":["Disattivato"],"DNS verification active. You can switch back to directory verification here.":["Verifica DNS attiva. Puoi tornare alla verifica cartella qui."],"Domain":["Dominio"],"Download":["Download"],"Edit":["Modifca"],"Enable Learning Mode to configure automatically":["Abilitare la Modalit\u00e0 di Apprendimento per configurare automaticamente"],"Enforce":["Imponi"],"Enforced":["Imposto"],"Error detected":["Errore rilevato"],"Everything is now served over SSL":["Ora tutto viene servito tramite SSL"],"Exit":["Esci"],"failed":["fallito"],"Fetching next step...":["Controllando passaggio successivo..."],"File changes have been been reset":["Le modifiche ai file sono stati reimpostati"],"Finish":["Termina"],"Fix":["Correggi"],"Force update the plugin or theme":["Forza aggiornamento plugin o tema"],"Get 40% off":["Ottioni il 40% di sconto"],"Get Pro":["Ottieni Pro"],"Help":["Aiuto"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Qui \u00e8 possibile aggiungere gli indirizzi IP che non dovrebbero mai essere bloccati dalle restrizioni regionali."],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Se la cartella sfida non pu\u00f2 essere creata, o non \u00e8 raggiungibile, \u00e8 possibile rimuovere la limitazione del server, o passare alla verifica DNS."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Se la cartella di sfida non pu\u00f2 essere creata, puoi rimuovere la limitazione del server o passare alla verifica DNS."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Se vuoi nche proteggere i sottodomini come mail.domain.com, cpanel.domain.com, devi usare la sfida %sDNS%s."],"If you're sure it's set correctly, you can click the button to skip the DNS check.":["Se sai per certo, che \u00e8 impostato correttamente, puoi fare clic sul pulsante per saltare il controllo DNS."],"Ignore":["Ignora"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Include 6 suggerimenti e trucchi per iniziare a utilizzare Really Simple Security."],"Initializing vulnerability detection...":["Inizializzazione del rilevamento delle vulnerabilit\u00e0..."],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["All'interno della cartella chiamata \".well-known\" crea una nuova cartella chiamata \"acme-challenge\", con permessi di scrittura 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["All'interno della cartella chiamata \"ssl\" crea una nuova cartella chiamata \"certs\", con permessi di scrittura 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["All'interno della cartella chiamata \"ssl\" crea una nuova cartella chiamata \"keys\", con permessi di scrittura 644."],"Install SSL":["Installa SSL"],"Install your certificate.":["Installa il tuo certificato."],"Invalid ip address":["Indirizzo IP non valido"],"IP Address":["Indirizzo IP"],"Isolates the plugin or theme if no update can be performed":["Isola il tema o plugin se un aggiornamento non \u00e8 possibile"],"Learning Mode":["Modalit\u00e0 Apprendimento"],"Loading...":["Caricamento..."],"More info":["Pi\u00f9 informazioni"],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Naviga in FTP o File Manager fino a un livello sopra il root della tua installazione di WordPress:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Naviga in FTP o File Manager fino al root della tua installazione di WordPress:"],"Network settings":["Impostazioni di rete"],"New":["Nuovo"],"Next step":["Prossimo passaggio"],"No results":["Nessun risultato"],"No results. Start your first scan":["Nessun risultato. Inizia la prima scansione"],"No vulnerabilities found":["Nessuna vulnerabilit\u00e0 trovata"],"Notes":["Note"],"of":["di"],"Optional - Select your hosting provider.":["Opzionale - Selezionare il fornitore di hosting."],"Or you can switch to DNS verification":["Oppure puoi cambiare alla verifica DNS"],"Override SSL detection.":["Annulla il rilevamento SSL."],"Permissions Policy is enforced.":["La Policy Permessi \u00e8 imposta."],"Permissions Policy is set outside Really Simple Security.":["I criteri di autorizzazione sono impostati al di fuori di Really Simple Security."],"Please note that auto-renewal with a DNS challenge might not be possible.":["Nota che il rinnovo automatico con una sfida DNS potrebbe non essere possibile."],"Preparing vulnerability detection":["Preparando rilevamento vulnerabilit\u00e0"],"Privacy Statement":["Dichiarazione sulla privacy"],"Private Key (KEY)":["Chiave Privata (KEY)"],"Re-check":["Ricontrolla"],"Re-started test":["Test riavviato"],"Read more":["Mostra altro"],"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Reindirizza a questo post quando qualcuno prova ad accedere a \/wp-adming o \/wp-login.php. La pagina 404 \u00e8 la predefinita."],"Reload Captcha":["Ricarica Captcha"],"Remove":["Rimuovi"],"Reporting enabled":["Reporting abilitato"],"Reset":["Reimposta"],"Reset changed files":["Reimposta file cambiati"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Limita l'accesso da paesi o continenti specifici. \u00c8 anche possibile consentire l'accesso solo a determinati Paesi."],"Review the settings and enforce the policy":["Rivedi le impostazioni e applica la policy"],"Revoke":["Revoca"],"rows":["righe"],"Rows per page:":["Righe per pagina:"],"Scanning for vulnerabilities...":["Scansione delle vulnerabilit\u00e0..."],"Scanning your WordPress configuration":["Scansionando la tua configurazione WordPress"],"Search":["Cerca"],"Search for a post.":["Cerca un post."],"Selected regions are now allowed":["Le regioni selezionate sono ora accettate"],"Send":["Invia"],"Show ignored URLs":["Mostra URL ignorati"],"Skip":["Salta"],"Skip DNS check":["Salta controllo DNS"],"Skip DNS verification":["Salta verifica DNS"],"Start scan":["Inizia scansione"],"Starting SSL health scan...":["Avviamento scansione salute SSL..."],"Stop":["Ferma"],"success":["successo"],"Switch to directory verification":["Passaggio alla verifica della cartella"],"Switch to DNS verification":["Passaggio alla verifica del DNS"],"Test notifications":["Prova notifiche"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["Il CA Bundle verr\u00e0 rilevato automaticamente delle volte. Se no, potrai usare questo file."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Il certificato non \u00e8 generato da Really Simple Security, quindi non ci sono file di installazione"],"The certificate will get stored in this directory.":["Il certificato verr\u00e0 memorizzato in questa cartella."],"The challenge directory is used to verify the domain ownership.":["La cartella sfida viene usata per verificare la propriet\u00e0 del dominio."],"The key directory is needed to store the generated keys.":["La cartella key \u00e8 necessaria per memorizzare le chiavi generate."],"The notification test only works if you save the setting first.":["Il test delle notifiche funziona solo se prima salvi le impostazioni."],"The Permissions Policy has been disabled.":["Il criterio delle autorizzazioni \u00e8 stato disattivato."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["La chiave privata pu\u00f2 essere caricata o incollata nel campo adatto nella tua dashboard hosting."],"This feature is only available networkwide.":["Questa funzione \u00e8 disponibile solo networkwide."],"This is the certificate, which you need to install in your hosting dashboard.":["Questo \u00e8 il certificato, che dovrai installare nella tua dashboard hosting."],"Trust IP Address":["Indirizzo IP attendibile"],"Trust Username":["Nome utente attendibile"],"Type your question here":["Scrivi qui la tua domanda"],"Update":["Aggiorna"],"Updating dashboard...":["Aggiornamento dashboard..."],"User-Agent":[""],"Username":["Nome utente"],"Validate CAPTCHA":["Convalida CAPTCHA"],"Value":["Valore"],"Verifying DNS records...":["Verifica record DNS..."],"View":["Vedi"],"Warning":["Attenzione"],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["Non abbiamo potuto controllare i record DNS. Se hai appena aggiunti i record, controlla tra qualche minuti."],"We finished the configuration.":["Abbiamo finito la configurazione."],"You can manually check the DNS records in an %sonline tool%s.":["Puoi controllare manualmente i record DNS in un %sonline tool%s."],"You have enforced 2FA, but not configured any methods for the role: ":["Ora richiedi la 2FA, ma non \u00e8 stato configurato alcun metodo per il ruolo:"],"You have enforced 2FA, but not configured any methods.":["Ora richiedi la 2FA, ma non \u00e8 stato configurato alcun metodo."],"You have not enabled the email notifications in the general settings.":["Non hai abilitato le notifiche email nelle impostazioni generali."],"You have selected":["Hai selezionato"],"You have selected %d row":["Hai selezionato %d fila","Hai selezionato %d file"],"You have selected %s rows":["Hai selezionato %s righe"],"You have selected %s users":["Hai selezionato %s utenti"],"Your email address":["Il tuo indirizzo email"]}}}