{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/GeoBlockList\/WhiteListDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"All":["Alles"],"Block IP Address":["IP-Adresse sperren"],"Disabled":["Deaktiviert"],"Here you can add IP addresses that should never be blocked by region restrictions.":[""],"No results":["Keine Ergebnisse"],"of":["von"],"Reset":["Zur\u00fccksetzen"],"Rows per page:":["Zeilen pro Seite:"],"Search":["Suche"],"Trust IP Address":[""],"You have selected %s rows":[""]}}}