{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/LetsEncrypt\/Installation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hr","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Certificate (CRT)":["Certifikat (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Paket certifikacijskih tijela (CABUNDLE)"],"Copied!":["Kopirano!"],"Copy content":["Kopiraj sadr\u017eaj"],"Download":["Preuzmi"],"Install your certificate.":["Instaliraj svoj certifikat."],"Next step":["Sljede\u0107i korak"],"Private Key (KEY)":["Privatni klju\u010d (KEY)"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["CA paket \u0107e ponekad biti automatski prepoznat. Ako ne, mo\u017eete koristiti ovu datoteku."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Certifikat nije stvorio Really Simple Security, stoga ovdje nema instalacijskih datoteka"],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["Privatni klju\u010d mo\u017ee se prenijeti ili zalijepiti u odgovaraju\u0107e polje na upravlja\u010dkoj plo\u010di va\u0161eg hostinga."],"This is the certificate, which you need to install in your hosting dashboard.":["Ovo je certifikat koji trebate instalirati putem va\u0161e hosting nadzorne plo\u010de."]}}}