{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Onboarding\/Steps\/StepEmail.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Include 6 Tips & Tricks to get started with Really Simple Security.":["Include 6 Tips & Tricks to get started with Really Simple Security."],"Privacy Statement":["Privacy Statement"],"Your email address":["Your email address"]}}}