{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/RiskData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Details":["Detalles"],"Force update the plugin or theme":["Forzar la actualizaci\u00f3n del plugin o tema"],"Isolates the plugin or theme if no update can be performed":["A\u00edsla el plugin o tema si no se puede actualizar"],"Update":["Actualizar"]}}}