{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Onboarding\/Steps\/StepEmail.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Include 6 Tips & Tricks to get started with Really Simple Security.":["Inclus 6 conseils et astuces pour d\u00e9marrer avec Really Simple Security."],"Privacy Statement":["D\u00e9claration de confidentialit\u00e9"],"Your email address":["Votre adresse e-mail"]}}}