{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/EventLog\/EventLogDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate Limit login attempts to enable this block.":["Attiva Limita i tentativi di accesso per abilitare questo blocco."],"All":["Tutto"],"Disabled":["Disattivato"],"Loading...":["Caricamento..."],"No results":["Nessun risultato"],"of":["di"],"Rows per page:":["Righe per pagina:"]}}}