{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Directories.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"By placing it outside the root folder, it is not publicly accessible.":["En le pla\u00e7ant en dehors du dossier racine, il n\u2019est pas accessible au public."],"Click the refresh button.":["Cliquez sur le bouton d\u2019actualisation."],"Create a certs directory":["Cr\u00e9ation d\u2019un r\u00e9pertoire de certificats"],"Create a challenge directory":["Cr\u00e9ation d\u2019un r\u00e9pertoire challenge"],"Create a folder called \u201c.well-known\u201d":["Cr\u00e9ation d\u2019un dossier appel\u00e9 \u00ab\u00a0.well-known\u00a0\u00bb"],"Create a folder called \u201cssl\u201d":["Cr\u00e9ation d\u2019un dossier appel\u00e9 \u00ab\u00a0ssl\u00a0\u00bb"],"Create a key directory":["Cr\u00e9ation d\u2019un r\u00e9pertoire de cl\u00e9s"],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Si le r\u00e9pertoire challenge ne peut pas \u00eatre cr\u00e9\u00e9, ou n\u2019est pas accessible, vous pouvez soit supprimer la limitation du serveur, soit passer \u00e0 la v\u00e9rification DNS."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Si le r\u00e9pertoire challenge ne peut \u00eatre cr\u00e9\u00e9, vous pouvez soit supprimer la limitation du serveur, soit passer \u00e0 la v\u00e9rification DNS."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Si vous souhaitez \u00e9galement s\u00e9curiser des sous-domaines comme mail.domain.com, cpanel.domain.com, vous devez utiliser le challenge %sDNS%s."],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Dans le dossier appel\u00e9 \u00ab\u00a0.well-known\u00a0\u00bb, cr\u00e9ez un nouveau dossier appel\u00e9 \u00ab\u00a0acme-challenge\u00a0\u00bb, avec des droits d\u2019\u00e9criture \u00e0 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Dans le dossier appel\u00e9 \u00ab\u00a0ssl\u00a0\u00bb, cr\u00e9ez un nouveau dossier appel\u00e9 \u00ab\u00a0cert\u00a0\u00bb, avec des droits d\u2019\u00e9criture \u00e0 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Dans le dossier appel\u00e9 \u00ab\u00a0ssl\u00a0\u00bb, cr\u00e9ez un nouveau dossier appel\u00e9 \u00ab\u00a0keys\u00a0\u00bb, avec des droits d\u2019\u00e9criture \u00e0 644."],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Naviguez par FTP ou le gestionnaire de fichiers jusqu\u2019\u00e0 un niveau au-dessus de la racine de votre installation WordPress\u00a0:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Naviguez par FTP ou dans le gestionnaire de fichiers jusqu\u2019\u00e0 la racine de votre installation WordPress\u00a0:"],"Next step":["\u00c9tape suivante"],"Or you can switch to DNS verification":["Ou vous pouvez basculer vers la v\u00e9rification DNS"],"Please note that auto-renewal with a DNS challenge might not be possible.":["Veuillez noter que le renouvellement automatique avec un challenge DNS pourrait ne pas \u00eatre possible."],"Switch to DNS verification":["Basculer vers la v\u00e9rification DNS"],"The certificate will get stored in this directory.":["Le certificat sera stock\u00e9 dans ce r\u00e9pertoire."],"The challenge directory is used to verify the domain ownership.":["Le r\u00e9pertoire challenge est utilis\u00e9 pour v\u00e9rifier la propri\u00e9t\u00e9 du domaine."],"The key directory is needed to store the generated keys.":["Le r\u00e9pertoire key est n\u00e9cessaire pour stocker les cl\u00e9s g\u00e9n\u00e9r\u00e9es."]}}}