{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/NotificationTester.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["Toutes les notifications bien \u00e9t\u00e9 d\u00e9clench\u00e9es. Veuillez v\u00e9rifier votre bo\u00eete pour vous assurer que vous pouvez recevoir des e-mails."],"Test notifications":["Notifications de test"],"The notification test only works if you save the setting first.":["Le test de notification fonctionne uniquement si vous enregistrez d\u2019abord le r\u00e9glage."],"You have not enabled the email notifications in the general settings.":["Vous n\u2019avez pas activ\u00e9 les notifications par e-mail dans les r\u00e9glages g\u00e9n\u00e9raux."]}}}