{"translation-revision-date":"2025-11-14 14:47+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/485.9397625f76257a45ebd1.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":[" The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s cannot be implemented due to server limitations. Check your notices for the detected issue."],"%s has been disabled.":["%s has been disabled."],"%s is already set outside Really Simple Security.":["%s is already set outside Really Simple Security."],"%s is enforced.":["%s is enforced."],"%s is now allowed":["%s is now allowed"],"Activate":["Activate"],"Activate Limit login attempts to enable this block.":["Activate Limit login attempts to enable this block."],"Activate SSL":["Activate SSL"],"Activate SSL networkwide":["Activate SSL network-wide"],"Activate Two-Factor Authentication and one method to enable this block.":["Activate Two-Factor Authentication and one method to enable this block."],"Activate Two-Factor Authentication to enable this block.":["Activate Two-Factor Authentication to enable this block."],"Activate vulnerability detection to enable this block.":["Activate vulnerability detection to enable this block."],"Activating...":["Activating..."],"Add":["Add"],"Add Entry":["Add Entry"],"Add IP Address":["Add IP Address"],"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it."],"Add User":["Add User"],"All":["All"],"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["All notifications are triggered successfully, please check your email to double-check if you can receive emails."],"Allow":["Allow"],"Allowed":["Allowed"],"Attempt %s.":["Attempt %s."],"Block":["Block"],"Block \/ Allow All":["Block \/ Allow All"],"Block IP Address":["Block IP Address"],"Block User-Agent":["Block User-Agent"],"Block Username":["Block Username"],"Blocked":["Blocked"],"By placing it outside the root folder, it is not publicly accessible.":["By placing it outside the root folder, it is not publicly accessible."],"Cancel":["Cancel"],"Certificate (CRT)":["Certificate (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Certificate Authority Bundle (CABUNDLE)"],"Click the refresh button.":["Click the refresh button."],"Collecting plugin, theme and core data":["Collecting plugin, theme and core data"],"Copied!":["Copied!"],"Copy content":["Copy content"],"Create a certs directory":["Create a certs directory"],"Create a challenge directory":["Create a challenge directory"],"Create a folder called \u201c.well-known\u201d":["Create a folder called \u201c.well-known\u201d"],"Create a folder called \u201cssl\u201d":["Create a folder called \u201cssl\u201d"],"Create a key directory":["Create a key directory"],"Deactivate":["Deactivate"],"Delete":["Delete"],"Details":["Details"],"Directive":["Directive"],"Disable":["Disable"],"Disable to configure":["Disable to configure"],"Disabled":["Disabled"],"DNS verification active. You can switch back to directory verification here.":["DNS verification active. You can switch back to directory verification here."],"Domain":["Domain"],"Download":["Download"],"Edit":["Edit"],"Enable Learning Mode to configure automatically":["Enable Learning Mode to configure automatically"],"Enforce":["Enforce"],"Enforced":["Enforced"],"Error detected":["Error detected"],"Everything is now served over SSL":["Everything is now served over SSL"],"Exit":["Exit"],"failed":["failed"],"Final step":["Final step"],"Fix":["Fix"],"Force update the plugin or theme":["Force update the plugin or theme"],"Help":["Help"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Here you can add IP addresses that should never be blocked by region restrictions."],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge."],"If you're sure it's set correctly, you can click the button to skip the DNS check.":["If you're sure it's set correctly, you can click the button to skip the DNS check."],"Ignore":["Ignore"],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions."],"Install your certificate.":["Install your certificate."],"Invalid ip address":["Invalid ip address"],"IP Address":["IP Address"],"Isolates the plugin or theme if no update can be performed":["Isolates the plugin or theme if no update can be performed"],"Learning Mode":["Learning Mode"],"loading":["loading"],"Loading...":["Loading..."],"More info":["More info"],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Navigate in FTP or File Manager to one level above the root of your WordPress installation:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Navigate in FTP or File Manager to the root of your WordPress installation:"],"Network settings":["Network settings"],"Next step":["Next step"],"No results":["No results"],"No results. Start your first scan":["No results. Start your first scan"],"No vulnerabilities found":["No vulnerabilities found"],"Notes":["Notes"],"of":["of"],"Optional - Select your hosting provider.":["Optional - Select your hosting provider."],"Or you can switch to DNS verification":["Or you can switch to DNS verification"],"Permissions Policy is enforced.":["Permissions Policy is enforced."],"Permissions Policy is set outside Really Simple Security.":["Permissions Policy is set outside Really Simple Security."],"Please note that auto-renewal with a DNS challenge might not be possible.":["Please note that auto-renewal with a DNS challenge might not be possible."],"Preparing vulnerability detection":["Preparing vulnerability detection"],"Private Key (KEY)":["Private Key (KEY)"],"Pro":["Pro"],"Re-check":["Re-check"],"Re-started test":["Re-started test"],"Read more":["Read more"],"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page."],"Redirecting to dashboard...":["Redirecting to dashboard..."],"Reload Captcha":["Reload Captcha"],"Remove":["Remove"],"Reporting enabled":["Reporting enabled"],"Reset":["Reset"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Restrict access from specific countries or continents. You can also allow only specific countries."],"Review the settings and enforce the policy":["Review the settings and enforce the policy"],"Revoke":["Revoke"],"rows":["rows"],"Rows per page:":["Rows per page:"],"Scanning your WordPress configuration":["Scanning your WordPress configuration"],"Search":["Search"],"Search for a post.":["Search for a post."],"Selected regions are now allowed":["Selected regions are now allowed"],"Send":["Send"],"Show ignored URLs":["Show ignored URLs"],"Skip DNS check":["Skip DNS check"],"Skip DNS verification":["Skip DNS verification"],"SSL activated!":["SSL activated!"],"SSL already activated":["SSL already activated"],"SSL has already been activated on your site.":["SSL has already been activated on your site."],"Start scan":["Start scan"],"Stop":["Stop"],"success":["success"],"Switch to directory verification":["Switch to directory verification"],"Switch to DNS verification":["Switch to DNS verification"],"Test notifications":["Test notifications"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["The CA Bundle will sometimes be automatically detected. If not, you can use this file."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["The certificate is not generated by Really Simple Security, so there are no installation files here"],"The certificate will get stored in this directory.":["The certificate will get stored in this directory."],"The challenge directory is used to verify the domain ownership.":["The challenge directory is used to verify the domain ownership."],"The key directory is needed to store the generated keys.":["The key directory is needed to store the generated keys."],"The notification test only works if you save the setting first.":["The notification test only works if you save the setting first."],"The Permissions Policy has been disabled.":["The Permissions Policy has been disabled."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["The private key can be uploaded or pasted in the appropriate field on your hosting dashboard."],"This feature is only available networkwide.":["This feature is only available networkwide."],"This is the certificate, which you need to install in your hosting dashboard.":["This is the certificate, which you need to install in your hosting dashboard."],"This will activate SSL across your entire network.":["This will activate SSL across your entire network."],"Trust IP Address":["Trust IP Address"],"Trust Username":["Trust Username"],"Type your question here":["Type your question here"],"Update":["Update"],"URI":["URI"],"User-Agent":["User-Agent"],"Username":["Username"],"Validate CAPTCHA":["Validate CAPTCHA"],"Value":["Value"],"Verifying DNS records...":["Verifying DNS records..."],"View":["View"],"Warning":["Warning"],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["We could not check the DNS records. If you just added the record, please check in a few minutes."],"We finished the configuration.":["We finished the configuration."],"You can manually check the DNS records in an %sonline tool%s.":["You can manually check the DNS records in an %sonline tool%s."],"You have enforced 2FA, but not configured any methods for the role: ":["You have enforced 2FA, but not configured any methods for the role: "],"You have enforced 2FA, but not configured any methods.":["You have enforced 2FA, but not configured any methods."],"You have not enabled the email notifications in the general settings.":["You have not enabled the email notifications in the general settings."],"You have selected":["You have selected"],"You have selected %s rows":["You have selected %s rows"],"You have selected %s users":["You have selected %s users"],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":["Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site."]}}}