{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/GeoBlockList\/WhiteListDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=(n != 1);"},"All":["Kaikki"],"Block IP Address":["Est\u00e4 IP-osoite"],"Disabled":["Pois k\u00e4yt\u00f6st\u00e4"],"Here you can add IP addresses that should never be blocked by region restrictions.":["T\u00e4ss\u00e4 voit lis\u00e4t\u00e4 IP-osoitteita, joita ei pit\u00e4isi koskaan est\u00e4\u00e4 alueellisilla rajoituksilla."],"No results":["Ei tuloksia"],"of":["of"],"Reset":["Nollaa"],"Rows per page:":["Rivit per sivu:"],"Search":["Etsi"],"Trust IP Address":["Luota IP-osoitteeseen"],"You have selected %s rows":["Olet valinnut %s rivi\u00e4"]}}}