{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/Settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Collapse all":["Cerrar todo"],"Expand all":["Expandir todo"],"Notifications":["Notificaciones"],"Previous":["Anterior"],"Refresh":["Refrescar"],"Save":["Guardar"],"Save and continue":["Guardar y continuar"]}}}