{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/LetsEncrypt\/Installation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Certificate (CRT)":["Certifikat (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Paket ovla\u0161tenog sertifikata (CABUNDLE)"],"Copied!":["Kopirano!"],"Copy content":["Kopirajte sadr\u017eaj"],"Download":["Preuzmi"],"Install your certificate.":["Instalirajte va\u0161 sertifikat."],"Next step":["Sljede\u0107i korak"],"Private Key (KEY)":["Privatni klju\u010d (KEY)"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["CA Bundle \u0107e ponekad biti automatski otkriven. Ako ne, mo\u017eete koristiti ovu datoteku."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Sertifikat nije generisan od strane Really Simple SSL, tako da ovdje nema instalacionih datoteka"],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["Privatni klju\u010d se mo\u017ee u\u010ditati ili zalijepiti u odgovaraju\u0107e polje na kontrolnoj tabli va\u0161eg hostinga."],"This is the certificate, which you need to install in your hosting dashboard.":["Ovo je certifikat koji trebate instalirati na kontrolnu tablu va\u0161eg hostinga."]}}}