{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"modal\/src\/components\/DeactivationModal\/DeactivationModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Are you sure?":["Are you sure?"],"Deactivate":["Deactivate"],"Deactivate and use HTTP":["Deactivate and use HTTP"],"Firewall":["Firewall"],"Limit Login Attempts":["Limit Login Attempts"],"Login Protection":["Login Protection"],"Please choose the correct deactivation method, and before you go; you will miss out on below and future features in Really Simple Security":["Please choose the correct deactivation method, and before you go; you will miss out on below and future features in Really Simple Security"],"SSL Encryption":["SSL Encryption"],"Two-Factor Authentication":["Two-Factor Authentication"],"Visitor Protection":["Visitor Protection"],"Vulnerability Management":["Vulnerability Management"],"WordPress Hardening":["WordPress Hardening"],"WordPress hardening":["WordPress hardening"]}}}