{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Directories.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"By placing it outside the root folder, it is not publicly accessible.":["Indem sie au\u00dferhalb des Stammordners abgelegt wird, ist sie nicht \u00f6ffentlich zug\u00e4nglich."],"Click the refresh button.":["Klicke auf die Schaltfl\u00e4che Aktualisieren. "],"Create a certs directory":["Erstelle ein certs-Verzeichnis"],"Create a challenge directory":["Erstelle ein Challenge-Verzeichnis"],"Create a folder called \u201c.well-known\u201d":["Erstelle einen Ordner mit dem Namen \u201e.gut bekannt\u201c"],"Create a folder called \u201cssl\u201d":["Erstelle einen Ordner mit Namen \"ssl\""],"Create a key directory":["Erstelle ein Schl\u00fcsselverzeichnis"],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Wenn das Challenge-Verzeichnis nicht erstellt werden kann oder nicht erreichbar ist, kannst du entweder die Serverbeschr\u00e4nkung aufheben oder zur DNS-\u00dcberpr\u00fcfung wechseln."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Wenn das Challenge-Verzeichnis nicht erstellt werden kann, kannst du entweder die Serverbeschr\u00e4nkung aufheben oder zur DNS-\u00dcberpr\u00fcfung wechseln."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Wenn du auch Subdomains wie mail.domain.com, cpanel.domain.com sichern m\u00f6chtest, musst du die %sDNS%s-Challenge verwenden."],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Erstelle im Ordner \u201e.gut bekannt\" einen neuen Ordner namens \u201eacme-challenge\u201c mit 644 Schreibberechtigungen."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Erstelle im Ordner \u201e.ssl\" einen neuen Ordner namens \u201ecerts\u201c mit 644 Schreibberechtigungen."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Erstelle im Ordner \u201e.ssl\" einen neuen Ordner namens \u201ekeys\u201c mit 644 Schreibberechtigungen."],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Navigiere im FTP- oder Dateimanager zu einer Ebene \u00fcber dem Stammverzeichnis deiner WordPress-Installation:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Navigiere im FTP- oder Dateimanager zum Stammverzeichnis deiner WordPress-Installation:"],"Next step":["N\u00e4chster Schritt"],"Or you can switch to DNS verification":["Oder du kannst zur DNS-Verifizierung wechseln"],"Please note that auto-renewal with a DNS challenge might not be possible.":["Bitte beachte, dass eine automatische Verl\u00e4ngerung mit einer DNS-Challenge m\u00f6glicherweise nicht m\u00f6glich ist."],"Switch to DNS verification":["Zur DNS-Verifizierung wechseln "],"The certificate will get stored in this directory.":["Das Zertifikat wird in diesem Verzeichnis gespeichert."],"The challenge directory is used to verify the domain ownership.":["Das Challenge-Verzeichnis wird verwendet, um den Dom\u00e4nenbesitz zu \u00fcberpr\u00fcfen."],"The key directory is needed to store the generated keys.":["Das Schl\u00fcsselverzeichnis wird ben\u00f6tigt, um die generierten Schl\u00fcssel zu speichern."]}}}