{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/index.7cd398d9ccaa4b2578bf.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"A problem was detected during the loading of the settings":["Er is een probleem opgetreden tijdens het laden van de instellingen"],"Activating %d...":["%d activeren..."],"Documentation":["Documentatie"],"Go Pro":["Verkrijg Pro"],"Installing %d...":["%d installeren..."],"Let's Encrypt":["Let's Encrypt"],"More information":["Meer informatie"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Controleer of beveiligingsinstellingen van de server of een andere plugin de requests van Really Simple Security blokkeert."],"Re-checking SSL certificate, please wait...":["SSL certificaat opnieuw verifi\u00ebren, even wachten..."],"Response code:":["Reactie code:"],"Saving settings...":["Instellingen opslaan..."],"Server response:":["Server reactie:"],"Settings saved":["Instellingen opgeslagen"],"Something went wrong":["Er ging iets mis"],"Status code:":["Statuscode:"],"Support":["Ondersteuning"],"The Really Simple Security Rest API is disabled.":["De Really Simple Security Rest API is uitgeschakeld."],"The Really Simple Security Rest API returned a 403 forbidden error.":["De Really Simple Security Rest API gaf een 403 verboden foutmelding."],"The Really Simple Security Rest API returned a not found.":["De Really Simple Security Rest API gaf een not found melding."],"The request returned the following errors:":["De aanvraag resulteerde in de volgende fouten:"],"Updating email preferences..":["E-mail voorkeuren updaten.."]}}}