{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/PremiumOverlay.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sr_RS","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Check license":["\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0435 \u043b\u0438\u0446\u0435\u043d\u0446\u0443"],"Go Pro":["Go Pro"],"Learn more about %sPremium%s":["\u0421\u0430\u0437\u043d\u0430\u0458\u0442\u0435 \u0432\u0438\u0448\u0435 \u043e %s\u041f\u0440\u0435\u043c\u0438\u0443\u043c%s"]}}}