{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/utils\/Error.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"A problem was detected during the loading of the settings":["Problem je otkriven tokom u\u010ditavanja pode\u0161avanja"],"More information":["Vi\u0161e informacija"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Molimo provjerite da li sigurnosne postavke na serveru ili neki dodatak blokiraju zahtjeve koje \u0161alje Really Simple Security."],"Response code:":["Kod odgovora:"],"Server response:":["Odgovor servera:"],"Status code:":["Status kod:"],"The Really Simple Security Rest API is disabled.":["Really Simple Security Rest API je onemogu\u0107en."],"The Really Simple Security Rest API returned a 403 forbidden error.":["Really Simple Security Rest API je vratio 403 zabranjenu gre\u0161ku."],"The Really Simple Security Rest API returned a not found.":["Really Simple Security Rest API je vratio nije prona\u0111eno."],"The request returned the following errors:":["Zahtjev je vratio sljede\u0107e gre\u0161ke:"]}}}