{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/829.b4b3398d5b9895596de3.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":[" De %s is nu in report-only modus en zal regels verzamelen. Dit kan even duren. Daarna kun je deze regels verwijsderen, bewerken en afdwingen."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s kan niet worden uitgevoerd wegens serverlimieten. Controleer je berichten voor het gedetecteerde probleem."],"%s has been disabled.":["%s is uitgeschakeld."],"%s is already set outside Really Simple Security.":["%s is al ingesteld buiten Really Simple Security."],"%s is enforced.":["%s wordt gehandhaafd."],"%s is now allowed":["%s is nu toegestaan"],"Activate":["Activeer"],"Activate Limit login attempts to enable this block.":["Activeer Beperk loginpogingen om dit blok in te schakelen"],"Activate SSL":["SSL inschakelen"],"Activate SSL networkwide":["Activeer SSL netwerkbreed"],"Activate Two-Factor Authentication and one method to enable this block.":["Activeer Tweefactorauthenticatie en \u00e9\u00e9n methode om dit block in te schakelen."],"Activate Two-Factor Authentication to enable this block.":["Activeer Tweefactorauthenticatie om dit blok in te schakelen."],"Activate vulnerability detection to enable this block.":["Activeer Kwetsbaarheid detectie om dit blok in te schakelen."],"Activating options...":["Opties activeren..."],"Add":["Toevoegen"],"Add IP Address":["Voeg IP-adres toe"],"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["Voeg het volgende als tekstrecord toe aan je DNS-records. Wij raden aan om een korte TTL te gebruiken tijdens de installatie, voor het geval je deze weer moet wijzigen."],"Add User":["Gebruiker toevoegen"],"All":["Alle"],"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["Alle meldingen zijn succesvol getriggerd, controleer je e-mail om te verifi\u00ebren of je e-mails kunt ontvangen."],"Allow":["Toestaan"],"Allowed":["Toegestaan"],"Attempt %s.":["Poging %s."],"Beta":["Beta"],"Block":["Blokkeren"],"Block \/ Allow All":["Alles blokkeren \/ toestaan"],"Block IP Address":["IP-adres blokkeren"],"Block User-Agent":["User-Agent blokkeren"],"Block Username":["Gebruikersnaam blokkeren"],"Blocked":["Geblokkeerd"],"By placing it outside the root folder, it is not publicly accessible.":["Door het buiten de root map te plaatsen, is het niet publiekelijk toegankelijk."],"Cancel":["Annuleren"],"Certificate (CRT)":["Certificaat (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Certificaat Authoriteir Bundel (CABUNDLE)"],"Check again":["Opnieuw controleren"],"Click the refresh button.":["Klik de vernieuwen knop."],"Collecting plugin, theme and core data":["Plugin-, thema- en WP core gegevens verzamelen"],"Copied!":["Gekopieerd!"],"Copy content":["Kopieer inhoud"],"Create a certs directory":["Maak een certs map aan"],"Create a challenge directory":["Maak een challenge map aan"],"Create a folder called \u201c.well-known\u201d":["Maak een map genaamd \".well-known\""],"Create a folder called \u201cssl\u201d":["Maak een map genaamd \"ssl\""],"Create a key directory":["Maak een key map aan"],"Deactivate":["Deactiveren"],"Delete":["Verwijder"],"Details":["Details"],"Disable":["Uitschakelen"],"Disable to configure":["Schakel uit om te configureren"],"Disabled":["Uitgeschakeld"],"DNS verification active. You can switch back to directory verification here.":["DNS verificatie actief. Je kunt hier terug schakelen naar directory verificatie."],"Domain":["Domein"],"Download":["Download"],"Edit":["Aanpassen"],"Enable Learning Mode to configure automatically":["Zelflerende modus inschakelen om automatisch te configureren"],"Enforce":["Handhaven"],"Enforced":["Gehandhaafd"],"Error detected":["Fout gedetecteerd"],"Everything is now served over SSL":["Alles wordt nu over SSL geladen"],"Exit":["Afsluiten"],"failed":["mislukt"],"Fetching next step...":["Volgende stap ophalen..."],"File changes have been been reset":["Bestandswijzigingen zijn gereset"],"Finish":["Be\u00ebindigen"],"Fix":["Repareer"],"Force update the plugin or theme":["De plugin of het thema geforceerd bijwerken"],"Get 40% off":["40% korting"],"Get Pro":["Verkrijg PRO"],"Help":["Help"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Hier kun je IP-adressen toevoegen die nooit geblokkeerd mogen worden door regiobeperkingen."],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Als de challenge map niet kan worden aangemaakt of niet bereikbaar is, dien je de server beperking op te heffen, of overschakelen op DNS-verificatie."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Als de challenge map niet kan worden aangemaakt dien je de server beperking op te heffen, of overschakelen op DNS-verificatie."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Als je ook subdomeinen zoals mail.domain.com, cpanel.domain.com wilt beveiligen, dien je de %sDNS%s challenge te gebruiken."],"If you're sure it's set correctly, you can click the button to skip the DNS check.":["Als je zeker bent dat het correct is ingesteld, kun je op de knop klikken om de DNS-controle over te slaan."],"Ignore":["Negeren"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Stuur mij 6 tips & tricks om aan de slag te gaan met Really Simple Security."],"Initializing vulnerability detection...":["Kwetsbaarheid detectie initialiseren..."],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Maak een map genaamd \u201cacme-challenge\u201d, met 644 schrijftoegang in de \u201c.well-known\u201d map."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Maak een map genaamd \u201ccerts\u201d, met 644 schrijftoegang in de \u201cssl\u201d map."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Maak een map genaamd \u201ckeys\u201d, met 644 schrijftoegang in de \u201cssl\u201d map."],"Install SSL":["Installeer SSL"],"Install your certificate.":["Installeer je SSL certificaat."],"Invalid ip address":["Ongeldig IP-adres"],"IP Address":["IP-adres"],"Isolates the plugin or theme if no update can be performed":["Isoleert de plugin of het thema als er geen update kan worden uitgevoerd"],"Learning Mode":["Zelflerende modus"],"Loading...":["Laden..."],"More info":["Meer informatie"],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Navigeer via FTP of File Manager \u00e9\u00e9n niveau boven de root map van je WordPress installatie:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Navigeer via FTP of File Manager naar de root map van je WordPress installatie:"],"Network settings":["Netwerk instellingen"],"New":["Nieuw"],"Next step":["Volgende stap"],"No results":["Geen resultaten"],"No results. Start your first scan":["Geen resultaten. Start je eerste scan"],"No vulnerabilities found":["Geen kwetsbaarheden gevonden"],"Notes":["Opmerkingen"],"of":["van"],"Optional - Select your hosting provider.":["Optioneel - selecteer je hosting provider."],"Or you can switch to DNS verification":["Of je kunt overschakelen naar DNS-verificatie"],"Override SSL detection.":["SSL detectie negeren."],"Permissions Policy is enforced.":["Permissions Policy wordt gehandhaafd."],"Permissions Policy is set outside Really Simple Security.":["Permissions Policy is ingesteld buiten Really Simple Security."],"Please note that auto-renewal with a DNS challenge might not be possible.":["Houd er rekening mee dat automatisch verlengen wellicht niet mogelijk met een DNS-challenge."],"Preparing vulnerability detection":["Kwetsbaarheid detectie voorbereiden"],"Privacy Statement":["Privacyverklaring"],"Private Key (KEY)":["Private Key (KEY)"],"Re-check":["Opnieuw controleren"],"Re-started test":["Test opnieuw gestart"],"Read more":["Lees meer"],"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Omleiden naar dit bericht wanneer iemand probeert toegang te krijgen tot \/wp-admin of \/wp-login.php. De standaard is een 404 pagina."],"Reload Captcha":["Captcha opnieuw laden"],"Remove":["Verwijderen"],"Reporting enabled":["Rapportage ingeschakeld"],"Reset":["Reset"],"Reset changed files":["Gewijzigde bestanden resetten"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Beperk de toegang vanuit specifieke landen of continenten. Je kunt ook alleen bepaalde landen toestaan."],"Review the settings and enforce the policy":["Kijk je instellingen na en activeer het beleid"],"Revoke":["Intrekken"],"rows":["rijen"],"Rows per page:":["Rijen per pagina:"],"Scanning for vulnerabilities...":["Scannen op kwetsbaarheden\u2026"],"Scanning your WordPress configuration":["WordPress configuratie scannen"],"Search":["Zoeken"],"Search for a post.":["Zoek naar een bericht."],"Selected regions are now allowed":["De geselecteerde regio's zijn nu toegestaan"],"Send":["Verzenden"],"Show ignored URLs":["Toon genegeerde URLs"],"Skip":["Overslaan"],"Skip DNS check":["Sla de DNS check over"],"Skip DNS verification":["DNS verificatie overslaan"],"Start scan":["Start scan"],"Starting SSL health scan...":["SSL gezondheid scan starten..."],"Stop":["Stop"],"success":["succes"],"Switch to directory verification":["Wisselen naar directory verificatie"],"Switch to DNS verification":["Wisselen naar DNS verificatie"],"Test notifications":["Test notificaties"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["De CA Bundel zal soms automatisch gedetecteerd worden. Zo niet, dan kun je dit bestand gebruiken."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Het certificaat is niet gegenereerd door Really Simple Security, daarom staan hier geen installatiebestanden"],"The certificate will get stored in this directory.":["Het certificaat wordt in deze map opgeslagen."],"The challenge directory is used to verify the domain ownership.":["De challenge map wordt gebruikt om domein eigendom te verifi\u00ebren."],"The key directory is needed to store the generated keys.":["De key map is benodigd om de gegenereerde keys op te slaan."],"The notification test only works if you save the setting first.":["De notificatie test werkt alleen als je de instelling eerst opslaat."],"The Permissions Policy has been disabled.":["Het Permissions Policy is uitgeschakeld."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["De priv\u00e9sleutel kan worden ge\u00fcpload of geplakt in het daarvoor bestemde veld op je hosting dashboard."],"This feature is only available networkwide.":["Deze functie is alleen op netwerk niveau beschikbaar."],"This is the certificate, which you need to install in your hosting dashboard.":["Dit is het certificaat, die je dient te installeren via je hosting dashboard."],"Trust IP Address":["IP-adres vertrouwen"],"Trust Username":["Gebruikersnaam vertrouwen"],"Type your question here":["Type hier je vraag"],"Update":["Update"],"Updating dashboard...":["Dashboard updaten..."],"User-Agent":["User-Agent"],"Username":["Gebruikersnaam"],"Validate CAPTCHA":["CAPTCHA valideren"],"Value":["Waarde"],"Verifying DNS records...":["DNS records verifi\u00ebren..."],"View":["Bekijk"],"Warning":["Waarschuwing"],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["We konden de DNS records niet controleren. Als je het record net hebt toegevoegd, controleer het dan over een paar minuten."],"We finished the configuration.":["We hebben we configuratie voltooid."],"You can manually check the DNS records in an %sonline tool%s.":["Je kunt de DNS records handmatig controleren in een %sonline tool%s."],"You have enforced 2FA, but not configured any methods for the role: ":["Je hebt 2FA afgedwongen, maar geen methoden geconfigureerd voor de rol:"],"You have enforced 2FA, but not configured any methods.":["Je hebt 2FA afgedwongen, maar geen methoden geconfigureerd."],"You have not enabled the email notifications in the general settings.":["Je hebt de e-mail meldingen niet toegestaan in de algemene instellingen."],"You have selected":["Je hebt geselecteerd"],"You have selected %d row":["Je hebt %d rij geselecteerd","Je hebt %d rijen geselecteerd"],"You have selected %s rows":["Je hebt %s rijen geselecteerd"],"You have selected %s users":["Je hebt %s gebruikers geselecteerd"],"Your email address":["Je e-mailadres"]}}}