{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Onboarding\/Steps\/StepEmail.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"Include 6 Tips & Tricks to get started with Really Simple Security.":["Enthalten sind 6 Tipps & Tricks f\u00fcr den Einstieg in Really Simple SSL."],"Privacy Statement":["Datenschutzerkl\u00e4rung"],"Your email address":[""]}}}