{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Onboarding\/OnboardingControls.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Activate":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Activate SSL":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c SSL"],"Activate SSL networkwide":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c SSL \u043d\u0430 \u0432\u0441\u044e \u0441\u0435\u0442\u044c"],"Activating options...":[""],"Finish":[""],"Get 40% off":[""],"Get Pro":[""],"Initializing vulnerability detection...":[""],"Install SSL":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b SSL"],"Scanning for vulnerabilities...":[""],"Skip":["\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c"],"Starting SSL health scan...":[""],"Updating dashboard...":[""]}}}