{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/LetsEncrypt\/Generation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"If you're sure it's set correctly, you can click the button to skip the DNS check.":["Si est\u00e1s seguro de que est\u00e1 configurado correctamente, puedes hacer clic en el bot\u00f3n para omitir la comprobaci\u00f3n de DNS."],"Skip DNS check":["Omitir la comprobaci\u00f3n de DNS"],"Skip DNS verification":["Omitir la verificaci\u00f3n del DNS "],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["No hemos podido comprobar los registros DNS. Si acabas de a\u00f1adir el registro, por favor, compru\u00e9balo dentro de unos minutos."],"You can manually check the DNS records in an %sonline tool%s.":["Puedes comprobar manualmente los registros DNS en una %sherramienta online%s."]}}}