{"translation-revision-date":"2025-11-14 16:11+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Activate.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Activate SSL":["Aktivirajte SSL"],"Activate SSL networkwide":["Aktivirajte SSL na cijeloj mre\u017ei"],"Activating...":["Aktiviranje..."],"Final step":["Zavr\u0161ni korak"],"Redirecting to dashboard...":["Preusmjeravanje na kontrolnu plo\u010du..."],"SSL activated!":["SSL aktiviran!"],"SSL already activated":["SSL je ve\u0107 aktiviran"],"SSL has already been activated on your site.":["SSL je ve\u0107 aktiviran na va\u0161oj web stranici."],"This will activate SSL across your entire network.":["Ovo \u0107e aktivirati SSL na cijeloj va\u0161oj mre\u017ei."],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":["Va\u0161 Let's Encrypt SSL certifikat je uspje\u0161no instaliran. Kliknite na dugme ispod da biste aktivirali SSL na va\u0161oj WordPress stranici."]}}}