{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"modal\/src\/components\/DeactivationModal\/DeactivationModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Are you sure?":["\u00bfEst\u00e1s seguro?"],"Deactivate":["Desactivar"],"Deactivate and use HTTP":["Desactivar y usar HTTP"],"Firewall":["Firewall"],"Limit Login Attempts":["Limitar intentos de acceso"],"Login Protection":["Protecci\u00f3n de acceso"],"Please choose the correct deactivation method, and before you go; you will miss out on below and future features in Really Simple Security":["Por favor, elige el m\u00e9todo de desactivaci\u00f3n correcto antes de irte; te perder\u00e1s las caracter\u00edsticas anteriores y futuras de Really Simple Security"],"SSL Encryption":["Encriptaci\u00f3n SSL"],"Two-Factor Authentication":["Autenticaci\u00f3n de Dos Fases"],"Visitor Protection":["Protecci\u00f3n de Visitantes"],"Vulnerability Management":["Gesti\u00f3n de Vulnerabilidades"],"WordPress Hardening":["Protecci\u00f3n de WordPress"],"WordPress hardening":["Protecci\u00f3n de WordPress"]}}}