{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/Vulnerabilities\/Vulnerabilities.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=(n != 1);"},"Enable":["Ota k\u00e4ytt\u00f6\u00f6n"],"Enable vulnerability detection":["Ota haavoittuvuuksien havaitseminen k\u00e4ytt\u00f6\u00f6n"],"hardening feature":["Kovettamis ominaisuudet"],"hardening features":["Kovettamis ominaisuudet"],"Hardening features are configured":["Kovettamis ominaisuudet on m\u00e4\u00e4ritetty"],"Learn more":["Lue lis\u00e4\u00e4"],"Loading...":["Ladataan\u2026"],"Settings":["Asetukset"],"update":["p\u00e4ivit\u00e4"],"updates":["p\u00e4ivitykset"],"vulnerabilities":["haavoittuvuudet"],"vulnerability":["haavoittuvuus"],"You have %s %d":["Sinulla on %s %d"],"You have %s open %d":["Sinulla on %s auki %d"],"You have %s update pending":["Sinulla on %s p\u00e4ivitys odottamassa","Sinulla on %s p\u00e4ivityksi\u00e4 odottamassa"]}}}