{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/814.6b641b67b3724fe2c046.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate":["Aktivieren"],"Activate SSL":["SSL aktivieren"],"Activate SSL networkwide":["SSL netzwerkweit aktivieren"],"Activating options...":["Optionen aktivieren..."],"Cancel":["Abbrechen"],"Check again":["Noch einmal \u00fcberpr\u00fcfen"],"Deactivate":["Deaktiveren"],"Details":["Details"],"Fetching next step...":["N\u00e4chsten Schritt abrufen..."],"Finish":["Fertigstellen"],"Fix":["Reparatur"],"Force update the plugin or theme":["Aktualisierung des Plugins oder Themen erzwingen"],"Get 40% off":["Erhalte 40% Rabatt"],"Get Pro":["Erhalte PRO"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Enthalten sind 6 Tipps & Tricks f\u00fcr den Einstieg in Really Simple Security."],"Initializing vulnerability detection...":["Initialisierung der Sicherheitsl\u00fccken-Erkennung..."],"Install SSL":["SSL installieren"],"Isolates the plugin or theme if no update can be performed":["Isoliert das Plugin oder Themen, wenn keine Aktualisierung durchgef\u00fchrt werden kann"],"More info":["Weitere Informationen"],"Optional - Select your hosting provider.":["Optional - W\u00e4hle deinen Hosting-Anbieter."],"Override SSL detection.":["SSL-Erkennung au\u00dfer Kraft setzen."],"Please wait while we detect your setup":["Bitte warte, w\u00e4hrend wir dein Setup erkennen"],"Privacy Statement":["Datenschutzerkl\u00e4rung"],"Re-check":["Erneut \u00fcberpr\u00fcfen"],"Re-started test":["Test neu gestartet"],"Scanning for vulnerabilities...":["Scannen nach Sicherheitsl\u00fccken..."],"Skip":["\u00dcberspringen"],"Starting SSL health scan...":["Starten der SSL-Pr\u00fcfung..."],"Update":["Update"],"Updating dashboard...":["Aktualisierung des Dashboards..."],"View":["Ansicht"],"Your email address":["Deine E-Mail-Adresse"]}}}