{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/PermissionsPolicy.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=2; plural=n > 1;"},"Disable":["Nonaktifkan"],"Disabled":[""],"Enforce":["Diberlakukan"],"Enforced":["Berlakukan"],"Permissions Policy is enforced.":[""],"Permissions Policy is set outside Really Simple Security.":[""],"Reset":[""],"rows":[""],"The Permissions Policy has been disabled.":[""],"You have selected":[""]}}}