{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/Settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ro_RO","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);"},"Collapse all":["Ascunde tot"],"Expand all":["Extinde tot"],"Notifications":["Notific\u0103ri"],"Previous":["Anterior"],"Refresh":["Re\u00eemprosp\u0103teaz\u0103"],"Save":["Salveaz\u0103"],"Save and continue":["Salveaz\u0103 \u0219i continu\u0103"]}}}