{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/DnsVerification.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["F\u00fcgen Sie das folgende Token als Texteintrag zu Ihren DNS-Eintr\u00e4gen hinzu. Wir empfehlen, bei der Installation eine kurze TTL zu verwenden, f\u00fcr den Fall, dass Sie diese \u00e4ndern m\u00fcssen."],"DNS verification active. You can switch back to directory verification here.":["DNS-Verifizierung aktiv. Sie k\u00f6nnen hier wieder zur Verzeichnis\u00fcberpr\u00fcfung wechseln."],"Domain":["Domain"],"Next step":["N\u00e4chster Schritt"],"Read more":["Weiterlesen"],"Switch to directory verification":["Zur Verzeichnis\u00fcberpr\u00fcfung wechseln"],"The challenge directory is used to verify the domain ownership.":["Das Challenge-Verzeichnis wird verwendet, um den Besitz der Domain zu verifizieren."],"Value":["Wert"]}}}