{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/GeoBlockList\/BlockListDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ro_RO","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);"},"All":["Toate"],"Block IP Address":["Blocare adrese IP"],"Disabled":["Dezactivat\u0103"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Aici po\u021bi ad\u0103uga adrese IP care nu ar trebui s\u0103 fie niciodat\u0103 blocate de restric\u021biile din regiune."],"No results":["Niciun rezultat"],"of":["din"],"Reset":["Reseteaz\u0103"],"Rows per page:":["R\u00e2nduri pe pagin\u0103:"],"Search":["C\u0103utare"],"You have selected %s rows":["Ai selectat %s r\u00e2nduri"]}}}