{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/PostDropDown.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Reindirizza a questo post quando qualcuno prova ad accedere a \/wp-adming o \/wp-login.php. La pagina 404 \u00e8 la predefinita."],"Search for a post.":["Cerca un post."]}}}