{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/RiskConfiguration\/RunnerData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"el","plural-forms":"nplurals=2; plural=(n != 1);"},"Collecting plugin, theme and core data":["\u03a3\u03c5\u03bb\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03c9\u03bd, \u03b8\u03b5\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03b1\u03b9 \u03c0\u03c5\u03c1\u03ae\u03bd\u03b1"],"Preparing vulnerability detection":["\u03a0\u03c1\u03bf\u03b5\u03c4\u03bf\u03b9\u03bc\u03b1\u03c3\u03af\u03b1 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03bc\u03bf\u03cd \u03b5\u03c5\u03c0\u03b1\u03b8\u03b5\u03b9\u03ce\u03bd"],"Reporting enabled":["\u0397 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Scanning your WordPress configuration":["\u03a3\u03ac\u03c1\u03c9\u03c3\u03b7 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c4\u03c9\u03bd \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd \u03c4\u03bf\u03c5 WordPress"]}}}