{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/485.9397625f76257a45ebd1.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":[" %s est\u00e1 ahora en modo de s\u00f3lo informar, recogiendo directivas. Esto llevar\u00e1 un tiempo. Despu\u00e9s podr\u00e1s salir, editar y hacer efectivas esas directivas."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s no se puede implementar debido a limitaciones del servidor. Revisa tus avisos para ver el problema detectado."],"%s has been disabled.":["%s ha sido desactivado."],"%s is already set outside Really Simple Security.":["%s ya est\u00e1 configurada fuera de Really Simple Security."],"%s is enforced.":["%s se ha forzado."],"%s is now allowed":["%s ahora est\u00e1 permitido"],"Activate":["Activar"],"Activate Limit login attempts to enable this block.":["Conectar el limite de intentos de acceso para activar este bloqueo."],"Activate SSL":["Activar SSL"],"Activate SSL networkwide":["Activar SSL en toda la red"],"Activate Two-Factor Authentication and one method to enable this block.":["Activa la Autenticaci\u00f3n de Dos Fases y un m\u00e9todo para habilitar este bloqueo."],"Activate Two-Factor Authentication to enable this block.":["Activa la Autenticaci\u00f3n de Dos Fases para habilitar este bloqueo."],"Activate vulnerability detection to enable this block.":["Activa la detecci\u00f3n de vulnerabilidades para habilitar este bloque."],"Activating...":["Activando..."],"Add":["A\u00f1adir"],"Add Entry":["A\u00f1adir entrada"],"Add IP Address":["A\u00f1adir direcci\u00f3n IP"],"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["A\u00f1ade el siguiente token como registro de texto a tus registros DNS. Recomendamos usar un TTL corto durante la instalaci\u00f3n, en caso de que necesites cambiarlo."],"Add User":["A\u00f1adir un usuario"],"All":["Todo"],"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["Todas las notificaciones se han activado correctamente. Comprueba tu correo electr\u00f3nico para verificar si puedes recibir mensajes."],"Allow":["Permitir"],"Allowed":["Permitido"],"Attempt %s.":["Intento %s."],"Block":["Bloque"],"Block \/ Allow All":["Bloquear \/ Permitir todo"],"Block IP Address":["Bloquear direcci\u00f3n IP"],"Block User-Agent":["Bloquear User-Agent"],"Block Username":["Bloquear nombre de usuario"],"Blocked":["Bloqueado"],"By placing it outside the root folder, it is not publicly accessible.":["Al colocarlo fuera de la carpeta ra\u00edz, no es accesible p\u00fablicamente."],"Cancel":["Cancelar"],"Certificate (CRT)":["Certificado (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Paquete de autoridad de certificaci\u00f3n (CABUNDLE)"],"Click the refresh button.":["Haz clic en el bot\u00f3n para refrescar."],"Collecting plugin, theme and core data":["Recopilando datos de plugins, temas y n\u00facleo"],"Copied!":["\u00a1Copiado!"],"Copy content":["Copiar el contenido"],"Create a certs directory":["Crear un directorio de certificados"],"Create a challenge directory":["Crear un directorio de verificaci\u00f3n"],"Create a folder called \u201c.well-known\u201d":["Crear una carpeta llamada \u00ab.well-known\u00bb"],"Create a folder called \u201cssl\u201d":["Crear una carpeta llamada \u00abssl\u00bb"],"Create a key directory":["Crear un directorio de claves"],"Deactivate":["Desactivar"],"Delete":["Borrar"],"Details":["Detalles"],"Directive":["Directiva"],"Disable":["Desactivar"],"Disable to configure":["Desactivar para configurar"],"Disabled":["Desactivado"],"DNS verification active. You can switch back to directory verification here.":["Verificaci\u00f3n de DNS activa. Aqu\u00ed puedes volver a la verificaci\u00f3n del directorio."],"Domain":["Dominio"],"Download":["Descargar"],"Edit":["Editar"],"Enable Learning Mode to configure automatically":["Activar el modo de aprendizaje para que se configure autom\u00e1ticamente"],"Enforce":["Forzar"],"Enforced":["Aplicado"],"Error detected":["Error detectado"],"Everything is now served over SSL":["Ahora todo se sirve a trav\u00e9s de SSL"],"Exit":["Salir"],"failed":["fall\u00f3"],"Final step":[""],"Fix":["Corregir"],"Force update the plugin or theme":["Forzar la actualizaci\u00f3n del plugin o tema"],"Help":["Ayuda"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Aqu\u00ed puedes a\u00f1adir direcciones IP que nunca deben ser bloqueadas por restricciones regionales."],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Si no se puede crear el directorio de verificaci\u00f3n o no es accesible, puedes eliminar la limitaci\u00f3n del servidor o cambiar a la verificaci\u00f3n de DNS."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Si no se puede crear el directorio de verificaci\u00f3n, puedes eliminar la limitaci\u00f3n del servidor o cambiar a la verificaci\u00f3n de DNS."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Si tambi\u00e9n quieres asegurar subdominios, como \u00abmail.dominio.com\u00bb, \u00abcpanel.dominio.com\u00bb, tienes que usar la verificaci\u00f3n de %sDNS%s."],"If you're sure it's set correctly, you can click the button to skip the DNS check.":["Si est\u00e1s seguro de que est\u00e1 configurado correctamente, puedes hacer clic en el bot\u00f3n para omitir la comprobaci\u00f3n de DNS."],"Ignore":["Ignorar"],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Dentro de la carpeta llamada \u00ab.well-known\u00bb, crea una nueva carpeta llamada \u00abacme-challenge\u00bb con permisos de escritura 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Dentro de la carpeta llamada \u00abssl\u00bb, crea una nueva carpeta llamada \u00abcerts\u00bb con permisos de escritura 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Dentro de la carpeta llamada \u00abssl\u00bb, crea una nueva carpeta llamada \u00abkeys\u00bb con permisos de escritura 644."],"Install your certificate.":["Instala tu certificado."],"Invalid ip address":["Direcci\u00f3n ip no v\u00e1lida"],"IP Address":["Direcci\u00f3n IP"],"Isolates the plugin or theme if no update can be performed":["A\u00edsla el plugin o tema si no se puede actualizar"],"Learning Mode":["Modo de Aprendizaje"],"loading":["cargando"],"Loading...":["Cargando..."],"More info":["M\u00e1s informaci\u00f3n"],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Navegue en el FTP o en el Administrador de Archivos hasta un nivel por encima de la ra\u00edz de su instalaci\u00f3n de WordPress:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Navegue en FTP o en el Gestor de Archivos hasta la ra\u00edz de su instalaci\u00f3n de WordPress:"],"Network settings":["Configuraci\u00f3n de la red"],"Next step":["Siguiente paso"],"No results":["No hay resultados"],"No results. Start your first scan":["Ning\u00fan resultado. Inicia tu primera exploraci\u00f3n"],"No vulnerabilities found":["No se han encontrado vulnerabilidades"],"Notes":["Notas"],"of":["de"],"Optional - Select your hosting provider.":["Opcional - Selecciona tu proveedor de alojamiento."],"Or you can switch to DNS verification":["O puede cambiar a la verificaci\u00f3n de DNS"],"Permissions Policy is enforced.":["La pol\u00edtica de permisos se ha forzado."],"Permissions Policy is set outside Really Simple Security.":["La Pol\u00edtica de Permisos est\u00e1 configurada fuera de Really Simple Security."],"Please note that auto-renewal with a DNS challenge might not be possible.":["Tenga en cuenta que la renovaci\u00f3n autom\u00e1tica con un DNS challenge (de verificaci\u00f3n) podr\u00eda no ser posible."],"Preparing vulnerability detection":["Preparando la detecci\u00f3n de vulnerabilidades"],"Private Key (KEY)":["Clave privada (KEY)"],"Pro":["Pro"],"Re-check":["Vuelva a revisar"],"Re-started test":["Volver a empezar la prueba"],"Read more":["Leer m\u00e1s"],"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Redirige a esta entrad cuando alguien trate de acceder a \/wp-admin o \/wp-login.php. Por defecto es una p\u00e1gina 404."],"Redirecting to dashboard...":[""],"Reload Captcha":["Recargar Captcha"],"Remove":["Eliminar"],"Reporting enabled":["Informes habilitados"],"Reset":["Restablecer"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Restringe el acceso desde determinados pa\u00edses o continentes. Tambi\u00e9n puedes permitir s\u00f3lo determinados pa\u00edses."],"Review the settings and enforce the policy":["Revisar la configuraci\u00f3n y forzar la aplicaci\u00f3n de la pol\u00edtica"],"Revoke":["Revocar"],"rows":["filas"],"Rows per page:":["Filas por p\u00e1gina:"],"Scanning your WordPress configuration":["Escaneando la configuraci\u00f3n de tu WordPress"],"Search":["Buscar"],"Search for a post.":["Buscar una entrada."],"Selected regions are now allowed":["Las regiones seleccionadas ahora est\u00e1n permitidas"],"Send":["Enviar"],"Show ignored URLs":["Mostrar URLs ignoradas"],"Skip DNS check":["Omitir la comprobaci\u00f3n de DNS"],"Skip DNS verification":["Omitir la verificaci\u00f3n del DNS "],"SSL activated!":[""],"SSL already activated":[""],"SSL has already been activated on your site.":[""],"Start scan":["Iniciar exploraci\u00f3n"],"Stop":["Stop"],"success":["\u00e9xito"],"Switch to directory verification":["Cambiar a la verificaci\u00f3n de directorios"],"Switch to DNS verification":["Cambiar a la verificaci\u00f3n del DNS"],"Test notifications":["Notificaciones de prueba"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["En ocasiones, el paquete de CA ser\u00e1 detectado autom\u00e1ticamente. Si no es as\u00ed, puedes usar este archivo."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["El certificado no es generado por Really Simple Security, por lo que no hay archivos de instalaci\u00f3n aqu\u00ed."],"The certificate will get stored in this directory.":["El certificado ser\u00e1 almacenado en este directorio."],"The challenge directory is used to verify the domain ownership.":["El directorio challenge (de verificaciones) se utiliza para verificar la propiedad del dominio."],"The key directory is needed to store the generated keys.":["El directorio de claves es necesario para almacenar las claves generadas."],"The notification test only works if you save the setting first.":["La prueba de notificaci\u00f3n s\u00f3lo funciona si antes guardas la configuraci\u00f3n."],"The Permissions Policy has been disabled.":["La pol\u00edtica de permisos se ha desactivado."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["La clave privada puede subirse o pegarse en el campo correspondiente del escritorio de tu alojamiento."],"This feature is only available networkwide.":["Esta funci\u00f3n s\u00f3lo est\u00e1 disponible en toda la red."],"This is the certificate, which you need to install in your hosting dashboard.":["Este es el certificado que tienes que instalar en el escritorio de tu alojamiento."],"This will activate SSL across your entire network.":[""],"Trust IP Address":["Conf\u00eda en la direcci\u00f3n IP"],"Trust Username":["Nombre de usuario de confianza"],"Type your question here":["Escribe tu pregunta aqu\u00ed"],"Update":["Actualizar"],"URI":["URI"],"User-Agent":["User-Agent"],"Username":["Nombre de usuario"],"Validate CAPTCHA":["Validar CAPTCHA"],"Value":["Valor"],"Verifying DNS records...":["Verificando los registros DNS..."],"View":["Ver"],"Warning":["Advertencia"],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["No hemos podido comprobar los registros DNS. Si acabas de a\u00f1adir el registro, por favor, compru\u00e9balo dentro de unos minutos."],"We finished the configuration.":["Hemos terminado la configuraci\u00f3n."],"You can manually check the DNS records in an %sonline tool%s.":["Puedes comprobar manualmente los registros DNS en una %sherramienta online%s."],"You have enforced 2FA, but not configured any methods for the role: ":["Has aplicado 2FA, pero no has configurado ning\u00fan m\u00e9todo para el perfil:"],"You have enforced 2FA, but not configured any methods.":["Has aplicado 2FA, pero no has configurado ning\u00fan m\u00e9todo."],"You have not enabled the email notifications in the general settings.":["No has activado las notificaciones por correo electr\u00f3nico en la configuraci\u00f3n general."],"You have selected":["Has seleccionado"],"You have selected %s rows":["Has seleccionado %s filas"],"You have selected %s users":["Has seleccionado %s usuarios"],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":[""]}}}