{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/MixedContentScan\/MixedContentScan.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"Details":["Details"],"Edit":["Aanpassen"],"Everything is now served over SSL":["Alles wordt nu over SSL geladen"],"Fix":["Repareer"],"Help":["Help"],"Ignore":["Negeren"],"No results":["Geen resultaten"],"No results. Start your first scan":["Geen resultaten. Start je eerste scan"],"Show ignored URLs":["Toon genegeerde URLs"],"Start scan":["Start scan"],"Stop":["Stop"],"View":["Bekijk"],"Warning":["Waarschuwing"]}}}