{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/PermissionsPolicy.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Disable":["D\u00e9sactiver"],"Disabled":["D\u00e9sactiv\u00e9"],"Enforce":["Appliquer"],"Enforced":["Appliqu\u00e9"],"Permissions Policy is enforced.":["La politique de droits est appliqu\u00e9e."],"Permissions Policy is set outside Really Simple Security.":["La politique de droits est d\u00e9finie en dehors de Really Simple Security."],"Reset":["R\u00e9initialiser"],"rows":["lignes"],"The Permissions Policy has been disabled.":["La politique de droits a \u00e9t\u00e9 d\u00e9sactiv\u00e9e."],"You have selected":["Vous avez s\u00e9lectionn\u00e9"]}}}