{"translation-revision-date":"2025-11-14 16:11+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Directories.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"By placing it outside the root folder, it is not publicly accessible.":["Postavljanjem izvan korijenskog foldera, nije javno dostupan."],"Click the refresh button.":["Kliknite na dugme za osvje\u017eavanje."],"Create a certs directory":["Kreirajte direktorijum certs"],"Create a challenge directory":["Kreirajte direktorijum challenge"],"Create a folder called \u201c.well-known\u201d":["Kreirajte folder pod nazivom \u201c.well-known\u201d"],"Create a folder called \u201cssl\u201d":["Kreirajte folder pod nazivom \u201cssl\u201d"],"Create a key directory":["Kreirajte direktorijum klju\u010deva"],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Ako se direktorijum challenge ne mo\u017ee kreirati ili nije dostupan, mo\u017eete ukloniti ograni\u010denje servera ili promijeniti na DNS verifikaciju."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Ako se challenge direktorijum ne mo\u017ee kreirati, mo\u017eete ukloniti ograni\u010denje servera ili promijeniti na DNS verifikaciju."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Ako tako\u0111er \u017eelite osigurati poddomene kao \u0161to su mail.domain.com, cpanel.domain.com, morate koristiti %sDNS%s challenge."],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Unutar foldera pod nazivom \u201c.well-known\u201d kreirajte novi folder pod nazivom \u201cacme-challenge\u201d, sa 644 dozvole za pisanje."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Unutar foldera pod nazivom \u201cssl\u201d kreirajte novi folder pod nazivom \u201ccerts\u201d, sa 644 dozvole za pisanje."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Unutar fascikle pod nazivom \u201cssl\u201d kreirajte novu fasciklu pod nazivom \u201ckeys\u201d, sa 644 dozvolom za pisanje."],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Idite u FTP-u ili File Manager-u do nivoa iznad korijena va\u0161e WordPress instalacije:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Idite na FTP ili File Manager do korijena va\u0161e WordPress instalacije:"],"Next step":["Sljede\u0107i korak"],"Or you can switch to DNS verification":["Ili se mo\u017eete prebaciti na DNS verifikaciju"],"Please note that auto-renewal with a DNS challenge might not be possible.":["Imajte na umu da automatska obnova sa DNS izazovom mo\u017eda ne\u0107e biti mogu\u0107a."],"Switch to DNS verification":["Prebacite se na DNS verifikaciju"],"The certificate will get stored in this directory.":["Sertifikat \u0107e biti pohranjen u ovom direktorijumu."],"The challenge directory is used to verify the domain ownership.":["Direktorijum challenge se koristi za provjeru vlasni\u0161tva nad domenom."],"The key directory is needed to store the generated keys.":["Direktorijum klju\u010deva je potreban za pohranjivanje generisanih klju\u010deva."]}}}