{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Activate.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Activate SSL":["Activar SSL"],"Activate SSL networkwide":["Activar SSL en toda la red"],"Activating...":["Activando..."],"Final step":[""],"Redirecting to dashboard...":[""],"SSL activated!":[""],"SSL already activated":[""],"SSL has already been activated on your site.":[""],"This will activate SSL across your entire network.":[""],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":[""]}}}