{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/LimitLoginAttempts\/IpAddressDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=2; plural=n > 1;"},"Activate Limit login attempts to enable this block.":[""],"All":["Semua"],"Block IP Address":[""],"Delete":["Hapus"],"Disabled":[""],"No results":["Tidak ada hasil"],"of":[""],"Rows per page:":[""],"Trust IP Address":["Percayai Alamat IP"],"You have selected %s rows":[""]}}}