{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/MixedContentScan\/MixedContentScan.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Details":["Detalles"],"Edit":["Editar"],"Everything is now served over SSL":["Ahora todo se sirve a trav\u00e9s de SSL"],"Fix":["Corregir"],"Help":["Ayuda"],"Ignore":["Ignorar"],"No results":["No hay resultados"],"No results. Start your first scan":["Ning\u00fan resultado. Inicia tu primera exploraci\u00f3n"],"Show ignored URLs":["Mostrar URLs ignoradas"],"Start scan":["Iniciar exploraci\u00f3n"],"Stop":["Stop"],"View":["Ver"],"Warning":["Advertencia"]}}}