{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/RiskConfiguration\/RunnerData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Collecting plugin, theme and core data":["Recopilando datos de plugins, temas y n\u00facleo"],"Preparing vulnerability detection":["Preparando la detecci\u00f3n de vulnerabilidades"],"Reporting enabled":["Informes habilitados"],"Scanning your WordPress configuration":["Escaneando la configuraci\u00f3n de tu WordPress"]}}}