{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/SslLabs\/SslLabs.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Cipher strength":["St\u00e4rke der Chiffre"],"Last check:":["Letzte \u00dcberpr\u00fcfung:"],"No test started yet":["Noch kein Test gestartet"],"Not available on localhost":["Nicht verf\u00fcgbar auf localhost"],"Read more":["Weiterlesen"],"View detailed report on Qualys SSL Labs":["Detaillierten Bericht \u00fcber Qualys SSL Labs anzeigen"],"What does my score mean?":["Was bedeutet mein Ergebnis?"]}}}