{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/778.c387d34797a194dcf5f7.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"Check license":["Check licentie"],"Collapse all":["Alle invouwen"],"Expand all":["Alles uitvouwen"],"Go Pro":["Verkrijg Pro"],"Instructions":["Instructies"],"Learn more about %sPremium%s":["Leer meer over %sPremium%s"],"More info":["Meer informatie"],"Network feature":["Netwerk functie"],"Network settings":["Netwerk instellingen"],"Notifications":["Meldingen"],"Previous":["Vorige"],"Refresh":["Vernieuwen"],"Reset Let's Encrypt":["Reset Let's Encrypt"],"Save":["Opslaan"],"Save and continue":["Opslaan en doorgaan"],"Switched to Directory":["Gewisseld naar directory"],"Switched to DNS":["Gewisseld naar DNS"],"This feature is only available networkwide.":["Deze functie is alleen op netwerk niveau beschikbaar."]}}}