{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/index.39cdd38ce2bdcb1674be.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=(n != 1);"},"A problem was detected during the loading of the settings":["Asetusten lataamisen aikana havaittiin ongelma"],"Activating %d...":["Aktivoidaan %d..."],"Documentation":["Ohjeistus"],"Go Pro":["Go Pro"],"Installing %d...":["Asennetaan %d..."],"Let's Encrypt":["Let's Encrypt"],"More information":["Lis\u00e4tietoja"],"Please check if security settings on the server or a plugin is blocking the requests from Really Simple Security.":["Tarkista, est\u00e4v\u00e4tk\u00f6 palvelimen suojausasetukset tai jokin lis\u00e4osa Really Simple Securityn pyynn\u00f6t."],"Re-checking SSL certificate, please wait...":["SSL-sertifikaatin tarkistaminen uudelleen, odota..."],"Response code:":["Vastauskoodi:"],"Saving settings...":["Asetusten tallentaminen..."],"Server response:":["Palvelimen vastaus:"],"Settings saved":["Asetukset tallennettu"],"Something went wrong":["Jokin meni pieleen"],"Status code:":["Tilakoodi:"],"Support":["Tuki"],"The Really Simple Security Rest API is disabled.":["Really Simple Security Rest API on poistettu k\u00e4yt\u00f6st\u00e4."],"The Really Simple Security Rest API returned a 403 forbidden error.":["Really Simple Security Rest API palautti 403 forbidden -virheen."],"The Really Simple Security Rest API returned a not found.":["Really Simple Security Rest API palautti ei l\u00f6ytynyt."],"The request returned the following errors:":["Pyynt\u00f6 palautti seuraavat virheet:"],"Updating email preferences..":["S\u00e4hk\u00f6postiasetusten p\u00e4ivitt\u00e4minen.."]}}}