{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/814.6b641b67b3724fe2c046.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate":["Attiva"],"Activate SSL":["Attiva SSL"],"Activate SSL networkwide":["Attiva SSL per tutta la rete"],"Activating options...":["Attivando le opzioni..."],"Cancel":["Annulla"],"Check again":["Controlla di nuovo"],"Deactivate":["Disattiva"],"Details":["Dettagli"],"Fetching next step...":["Controllando passaggio successivo..."],"Finish":["Termina"],"Fix":["Correggi"],"Force update the plugin or theme":["Forza aggiornamento plugin o tema"],"Get 40% off":["Ottioni il 40% di sconto"],"Get Pro":["Ottieni Pro"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Include 6 suggerimenti e trucchi per iniziare a utilizzare Really Simple Security."],"Initializing vulnerability detection...":["Inizializzazione del rilevamento delle vulnerabilit\u00e0..."],"Install SSL":["Installa SSL"],"Isolates the plugin or theme if no update can be performed":["Isola il tema o plugin se un aggiornamento non \u00e8 possibile"],"More info":["Pi\u00f9 informazioni"],"Optional - Select your hosting provider.":["Opzionale - Selezionare il fornitore di hosting."],"Override SSL detection.":["Annulla il rilevamento SSL."],"Please wait while we detect your setup":["Attendi mentre rileviamo la tua configurazione"],"Privacy Statement":["Dichiarazione sulla privacy"],"Re-check":["Ricontrolla"],"Re-started test":["Test riavviato"],"Scanning for vulnerabilities...":["Scansione delle vulnerabilit\u00e0..."],"Skip":["Salta"],"Starting SSL health scan...":["Avviamento scansione salute SSL..."],"Update":["Aggiorna"],"Updating dashboard...":["Aggiornamento dashboard..."],"View":["Vedi"],"Your email address":["Il tuo indirizzo email"]}}}