{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/LearningMode\/LearningMode.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ro_RO","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":[" Acum %s este \u00een modul \u201enumai raportare\u201d \u0219i va colecta directive. S-ar putea s\u0103 dureze ceva timp. Dup\u0103 aceea, po\u021bi s\u0103 ie\u0219i, s\u0103 editezi \u0219i s\u0103 aplici aceste directive."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s nu poate fi implementat din cauza limit\u0103rilor serverului. Verific\u0103 notific\u0103rile pentru problema detectat\u0103."],"%s has been disabled.":["%s a fost dezactivat(\u0103)."],"%s is already set outside Really Simple Security.":["%s este deja setat \u00een afara Really Simple Security."],"%s is enforced.":["%s se aplic\u0103."],"Add Entry":["Adaug\u0103 Intrare"],"All":["Toate"],"Allow":["Permite"],"Allowed":["Permis"],"Blocked":["Blocat"],"Disable":["Dezactiveaz\u0103"],"Disable to configure":["Dezactiveaz\u0103 pentru a configura"],"Disabled":["Dezactivat\u0103"],"Enable Learning Mode to configure automatically":["Activeaz\u0103 Modul de \u00eenv\u0103\u021bare pentru a configura automat"],"Enforce":["Impune"],"Enforced":["Se aplic\u0103"],"Error detected":["Am detectat o eroare"],"Exit":["Ie\u0219ire"],"failed":["e\u0219uat"],"Learning Mode":["Modul de \u00eenv\u0103\u021bare"],"No results":["Niciun rezultat"],"of":["din"],"Remove":["Elimin\u0103"],"Review the settings and enforce the policy":["Revizuie\u0219te set\u0103rile \u0219i aplic\u0103 politica"],"Revoke":["Revoc\u0103"],"rows":["r\u00e2nduri"],"Rows per page:":["R\u00e2nduri pe pagin\u0103:"],"success":["succes"],"We finished the configuration.":["Am \u00eencheiat configurarea."],"You have selected":["Ai selectat"]}}}