{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/TwoFA\/TwoFaDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Activate Two-Factor Authentication and one method to enable this block.":["Activa la Autenticaci\u00f3n de Dos Fases y un m\u00e9todo para habilitar este bloqueo."],"Disabled":["Desactivado"],"loading":["cargando"],"No results":["No hay resultados"],"Reset":["Restablecer"],"Search":["Buscar"],"You have selected %s users":["Has seleccionado %s usuarios"]}}}