{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/LimitLoginAttempts\/CountryDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=2; plural=n > 1;"},"%s is now allowed":["%s sekarang diizinkan"],"Activate Limit login attempts to enable this block.":[""],"All":["Semua"],"Allow":["Izinkan"],"Block":[""],"Disabled":[""],"No results":["Tidak ada hasil"],"of":[""],"Rows per page:":[""],"Selected regions are now allowed":["Wilayah tertentu sekarang diizinkan"],"You have selected %s rows":[""]}}}