{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Dashboard\/Vulnerabilities\/Vulnerabilities.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=(n != 1);"},"Enable":["Activar"],"Enable vulnerability detection":["Ativar detec\u00e7\u00e3o de vulnerabilidade"],"hardening feature":["recurso de \"Hardening\""],"hardening features":["recursos de \"Hardening\""],"Hardening features are configured":["Os recursos de endurecimento est\u00e3o configurados"],"Learn more":["Saiba mais"],"Loading...":["A carregar..."],"Settings":["Configura\u00e7\u00f5es"],"update":["actualizar"],"updates":["actualiza\u00e7\u00f5es"],"vulnerabilities":["vulnerabilidades"],"vulnerability":["vulnerabilidade"],"You have %s %d":["Tem %s %d"],"You have %s open %d":["Tem %s %d aberto"],"You have %s update pending":[""]}}}