{"translation-revision-date":"2025-11-14 14:47+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/366.0e8cd32aeda45546f72d.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate":["Activate"],"Activate SSL":["Activate SSL"],"Activating...":["Activating..."],"All tasks":["All tasks"],"Check SSL Health":["Check SSL Health"],"Cipher strength":["Cipher strength"],"Continue SSL Health check":["Continue SSL Health check"],"Details":["Details"],"Documentation":["Documentation"],"Downloading...":["Downloading..."],"Enable":["Enable"],"Enable vulnerability detection":["Enable vulnerability detection"],"Firewall":["Firewall"],"Fix":["Fix"],"Force update the plugin or theme":["Force update the plugin or theme"],"Go Pro":["Go Pro"],"Hardening":["Hardening"],"hardening feature":["hardening feature"],"hardening features":["hardening features"],"Hardening features are configured":["Hardening features are configured"],"Install":["Install"],"Installed":["Installed"],"Isolates the plugin or theme if no update can be performed":["Isolates the plugin or theme if no update can be performed"],"Last check:":["Last check:"],"Learn more":["Learn more"],"Loading...":["Loading..."],"More info":["More info"],"No test started yet":["No test started yet"],"Not available on localhost":["Not available on localhost"],"Other Plugins":["Other Plugins"],"Powered by Qualys":["Powered by Qualys"],"Progress":["Progress"],"Re-check":["Re-check"],"Re-started test":["Re-started test"],"Read more":["Read more"],"Remaining tasks":["Remaining tasks"],"Settings":["Settings"],"SSL":["SSL"],"Status":["Status"],"Tips & Tricks":["Tips & Tricks"],"Update":["Update"],"update":["update"],"updates":["updates"],"Upgrade":["Upgrade"],"View":["View"],"View detailed report on Qualys SSL Labs":["View detailed report on Qualys SSL Labs"],"Vulnerabilities":["Vulnerabilities"],"vulnerabilities":["vulnerabilities"],"vulnerability":["vulnerability"],"Vulnerability scan":["Vulnerability scan"],"What does my score mean?":["What does my score mean?"],"You have %s %d":["You have %s %d"],"You have %s open %d":["You have %s open %d"],"You have %s update pending":["You have %s update pending","You have %s updates pending"]}}}