{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Onboarding\/Steps\/StepEmail.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"Include 6 Tips & Tricks to get started with Really Simple Security.":["Incluye 6 Consejos y Trucos para comenzar con Really Simple Security."],"Privacy Statement":["Declaraci\u00f3n de privacidad"],"Your email address":["Tu direcci\u00f3n de correo electr\u00f3nico"]}}}