{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/PermissionsPolicy.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Disable":["Disable"],"Disabled":["Disabled"],"Enforce":["Enforce"],"Enforced":["Enforced"],"Permissions Policy is enforced.":["Permissions Policy is enforced."],"Permissions Policy is set outside Really Simple Security.":["Permissions Policy is set outside Really Simple Security."],"Reset":["Reset"],"rows":["rows"],"The Permissions Policy has been disabled.":["The Permissions Policy has been disabled."],"You have selected":["You have selected"]}}}