{"translation-revision-date":"2025-11-14 14:47+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/TwoFA\/TwoFaDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate Two-Factor Authentication and one method to enable this block.":["Activate Two-Factor Authentication and one method to enable this block."],"Disabled":["Disabled"],"loading":["loading"],"No results":["No results"],"Reset":["Reset"],"Search":["Search"],"You have selected %s users":["You have selected %s users"]}}}