{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/SettingsGroup.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n != 1);"},"Instructions":["Istruzioni"],"Network feature":["Funzione di rete"],"Network settings":["Impostazioni di rete"],"Reset Let's Encrypt":["Reimposta Let's Encrypt"],"This feature is only available networkwide.":["Questa funzione \u00e8 disponibile solo networkwide."]}}}