{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/DynamicDataTable\/DynamicDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sr_RS","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Activate Two-Factor Authentication to enable this block.":[""],"Disabled":["\u041e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0435\u043d\u043e"],"Loading data, please stand by...":["\u0423\u0447\u0438\u0442\u0430\u0432\u0430\u045a\u0435 \u043f\u043e\u0434\u0430\u0442\u0430\u043a\u0430, \u0431\u0443\u0434\u0438\u0442\u0435 \u0441\u043f\u0440\u0435\u043c\u043d\u0438..."],"No results":["\u041d\u0435\u043c\u0430 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0430"],"Search":["\u041f\u0440\u0435\u0442\u0440\u0430\u0433\u0430"]}}}