{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/995.7a0675fe0519b06656b3.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Check license":["Check licence"],"Collapse all":["Collapse all"],"Expand all":["Expand all"],"Go Pro":["Go Pro"],"Instructions":["Instructions"],"Learn more about %sPremium%s":["Learn more about %sPremium%s"],"Loading":["Loading"],"More info":["More info"],"Network feature":["Network feature"],"Network settings":["Network settings"],"Notifications":["Notifications"],"Previous":["Previous"],"Refresh":["Refresh"],"Reset Let's Encrypt":["Reset Let's Encrypt"],"Save":["Save"],"Save and continue":["Save and continue"],"Switched to Directory":["Switched to Directory"],"Switched to DNS":["Switched to DNS"],"This feature is only available networkwide.":["This feature is only available networkwide."]}}}