{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/485.9397625f76257a45ebd1.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":[" Die %s ist jetzt im reinen Berichtsmodus und sammelt Richtlinien. Das kann eine Weile dauern. Danach kannst du die Richtlinien beenden, bearbeiten und erzwingen."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s kann aufgrund von Serverbeschr\u00e4nkungen nicht implementiert werden. \u00dcberpr\u00fcfe deine Hinweise auf das erkannte Problem."],"%s has been disabled.":["%s wurde deaktiviert."],"%s is already set outside Really Simple Security.":["%s ist bereits au\u00dferhalb von Really Simple Security eingestellt."],"%s is enforced.":["%s ist erzwungen."],"%s is now allowed":["%s ist nicht erlaubt"],"Activate":["Aktivieren"],"Activate Limit login attempts to enable this block.":["Aktiviere Anmeldeversuche beschr\u00e4nken, um diese Sperre zu aktivieren."],"Activate SSL":["SSL aktivieren"],"Activate SSL networkwide":["SSL netzwerkweit aktivieren"],"Activate Two-Factor Authentication and one method to enable this block.":["Aktiviere die Zwei-Faktor-Authentifizierung und eine Methode, um diesen Block zu aktivieren."],"Activate Two-Factor Authentication to enable this block.":["Aktiviere die Zwei-Faktoren-Authentifizierung, um diesen Block zu aktivieren."],"Activate vulnerability detection to enable this block.":["Aktiviere die Sicherheitsl\u00fccken-Erkennung, um diesen Block zu aktivieren."],"Activating...":["Wird aktiviert\u00a0\u2026"],"Add":["Hinzuf\u00fcgen"],"Add Entry":["Eintrag hinzuf\u00fcgen"],"Add IP Address":["IP-Adresse hinzuf\u00fcgen"],"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["F\u00fcge das folgende Token als Texteintrag zu deinen DNS-Eintr\u00e4gen hinzu. Wir empfehlen, w\u00e4hrend der Installation eine kurze TTL zu verwenden, falls du diese \u00e4ndern musst."],"Add User":["Benutzer hinzuf\u00fcgen"],"All":["Alle"],"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["Alle Benachrichtigungen werden erfolgreich ausgel\u00f6st. Bitte \u00fcberpr\u00fcfe deine E-Mail, um sicherzustellen, dass du E-Mails empfangen kannst."],"Allow":["Erlauben"],"Allowed":["Erlaubt"],"Attempt %s.":["Versuch %s."],"Block":["Sperren"],"Block \/ Allow All":["Blockieren \/ Alles zulassen"],"Block IP Address":["IP-Adresse sperren"],"Block User-Agent":["User-Agent blockieren"],"Block Username":["Benutzernamen blockieren"],"Blocked":["Geblockt"],"By placing it outside the root folder, it is not publicly accessible.":["Indem sie au\u00dferhalb des Stammordners abgelegt wird, ist sie nicht \u00f6ffentlich zug\u00e4nglich."],"Cancel":["Abbrechen"],"Certificate (CRT)":["Zertifikat (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Zertifizierungsstellen-Paket (CABUNDLE)"],"Click the refresh button.":["Klicke auf die Schaltfl\u00e4che Aktualisieren. "],"Collecting plugin, theme and core data":["Sammeln von Plugin-, Themen- und Grunddaten"],"Copied!":["Kopiert!"],"Copy content":["Inhalt kopieren"],"Create a certs directory":["Erstelle ein certs-Verzeichnis"],"Create a challenge directory":["Erstelle ein Challenge-Verzeichnis"],"Create a folder called \u201c.well-known\u201d":["Erstelle einen Ordner mit dem Namen \u201e.gut bekannt\u201c"],"Create a folder called \u201cssl\u201d":["Erstelle einen Ordner mit Namen \"ssl\""],"Create a key directory":["Erstelle ein Schl\u00fcsselverzeichnis"],"Deactivate":["Deaktiveren"],"Delete":["L\u00f6schen"],"Details":["Details"],"Directive":["Richtlinie"],"Disable":["Deaktiveren"],"Disable to configure":["Deaktivieren zum Konfigurieren"],"Disabled":["Deaktiviert"],"DNS verification active. You can switch back to directory verification here.":["DNS-Verifizierung aktiv. Du kannst hier wieder zur Verzeichnis\u00fcberpr\u00fcfung wechseln."],"Domain":["Domain"],"Download":["Download"],"Edit":["bearbeiten"],"Enable Learning Mode to configure automatically":["Aktiviere den Lernmodus f\u00fcr eine automatische Konfiguration"],"Enforce":["Durchsetzen"],"Enforced":["Erzwungen"],"Error detected":["Fehler erkannt"],"Everything is now served over SSL":["Alles wird jetzt \u00fcber SSL bereitgestellt"],"Exit":["Verlassen"],"failed":["fehlgeschlagen"],"Final step":[""],"Fix":["Reparatur"],"Force update the plugin or theme":["Aktualisierung des Plugins oder Themen erzwingen"],"Help":["Hilfe"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Hier kannst du IP-Adressen hinzuf\u00fcgen, die nicht durch regionale Beschr\u00e4nkungen blockiert werden sollen."],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Wenn das Challenge-Verzeichnis nicht erstellt werden kann oder nicht erreichbar ist, kannst du entweder die Serverbeschr\u00e4nkung aufheben oder zur DNS-\u00dcberpr\u00fcfung wechseln."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Wenn das Challenge-Verzeichnis nicht erstellt werden kann, kannst du entweder die Serverbeschr\u00e4nkung aufheben oder zur DNS-\u00dcberpr\u00fcfung wechseln."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Wenn du auch Subdomains wie mail.domain.com, cpanel.domain.com sichern m\u00f6chtest, musst du die %sDNS%s-Challenge verwenden."],"If you're sure it's set correctly, you can click the button to skip the DNS check.":["Wenn du sicher bist, dass es richtig eingestellt ist, kannst du auf die Schaltfl\u00e4che klicken, um die DNS-Pr\u00fcfung zu \u00fcberspringen."],"Ignore":["Ignorieren"],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Erstelle im Ordner \u201e.gut bekannt\" einen neuen Ordner namens \u201eacme-challenge\u201c mit 644 Schreibberechtigungen."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Erstelle im Ordner \u201e.ssl\" einen neuen Ordner namens \u201ecerts\u201c mit 644 Schreibberechtigungen."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Erstelle im Ordner \u201e.ssl\" einen neuen Ordner namens \u201ekeys\u201c mit 644 Schreibberechtigungen."],"Install your certificate.":["Installiere dein Zertifikat."],"Invalid ip address":["Ung\u00fcltige IP-Adresse"],"IP Address":["IP-Adresse"],"Isolates the plugin or theme if no update can be performed":["Isoliert das Plugin oder Themen, wenn keine Aktualisierung durchgef\u00fchrt werden kann"],"Learning Mode":["Lernmodus"],"loading":["laden"],"Loading...":["Laden..."],"More info":["Weitere Informationen"],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Navigiere im FTP- oder Dateimanager zu einer Ebene \u00fcber dem Stammverzeichnis deiner WordPress-Installation:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Navigiere im FTP- oder Dateimanager zum Stammverzeichnis deiner WordPress-Installation:"],"Network settings":["Netzwerk-Einstellungen"],"Next step":["N\u00e4chster Schritt"],"No results":["Keine Ergebnisse"],"No results. Start your first scan":["Keine Ergebnisse. Starte deinen ersten Scan"],"No vulnerabilities found":["Keine Sicherheitsl\u00fccken erkannt"],"Notes":["Hinweise"],"of":["von"],"Optional - Select your hosting provider.":["Optional - W\u00e4hle deinen Hosting-Anbieter."],"Or you can switch to DNS verification":["Oder du kannst zur DNS-Verifizierung wechseln"],"Permissions Policy is enforced.":["Die Genehmigungspolitik wird durchgesetzt."],"Permissions Policy is set outside Really Simple Security.":["Die Berechtigungsrichtlinie wird au\u00dferhalb von Really Simple Security festgelegt."],"Please note that auto-renewal with a DNS challenge might not be possible.":["Bitte beachte, dass eine automatische Verl\u00e4ngerung mit einer DNS-Challenge m\u00f6glicherweise nicht m\u00f6glich ist."],"Preparing vulnerability detection":["Vorbereitung der Sicherheitsl\u00fccken-Erkennung"],"Private Key (KEY)":["Privater Schl\u00fcssel (SCHL\u00dcSSEL)"],"Pro":["Pro"],"Re-check":["Erneut \u00fcberpr\u00fcfen"],"Re-started test":["Test neu gestartet"],"Read more":["Weiterlesen"],"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Leite sie zu diesem Beitrag weiter, wenn jemand versucht, auf \/wp-admin oder \/wp-login.php zuzugreifen. Der Standard ist eine 404-Seite."],"Redirecting to dashboard...":[""],"Reload Captcha":["Captcha neu laden"],"Remove":["Entfernen"],"Reporting enabled":["Berichterstattung aktiviert"],"Reset":["Zur\u00fccksetzen"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Beschr\u00e4nke den Zugang von bestimmten L\u00e4ndern oder Kontinenten. Du kannst auch nur bestimmte L\u00e4nder zulassen."],"Review the settings and enforce the policy":["\u00dcberpr\u00fcfung der Einstellungen und Durchsetzung der Richtlinie"],"Revoke":["Widerrufen"],"rows":["Zeilen"],"Rows per page:":["Zeilen pro Seite:"],"Scanning your WordPress configuration":["\u00dcberpr\u00fcfen deiner WordPress-Konfiguration"],"Search":["Suche"],"Search for a post.":["Suche nach einem Beitrag."],"Selected regions are now allowed":["Ausgew\u00e4hlte Regionen sind jetzt erlaubt"],"Send":["Senden"],"Show ignored URLs":["Ignorierte URLs anzeigen"],"Skip DNS check":["DNS-Check \u00fcberspringen"],"Skip DNS verification":["DNS-\u00dcberpr\u00fcfung \u00fcberspringen"],"SSL activated!":[""],"SSL already activated":[""],"SSL has already been activated on your site.":[""],"Start scan":["Scan starten"],"Stop":["Stop"],"success":["Erfolg"],"Switch to directory verification":["Zur Verzeichnis\u00fcberpr\u00fcfung wechseln"],"Switch to DNS verification":["Zur DNS-Verifizierung wechseln "],"Test notifications":["Testbenachrichtigungen"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["Das CA-Bundle wird manchmal automatisch erkannt. Wenn nicht, kannst du diese Datei verwenden."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Das Zertifikat wird nicht von Really Simple Security generiert, daher gibt es hier keine Installationsdateien"],"The certificate will get stored in this directory.":["Das Zertifikat wird in diesem Verzeichnis gespeichert."],"The challenge directory is used to verify the domain ownership.":["Das Challenge-Verzeichnis wird verwendet, um den Dom\u00e4nenbesitz zu \u00fcberpr\u00fcfen."],"The key directory is needed to store the generated keys.":["Das Schl\u00fcsselverzeichnis wird ben\u00f6tigt, um die generierten Schl\u00fcssel zu speichern."],"The notification test only works if you save the setting first.":["Der Benachrichtigungstest funktioniert nur, wenn du die Einstellung vorher speicherst."],"The Permissions Policy has been disabled.":["Die Berechtigungsrichtlinie wurde deaktiviert."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["Der private Schl\u00fcssel kann in das entsprechende Feld in deinem Hosting-Dashboard hochgeladen oder eingef\u00fcgt werden. "],"This feature is only available networkwide.":["Diese Funktion ist nur netzweit verf\u00fcgbar."],"This is the certificate, which you need to install in your hosting dashboard.":["Dies ist das Zertifikat, das du in deinem Hosting-Dashboard installieren musst."],"This will activate SSL across your entire network.":[""],"Trust IP Address":["Vertrauensw\u00fcrdige IP-Adresse"],"Trust Username":["Benutzername vertrauen"],"Type your question here":["Gib deine Frage hier ein"],"Update":["Update"],"URI":["URI"],"User-Agent":["User-Agent"],"Username":["Benutzername"],"Validate CAPTCHA":["CAPTCHA \u00fcberpr\u00fcfen"],"Value":["Wert"],"Verifying DNS records...":["DNS-Eintr\u00e4ge werden \u00fcberpr\u00fcft..."],"View":["Ansicht"],"Warning":["Warnung"],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["Wir konnten die DNS-Eintr\u00e4ge nicht \u00fcberpr\u00fcfen. Wenn du den Datensatz gerade hinzugef\u00fcgt hast, versuche es in ein paar Minuten noch einmal."],"We finished the configuration.":["Wir haben die Konfiguration abgeschlossen."],"You can manually check the DNS records in an %sonline tool%s.":["Du kannst die DNS-Eintr\u00e4ge manuell in einem %sonline-Tool%s \u00fcberpr\u00fcfen."],"You have enforced 2FA, but not configured any methods for the role: ":["Du hast 2FA erzwungen, aber keine Methoden f\u00fcr die Rolle konfiguriert: "],"You have enforced 2FA, but not configured any methods.":["Du hast 2FA erzwungen, aber keine Methoden konfiguriert."],"You have not enabled the email notifications in the general settings.":["Du hast die E-Mail-Benachrichtigungen in den allgemeinen Einstellungen nicht aktiviert."],"You have selected":["Du hast ausgew\u00e4hlt"],"You have selected %s rows":["Du hast %s Zeilen ausgew\u00e4hlt"],"You have selected %s users":["Du hast %s Benutzer ausgew\u00e4hlt"],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":[""]}}}