{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/829.0d69f68a1345874307b1.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Activate":["Activer"],"Activate SSL":["Activer SSL"],"Activate SSL networkwide":["Activer SSL sur tout le r\u00e9seau"],"Activating options...":["Activation des options..."],"Cancel":["Annuler"],"Check again":["V\u00e9rifier \u00e0 nouveau"],"Deactivate":["D\u00e9sactiver"],"Details":["Details"],"Fetching next step...":["Recherche de l\u2019\u00e9tape suivante..."],"Finish":["Terminer"],"Fix":["Corriger"],"Force update the plugin or theme":["Force la mise \u00e0 jour de l\u2019extension ou du th\u00e8me"],"Get 40% off":["Obtenir 40% de r\u00e9duction"],"Get Pro":["Obtenir la version Pro"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Inclus 6 conseils et astuces pour d\u00e9marrer avec Really Simple Security."],"Initializing vulnerability detection...":["Initialisation de la d\u00e9tection des vuln\u00e9rabilit\u00e9s..."],"Install SSL":["Installer SSL"],"Isolates the plugin or theme if no update can be performed":["Isole l\u2019extension ou le th\u00e8me si aucune mise \u00e0 jour ne peut \u00eatre effectu\u00e9e."],"Loading":["Chargement"],"More info":["Plus d\u2019infos"],"Optional - Select your hosting provider.":["Optionnel - S\u00e9lectionnez votre fournisseur d\u2019h\u00e9bergement."],"Override SSL detection.":["Ignorer la d\u00e9tection de SSL."],"Please wait while we detect your setup":["Veuillez patienter pendant que nous d\u00e9tectons votre configuration"],"Privacy Statement":["D\u00e9claration de confidentialit\u00e9"],"Re-check":["Rev\u00e9rifier"],"Re-started test":["Test red\u00e9marr\u00e9"],"Scanning for vulnerabilities...":["Analyse de vuln\u00e9rabilit\u00e9s..."],"Skip":["Passer"],"Starting SSL health scan...":["D\u00e9marrage de l\u2019analyse de l\u2019\u00e9tat de sant\u00e9 de SSL..."],"Update":["Mise \u00e0 jour"],"Updating dashboard...":["Mise \u00e0 jour du tableau de bord..."],"View":["Voir"],"Your email address":["Votre adresse e-mail"]}}}