{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/LearningMode\/LearningMode.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":[" %s est\u00e1 ahora en modo de s\u00f3lo informar, recogiendo directivas. Esto llevar\u00e1 un tiempo. Despu\u00e9s podr\u00e1s salir, editar y hacer efectivas esas directivas."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s no se puede implementar debido a limitaciones del servidor. Revisa tus avisos para ver el problema detectado."],"%s has been disabled.":["%s ha sido desactivado."],"%s is already set outside Really Simple Security.":["%s ya est\u00e1 configurada fuera de Really Simple Security."],"%s is enforced.":["%s se ha forzado."],"All":["Todo"],"Allow":["Permitir"],"Allowed":["Permitido"],"Blocked":["Bloqueado"],"Disable":["Desactivar"],"Disable to configure":["Desactivar para configurar"],"Disabled":["Desactivado"],"Enable Learning Mode to configure automatically":["Activar el modo de aprendizaje para que se configure autom\u00e1ticamente"],"Enforce":["Forzar"],"Enforced":["Aplicado"],"Error detected":["Error detectado"],"Exit":["Salir"],"failed":["fall\u00f3"],"Learning Mode":["Modo de Aprendizaje"],"No results":["No hay resultados"],"of":["de"],"Remove":["Eliminar"],"Review the settings and enforce the policy":["Revisar la configuraci\u00f3n y forzar la aplicaci\u00f3n de la pol\u00edtica"],"Revoke":["Revocar"],"rows":["filas"],"Rows per page:":["Filas por p\u00e1gina:"],"success":["\u00e9xito"],"We finished the configuration.":["Hemos terminado la configuraci\u00f3n."],"You have selected":["Has seleccionado"]}}}