{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/LetsEncrypt\/Directories.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hr","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"By placing it outside the root folder, it is not publicly accessible.":["Postavljanjem izvan root mape, datoteka nije javno dostupna."],"Click the refresh button.":["Kliknite na dugme za osvje\u017eavanje."],"Create a certs directory":["Stvori mapu certifikata"],"Create a challenge directory":["Stvori direktorij za izazov"],"Create a folder called \u201c.well-known\u201d":["Stvori mapu naziva \u201c.well-known\u201d"],"Create a folder called \u201cssl\u201d":["Stvori mapu naziva \u201cssl\u201d"],"Create a key directory":["Stvori klju\u010dnu mapu"],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Ako se direktorij za izazov ne mo\u017ee stvoriti ili mu se ne mo\u017ee pristupiti, mo\u017eete ukloniti ograni\u010denje poslu\u017eitelja ili pre\u0107i na DNS provjeru."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Ako se direktorij za izazov ne mo\u017ee stvoriti, mo\u017eete ukloniti ograni\u010denje poslu\u017eitelja ili pre\u0107i na DNS provjeru."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Ako \u017eelite za\u0161tititi i poddomene poput mail.domain.com, cpanel.domain.com, morate koristiti %sDNS%s izazov."],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["U mapi \u201c.well-known\u201d stvorite novu mapu \u201cacme-challenge\u201d s dopu\u0161tenjem pisanja 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["U mapi \u201cssl\u201d stvorite novu mapu \u201ccerts\u201d s dopu\u0161tenjem pisanja 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["U mapi \u201cssl\u201d stvorite novu mapu \u201ckeys\u201d s dopu\u0161tenjem pisanja 644."],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Do\u0111ite pomo\u0107u FTP-a ili Upravitelja datoteka jednu razinu iznad korijena svoje WordPress instalacije:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Do\u0111ite pomo\u0107u FTP-a ili Upravitelja datoteka do korijena svoje WordPress instalacije:"],"Next step":["Sljede\u0107i korak"],"Or you can switch to DNS verification":["Ili mo\u017eete prije\u0107i na DNS provjeru"],"Please note that auto-renewal with a DNS challenge might not be possible.":["Imajte na umu da automatsko obnavljanje s DNS izazovom mo\u017eda ne\u0107e biti mogu\u0107e."],"Switch to DNS verification":["Prebaci na DNS provjeru"],"The certificate will get stored in this directory.":["Certifikat \u0107e biti pohranjen u ovu mapu."],"The challenge directory is used to verify the domain ownership.":["Direktorij za izazov koristi se za potvrdu vlasni\u0161tva nad domenom."],"The key directory is needed to store the generated keys.":["Za pohranu stvorenih klju\u010deva potreban je direktorij za klju\u010deve."]}}}