{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/GeoBlockList\/WhiteListDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sk_SK","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"},"All":["V\u0161etko"],"Block IP Address":["Blokova\u0165 IP adresu"],"Disabled":["Zak\u00e1zan\u00e9"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Tu m\u00f4\u017eete prida\u0165 IP adresy, ktor\u00e9 by nikdy nemali by\u0165 blokovan\u00e9 region\u00e1lnymi obmedzeniami."],"No results":["\u017diadne v\u00fdsledky"],"of":["z"],"Reset":["Resetova\u0165"],"Rows per page:":["Riadkov na str\u00e1nku:"],"Search":["H\u013eada\u0165"],"Trust IP Address":["D\u00f4verova\u0165 IP adrese"],"You have selected %s rows":["Vybrali ste %s riadkov"]}}}