{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"modal\/src\/components\/DeactivationModal\/DeactivationModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Are you sure?":["Bist du sicher?"],"Deactivate":["Deaktiveren"],"Deactivate and use HTTP":["Deaktivieren und HTTP verwenden"],"Firewall":["Firewall"],"Limit Login Attempts":["Anmeldeversuche begrenzen"],"Login Protection":["Anmeldeschutz"],"Please choose the correct deactivation method, and before you go; you will miss out on below and future features in Really Simple Security":["Bitte w\u00e4hle die korrekte Deaktivierungsmethode, bevor du gehst; du wirst die folgenden und zuk\u00fcnftigen Funktionen von Really Simple Security verpassen"],"SSL Encryption":["SSL-Verschl\u00fcsselung"],"Two-Factor Authentication":["Zwei-Faktoren-Authentifizierung"],"Visitor Protection":["Besucherschutz"],"Vulnerability Management":["Sicherheitsl\u00fccken-Management"],"WordPress Hardening":["WordPress-H\u00e4rtung"],"WordPress hardening":["WordPress-H\u00e4rtung"]}}}