{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/firewall\/UserAgentTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=3; plural=((n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2));"},"All":["Todo"],"Block":["Bloque"],"Block User-Agent":["Bloquear User-Agent"],"Delete":["Borrar"],"Disabled":["Desactivado"],"No results":["No hay resultados"],"of":["de"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Restringe el acceso desde determinados pa\u00edses o continentes. Tambi\u00e9n puedes permitir s\u00f3lo determinados pa\u00edses."],"Rows per page:":["Filas por p\u00e1gina:"],"Search":["Buscar"],"You have selected %s rows":["Has seleccionado %s filas"]}}}