{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/EventLog\/EventLogDataTable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate Limit login attempts to enable this block.":["Ota t\u00e4m\u00e4 esto k\u00e4ytt\u00f6\u00f6n aktivoimalla Rajoita kirjautumisyrityksi\u00e4."],"All":["Kaikki"],"Disabled":["Pois k\u00e4yt\u00f6st\u00e4"],"Loading...":["Ladataan\u2026"],"No results":["Ei tuloksia"],"of":["of"],"Rows per page:":["Rivit per sivu:"]}}}