{"translation-revision-date":"2025-11-14 16:11+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/485.9397625f76257a45ebd1.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":[" %s je sada u na\u010dinu rada samo za izvje\u0161taje i prikuplja\u0107e direktive. Ovo bi moglo potrajati. Nakon toga mo\u017eete iza\u0107i, ure\u0111ivati i provoditi ove direktive."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s se ne mo\u017ee implementirati zbog ograni\u010denja servera. Provjerite svoja obavje\u0161tenja za otkriveni problem."],"%s has been disabled.":["%s je onemogu\u0107en."],"%s is already set outside Really Simple Security.":["%s je ve\u0107 postavljen izvan Really Simple Security."],"%s is enforced.":["%s je prinudno."],"%s is now allowed":["%s je sada dozvoljen"],"Activate":["Aktivirati"],"Activate Limit login attempts to enable this block.":["Aktivirajte ograni\u010denje poku\u0161aje prijave da bi omogu\u0107ili ovaj blok."],"Activate SSL":["Aktivirajte SSL"],"Activate SSL networkwide":["Aktivirajte SSL na cijeloj mre\u017ei"],"Activate Two-Factor Authentication and one method to enable this block.":["Aktivirajte dvofaktorsku autentifikaciju i jednu metodu za omogu\u0107avanje ovog bloka."],"Activate Two-Factor Authentication to enable this block.":["Aktivirajte dvofaktorsku autentifikaciju da biste omogu\u0107ili ovaj blok."],"Activate vulnerability detection to enable this block.":["Aktivirajte otkrivanje ranjivosti da omogu\u0107ite ovaj blok."],"Activating...":["Aktiviranje..."],"Add":["Dodati"],"Add Entry":["Dodajte unos"],"Add IP Address":["Dodajte IP adresu"],"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["Dodajte sljede\u0107i token kao tekstualni zapis u svoje DNS zapise. Preporu\u010dujemo upotrebu kratkog TTL-a tokom instalacije, u slu\u010daju da ga trebate promijeniti."],"Add User":["Dodajte korisnika"],"All":["Sve"],"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["Sva obavje\u0161tenja su uspje\u0161no pokrenuta, molimo provjerite svoju e-po\u0161tu da jo\u0161 jednom provjerite mo\u017eete li primati e-po\u0161tu."],"Allow":["Dozvolite"],"Allowed":["Dozvoljeno"],"Attempt %s.":["Poku\u0161aj %s."],"Block":["Blokiraj"],"Block \/ Allow All":["Blokiraj \/ Dozvoli sve"],"Block IP Address":["Blokirajte IP adresu"],"Block User-Agent":["Blokirajte User-Agent"],"Block Username":["Blokirajte korisni\u010dko ime"],"Blocked":["Blokirano"],"By placing it outside the root folder, it is not publicly accessible.":["Postavljanjem izvan korijenskog foldera, nije javno dostupan."],"Cancel":["Otka\u017eite"],"Certificate (CRT)":["Sertifikat (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Paket ovla\u0161tenog sertifikata (CABUNDLE)"],"Click the refresh button.":["Kliknite na dugme za osvje\u017eavanje."],"Collecting plugin, theme and core data":["Prikupljanje dodataka, tema i osnovnih podataka"],"Copied!":["Kopirano!"],"Copy content":["Kopirajte sadr\u017eaj"],"Create a certs directory":["Kreirajte direktorijum certs"],"Create a challenge directory":["Kreirajte direktorijum challenge"],"Create a folder called \u201c.well-known\u201d":["Kreirajte folder pod nazivom \u201c.well-known\u201d"],"Create a folder called \u201cssl\u201d":["Kreirajte folder pod nazivom \u201cssl\u201d"],"Create a key directory":["Kreirajte direktorijum klju\u010deva"],"Deactivate":["Deaktvirati"],"Delete":["Obrisati"],"Details":["Detalji"],"Directive":["Direktiva"],"Disable":["Onemogu\u0107iti"],"Disable to configure":["Onemogu\u0107ite za konfiguraciju"],"Disabled":["Onemogu\u0107eno"],"DNS verification active. You can switch back to directory verification here.":["DNS verifikacija aktivna. Ovdje se mo\u017eete vratiti na verifikaciju direktorijuma."],"Domain":["Domen"],"Download":["Preuzmi"],"Edit":["Urediti"],"Enable Learning Mode to configure automatically":["Omogu\u0107ite na\u010din u\u010denja za automatsku konfiguraciju"],"Enforce":["Izvr\u0161iti"],"Enforced":["Prinudno"],"Error detected":["Otkrivena gre\u0161ka"],"Everything is now served over SSL":["Sve se sada servira preko SSL-a"],"Exit":["Izlaz"],"failed":["neuspje\u0161no"],"Final step":["Zavr\u0161ni korak"],"Fix":["Popraviti"],"Force update the plugin or theme":["Prisilno a\u017eurirajte dodatak ili temu"],"Help":["Pomo\u0107"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Ovdje mo\u017eete dodati IP adrese koje nikada ne smiju biti blokirane regionalnim ograni\u010denjima."],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Ako se direktorijum challenge ne mo\u017ee kreirati ili nije dostupan, mo\u017eete ukloniti ograni\u010denje servera ili promijeniti na DNS verifikaciju."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Ako se challenge direktorijum ne mo\u017ee kreirati, mo\u017eete ukloniti ograni\u010denje servera ili promijeniti na DNS verifikaciju."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Ako tako\u0111er \u017eelite osigurati poddomene kao \u0161to su mail.domain.com, cpanel.domain.com, morate koristiti %sDNS%s challenge."],"If you're sure it's set correctly, you can click the button to skip the DNS check.":["Ako ste sigurni da je ispravno postavljen, mo\u017eete kliknuti na dugme da presko\u010dite provjeru DNS-a."],"Ignore":["Ignorisati"],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Unutar foldera pod nazivom \u201c.well-known\u201d kreirajte novi folder pod nazivom \u201cacme-challenge\u201d, sa 644 dozvole za pisanje."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Unutar foldera pod nazivom \u201cssl\u201d kreirajte novi folder pod nazivom \u201ccerts\u201d, sa 644 dozvole za pisanje."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Unutar fascikle pod nazivom \u201cssl\u201d kreirajte novu fasciklu pod nazivom \u201ckeys\u201d, sa 644 dozvolom za pisanje."],"Install your certificate.":["Instalirajte va\u0161 sertifikat."],"Invalid ip address":["Neva\u017ee\u0107a IP adresa"],"IP Address":["IP Adresa"],"Isolates the plugin or theme if no update can be performed":["Izolira dodatak ili temu ako nije mogu\u0107e izvr\u0161iti a\u017euriranje"],"Learning Mode":["Re\u017eim u\u010denja"],"loading":["u\u010ditavanje"],"Loading...":["U\u010ditavanje\u2026"],"More info":["Vi\u0161e informacija"],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Idite u FTP-u ili File Manager-u do nivoa iznad korijena va\u0161e WordPress instalacije:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Idite na FTP ili File Manager do korijena va\u0161e WordPress instalacije:"],"Network settings":["Mre\u017ena pode\u0161avanja"],"Next step":["Sljede\u0107i korak"],"No results":["Nema rezultata"],"No results. Start your first scan":["Nema rezultata. Zapo\u010dni svoje prvo skeniranje"],"No vulnerabilities found":["Nisu prona\u0111ene ranjivosti"],"Notes":["Napomene"],"of":["od"],"Optional - Select your hosting provider.":["Opciono - Odaberite svog hosting provajdera."],"Or you can switch to DNS verification":["Ili se mo\u017eete prebaciti na DNS verifikaciju"],"Permissions Policy is enforced.":["Politika dozvola se primjenjuje."],"Permissions Policy is set outside Really Simple Security.":["Politika dozvola je postavljena izvan Really Simple Security."],"Please note that auto-renewal with a DNS challenge might not be possible.":["Imajte na umu da automatska obnova sa DNS izazovom mo\u017eda ne\u0107e biti mogu\u0107a."],"Preparing vulnerability detection":["Pripremanje otkrivanja ranjivosti"],"Private Key (KEY)":["Privatni klju\u010d (KEY)"],"Pro":["Pro"],"Re-check":["Ponovo provjeriti"],"Re-started test":["Ponovno zapo\u010det test"],"Read more":["Pro\u010ditajte vi\u0161e"],"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Preusmjerite na ovu objavu kada neko poku\u0161a pristupiti \/wp-admin ili \/wp-login.php. Podrazumjevana je 404 stranica."],"Redirecting to dashboard...":["Preusmjeravanje na kontrolnu plo\u010du..."],"Reload Captcha":["Ponovo u\u010ditaj Captcha"],"Remove":["Ukloniti"],"Reporting enabled":["Izvje\u0161tavanje omogu\u0107eno"],"Reset":["Resetovati"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Ograni\u010dite pristup iz odre\u0111enih zemalja ili kontinenata. Tako\u0111er mo\u017eete dozvoliti samo odre\u0111ene zemlje."],"Review the settings and enforce the policy":["Pregledajte postavke i sprovedite politiku"],"Revoke":["Opozvati"],"rows":["redovi"],"Rows per page:":["Redovi po stranici:"],"Scanning your WordPress configuration":["Skeniranje va\u0161e WordPress konfiguracije"],"Search":["Pretraga"],"Search for a post.":["Potra\u017eite objavu."],"Selected regions are now allowed":["Odabrane regije su sada dozvoljene"],"Send":["Poslati"],"Show ignored URLs":["Prika\u017ei ignorisane URL-ove"],"Skip DNS check":["Presko\u010dite DNS provjeru"],"Skip DNS verification":["Presko\u010dite DNS verifikaciju"],"SSL activated!":["SSL aktiviran!"],"SSL already activated":["SSL je ve\u0107 aktiviran"],"SSL has already been activated on your site.":["SSL je ve\u0107 aktiviran na va\u0161oj web stranici."],"Start scan":["Zapo\u010dni skeniranje"],"Stop":["Stani"],"success":["uspjeh"],"Switch to directory verification":["Prebacite se na provjeru direktorijuma"],"Switch to DNS verification":["Prebacite se na DNS verifikaciju"],"Test notifications":["Tekstualna obavje\u0161tenja"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["CA Bundle \u0107e ponekad biti automatski otkriven. Ako ne, mo\u017eete koristiti ovu datoteku."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Sertifikat nije generisan putem Really Simple Security, tako da ovdje nema instalacionih fajlova\n"],"The certificate will get stored in this directory.":["Sertifikat \u0107e biti pohranjen u ovom direktorijumu."],"The challenge directory is used to verify the domain ownership.":["Direktorijum challenge se koristi za provjeru vlasni\u0161tva nad domenom."],"The key directory is needed to store the generated keys.":["Direktorijum klju\u010deva je potreban za pohranjivanje generisanih klju\u010deva."],"The notification test only works if you save the setting first.":["Test obavje\u0161tenja funkcioni\u0161e samo ukoliko prvo sa\u010duvate postavku."],"The Permissions Policy has been disabled.":["Politika dozvola je onemogu\u0107ena."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["Privatni klju\u010d se mo\u017ee u\u010ditati ili zalijepiti u odgovaraju\u0107e polje na kontrolnoj tabli va\u0161eg hostinga."],"This feature is only available networkwide.":["Ova funkcija je dostupna samo \u0161irom mre\u017ee."],"This is the certificate, which you need to install in your hosting dashboard.":["Ovo je sertifikat koji trebate instalirati na kontrolnu tablu va\u0161eg hostinga."],"This will activate SSL across your entire network.":["Ovo \u0107e aktivirati SSL na cijeloj va\u0161oj mre\u017ei."],"Trust IP Address":["Vjeruj IP adresi"],"Trust Username":["Korisni\u010dko ime povjerenja"],"Type your question here":["Upi\u0161ite svoje pitanje ovdje"],"Update":["A\u017eurirajte"],"URI":["URI"],"User-Agent":["Korisni\u010dki agent"],"Username":["Korisni\u010dko ime"],"Validate CAPTCHA":["Potvrdite CAPTCHA"],"Value":["Vrijednost"],"Verifying DNS records...":["Provjera DNS zapisa..."],"View":["Pogledati"],"Warning":["Upozorenje"],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["Nismo mogli provjeriti DNS zapise. Ako ste upravo dodali zapis, provjerite za nekoliko minuta."],"We finished the configuration.":["Zavr\u0161ili smo konfiguraciju."],"You can manually check the DNS records in an %sonline tool%s.":["Mo\u017eete ru\u010dno provjeriti DNS zapise u %sonline alatu%s."],"You have enforced 2FA, but not configured any methods for the role: ":["Omogu\u0107ili ste dvofaktorsku autentifikaciju, ali niste konfigurisali nijednu metodu za ulogu:"],"You have enforced 2FA, but not configured any methods.":["Omogu\u0107ili ste dvofaktorsku autentifikaciju, ali niste konfigurisali nijednu metodu."],"You have not enabled the email notifications in the general settings.":["Niste omogu\u0107ili obavje\u0161tenja putem e-po\u0161te u op\u0161tim pode\u0161avanjima."],"You have selected":["Odabrali ste"],"You have selected %s rows":["Odabrali ste %s redova"],"You have selected %s users":["Odabrali ste %s korisnika"],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":["Va\u0161 Let's Encrypt SSL certifikat je uspje\u0161no instaliran. Kliknite na dugme ispod da biste aktivirali SSL na va\u0161oj WordPress stranici."]}}}