{"translation-revision-date":"2025-05-26 12:46+0000","generator":"WP-CLI\/2.11.0","source":"settings\/src\/Settings\/LimitLoginAttempts\/IpAddressDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Activate Limit login attempts to enable this block.":["Activate Limit login attempts to enable this block."],"All":["All"],"Block IP Address":["Block IP Address"],"Delete":["Delete"],"Disabled":["Disabled"],"No results":["No results"],"of":["of"],"Rows per page:":["Rows per page:"],"Trust IP Address":["Trust IP Address"],"You have selected %s rows":["You have selected %s rows"]}}}