{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/LetsEncrypt.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"el","plural-forms":"nplurals=2; plural=(n != 1);"},"Attempt %s.":["\u03a0\u03c1\u03bf\u03c3\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1 %s."],"Verifying DNS records...":["\u03a0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b5\u03c0\u03b1\u03bb\u03ae\u03b8\u03b5\u03c5\u03c3\u03b7 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ce\u03bd DNS..."]}}}