{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/RiskConfiguration\/RunnerData.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"Collecting plugin, theme and core data":["Sammeln von Plugin-, Theme- und Grunddaten"],"Preparing vulnerability detection":["Vorbereitung der Sicherheitsl\u00fccken-Erkennung"],"Reporting enabled":["Berichterstattung aktiviert"],"Scanning your WordPress configuration":[""]}}}