{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/485.9397625f76257a45ebd1.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":["Le %s est maintenant en mode rapport-uniquement et va recueillir les directives. Cela peut prendre un certain temps. Ensuite, vous pouvez quitter, modifier et imposer ces directives."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s ne peut pas \u00eatre mis en \u0153uvre en raison de limitations du serveur. V\u00e9rifiez vos notifications pour le probl\u00e8me d\u00e9tect\u00e9."],"%s has been disabled.":["%s a \u00e9t\u00e9 d\u00e9sactiv\u00e9."],"%s is already set outside Really Simple Security.":["%s est d\u00e9j\u00e0 d\u00e9fini en dehors de Really Simple Security."],"%s is enforced.":["%s est impos\u00e9."],"%s is now allowed":["%s est d\u00e9sormais autoris\u00e9"],"Activate":["Activer"],"Activate Limit login attempts to enable this block.":["Activer Tentatives de connexion limit\u00e9es pour activer ce blocage."],"Activate SSL":["Activer SSL"],"Activate SSL networkwide":["Activer SSL sur tout le r\u00e9seau"],"Activate Two-Factor Authentication and one method to enable this block.":["Activer l\u2019authentification \u00e0 deux facteurs et une m\u00e9thode pour activer ce bloc."],"Activate Two-Factor Authentication to enable this block.":["Activer l\u2019authentification \u00e0 deux facteurs pour activer ce bloc."],"Activate vulnerability detection to enable this block.":["Activez la d\u00e9tection des vuln\u00e9rabilit\u00e9s pour activer ce blocage."],"Activating...":["Activation\u2026"],"Add":["Ajouter"],"Add Entry":["Ajouter une entr\u00e9e"],"Add IP Address":["Ajouter une adresse IP"],"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["Ajoutez le jeton suivant en tant qu\u2019enregistrement texte \u00e0 vos enregistrements DNS. Nous recommandons d\u2019utiliser un TTL court pendant l\u2019installation, au cas o\u00f9 vous auriez besoin de le modifier."],"Add User":["Ajouter le compte"],"All":["Tous"],"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["Toutes les notifications bien \u00e9t\u00e9 d\u00e9clench\u00e9es. Veuillez v\u00e9rifier votre bo\u00eete pour vous assurer que vous pouvez recevoir des e-mails."],"Allow":["Autoriser"],"Allowed":["Autoris\u00e9"],"Attempt %s.":["Tentative %s."],"Block":["Bloquer"],"Block \/ Allow All":["Bloquer \/ Autoriser tout"],"Block IP Address":["Bloquer des adresses IP"],"Block User-Agent":["Bloquer l\u2019Agent utilisateur"],"Block Username":["Bloquer l\u2019identifiant"],"Blocked":["Bloqu\u00e9"],"By placing it outside the root folder, it is not publicly accessible.":["En le pla\u00e7ant en dehors du dossier racine, il n\u2019est pas accessible au public."],"Cancel":["Annuler"],"Certificate (CRT)":["Certificat (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Regroupement d\u2019autorit\u00e9s de certification (CABUNDLE)"],"Click the refresh button.":["Cliquez sur le bouton d\u2019actualisation."],"Collecting plugin, theme and core data":["Collecte des donn\u00e9es relatives aux extensions, aux th\u00e8mes et au coeur"],"Copied!":["Copi\u00e9\u00a0!"],"Copy content":["Copier le contenu"],"Create a certs directory":["Cr\u00e9ation d\u2019un r\u00e9pertoire de certificats"],"Create a challenge directory":["Cr\u00e9ation d\u2019un r\u00e9pertoire challenge"],"Create a folder called \u201c.well-known\u201d":["Cr\u00e9ation d\u2019un dossier appel\u00e9 \u00ab\u00a0.well-known\u00a0\u00bb"],"Create a folder called \u201cssl\u201d":["Cr\u00e9ation d\u2019un dossier appel\u00e9 \u00ab\u00a0ssl\u00a0\u00bb"],"Create a key directory":["Cr\u00e9ation d\u2019un r\u00e9pertoire de cl\u00e9s"],"Deactivate":["D\u00e9sactiver"],"Delete":["Supprimer"],"Details":["Details"],"Directive":["Directive"],"Disable":["D\u00e9sactiver"],"Disable to configure":["D\u00e9sactiver pour configurer"],"Disabled":["D\u00e9sactiv\u00e9"],"DNS verification active. You can switch back to directory verification here.":["V\u00e9rification DNS active. Vous pouvez revenir \u00e0 la v\u00e9rification du r\u00e9pertoire ici."],"Domain":["Domaine"],"Download":["T\u00e9l\u00e9charger"],"Edit":["Modifier"],"Enable Learning Mode to configure automatically":["Activez le mode apprentissage pour configurer automatiquement"],"Enforce":["Imposer"],"Enforced":["Impos\u00e9"],"Error detected":["Erreur d\u00e9tect\u00e9e"],"Everything is now served over SSL":["Tout est maintenant servi en SSL"],"Exit":["Quitter"],"failed":["\u00e9chou\u00e9"],"Final step":["Derni\u00e8re \u00e9tape"],"Fix":["Corriger"],"Force update the plugin or theme":["Force la mise \u00e0 jour de l\u2019extension ou du th\u00e8me"],"Help":["Aide"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Vous pouvez ajouter ici des adresses IP qui ne devraient jamais \u00eatre bloqu\u00e9es par des restrictions r\u00e9gionales."],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Si le r\u00e9pertoire challenge ne peut pas \u00eatre cr\u00e9\u00e9, ou n\u2019est pas accessible, vous pouvez soit supprimer la limitation du serveur, soit passer \u00e0 la v\u00e9rification DNS."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Si le r\u00e9pertoire challenge ne peut \u00eatre cr\u00e9\u00e9, vous pouvez soit supprimer la limitation du serveur, soit passer \u00e0 la v\u00e9rification DNS."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Si vous souhaitez \u00e9galement s\u00e9curiser des sous-domaines comme mail.domain.com, cpanel.domain.com, vous devez utiliser le challenge %sDNS%s."],"If you're sure it's set correctly, you can click the button to skip the DNS check.":["Si vous \u00eates s\u00fbr qu\u2019il est correctement configur\u00e9, vous pouvez cliquer sur le bouton pour ignorer la v\u00e9rification du DNS."],"Ignore":["Ignorer"],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["Dans le dossier appel\u00e9 \u00ab\u00a0.well-known\u00a0\u00bb, cr\u00e9ez un nouveau dossier appel\u00e9 \u00ab\u00a0acme-challenge\u00a0\u00bb, avec des droits d\u2019\u00e9criture \u00e0 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["Dans le dossier appel\u00e9 \u00ab\u00a0ssl\u00a0\u00bb, cr\u00e9ez un nouveau dossier appel\u00e9 \u00ab\u00a0cert\u00a0\u00bb, avec des droits d\u2019\u00e9criture \u00e0 644."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["Dans le dossier appel\u00e9 \u00ab\u00a0ssl\u00a0\u00bb, cr\u00e9ez un nouveau dossier appel\u00e9 \u00ab\u00a0keys\u00a0\u00bb, avec des droits d\u2019\u00e9criture \u00e0 644."],"Install your certificate.":["Installez votre certificat."],"Invalid ip address":["Adresse IP invalide"],"IP Address":["Adresse IP"],"Isolates the plugin or theme if no update can be performed":["Isole l\u2019extension ou le th\u00e8me si aucune mise \u00e0 jour ne peut \u00eatre effectu\u00e9e."],"Learning Mode":["Mode apprentissage"],"loading":["chargement"],"Loading...":["Chargement..."],"More info":["Plus d\u2019infos"],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Naviguez par FTP ou le gestionnaire de fichiers jusqu\u2019\u00e0 un niveau au-dessus de la racine de votre installation WordPress\u00a0:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Naviguez par FTP ou dans le gestionnaire de fichiers jusqu\u2019\u00e0 la racine de votre installation WordPress\u00a0:"],"Network settings":["R\u00e9glages r\u00e9seau"],"Next step":["\u00c9tape suivante"],"No results":["Aucun r\u00e9sultat"],"No results. Start your first scan":["Aucun r\u00e9sultat. Commencez votre premi\u00e8re analyse"],"No vulnerabilities found":["Aucune vuln\u00e9rabilit\u00e9 trouv\u00e9e"],"Notes":["Notes"],"of":["de"],"Optional - Select your hosting provider.":["Optionnel - S\u00e9lectionnez votre fournisseur d\u2019h\u00e9bergement."],"Or you can switch to DNS verification":["Ou vous pouvez basculer vers la v\u00e9rification DNS"],"Permissions Policy is enforced.":["La politique de droits est impos\u00e9e."],"Permissions Policy is set outside Really Simple Security.":["La politique de droits est d\u00e9finie en dehors de Really Simple Security."],"Please note that auto-renewal with a DNS challenge might not be possible.":["Veuillez noter que le renouvellement automatique avec un challenge DNS pourrait ne pas \u00eatre possible."],"Preparing vulnerability detection":["Pr\u00e9paration de la d\u00e9tection des vuln\u00e9rabilit\u00e9s"],"Private Key (KEY)":["Cl\u00e9 priv\u00e9e (cl\u00e9)"],"Pro":["Pro"],"Re-check":["Rev\u00e9rifier"],"Re-started test":["Test red\u00e9marr\u00e9"],"Read more":["Lire la suite"],"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Rediriger vers cette publication lorsque quelqu\u2019un essaie d\u2019acc\u00e9der \u00e0 \/wp-admin ou \/wp-login.php. Par d\u00e9faut, il s\u2019agit d\u2019une page 404."],"Redirecting to dashboard...":["Redirection vers le tableau de bord..."],"Reload Captcha":["Recharger le CAPTCHA"],"Remove":["Retirer"],"Reporting enabled":["Rapports activ\u00e9s"],"Reset":["R\u00e9initialiser"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Restreindre l\u2019acc\u00e8s \u00e0 certains pays ou continents. Vous pouvez \u00e9galement n\u2019autoriser que certains pays."],"Review the settings and enforce the policy":["Revoyez les r\u00e9glages et imposez la politique"],"Revoke":["R\u00e9voquer"],"rows":["lignes"],"Rows per page:":["Lignes par page\u00a0:"],"Scanning your WordPress configuration":["Analyse de votre configuration de WordPress"],"Search":["Rechercher"],"Search for a post.":["Rechercher une publication."],"Selected regions are now allowed":["Les r\u00e9gions s\u00e9lectionn\u00e9es sont d\u00e9sormais autoris\u00e9es"],"Send":["Envoyer"],"Show ignored URLs":["Afficher les URL ignor\u00e9es"],"Skip DNS check":["Passer la v\u00e9rification DNS"],"Skip DNS verification":["Passer la v\u00e9rification DNS"],"SSL activated!":["SSL activ\u00e9\u00a0!"],"SSL already activated":["SSL d\u00e9j\u00e0 activ\u00e9"],"SSL has already been activated on your site.":["SSL a d\u00e9j\u00e0 \u00e9t\u00e9 activ\u00e9 sur votre site."],"Start scan":["D\u00e9marrer l\u2019analyse"],"Stop":["Arr\u00eater"],"success":["r\u00e9ussi"],"Switch to directory verification":["Basculer vers la v\u00e9rification du r\u00e9pertoire"],"Switch to DNS verification":["Basculer vers la v\u00e9rification DNS"],"Test notifications":["Notifications de test"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["Le CABUNDLE sera parfois d\u00e9tect\u00e9 automatiquement. Si ce n\u2019est pas le cas, vous pouvez utiliser ce fichier."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Le certificat n\u2019est pas g\u00e9n\u00e9r\u00e9 par Really Simple Security, il n\u2019y a donc aucun fichiers d\u2019installation ici."],"The certificate will get stored in this directory.":["Le certificat sera stock\u00e9 dans ce r\u00e9pertoire."],"The challenge directory is used to verify the domain ownership.":["Le r\u00e9pertoire challenge est utilis\u00e9 pour v\u00e9rifier la propri\u00e9t\u00e9 du domaine."],"The key directory is needed to store the generated keys.":["Le r\u00e9pertoire key est n\u00e9cessaire pour stocker les cl\u00e9s g\u00e9n\u00e9r\u00e9es."],"The notification test only works if you save the setting first.":["Le test de notification fonctionne uniquement si vous enregistrez d\u2019abord le r\u00e9glage."],"The Permissions Policy has been disabled.":["La politique de droits a \u00e9t\u00e9 d\u00e9sactiv\u00e9e."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["La cl\u00e9 priv\u00e9e peut \u00eatre t\u00e9l\u00e9vers\u00e9e ou coll\u00e9e dans le champ appropri\u00e9 du tableau de bord de votre fournisseur d\u2019h\u00e9bergement."],"This feature is only available networkwide.":["Cette fonctionalit\u00e9 n\u2019est disponible que sur le r\u00e9seau."],"This is the certificate, which you need to install in your hosting dashboard.":["Il s\u2019agit du certificat que vous devez installer dans le tableau de bord de votre fournisseur d\u2019h\u00e9bergement."],"This will activate SSL across your entire network.":["Cela activera le SSL sur l\u2019ensemble de votre r\u00e9seau."],"Trust IP Address":["Adresses IP de confiance"],"Trust Username":["Faire confiance \u00e0 l\u2019identifiant"],"Type your question here":["Saisissez votre question ici"],"Update":["Mise \u00e0 jour"],"URI":["URI"],"User-Agent":["Agent-utilisateur"],"Username":["Identifiant"],"Validate CAPTCHA":["Valider le CAPTCHA"],"Value":["Valeur"],"Verifying DNS records...":["V\u00e9rification des enregistrements DNS..."],"View":["Voir"],"Warning":["Avertissement"],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["Nous n\u2019avons pas pu v\u00e9rifier les enregistrements DNS. Si vous venez d\u2019ajouter l\u2019enregistrement, veuillez v\u00e9rifier dans quelques minutes."],"We finished the configuration.":["Nous avons termin\u00e9 la configuration."],"You can manually check the DNS records in an %sonline tool%s.":["Vous pouvez v\u00e9rifier manuellement les enregistrements DNS dans un %soutil en-ligne%s."],"You have enforced 2FA, but not configured any methods for the role: ":["Vous avez impos\u00e9 la 2FA, mais vous n\u2019avez pas configur\u00e9 de m\u00e9thodes pour le r\u00f4le :"],"You have enforced 2FA, but not configured any methods.":["Vous avez impos\u00e9 la 2FA, mais vous n\u2019avez pas configur\u00e9 de m\u00e9thodes."],"You have not enabled the email notifications in the general settings.":["Vous n\u2019avez pas activ\u00e9 les notifications par e-mail dans les r\u00e9glages g\u00e9n\u00e9raux."],"You have selected":["Vous avez s\u00e9lectionn\u00e9"],"You have selected %s rows":["Vous avez s\u00e9lectionn\u00e9 %s lignes"],"You have selected %s users":["Vous avez s\u00e9lectionn\u00e9 %s comptes\u00a0:"],"Your Let's Encrypt SSL certificate has been successfully installed. Click the button below to activate SSL on your WordPress site.":["Votre certificat SSL Let's Encrypt a \u00e9t\u00e9 install\u00e9 avec succ\u00e8s. Cliquez sur le bouton ci-dessous pour activer le SSL sur votre site WordPress."]}}}