{"translation-revision-date":"2024-10-25 13:06+0000","generator":"WP-CLI\/2.11.0","source":"settings\/build\/829.b4b3398d5b9895596de3.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sk_SK","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"}," The %s is now in report-only mode and will collect directives. This might take a while. Afterwards you can Exit, Edit and Enforce these Directives.":[" %s je teraz v re\u017eime iba hl\u00e1senia a bude zhroma\u017e\u010fova\u0165 smernice. To m\u00f4\u017ee chv\u00ed\u013eu trva\u0165. Potom m\u00f4\u017eete tieto smernice ukon\u010di\u0165, upravi\u0165 a vyn\u00fati\u0165."],"%s cannot be implemented due to server limitations. Check your notices for the detected issue.":["%s nie je mo\u017en\u00e9 implementova\u0165 z d\u00f4vodu obmedzen\u00ed servera. Skontrolujte ozn\u00e1menia o zistenom probl\u00e9me."],"%s has been disabled.":["%s bola vypnut\u00e1."],"%s is already set outside Really Simple Security.":["%s je u\u017e nastaven\u00e1 mimo Really Simple SSL. "],"%s is enforced.":["%s je vyn\u00faten\u00e1."],"%s is now allowed":["%s nie je povolen\u00e9"],"Activate":["Aktivova\u0165"],"Activate Limit login attempts to enable this block.":["Aktiv\u00e1ciou mo\u017enosti Obmedzi\u0165 pokusy o prihl\u00e1senie tento blok povol\u00edte."],"Activate SSL":["Aktivova\u0165 SSL"],"Activate SSL networkwide":["Aktivova\u0165 SSL pre cel\u00fa sie\u0165"],"Activate Two-Factor Authentication and one method to enable this block.":["Aktiv\u00e1cia dvojfaktorov\u00e9ho overovania a jedna met\u00f3da na aktiv\u00e1ciu tohto bloku."],"Activate Two-Factor Authentication to enable this block.":["Aktiv\u00e1ciou dvojfaktorov\u00e9ho overovania tento blok povol\u00edte."],"Activate vulnerability detection to enable this block.":["Aktiv\u00e1ciou detekcie zranite\u013enosti tento blok povol\u00edte."],"Activating options...":["Aktiv\u00e1cia mo\u017enost\u00ed..."],"Add":["Prida\u0165"],"Add IP Address":["Prida\u0165 IP adresu"],"Add the following token as text record to your DNS records. We recommend to use a short TTL during installation, in case you need to change it.":["Pridajte nasleduj\u00faci token ako textov\u00fd z\u00e1znam do svojich z\u00e1znamov DNS. Pri in\u0161tal\u00e1cii odpor\u00fa\u010dame pou\u017ei\u0165 kr\u00e1tky TTL, v pr\u00edpade, \u017ee ho budete potrebova\u0165 zmeni\u0165."],"Add User":["Prida\u0165 pou\u017e\u00edvate\u013ea"],"All":["V\u0161etko"],"All notifications are triggered successfully, please check your email to double-check if you can receive emails.":["V\u0161etky ozn\u00e1menia sa \u00faspe\u0161ne spustili, skontrolujte si pros\u00edm svoj e-mail a overte si, \u010di m\u00f4\u017eete prij\u00edma\u0165 e-maily."],"Allow":["Povoli\u0165"],"Allowed":["Povolen\u00e9"],"Attempt %s.":["Sk\u00faste %s."],"Beta":["Beta"],"Block":["Blok"],"Block \/ Allow All":["Blokova\u0165 \/ Povoli\u0165 v\u0161etko"],"Block IP Address":["Blokova\u0165 IP adresu"],"Block User-Agent":[""],"Block Username":["Blokova\u0165 pou\u017e\u00edvate\u013esk\u00e9 meno "],"Blocked":["Blokovan\u00fd"],"By placing it outside the root folder, it is not publicly accessible.":["Umiestnen\u00edm mimo kore\u0148ov\u00e9ho prie\u010dinka nie je verejne pr\u00edstupn\u00fd."],"Cancel":["Zru\u0161i\u0165"],"Certificate (CRT)":["Certifik\u00e1t (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Bal\u00ed\u010dek certifika\u010dnej autority (CABUNDLE)"],"Check again":["Skontrolova\u0165 znovu"],"Click the refresh button.":["Kliknite na tla\u010didlo obnovenia."],"Collecting plugin, theme and core data":["Zhroma\u017e\u010fovanie \u00fadajov o z\u00e1suvn\u00fdch moduloch, t\u00e9mach a jadre"],"Copied!":["Skop\u00edrovan\u00e9!"],"Copy content":["Kop\u00edrova\u0165 obsah"],"Create a certs directory":["Vytvorte adres\u00e1r certs"],"Create a challenge directory":["Vytvorte adres\u00e1r s v\u00fdzvami"],"Create a folder called \u201c.well-known\u201d":["Vytvorte prie\u010dinok s n\u00e1zvom \u201e.well-known\u201c"],"Create a folder called \u201cssl\u201d":["Vytvorte prie\u010dinok s n\u00e1zvom \u201essl\u201c"],"Create a key directory":["Vytvorte adres\u00e1r k\u013e\u00fa\u010dov"],"Deactivate":["Deaktivova\u0165"],"Delete":["Odstr\u00e1ni\u0165"],"Details":["Podrobnosti"],"Disable":["Vypn\u00fa\u0165"],"Disable to configure":["Zak\u00e1za\u0165 konfigur\u00e1ciu"],"Disabled":["Zak\u00e1zan\u00e9"],"DNS verification active. You can switch back to directory verification here.":["Overenie DNS je akt\u00edvne. Tu m\u00f4\u017eete prepn\u00fa\u0165 sp\u00e4\u0165 na overovanie adres\u00e1ra."],"Domain":["Dom\u00e9na"],"Download":["Stiahnu\u0165 "],"Edit":["Upravi\u0165"],"Enable Learning Mode to configure automatically":["Zapnutie re\u017eimu u\u010denia na automatick\u00fa konfigur\u00e1ciu"],"Enforce":["Presadzovanie"],"Enforced":["Presadzovan\u00e9"],"Error detected":["Zisten\u00e1 chyba"],"Everything is now served over SSL":["V\u0161etko sa teraz pod\u00e1va cez protokol SSL"],"Exit":["Ukon\u010di\u0165"],"failed":["ne\u00faspe\u0161n\u00e9"],"Fetching next step...":["Z\u00edskavanie \u010fal\u0161ieho kroku..."],"File changes have been been reset":["Zmeny v s\u00faboroch boli obnoven\u00e9"],"Finish":["Dokon\u010di\u0165"],"Fix":["Oprava"],"Force update the plugin or theme":["Vyn\u00faten\u00e1 aktualiz\u00e1cia z\u00e1suvn\u00e9ho modulu alebo t\u00e9my"],"Get 40% off":["Z\u00edskajte 40% vypnut\u00e9"],"Get Pro":["Z\u00edskajte profesion\u00e1lne"],"Help":["Pomoc"],"Here you can add IP addresses that should never be blocked by region restrictions.":["Tu m\u00f4\u017eete prida\u0165 IP adresy, ktor\u00e9 by nikdy nemali by\u0165 blokovan\u00e9 region\u00e1lnymi obmedzeniami."],"If the challenge directory cannot be created, or is not reachable, you can either remove the server limitation, or change to DNS verification.":["Ak sa adres\u00e1r v\u00fdziev ned\u00e1 vytvori\u0165 alebo je nedostupn\u00fd, m\u00f4\u017eete bu\u010f odstr\u00e1ni\u0165 obmedzenie servera, alebo zmeni\u0165 overenie DNS."],"If the challenge directory cannot be created, you can either remove the server limitation, or change to DNS verification.":["Ak nemo\u017eno vytvori\u0165 adres\u00e1r s v\u00fdzvami, m\u00f4\u017eete bu\u010f odstr\u00e1ni\u0165 obmedzenie servera, alebo zmeni\u0165 overenie DNS."],"If you also want to secure subdomains like mail.domain.com, cpanel.domain.com, you have to use the %sDNS%s challenge.":["Ak chcete tie\u017e zabezpe\u010di\u0165 subdom\u00e9ny ako mail.domain.com, cpanel.domain.com, mus\u00edte pou\u017ei\u0165 v\u00fdzvu %sDNS%s."],"If you're sure it's set correctly, you can click the button to skip the DNS check.":["Ak ste si ist\u00ed, \u017ee je nastaven\u00fd spr\u00e1vne, m\u00f4\u017eete kliknut\u00edm na tla\u010didlo presko\u010di\u0165 kontrolu DNS."],"Ignore":["Ignorova\u0165"],"Include 6 Tips & Tricks to get started with Really Simple Security.":["Zahr\u0148te 6 tipov a trikov, ako za\u010da\u0165 pou\u017e\u00edva\u0165 slu\u017ebu Really Simple SSL. "],"Initializing vulnerability detection...":["Inicializ\u00e1cia detekcie zranite\u013enosti..."],"Inside the folder called \u201c.well-known\u201d create a new folder called \u201cacme-challenge\u201d, with 644 writing permissions.":["V prie\u010dinku s n\u00e1zvom \u201e.well-known\u201c vytvorte nov\u00fd prie\u010dinok s n\u00e1zvom \u201eacme-challenge\u201c s 644 opr\u00e1vneniami na z\u00e1pis."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ccerts\u201d, with 644 writing permissions.":["V prie\u010dinku s n\u00e1zvom \u201essl\u201c vytvorte nov\u00fd prie\u010dinok s n\u00e1zvom \u201ecerts\u201c s 644 opr\u00e1vneniami na z\u00e1pis."],"Inside the folder called \u201cssl\u201d create a new folder called \u201ckeys\u201d, with 644 writing permissions.":["V prie\u010dinku s n\u00e1zvom \u201essl\u201c vytvorte nov\u00fd prie\u010dinok s n\u00e1zvom \u201ek\u013e\u00fa\u010de\u201c s 644 opr\u00e1vneniami na z\u00e1pis."],"Install SSL":["In\u0161tal\u00e1cia protokolu SSL"],"Install your certificate.":["Nain\u0161talujte si certifik\u00e1t."],"Invalid ip address":["Neplatn\u00e1 IP adresa"],"IP Address":["IP adresa"],"Isolates the plugin or theme if no update can be performed":["Izoluje z\u00e1suvn\u00fd modul alebo t\u00e9mu, ak nie je mo\u017en\u00e9 vykona\u0165 aktualiz\u00e1ciu"],"Learning Mode":["U\u010diaci sa re\u017eim"],"Loading...":["Na\u010d\u00edtavam\u2026"],"More info":["Viac inform\u00e1ci\u00ed"],"Navigate in FTP or File Manager to one level above the root of your WordPress installation:":["Prejdite vo FTP alebo Spr\u00e1vcovi s\u00faborov na jednu \u00farove\u0148 nad kore\u0148 va\u0161ej in\u0161tal\u00e1cie WordPress:"],"Navigate in FTP or File Manager to the root of your WordPress installation:":["Prejdite vo FTP alebo Spr\u00e1vcovi s\u00faborov do kore\u0148a va\u0161ej in\u0161tal\u00e1cie WordPress:"],"Network settings":["Nastavenia siete"],"New":["Nov\u00e9"],"Next step":["\u010eal\u0161i krok"],"No results":["\u017diadne v\u00fdsledky"],"No results. Start your first scan":["\u017diadne v\u00fdsledky. Spustite prv\u00e9 skenovanie"],"No vulnerabilities found":["Nena\u0161li sa \u017eiadne zranite\u013enosti"],"Notes":["Pozn\u00e1mky"],"of":["z"],"Optional - Select your hosting provider.":["Volite\u013en\u00e9 - Vyberte poskytovate\u013ea hostingu."],"Or you can switch to DNS verification":["Alebo m\u00f4\u017eete prepn\u00fa\u0165 na overenie DNS"],"Override SSL detection.":["Prep\u00edsa\u0165 detekciu SSL."],"Permissions Policy is enforced.":["Vykon\u00e1vaj\u00fa sa z\u00e1sady opr\u00e1vnen\u00ed."],"Permissions Policy is set outside Really Simple Security.":["Z\u00e1sady opr\u00e1vnen\u00ed s\u00fa nastaven\u00e9 mimo Really Simple SSL. "],"Please note that auto-renewal with a DNS challenge might not be possible.":["Upozor\u0148ujeme, \u017ee automatick\u00e9 obnovenie pomocou v\u00fdzvy DNS nemus\u00ed by\u0165 mo\u017en\u00e9."],"Preparing vulnerability detection":["Pr\u00edprava detekcie zranite\u013enost\u00ed"],"Privacy Statement":["Vyhl\u00e1senie o ochrane osobn\u00fdch \u00fadajov"],"Private Key (KEY)":["S\u00fakromn\u00fd k\u013e\u00fa\u010d (KEY)"],"Re-check":["Znova skontrolujte"],"Re-started test":["Op\u00e4tovn\u00e9 spustenie testu"],"Read more":["\u010c\u00edta\u0165 viac"],"Redirect to this post when someone tries to access \/wp-admin or \/wp-login.php. The default is a 404 page.":["Presmerovanie na tento pr\u00edspevok, ke\u010f sa niekto pok\u00fasi z\u00edska\u0165 pr\u00edstup k \/wp-admin alebo \/wp-login.php. Predvolen\u00e9 nastavenie je str\u00e1nka 404."],"Reload Captcha":["Op\u00e4tovn\u00e9 na\u010d\u00edtanie Captcha"],"Remove":["Odstr\u00e1ni\u0165"],"Reporting enabled":["Povolen\u00e9 pod\u00e1vanie spr\u00e1v"],"Reset":["Resetova\u0165"],"Reset changed files":["Obnovenie zmenen\u00fdch s\u00faborov"],"Restrict access from specific countries or continents. You can also allow only specific countries.":["Obmedzi\u0165 pr\u00edstup z ur\u010dit\u00fdch kraj\u00edn alebo kontinentov. M\u00f4\u017eete tie\u017e povoli\u0165 pr\u00edstup len do ur\u010dit\u00fdch kraj\u00edn."],"Review the settings and enforce the policy":["Presk\u00famajte nastavenia a presadzujte z\u00e1sady"],"Revoke":["Odvola\u0165"],"rows":["riadky"],"Rows per page:":["Riadkov na str\u00e1nku:"],"Scanning for vulnerabilities...":["Vyh\u013ead\u00e1vanie zranite\u013enost\u00ed..."],"Scanning your WordPress configuration":["Skenovanie konfigur\u00e1cie WordPress"],"Search":["H\u013eada\u0165"],"Search for a post.":["Vyh\u013ead\u00e1vanie pr\u00edspevku."],"Selected regions are now allowed":["Vybran\u00e9 regi\u00f3ny s\u00fa teraz povolen\u00e9"],"Send":["Odosla\u0165"],"Show ignored URLs":["Zobrazenie ignorovan\u00fdch adries URL"],"Skip":["Presko\u010di\u0165"],"Skip DNS check":["Presko\u010di\u0165 kontrolu DNS"],"Skip DNS verification":["Vynechanie overovania DNS"],"Start scan":["Spustenie skenovania"],"Starting SSL health scan...":["Spustenie kontroly stavu SSL..."],"Stop":["Stop"],"success":["\u00faspe\u0161ne"],"Switch to directory verification":["Prepn\u00fa\u0165 na overenie adres\u00e1ra"],"Switch to DNS verification":["Prepn\u00fa\u0165 na overenie DNS"],"Test notifications":["Testovacie ozn\u00e1menia"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["Bal\u00ed\u010dek CA bude niekedy automaticky detekovan\u00fd. Ak nie, m\u00f4\u017eete pou\u017ei\u0165 tento s\u00fabor."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Certifik\u00e1t nie je generovan\u00fd technol\u00f3giou Really Simple SSL, tak\u017ee tu nie s\u00fa \u017eiadne in\u0161tala\u010dn\u00e9 s\u00fabory "],"The certificate will get stored in this directory.":["Certifik\u00e1t bude ulo\u017een\u00fd v tomto adres\u00e1ri."],"The challenge directory is used to verify the domain ownership.":["Adres\u00e1r v\u00fdziev sa pou\u017e\u00edva na overenie vlastn\u00edctva dom\u00e9ny."],"The key directory is needed to store the generated keys.":["Adres\u00e1r k\u013e\u00fa\u010dov je potrebn\u00fd na ulo\u017eenie vygenerovan\u00fdch k\u013e\u00fa\u010dov."],"The notification test only works if you save the setting first.":["Test ozn\u00e1menia funguje len vtedy, ak nastavenie najprv ulo\u017e\u00edte."],"The Permissions Policy has been disabled.":["Z\u00e1sady opr\u00e1vnen\u00ed boli vypnut\u00e9."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["S\u00fakromn\u00fd k\u013e\u00fa\u010d je mo\u017en\u00e9 nahra\u0165 alebo vlo\u017ei\u0165 do pr\u00edslu\u0161n\u00e9ho po\u013ea na hlavnom paneli hostite\u013ea."],"This feature is only available networkwide.":["T\u00e1to funkcia je dostupn\u00e1 len v r\u00e1mci celej siete."],"This is the certificate, which you need to install in your hosting dashboard.":["Toto je certifik\u00e1t, ktor\u00fd mus\u00edte nain\u0161talova\u0165 na hlavn\u00fd panel hostite\u013ea."],"Trust IP Address":["D\u00f4verova\u0165 IP adrese"],"Trust Username":["Veri\u0165 pou\u017e\u00edvate\u013esk\u00e9mu menu "],"Type your question here":["Tu zadajte svoju ot\u00e1zku"],"Update":["Aktualizova\u0165"],"Updating dashboard...":["Aktualiz\u00e1cia pr\u00edstrojovej dosky..."],"User-Agent":[""],"Username":["U\u017e\u00edvate\u013esk\u00e9 meno"],"Validate CAPTCHA":["Overenie CAPTCHA"],"Value":["Hodnota"],"Verifying DNS records...":["Overuj\u00fa sa z\u00e1znamy DNS ..."],"View":["Zobrazi\u0165"],"Warning":["Pozor"],"We could not check the DNS records. If you just added the record, please check in a few minutes.":["Z\u00e1znamy DNS sa n\u00e1m nepodarilo skontrolova\u0165. Ak ste pr\u00e1ve pridali z\u00e1znam, skontrolujte ho o nieko\u013eko min\u00fat."],"We finished the configuration.":["Dokon\u010dili sme konfigur\u00e1ciu."],"You can manually check the DNS records in an %sonline tool%s.":["Z\u00e1znamy DNS m\u00f4\u017eete ru\u010dne skontrolova\u0165 v n\u00e1stroji %sonline%s."],"You have enforced 2FA, but not configured any methods for the role: ":["Vynutili ste 2FA, ale nenakonfigurovali ste \u017eiadne met\u00f3dy pre rolu:"],"You have enforced 2FA, but not configured any methods.":["Vynutili ste 2FA, ale nenakonfigurovali ste \u017eiadne met\u00f3dy."],"You have not enabled the email notifications in the general settings.":["Vo v\u0161eobecn\u00fdch nastaveniach ste nepovolili e-mailov\u00e9 ozn\u00e1menia."],"You have selected":["Zvolili ste"],"You have selected %d row":["Vybrali ste %d riadok","Vybrali ste %d riadkov","Vybrali ste %d riadkov"],"You have selected %s rows":["Vybrali ste %s riadkov"],"You have selected %s users":["Vybrali ste %s pou\u017e\u00edvate\u013eov"],"Your email address":["Va\u0161a e-mailov\u00e1 adresa"]}}}