{"translation-revision-date":"2025-11-14 16:00+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/LetsEncrypt\/Installation.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Certificate (CRT)":["Certificat (CRT)"],"Certificate Authority Bundle (CABUNDLE)":["Regroupement d\u2019autorit\u00e9s de certification (CABUNDLE)"],"Copied!":["Copi\u00e9\u00a0!"],"Copy content":["Copier le contenu"],"Download":["T\u00e9l\u00e9charger"],"Install your certificate.":["Installez votre certificat."],"Next step":["\u00c9tape suivante"],"Private Key (KEY)":["Cl\u00e9 priv\u00e9e (cl\u00e9)"],"The CA Bundle will sometimes be automatically detected. If not, you can use this file.":["Le CABUNDLE sera parfois d\u00e9tect\u00e9 automatiquement. Si ce n\u2019est pas le cas, vous pouvez utiliser ce fichier."],"The certificate is not generated by Really Simple Security, so there are no installation files here":["Le certificat n\u2019est pas g\u00e9n\u00e9r\u00e9 par Really Simple Security, il n\u2019y a donc aucun fichiers d\u2019installation ici."],"The private key can be uploaded or pasted in the appropriate field on your hosting dashboard.":["La cl\u00e9 priv\u00e9e peut \u00eatre t\u00e9l\u00e9vers\u00e9e ou coll\u00e9e dans le champ appropri\u00e9 du tableau de bord de votre fournisseur d\u2019h\u00e9bergement."],"This is the certificate, which you need to install in your hosting dashboard.":["Il s\u2019agit du certificat que vous devez installer dans le tableau de bord de votre fournisseur d\u2019h\u00e9bergement."]}}}