{"translation-revision-date":"2025-11-11 09:19+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/GeoBlockList\/WhiteListDatatable.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"el","plural-forms":"nplurals=2; plural=(n != 1);"},"All":["\u038c\u03bb\u03b1"],"Block IP Address":[""],"Disabled":["\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf"],"Here you can add IP addresses that should never be blocked by region restrictions.":[""],"No results":["\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1"],"of":[""],"Reset":[""],"Rows per page:":[""],"Search":[""],"Trust IP Address":[""],"You have selected %s rows":[""]}}}