/*! elementor-pro - v3.25.0 - 20-11-2024 */
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-1 ul.products li.product {
  width: calc(100% / 1);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-2 ul.products li.product {
  width: calc(100% / 2);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-3 ul.products li.product {
  width: calc(100% / 3);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-4 ul.products li.product {
  width: calc(100% / 4);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-5 ul.products li.product {
  width: calc(100% / 5);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-6 ul.products li.product {
  width: calc(100% / 6);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-7 ul.products li.product {
  width: calc(100% / 7);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-8 ul.products li.product {
  width: calc(100% / 8);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-9 ul.products li.product {
  width: calc(100% / 9);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-10 ul.products li.product {
  width: calc(100% / 10);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-11 ul.products li.product {
  width: calc(100% / 11);
}
.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-12 ul.products li.product {
  width: calc(100% / 12);
}
@media (max-width: 1024px) {
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-1 ul.products li.product {
    width: calc(100% / 1);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-2 ul.products li.product {
    width: calc(100% / 2);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-3 ul.products li.product {
    width: calc(100% / 3);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-4 ul.products li.product {
    width: calc(100% / 4);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-5 ul.products li.product {
    width: calc(100% / 5);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-6 ul.products li.product {
    width: calc(100% / 6);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-7 ul.products li.product {
    width: calc(100% / 7);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-8 ul.products li.product {
    width: calc(100% / 8);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-9 ul.products li.product {
    width: calc(100% / 9);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-10 ul.products li.product {
    width: calc(100% / 10);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-11 ul.products li.product {
    width: calc(100% / 11);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-12 ul.products li.product {
    width: calc(100% / 12);
  }
}
@media (max-width: 767px) {
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-1 ul.products li.product {
    width: calc(100% / 1);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-2 ul.products li.product {
    width: calc(100% / 2);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-3 ul.products li.product {
    width: calc(100% / 3);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-4 ul.products li.product {
    width: calc(100% / 4);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-5 ul.products li.product {
    width: calc(100% / 5);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-6 ul.products li.product {
    width: calc(100% / 6);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-7 ul.products li.product {
    width: calc(100% / 7);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-8 ul.products li.product {
    width: calc(100% / 8);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-9 ul.products li.product {
    width: calc(100% / 9);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-10 ul.products li.product {
    width: calc(100% / 10);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-11 ul.products li.product {
    width: calc(100% / 11);
  }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-12 ul.products li.product {
    width: calc(100% / 12);
  }
}
.elementor-msie .elementor-element.elementor-wc-products ul.products, .elementor-msie .elementor-posts {
  margin-right: -10px;
  margin-left: -10px;
}
.elementor-msie .elementor-element.elementor-wc-products ul.products li.product, .elementor-msie .elementor-element.elementor-wc-products ul.products .elementor-post, .elementor-msie .elementor-posts li.product, .elementor-msie .elementor-posts .elementor-post {
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}
.elementor-msie .elementor-element.elementor-wc-products ul.products .elementor-post, .elementor-msie .elementor-posts .elementor-post {
  display: flex;
}
/*# sourceMappingURL=frontend-msie.css.map */