.orders_container_ui {
    border-right-style: solid;
    border-left-style: solid;
    border-color: #CCCCCC;
    border-width: 1px;
}
.top_nav_link {
    position: relative;
    .order_info {
        position: absolute;
        top: -12px;
        right: 3px;
        background: #c9386f;
        color: #FFFFFF;
        border-radius: 2em;
        width: 1.8em;
        height: 1.8em;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-size: .9em;
        display: none;
        &.show {
            display: block;
        }
    }
}
.orders_tab_content {
    color: #323232;
}
.appetit_table, .appetit_table_waiter {
    thead {
        font-size: 1em;
    }
    tbody {
        border-bottom-style: solid;
        border-color: #CCCCCC;
        border-width: 1px;
        .clickable {
            // cursor: pointer;
        }
        .fill {
            background: #f4f5fc;
        }
    }
}

.order_actions_ui {
    display: flex;
    align-items: center;
}
.action_btn {
    font-size: 1.5em;
    text-decoration: none !important;
    padding: .2em;
    color: #c9386f !important;
}
.status_info {
    padding: .2em 1em;
    border-radius: 2em;
    display: inline-block;
    min-width: 90px;
    text-align: center;
    &.dinein {
        background: #dbcdc2;
    }
    &.delivery {
        background: #ded5ff;
    }
    &.pickup {
        background: #f9c8bd;
    }
}
.orders_loading {
    color: #c9386f;
    opacity: 0;
}
.not_found {
    display: none;
}
.status_fade {
    padding: 0.3em 1em;
    background: #efefef;
    border-radius: 2em;
    color: #858585;
}

.if-pagination {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
}
.if-paginate-link:link {
    padding: 5px 12px;
    text-align: center;
    background: #343a40;
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
    margin: 10px 4px;
}
.if-paginate-link:visited {
    border-color: #343a40;
    color: #ffffff;
}
.if-paginate-link:hover {
    background: #343a40;
}
.if-paginate-link.if-paginate-link-active {
    cursor: default;
    background: #a6a9ad;
}
.apt_filters {
    .filter_label {
        font-size: .9em;
        font-weight: 500;
    }
}
.search_ui {
    display: flex;
}
.apt_filters_dynamic {
    display: flex;
    flex-wrap: wrap;
    .filter {
        padding: 7px 20px;
        background: #ebebeb;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2em;
        .close_filter {
            font-size: 1.2em;
            cursor: pointer;
        }
    }
}
#toast-container {
    z-index: 9999999999999 !important;
}
.appetit_lightbox {
    width: 100%; height: 100%;
    left: 0; top: 0;
    position: fixed;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999999999;
    .lightbox_win {
        width: 80%;
        height: 80%;
        background: #FFFFFF;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        .header_ui {
            padding: .5em 1em;
            .header_title_ui {
                display: flex;
                justify-content: space-between;
                .title {
                    font-weight: 500;
                }
                .close_btn {
                    cursor: pointer;
                    width: 2em; height: 2em;
                    color: #c9386f;
                    display: flex; justify-content: center; align-items: center;
                    background: #ededed;
                    border-radius: 2em;
                }
                .close_btn:hover {
                    background: #e1e1e1;
                }
            }
            .nav_ui {
                display: flex;
                border-bottom-style: solid;
                border-width: 1px;
                border-color: #cdcdcd;
                .nav_item {
                    cursor: pointer;
                    padding: .5em 1.5em;
                    &.selected {
                        color: #c9386f;
                    }
                }
            }
        }
        .content_ui {
            position: relative;
            flex-grow: 1;
            overflow-y: auto;
            padding: .5em 1em;
            .loading {
                width: 100%; height: 100%; left: 0; top: 0;
                position: absolute;
                display: flex; justify-content: center; align-items: center;
                &.d_none {
                    display: none;
                }
            }
        }
        .footer_ui {
            padding: .5em 1em;
            box-shadow: 0px -1px 2px 0px rgba(0,0,0,0.23);
            z-index: 2;
            display: flex;
            justify-content: space-between;
        }
    }
    @media only screen and (max-width: 700px) {
        .lightbox_win {
            width: 90%;
            height: 90%;
            background: #FFFFFF;
            border-radius: 1em;
        }
    }
}
.order_item_id_btn {
    color: #000000 !important;
}
/* preloader */
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #CCC;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
  /* end preloader */
.line_item_ui_holder {
    padding: 1em;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #cdcdcd;
    &.no_border {
        border-style: none;
    }
}
.line_item_ui {
    .line_item_entry {
        display: flex;
        justify-content: space-between;
    }
    .name_entry {
        &.bold {
            font-weight: 500;
        }
        &.bold-strong {
            font-weight: bold;
        }
        &.space {
            padding-left: 2em;
        }
    }
    .name_info {
        color: #8f8f8f;
        font-style: italic;
        font-size: .9em;
    }
}
.hr_line {
    width: 100%;
    height: 1px;
    background: #cdcdcd;
}

.order_detail_entry {
    display: flex;
    flex-wrap: wrap;
    padding: .2em 0em;

    .label {
        font-weight: bold;
        margin-right: .5em;
    }
    .value {
        flex: 1;
    }
}
.safe_match_wgt {
    min-height: 200px;
    max-width: 400px;
    color: #FFFFFF;
    display: flex; justify-content: center; align-items: center;
    border-radius: 1em;
    span {
        font-size: 3em;
    }
}
@media only screen and (max-width: 760px) {
    .appetit_table {
        thead {
            tr {
                .o_date {
                    display: none;
                }
            }
        }
    }
    .appetit_table {
        tbody {
            tr {
                .o_date {
                    display: none;
                }
            }
        }
    }
}
@media only screen and (max-width: 670px) {
    .appetit_table {
        thead {
            tr {
                .o_status {
                    display: none;
                }
            }
        }
    }
    .appetit_table {
        tbody {
            tr {
                .o_status {
                    display: none;
                }
            }
        }
    }
}
@media only screen and (max-width: 550px) {
    .appetit_table {
        thead {
            tr {
                .o_edit {
                    display: none;
                }
            }
        }
    }
    .appetit_table {
        tbody {
            tr {
                .o_edit {
                    display: none;
                }
            }
        }
    }
}
@media only screen and (max-width: 500px) {
    .order_item_id_btn {
        text-decoration: underline;
    }
    .appetit_table {
        thead {
            tr {
                .o_actions {
                    display: none;
                }
            }
        }
    }
    .appetit_table {
        tbody {
            tr {
                .o_actions {
                    display: none;
                }
            }
        }
    }
}