/* main menu category nav */
.apt-categories-nav-ui {
    box-shadow: 0px 12px 6px -11px rgba(0, 0, 0, 0.12);
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    margin: 0px 2px;
    overflow: hidden;
    border-bottom: solid 1px #F2F2F2;
    background: #fbfbfb;
    &.categories-fixed-nav {
        background: #FFFFFF;
        position: fixed;
        width: 100%;
        left: 0px;
        top: 0px;
        z-index: 10;
    }
}
.apt-categories-nav {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 0.4em;

    .apt-category-nav {
        overflow: hidden;
        position: relative;
        transition: background 400ms;
        background-color: #FFFFFF;
        display: block;
        color: #323232;
        text-decoration: none;
        white-space: nowrap;
        padding: 10px 0px;
        font-weight: 500;
        position: relative;
        margin: 0px 20px;
        flex-shrink: 0;

        .ripple {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 500ms linear;
            background-color: rgba(201, 56, 111, 0.2);
          }
          
          @keyframes ripple {
            to {
              transform: scale(4);
              opacity: 0;
            }
          }

        .selected_underline {
            width: 100%;
            height: 4px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #c9386f;
            display: none;
        }
        &.nav-selected {
            color: #c9386f;
            .selected_underline {
                display: block;
            }
        }
    }
}
/* end main menu category nav */

/* splashscreen */
.apt-splashscreen {
    position: absolute; width: 100%; height: 100%; left: 0; top: 0;
    background: #c9386f;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    .apt-logo-ui {
        width: 150px;
        opacity: 0;
        // transform: scale(.4);
        transition: transform .5s ease-in-out;
        
        &.scale-out {
            transform: scale(0);
        }
        img {
            width: 100%;
        }
    }
}
/* end splashscreen */
/* product list item */
.product_list_item {
    display: flex;
    padding: 1em 0em;
    cursor: pointer;
    position: relative;

    &.product_underline {
        border-bottom: solid 1px #efefef;
    }
    .product_info {
        flex-grow: 1;
        margin-right: 0.5em;
    }
    .product_thumb {
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 10px;
        background: #fbfbfb;
        img {
            width: 100%;
        }
    }
    .product_title {
        font-size: 1.1em;
        font-weight: 500;
        margin-bottom: .2em;
    }
    .product_description {
        font-weight: 300;
        font-size: 1em;
        margin-bottom: 1em;
    }
    .product_list_item_cart_info {
        position: absolute;
        top: .5em;
        right: .5em;
        display: none;
        &.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
/* end product list item */
/* category entry */
.screen_content_entry {
    background: #fbfbfb;
    padding: 1em;
    &.underline {
        border-bottom: solid 1px #efefef;
    }
}
/* end category entry */
/* Product page */
#apt_product_screen {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 500;
    background: #f7f7f7;
    .product_content_ui {
        &.b_padding {
            padding-bottom: 80px;
        }
    }
}
/* End Product page */
#apt_cart_screen, #apt_order_screen, #apt_order_complete_screen, #apt_shop_about_screen, .screen_with_both_navs {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #f7f7f7;
    &.hide {
        display: none;
    }
    .both_nav_apt_top_nav {
        position: absolute;
        left: 0; top: 0; width: 100%;
        min-height: 60px;
        box-sizing: border-box;
        box-shadow: 0px 12px 6px -11px rgb(0 0 0 / 12%);
        border-bottom-left-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
        background: #FFFFFF;
    }
    .both_nav_apt_content_ui {
        padding-top: 60px;
        padding-bottom: 60px;
        overflow-y: auto;
        scroll-behavior: smooth;
        height: calc(100% - 150px);
        &.extra_p_b {
            padding-bottom: 80px;
        }
    }
    .both_nav_apt_nav_bottom {
        position: absolute;
        left: 0; bottom: 0; width: 100%;
        min-height: 60px;
        background: #FFFFFF;
    }
}

#apt_cart_screen {
    z-index: 605;
}
#apt_order_screen {
    z-index: 700;
}
#apt_order_complete_screen {
    z-index: 701;
    .both_nav_apt_nav_bottom {
        padding: 0;
        height: 0;
    }
}
#apt_shop_about_screen {
    z-index: 702;
}

#apt_home_screen {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 400;
    background: #fbfbfb;
}
/* apt header */
.apt-cover-header {
	width: 100%;
	height: 30%;
	position: relative;
	overflow: hidden;
    border-bottom-left-radius: 60% 5%;
    border-bottom-right-radius: 60% 5%;
    background-color: #FFFFFF;
    .apt-cover-header-overlay {
        width: 100%;
        height: 100%;
        background: rgba($color: #000000, $alpha: .4);
        color: #feffff;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        position: relative;
        .apt-header-info {
            padding: 0 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            .apt-header-title {
                font-size: 2em;
                font-weight: 500;
                text-align: center;
            }
            @media only screen and (max-width: 600px) {
                .apt-header-title {
                    font-size: 1.2em;
                }
            }
        }
        .lang_switch {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none !important;
            
            background: #feffff;
            position: absolute; top: 1em; right: 1em;
            border: solid 1px #feffff;
            border-radius: 6px;
            padding: 2px 5px;
            font-size: .9em;
        }
        .lang_switch_ui {
            display: none;
            z-index: 1;
            position: absolute;
            top: 0px;
            right: 0px;
            .inside {
                cursor: default;
                margin-top: 35px;
                background: #FFFFFF;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
                border-radius: 17px;
                padding: 1em;
                background: #FFFFFF;
                min-width: 100px;
                .in-section-link, .form-page-link {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;                
                    color: #000000;
                    padding: 6px 0px;
                    margin: 3px 0;
                    cursor: pointer;
                    &.selected {
                        color: #c9386f;
                    }
                    &.border {
                        border-bottom: solid 1px #e8e8e8;
                    }
                }
            }
        }
        .call_waiter_ui, .call_restaurant_ui {
            position: absolute;
            right: .5em;
            top: 2.7em;
            font-size: 1.5em;
            color: #feffff;
            cursor: pointer;
            .bell_ui {
                background: #feffff;
                font-size: 1em;
                width: 1.5em;
                height: 1.5em;
                border-radius: 2em;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .call_popup_inside {
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                .call_content {
                    font-size: 1.5em;
                    background: #FFFFFF;
                    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
                    border-radius: 17px;
                    padding: .5em;
                    background: #FFFFFF;
                    min-width: 120px;
                    margin-top: 45px;
                    text-align: center;
                    font-size: .7em;
                    cursor: pointer;
                }
            }
        }
    }

    .apt-product-header-overlay {
        width: 100%;
        height: 100%;
        background: rgba($color: #000000, $alpha: .2);
        color: #feffff;
        display: flex;
        position: relative;
    }
    .header_close_screen_ui {
        position: absolute; left: 1em; top: 1em;
    }
}
/* end apt header */

.apt-productnav_main, .apt-product-nav {
    overflow: hidden;
    border-bottom: solid 1px #F2F2F2;
    background: #fbfbfb;
    padding: 1em;
    font-weight: bold;
    box-sizing: border-box;
}
.apt-product-nav-sticky {
    position: fixed;
    background: #FFFFFF;
    box-shadow: 0px 12px 6px -11px rgba(0, 0, 0, 0.12);
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    width: 100%;
    left: 0px;
    top: 0px;
    box-sizing: border-box;
    display: none;
    padding: 1em;
    display: none;
    transition: opacity 400ms;
    opacity: 0;
    &.show {
        display: block;
        opacity: 1;
    }
    .sticky-content {
        display: flex;
        align-items: center;
        a {
            flex-shrink: 0;
        }
        .sticky-product-name {
            font-weight: bold;
            margin-left: 1em;
            font-size: 1.2em;
        }
    }
}
.apt-product-nav {
    .content {
        display: flex;
        margin-bottom: .7em;
        .product_name {
            flex: 1;
            font-weight: bold;
            font-size: 1.2em;
            margin-right: .7em;
        }
        .product_price_info {
            flex-shrink: 0;
        }
    }
    .product_description {
        font-weight: 300;
        font-size: 1em;
    }
}
/* product widgets */
.product_widget {
    background: #fbfbfb;
    padding: 1em;
    &.no_background {
        background: none;
    }
    .widget_info {
        display: flex;
        align-items: center;
        .widget_title {
            flex-grow: 1;
            font-weight: bold;
        }
        .options_required_info {
            flex-shrink: 0;
            font-size: .8em;
            background: #c8d5fb;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px 12px;
            border-radius: 1em;
            color: #3d69e8;
            font-weight: 500;
            &.optional {
                background: #f1f1f1;
                color: #969696;
            }
            &.info_error {
                color: #ef2020;
                background: #ffe7e7;
                font-weight: bold;
            }
        }
    }
    .widget_radio_entry {
        display: flex;
        padding: .8em 0em;
        cursor: pointer;
        .radio_symbol {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            border-radius: 1em;
            border-width: 2px;
            border-style: solid;
            margin-right: .7em;
            .radio_fill {
                width: .5em;
                height: .5em;
                border-radius: 1em;
                display: none;
            }
        }
        .square_symbol {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            border-width: 2px;
            border-style: solid;
            margin-right: .7em;
            .square_fill {
                border-radius: 1em;
                display: flex;
                display: none;
                span {
                    font-weight: bold;
                    font-size: .8em;
                }
            }
        }
        &.selected {
            .radio_symbol {
                .radio_fill {
                    display: block;
                }
            }
            .square_fill {
                display: block;
            }
        }
        .variant_info {
            flex: 1;
            font-weight: 300;
            font-size: 1em;
        }
        .variant_price {
            flex-shrink: 0;
            color: #6b6b6b;
            font-weight: 300;
        }
    }
    .max_allowed {
        color: #313131;
        font-weight: 300;
        font-size: 0.8em;
        margin-top: -1em;
        margin-bottom: .7em;
        &.info_error {
            color: #ef2020;
            font-weight: bold;
        }
    }
}
/* end product widgets */
.delivery_widget {
    padding: 0;
    background: none;
    cursor: pointer;
    .widget_radio_entry {
        padding: .7em .5em;
    }
    .widget_radio_entry:hover {
        background: #fbfbfb;
    }
}
/* card add */
.screen_bottom_controls {
    position: fixed; width: 100%; left: 0; bottom: 0;
    background: #FFFFFF;
    z-index: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    padding: 0 1em;
    box-sizing: border-box;
    &.hide {
        display: none;
    }
    .udapte_controls {
        flex-shrink: 0;
    }
    .add_to_cart_btn {
        flex: 1;
    }
    .view_cart_btn {
        flex: 1;
        display: flex;
        justify-content: space-between !important;
        align-content: center;
        .view_label {
            width: 200px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
/* end card add */
/* cart add remove control */
.cart_add_remove_controls {
    display: flex;
    align-items: center;
    justify-content: center;
    .cart_add_info {
        width: 2em;
        text-align: center;
        margin: 0 .1em;
        font-size: 1.2em;
        font-weight: bold;
    
    }
}
/* end cart add remove control */

.cart_top_nav_header_content_ui {
    display: flex;
    justify-content: center;
    height: 60px;
}
.cart_top_nav_header_content {
    display: flex;
    align-items: center;
    padding: 0em 1em;
    width: 100%;
    justify-content: space-between;
    .cart_nav {
        display: flex;
        align-items: center;
        .title {
            font-weight: bold;
            margin-left: 1em;
            font-size: 1.2em;
        }
    }
    .total_info {
        text-align: right;
        .price_label {
            font-size: .9em;
            font-weight: bold;
        }
        .price_info {
            font-size: .7em;
            color: #6b6b6b;
        }
    }
}
.cart_nav_bottom {
    display: flex;
    flex-direction: column;
    padding: 1em;
    .min_order_val_info {
        .info_min_order_template {
            font-size: 0.9em;
            display: block;
            margin-bottom: 10px;
            color: #ef2020;
        }
    }
}
.cart-product-entry {
    display: flex;
    flex-direction: column;
    &.underline {
        border-bottom: solid 1px #efefef;
    }

    .cpe-product-info-ui {
        display: flex;
        justify-content: space-between;
        margin-bottom: .5em;
        cursor: pointer;
        .cpe-product-info {
            flex: 1;
            .title {
                font-size: 1em;
                font-weight: 500;
                color: #c9386f;
                .variation_info {
                    font-weight: normal;
                    font-size: .9em;
                }
            }
            .summary {
                font-weight: 300;
                font-size: 1em;
            }
        }
        .cpe-product-price {
            flex-shrink: 0;
        }
    }

    .cpe-quantity {
        display: flex;
        align-items: center;
        .quantity-info {
            border: solid 1px #CCC;
            border-radius: 3px;
            box-sizing: border-box;
            height: 2em;
            padding: 0 .9em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1em;
        }
        .quantity-controls {
            border: solid 1px #CCC;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            .separator {
                height: 1.8em;
                width: 1px;
                background: #CCC;
            }
        }
    }
}
.already_in_cart_widget {
    padding: 1em;
    margin: 1em 0em;
    .already_in_cart_title {
        font-size: .8em;
        color: #7a7a7a;
        font-weight: bold;
    }
    .already_in_cart_content {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        background: #fbfbfb;
        padding: .8em;
        margin-top: .5em;
        border-radius: 4px;
        .p_info {
            flex: 1;
            font-weight: 300;
            font-size: .9em;
            > span {
                color: #c9386f;
                font-weight: bold;
                margin-right: .8em;
            }
        }
        .edit_in_cart {
            color: #c9386f;
            font-weight: bold;
            font-size: .9em;
            padding: .5em;
            cursor: pointer;
        }
    }
}

.apt_content_widget {
    padding: 0em 1em;
    .in_content {
        box-shadow: 0px 12px 6px -11px rgba(0, 0, 0, 0.12);
        border-radius: 0.5em;
        background: #FFFFFF;
        padding: 1em;
        .wgt_header {
            display: flex;
            &.space_btw {
                justify-content: space-between;
            }
            &.clickable {
                cursor: pointer;
            }
            .wgt_title_ui {
                display: flex;
                align-items: baseline;
                .wgt_icon {
                    color: #c9386f;
                    margin-right: 0.7em;
                }
                .wgt_title {
                    font-size: 1.1em;
                    font-weight: 500;
                    margin-bottom: 0.2em;
                }
            }
            .wgt_main_action {
                color: #c9386f;
                font-size: 1.4em;
                cursor: pointer;
            }
        }
        .wgt_hr_line {
            width: 100%;
            background: #e9e9e9;
            height: 1px;
        }
        .wgt_content {
            .wgt_info_clickable {
                cursor: pointer;
                font-weight: 300;
                font-size: 1em;
            }
            .simple_text {
                font-weight: 300;
                font-size: 1em;
            }
        }
    }
}
.order_summary_widget {
    .line_item {
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        font-size: 1em;
        .line_item_title {
            span {
                margin-right: 10px;
            }
        }
        &.space_b {
            margin-bottom: 0.4em;
        }
    }
}
.generic_popup {
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    z-index: 9999;
    .gp_back {
        background: rgba(0, 0, 0, .7);
        width: 100%; height: 100%;
        opacity: 0;
    }
    .gp_ui {
        position: absolute;
        left: 0; top: 0;
        width: 100%; height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
    }
    .cp_win {
        position: relative;
        width: 90%;
        max-height: 90%;
        display: flex;
        flex-direction: column;
        .win_title_ui {
            background: #FFFFFF;
            padding: 0.6em 1em;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            display: flex;
            align-items: center;
            .win_title {
                flex: 1;
                font-weight: bold;
                margin-right: 1em;
                font-size: 1.2em;
            }
        }
        .win_content_ui {
            background: #FFFFFF;
            padding: 1em;
            flex: 1;
            overflow-y: auto;
        }
        .win_footer {
            padding: .6em 1em;
            background: #FFFFFF;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
        }
        .loading {
            position: absolute;
            width: 100%; height: 100%;
            left: 0; top: 0;
            z-index: 10;
            background: rgba(255, 255, 255, .7);
            border-radius: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            &.d_none {
                display: none;
            }
        }
    }
}
.hours_picker {
    display: none;
    .title {
        font-size: 1em;
        margin-bottom: 0.3em;
    }
    .content {
        overflow-y: auto;
        max-height: 200px;
        border: solid 1px #CCCCCC;
        border-radius: 4px;
    }
}

.order_complete_content {
    padding: 1em;
    .success_content {
        .checked_success {
            margin-top: 2em;
            margin-bottom: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .safe_match_ui {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1em;
        padding: 1em;
        min-height: 5em;
        .safe_code {
            color: #FFFFFF;
            font-size: 4em;
        }
    }
}
.checked_ui {
    width: 1.5em; height: 1.5em;
    border-radius: 2em;
    border: solid;
    border-width: 0.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}
.appetit-alert {
    padding: 1em;
    .alert-content {
        padding: 1em;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }
    &.red {
        .alert-content {
            color: #842029;
            background-color: #f8d7da;
            border-color: #f5c2c7;
        }
    }
    &.yellow {
        .alert-content {
            color: #664d03;
            background-color: #fff3cd;
            border-color: #ffecb5;
        }
    }
}
.recaptcha-privacy, .user_privacy {
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    color: #747474;
    font-size: .9em;
    a {
        color: #323232;
    }
}
.user_privacy {
    margin-bottom: 0em;
    padding: 1em 2em;
    padding-bottom: 0em;
    .terms_check_ui {
        display: flex;
    }
    &.selected {
        .square_fill {
            display: flex;
        }
    }
}
.business_hours_entry_main {
    .day_label {
        font-size: .9em;
        font-weight: 500;
        margin-right: .4em;
        margin-bottom: .4em;
    }
}
.business_hours_entry {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    .hours_entry {
        background: #f1f1f1;
        padding: 0.4em .9em;
        border-radius: 2em;
        font-size: .9em;
        margin-right: .5em;
        margin-bottom: .4em;
        font-weight: 300;
    }
}
.appetit_toast {
    position: fixed;
    z-index: 999999999;
    background: #FFFFFF;
    padding: 1em;
    width: 100%;
    left: 0;
    box-shadow: 0px -2px 5px -2px rgba(0,0,0,0.3);
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    padding-bottom: 3em;
    box-sizing: border-box;
    text-align: center;
}