@import 'normalize.scss';
@import 'components.scss';
@import 'utils.scss';
html, body {
    height: 100%;
    color: #323232;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}
.apt-main {
    height: 100%;
    overflow: hidden;
    position: relative;
}
.apt-page {
    &.apt-page-full {
        height: 100%;
        overflow-y: auto;
        scroll-behavior: smooth;
        &.no-scroll {
            overflow: hidden;
        }
    }
    .apt_screen_content_ui {
        padding: 0em 0em;
        background: #f7f7f7;
    }
}
.primary_color {
    color: #c9386f;
}
.primary_color_background {
    background: #c9386f;
}
.primary_color_border {
    border-color: #c9386f;
}
._error {
    color: #ef2020;
}
/* Remove inner shadow from inputs on mobile iOS */
textarea, input[type="text"], input[type="tel"] {
    -webkit-appearance: none;
    outline: none;
}
