$sizes: 0, 5, 10, 15, 20, 25, 30, 40, 50, 60, 70, 80, 90, 100;
.error-msg {
  color: #FB6275;
}

.text-white {
  color: #FFFFFF;
}
.text_grey {
  color: #6b6b6b;
}
.test_center {
  text-align: center;
}

@each $size in $sizes {
  .mt_#{$size} {
    margin-top: #{$size + 'px'};
  }
  .mb_#{$size} {
    margin-bottom: #{$size + 'px'};
  }
  .mr_#{$size} {
    margin-right: #{$size + 'px'};
  }
  .ml_#{$size} {
    margin-left: #{$size + 'px'};
  }
  .pt_#{$size} {
    padding-top: #{$size + 'px'};
  }
  .pb_#{$size} {
    padding-bottom: #{$size + 'px'};
  }
  .pr_#{$size} {
    padding-right: #{$size + 'px'};
  }
  .pl_#{$size} {
    padding-left: #{$size + 'px'};
  }
}
.apt_secondary_title {
  font-size: 1.3em;
  margin: 0;
}
.aptdisplay_none {
  display: none;
}
.aptdisplay_flex {
  display: flex;
}
.apt_align_items_center {
  align-items: center;
}
.apt_justify_content_center {
  justify-content: center;
}
.apt_no_padding {
  padding: 0;;
}
.apt_no_background {
  padding: 0;;
}
/* buttons */
.overlay_button:link {
  text-decoration: none;
  color: #feffff;
  border: 1px solid #FFFFFF;
  display: inline-block;
  border-radius: 13px;
  padding: 3px 10px;
  font-size: 0.9em;
  display: flex;
  align-items: center;
}
.overlay_button:visited {
  color: #feffff;
}
.overlay_button:hover {
  color: #feffff;
}
.overlay_button:active {
  color: #feffff;
}

.round_nav:link {
  text-decoration: none;
  color: #c9386f;
  display: inline-block;
  border-radius: 13px;
  font-size: 0.9em;
  background: #feffff;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}
.round_nav:visited {
  color: #c9386f;
}
.round_nav:hover {
  color: #c9386f;
}
.round_nav:active {
  color: #c9386f;
}
.round_nav_fill:link {
  text-decoration: none;
  color: #feffff;
  display: inline-block;
  border-radius: 13px;
  font-size: 0.9em;
  background: #c9386f;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  &.reverse-color {
    background: #f5f5f5;
    color: #c9386f;
  }
  &.inactive {
    cursor: default;
    background: #CCCCCC;
  }
}
.round_nav_fill:visited {
  color: #feffff;
  &.reverse-color {
    background: #f5f5f5;
    color: #c9386f;
  }
  &.inactive {
    cursor: default;
    background: #CCCCCC;
  }
}
.round_nav_fill:hover {
  color: #feffff;
  &.reverse-color {
    background: #f5f5f5;
    color: #c9386f;
  }
  &.inactive {
    cursor: default;
    background: #CCCCCC;
  }
}
.round_nav_fill:active {
  color: #feffff;
  &.reverse-color {
    background: #f5f5f5;
    color: #c9386f;
  }
  &.inactive {
    cursor: default;
    background: #CCCCCC;
  }
}

.apt_button:link {
  padding: .7em 1.5em;
  border-radius: .4em;  
  text-decoration: none;
  color: #c9386f;
  display: inline-block;
  font-size: 0.9em;
  background: #feffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  &.primary {
    color: #feffff;
    background: #c9386f;
  }
  &.inactive {
    cursor: default;
    background: #CCCCCC;
  }
}
.apt_button:visited {
  color: #c9386f;
  &.primary {
    color: #feffff;
    background: #c9386f;
  }
  &.inactive {
    cursor: default;
    background: #CCCCCC;
  }
}
.apt_button:hover {
  color: #c9386f;
  &.primary {
    color: #feffff;
    background: #b92a61;
  }
  &.inactive {
    cursor: default;
    background: #CCCCCC;
  }
}
.apt_button:active {
  color: #c9386f;
  &.primary {
    color: #feffff;
    background: #c9386f;
  }
  &.inactive {
    cursor: default;
    background: #CCCCCC;
  }
}
.square_nav:link {
  text-decoration: none;
  color: #c9386f;
  display: inline-block;
  font-size: 0.9em;
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}
.square_nav:visited {
  color: #c9386f;
}
.square_nav:hover {
  color: #c9386f;
  background: #f2f2f2;
}
.square_nav:active {
  color: #c9386f;
}
/* end buttons */
.info_number {
  overflow: hidden;
  border-radius: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1.5em;
  min-height: 1.5em;
  &.white {
    color: #feffff;
    border: solid 2px #feffff;
  }
  &.red {
    color: #feffff;
    background: #c9386f;
    border: none;
  }
}
/* preloader */
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #CCC;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
/* end preloader */
.if_form_control {
  .label {
    font-size: 1em;
    margin-bottom: 0.3em;
  }
  .info {
    font-size: 0.9em;
    color: #919191;
    font-style: italic;
    margin-top: 0.2em;
  }
}
.if_text_input {
  padding: .7em;
  font-weight: 300;
  font-size: 1em;
  border-radius: 4px;
  border-width: 1px;
  border-color: #CCCCCC;
  border-style: solid;
  &.full_w {
    width: 100%;
    box-sizing: border-box;
  }
}
.if_textarea_input {
  padding: .7em;
  font-weight: 300;
  font-size: 1em;
  border-radius: 4px;
  border-width: 1px;
  border-color: #CCCCCC;
  border-style: solid;
  &.full_w {
    width: 100%;
    box-sizing: border-box;
  }
}
.grecaptcha-badge { visibility: hidden; }
.isf_warn_alert {
  padding: 1rem;
  text-align: center;
  border: 1px solid #ffecb5;
  color: #664d03;
  background-color: #fff3cd;
}
.call_restaurant_home_link:link {
  color: #c9386f;
  text-decoration: none;
}
.call_restaurant_home_link:visited {
  color: #c9386f;
}
.call_restaurant_home_link:hover {
  color: #c9386f;
  background: #f2f2f2;
}
.call_restaurant_home_link:active {
  color: #c9386f;
}